#version: 0.2
e n
d e</w>
s t
e r
a r
o s</w>
r e
q u
i n
c o
u n
a c
d e
a n
t e</w>
e st
a l
l a</w>
t r
i c
e s</w>
a s</w>
o r
qu e</w>
d i
a r</w>
e n</w>
p r
a m
t i
p o
c u
c i
d o</w>
u n</w>
e l
a t
s i
e l</w>
o n
ar e</w>
e s
l u
s ă</w>
e m
i m
i l
u r
e a</w>
î n</w>
p u
o t
a b
s e</w>
e c
u l</w>
p er
î n
a d
en t
co n
t o
v i
a l</w>
p ar
a n</w>
l o</w>
co m
pr o
ș i</w>
m a
ş i</w>
c ă</w>
a st
i t
s o
l os</w>
m u
qu ot
quot ;</w>
& quot;</w>
est e</w>
i i</w>
s u
o r</w>
c are</w>
e r</w>
a m</w>
en te</w>
un a</w>
a s
p l
en tr
ó n</w>
e x
c h
â n
i e</w>
n o</w>
b i
g r
c e
p e</w>
a t</w>
m i
a u</w>
n u</w>
ac i
de s
l as</w>
í a</w>
o l
p re
p i
d u
t er
v e
c re
el e</w>
v a</w>
di n</w>
t e
m o
c e</w>
entr u</w>
c u</w>
p entru</w>
ma i</w>
a te</w>
i a</w>
o s
t re
n u
po r</w>
e g
c r
ă r
d a
l e</w>
b r
m e
a p
er a</w>
am os</w>
ț i</w>
n o
b u
par a</w>
l i
p or
c a</w>
a do</w>
ţ i</w>
ast a</w>
st r
t en
v o
a j
il e</w>
d o
a z
s un
an do</w>
n e
p e
a g
co n</w>
e i</w>
- -</w>
de l</w>
m e</w>
d a</w>
á s</w>
s i</w>
d ar</w>
an t
v er
f or
ic i
ac e
t a</w>
mu l
i z
b l
s e
da d</w>
m in
lu i</w>
g u
i st
sun t</w>
per o</w>
m ás</w>
l o
at ă</w>
t o</w>
h ac
aci ón</w>
t u
ac ă</w>
ân d</w>
s p
ic a</w>
com o</w>
f er
n i
l e
r o
em os</w>
i n</w>
i ar</w>
d in
g o</w>
a u
on es</w>
f r
f i
est a</w>
f u
c ar
a v
in ter
ad a</w>
ur i</w>
d os</w>
s on
qu i
pu e
s a</w>
est o</w>
an te</w>
in e</w>
cu r
d acă</w>
m an
a ț
est r
t ă</w>
en ci
al e</w>
am en
o ar
c â
ti v
pr im
i t</w>
m o</w>
m i</w>
f i</w>
c i</w>
ac u
h ab
am ente</w>
pr e</w>
s u</w>
ic e</w>
ti en
lu cr
a ñ
o n</w>
ent o</w>
per son
o amen
a ţ
or a</w>
ic i</w>
cu m</w>
c er
ă m</w>
for m
h a
ti m
g i
s er
u l
so n</w>
n e</w>
az ă</w>
o tr
p o</w>
il or</w>
p a
un i
er o</w>
c ând</w>
r i
m en
l es</w>
a h
t ur
m ar
s au</w>
es o</w>
tre bu
as í</w>
- a</w>
al es</w>
v ă</w>
e t
d r
os t</w>
m il
f ost</w>
ic ă</w>
g en
á n</w>
por t
m ente</w>
n os</w>
m os</w>
f ac
t i</w>
mu y</w>
mu ch
c am
tr -
re s</w>
o b
de s</w>
en s
co r
ec h
des pre</w>
c in
si st
v re
ic o</w>
r e</w>
f un
cu l
oar te</w>
f oarte</w>
es c</w>
0 0</w>
m un
acu m</w>
i s
t or
c l
ar i
en do</w>
i on
cu ando</w>
t ea</w>
d er
nu estr
m er
br e</w>
- am</w>
re al
b o
re c
str u
tr e</w>
e z
con tr
ol o
bl em
s ă
ar ea</w>
pr i
par te</w>
v en
a ve
al ă</w>
a f
j u
ci ón</w>
g un
ex ist
m pl
co l
ad os</w>
l l
su s</w>
ha y</w>
est á</w>
es t</w>
pro du
a po
pro blem
c al
u t</w>
enci a</w>
i g
a qu
c ă
t am
i dad</w>
în tr-
un e</w>
u lui</w>
e v
ab a</w>
a ş
ec t
al go</w>
to do</w>
por que</w>
hac er</w>
un o</w>
an i</w>
ah ora</w>
s as</w>
di s
ex per
i de
con o
s al
t el
f ic
b er
me di
di fer
. .</w>
în ce
re s
d ic
a ș
ş ti
ac est</w>
m ă</w>
z i</w>
v ă
to r</w>
h o
s ab
c ap
í an</w>
qu é</w>
person as</w>
im ag
ce va</w>
c ó
. ..</w>
g ă
do ar</w>
so ci
e j
în t
an s
r u
pu te
f el</w>
es e</w>
câ t</w>
trebu ie</w>
m ă
s er</w>
cu t</w>
ent es</w>
t os</w>
ast ă</w>
a i</w>
de ci
cr i
de n</w>
st a</w>
c es</w>
en t</w>
at ea</w>
ace astă</w>
im port
co sas</w>
fac e</w>
y o</w>
p as
sist em
po ate</w>
m ea</w>
in g
c an
añ os</w>
mul t</w>
aqu í</w>
c o</w>
ab aj
z i
s o</w>
po n
e m</w>
in a</w>
f ă
ch iar</w>
a ti
con t
v or
é n</w>
j o
eg o</w>
ț i
or i</w>
h u
a ţi</w>
a ici</w>
ac este</w>
v er</w>
m ân
d as</w>
ant es</w>
ve de
i r</w>
p ă
pue de</w>
no i</w>
m a</w>
g ente</w>
f in
so bre</w>
h i
el or</w>
t ă
r ă
e f
est án</w>
b ine</w>
e u</w>
tien e</w>
p un
oamen i</w>
m at
c a
bi en</w>
t ul</w>
l or</w>
u di
to dos</w>
est os</w>
tr abaj
pu tea</w>
có mo</w>
at ur
ţ i
mun do</w>
d on
si g
mi s
e ază</w>
pr in
g an
s en
tr ans
con stru
or i
olo g
re li
f ap
imag in
ave m</w>
pr in</w>
p ă</w>
o p
fu e</w>
y a</w>
n ec
ș ti
în tre
t an</w>
est as</w>
er e</w>
înt â
ur ile</w>
a ți</w>
s eg
p ens
oamen ii</w>
ten emos</w>
z a</w>
un de</w>
es a</w>
e si
d ată</w>
m on
ce ea</w>
al mente</w>
po de
g ân
din tre</w>
de ci</w>
d en
ve z</w>
m are</w>
c as
î m
a de
p ăr
al gun
ac est
tam bi
f ie</w>
bu en
a tr
tambi én</w>
a se</w>
tr at
vo i</w>
si ón</w>
pe ci
u m
se ñ
pue den</w>
t ic
com pl
r a</w>
l ar
it ă</w>
inter es
hac e</w>
v ol
to ate</w>
s ó
on ces</w>
i c</w>
form a</w>
ent onces</w>
ţ ii</w>
vor b
co pi
ș te</w>
a pro
s ch
im os</w>
d ar
u ă</w>
pu s</w>
ent a</w>
an im
u s
cre d</w>
a c</w>
v in
t ot
m ic
tim p</w>
s in
po t</w>
aş a</w>
an e</w>
aci ones</w>
qu e
po dr
i r
h ech
reli gi
i o
u i</w>
só lo</w>
h a</w>
no ast
uni ver
t ate</w>
it atea</w>
0 00</w>
s ur
ti em
re a</w>
am i
j o</w>
ci on
- o</w>
po si
i er
gr an
é s</w>
tr i
mul te</w>
com un
aș a</w>
gen er
exist ă</w>
c en
c ada</w>
am a</w>
ce p
ser v
pr en
apo i</w>
an t</w>
ș ti</w>
a co
po l
g ar</w>
fap t</w>
c entr
ad as</w>
re z
du pă</w>
an a</w>
ț ii</w>
st e
in v
i do</w>
ent os</w>
c ăr
h ist
f il
al l
si mpl
pi r
d ía</w>
tiem po</w>
nu ev
fi ec
lucr uri</w>
f ace
sp un
si gu
h aci
ec e</w>
b le</w>
s -a</w>
lucr u</w>
í amos</w>
pre z
or ia</w>
ace asta</w>
a di
nec esi
im b
f am
á n
tur a</w>
să -
ni ñ
le v
â t</w>
vo lu
to t</w>
si n</w>
i te</w>
pute m</w>
in ă</w>
hech o</w>
c lu
tr o
s em
don de</w>
to m
em ente</w>
ú n</w>
un ul</w>
pro b
i l</w>
er on</w>
d ur
c el
întâ mpl
v or</w>
ten er</w>
o c
fiec are</w>
al iz
much o</w>
f ac</w>
tien en</w>
hab l
gr i
fam il
ex pl
c ab
ş ti</w>
ş te</w>
b il
tr os</w>
t em
j os</w>
1 9
v e</w>
ll am
li br
it ate</w>
el los</w>
e vi
si m
re l
h an</w>
di rec
d ă</w>
b un
ac esta</w>
u a</w>
problem a</w>
fă cut</w>
el ec
ar ă</w>
într- un</w>
est amos</w>
er g
a să</w>
1 0</w>
v ac
pode mos</w>
lu min
înce pu
c el</w>
buen o</w>
aj un
a y
gr an</w>
î l</w>
g e</w>
av ea</w>
într- o</w>
t at</w>
p an
mil l
g re
cam bi
s ec
po co</w>
p en
e va</w>
at a</w>
as că</w>
pre s
lo c</w>
de j
ad o
ab il
otr a</w>
n atur
lu ego</w>
vo ie</w>
produ c
h emos</w>
b an
al te</w>
ab an</w>
â r
real mente</w>
gr u
est udi
e cono
cre o</w>
c ea</w>
at ât</w>
vi da</w>
re g
n olog
em p
n or
c ele</w>
b ar
an ci
ț ă</w>
pro f
in d</w>
en contr
de r</w>
í as</w>
t as</w>
m ent
ar on</w>
un ci</w>
pu l</w>
per so
otr o</w>
n ă
it u
da des</w>
ce i</w>
aț i
- au</w>
pl an
f í
con su
a par
u d
o bi
f ol
es p
- ar</w>
s pus</w>
ma y
it ă
en erg
ac ti
sun te
an ă</w>
g a</w>
at unci</w>
ti po</w>
do uă</w>
ne voie</w>
mi r
in st
in clu
em pl
s í</w>
pa í
m ento</w>
aco lo</w>
5 0</w>
ţ ă</w>
v al
so l
p ân
in tel
fol os
de st
r ă</w>
h e</w>
2 0
pre gun
i o</w>
de z
ar ía</w>
lu mea</w>
gân di
ari o</w>
începu t</w>
su pr
face m</w>
est o
aj e</w>
ab or
ț ion
ăr i</w>
z ut</w>
o dată</w>
men os</w>
ll eg
d at
com pu
c un
añ o</w>
n im
l eg
hab ía</w>
g er
ex tr
aţ i
a tiv
2 0</w>
sch imb
f el
esto y</w>
est aba</w>
câ te
al im
ţ ie</w>
sp un</w>
so tros</w>
so lu
sistem a</w>
l un
între b
vi ru
pân ă</w>
pe que
or gan
n ă</w>
de b
ac el
u ste
t ec
ro bo
peque ñ
no sotros</w>
ne t</w>
hist oria</w>
f l
aj u
a ur
ț a</w>
v ec
nuestr o</w>
l lev
în cer
î i</w>
du c
t ar
in te</w>
h er
f ici
des de</w>
cont in
str u</w>
st o</w>
prin ci
mis mo</w>
mill ones</w>
me j
hu man
h asta</w>
ec to</w>
cu al
ch i
am er
. 000</w>
ter min
man era</w>
ma ș
ez e</w>
câte va</w>
t in
nu m
lu gar</w>
gr aci
a gr
vre au</w>
su b
real idad</w>
qui ero</w>
os o</w>
im i
ic os</w>
fun c
exper im
d re
co p
al tă</w>
ț ie</w>
vo m</w>
trabaj o</w>
mo str
import ante</w>
entr e</w>
de l
d at</w>
bi l</w>
un ei</w>
re ci
nuestr a</w>
er an</w>
el la</w>
d ó
b in
aț ă</w>
sp une</w>
pu bl
pro gr
pl ant
i m</w>
i en
deci r</w>
ţ ion
pro pi
noast re</w>
m as</w>
cual qui
c at</w>
ac ea</w>
pa tr
in t
ar ă
an o</w>
ad or</w>
pro i
el eg
de cât</w>
u ti
trebu i</w>
qu er
pu l
pl ic
mo d</w>
em pe
b ot
ar r
algun os</w>
a vi
a fr
te h
s ul</w>
n ici</w>
hac er
h ar
f lu
e ta</w>
al t
st i
or ul</w>
min e</w>
mi s</w>
f ăr
cu m
c au
ar a</w>
ab il</w>
- i</w>
é r
to are</w>
su per
se am
par ti
ne gr
me dic
graci as</w>
for ma
f ot
es cu
b a</w>
at e
an os</w>
so lo</w>
s peci
on al</w>
much as</w>
es peci
ci ones</w>
vo y</w>
v an</w>
u it
sunte m</w>
n ú
n ici
mo mento</w>
inv est
es os</w>
e z</w>
ar es</w>
al u
al g
x im
p a</w>
me u</w>
m ul</w>
f on
e t</w>
dur ante</w>
ci u
ar se</w>
í cu
é l</w>
r a
po v
ni v
as em
ant o</w>
ad ar</w>
ac tu
ț ia</w>
í n
un ui</w>
no u</w>
mat er
lu l</w>
gu st
er ra</w>
di señ
al t</w>
sen ti
p al
much os</w>
io ane</w>
ide a</w>
empe z
z e</w>
vă zut</w>
s cri
podr ía</w>
pi ens
in cre
fr u
el es</w>
ec t</w>
con si
ad u
ab r
si t</w>
or ice</w>
n i</w>
in du
i or</w>
des pu
b ast
în ț
to das</w>
no stru</w>
m al
est ar</w>
despu és</w>
b ol
aț ie</w>
în ţ
t ar</w>
r en
pro c
ob serv
niñ os</w>
mej or</w>
g ă</w>
făr ă</w>
dest ul</w>
a i
în a
un os</w>
tre s</w>
pu ț
pi er
p el
otr os</w>
li z
gr af
er au</w>
e volu
e di
des co
tiv o</w>
t ica</w>
re su
prof es
m ii</w>
ju ego</w>
fun cion
ez a</w>
d ol
ci er
b un</w>
ast fel</w>
ari os</w>
st udi
pr ot
par t
m it
l an
in form
f o
er os</w>
ar lo</w>
apo s
am ent
algun as</w>
vi de
vede a</w>
v en</w>
v amos</w>
t are</w>
t al</w>
sig ni
s ea</w>
person a</w>
otr as</w>
or ía</w>
nuestr os</w>
mil ioane</w>
inter net</w>
gu i
f olo
elec tr
ej emp
ci l</w>
ci ber
apos ;</w>
amer ic
a pren
& apos;</w>
în vă
t w
si tu
po ți</w>
mi t</w>
m é
f ica</w>
desco per
ac a</w>
î mi</w>
uste des</w>
n eg
m ol
l ado</w>
des cu
d ici
tre i</w>
p ú
o z
n ada</w>
lu z</w>
lo cu
l ă
haci endo</w>
d ice</w>
b at
în seam
ver ti
in di
di jo</w>
cualqui er</w>
cono ci
cal cul
ab le</w>
întâmpl ă</w>
vec es</w>
u el
real iz
r az
publ ic
pu esto</w>
prim a</w>
pre a</w>
e br
ar ti
ami ento</w>
ade v
înseam nă</w>
v ân
v o</w>
p os</w>
nuev o</w>
mo d
ho y</w>
er as</w>
d or</w>
av ut</w>
ar i</w>
an ti
al gui
ado res</w>
á r
t er</w>
min u
i e
en z
en ea</w>
uti liz
ur a</w>
ti va</w>
p este</w>
or as</w>
habl ar</w>
ex ac
entr o</w>
de pen
cu er
b li
algui en</w>
a pe</w>
- vă</w>
ven it</w>
s c
pu ter
o cur
m or
l in
l im
fun d
ex empl
est ado</w>
ţ a</w>
to n</w>
t on
să nă
si l
pú bl
es per
en a</w>
b re
ay u
au di
asem enea</w>
ac er
ac e</w>
t u</w>
si on
p are</w>
o cu
mi te</w>
mi ento</w>
mat em
ma si
j or
esp aci
e te</w>
di st
an ul</w>
an u
vede m</w>
ur mă
to da</w>
seg u
robo t</w>
qui er
qu iz
o ch
lo b
des arr
comun ic
c am</w>
aţ ă</w>
ar te</w>
ad re</w>
ac el</w>
ăr ii</w>
îna inte</w>
str i
lar es</w>
h on
desarr ol
cur i</w>
ad ă</w>
ú l
ul tim
n a</w>
me tr
in f
est i
cin eva</w>
b e
ant ă</w>
ţ ia</w>
u d</w>
si do</w>
pro pri
noast ră</w>
m ele</w>
lo c
ic as</w>
f en
es cri
e duc
den ti
d an</w>
ci r
b ur
ag u
acest ea</w>
20 0
á pi
tr ă
ten go</w>
t at
s pre</w>
s f
s co
resu l
o k</w>
mo tiv
lu me</w>
in i</w>
haci a</w>
g o
en i</w>
di j
di fí
dez vol
bl es</w>
á s
os a</w>
lucr urile</w>
b aj
ar les</w>
alu cin
adev ăr
vi z
vi vi
um esc</w>
s or
pre ci
es as</w>
er te</w>
ef ici
der e</w>
de ber
co sa</w>
b ă
aţ ie</w>
all í</w>
alim ent
a d</w>
tor ul</w>
t anto</w>
sin o</w>
progr am
organ iz
m ero</w>
j ur
i denti
h e
ejemp lo</w>
cu enta</w>
ţ e</w>
ăr ile</w>
tec nolog
soci al</w>
sal ud</w>
prim era</w>
paí s</w>
in tr
import ant</w>
ic amente</w>
i os</w>
fu era</w>
famil ia</w>
ent í
ar ată</w>
în că</w>
vorb esc</w>
re gi
r ápi
ne -am</w>
libr o</w>
it o</w>
invest ig
inclu so</w>
in s
gran des</w>
g os</w>
f em
e dad</w>
difer ite</w>
c at
aț ii</w>
aţ ii</w>
3 0</w>
z ă</w>
v uel
t atea</w>
su puesto</w>
prim ul</w>
o are</w>
intel ig
in o</w>
escu ch
e qui
cas a</w>
c ad
atr o</w>
t area</w>
t amente</w>
supr a</w>
re du
o ci
il l
descu br
d ro
d entro</w>
consi der
1 00</w>
- l</w>
ti v</w>
ten ía</w>
pl ă
nú mero</w>
may oría</w>
i ată</w>
b on
acel a
a supra</w>
un ea</w>
to res</w>
sab en</w>
re de
puț in</w>
pun c
pro y
princi pi
medi o</w>
m bre</w>
ic ul
hacer lo</w>
f acă</w>
ci entí
cap ac
c er</w>
at or</w>
a ș</w>
u ș
t al
su ce
sigu r</w>
pu ţ
p ant
mul ţ
mo de
men t</w>
m es
g lob
em o
din ero</w>
că tre</w>
b en
aț a</w>
apro ape</w>
acer ca</w>
a ún</w>
v ine</w>
un ca</w>
t ico</w>
po tri
p ag
or ic
or din
nuestr as</w>
n ot
ma jor
m ó
fel ul</w>
ent en
con ect
az a</w>
as a</w>
în tre</w>
tu lui</w>
teh nolog
ro bot
o per
lo gr
g e
folo si
er ea</w>
econo mi
econo m
din tr-
aț ia</w>
ag ua</w>
î și</w>
te d</w>
st at
seg un
m -am</w>
j a</w>
in forma
in as</w>
im in
ici ón</w>
i s</w>
gran de</w>
er i</w>
de mo
compu t
cl ar
bi o
vre a</w>
tur ă</w>
tre cut</w>
to ată</w>
ti erra</w>
so f
po pul
perso ană</w>
p ac
nim ic</w>
mu estr
mo do</w>
m ăr
m b
libr os</w>
gru po</w>
exempl u</w>
er es</w>
en c
el i
e cu
de c
d í
cu al</w>
con du
can ti
af l
ac ter
ț in
vi n</w>
un as</w>
tor i</w>
res pon
pode r</w>
p ar</w>
n aci
mul ți</w>
l -am</w>
interes ante</w>
difer entes</w>
cop ii</w>
bun ă</w>
bast ante</w>
b ás
b e</w>
b al
aţ ia</w>
viru s</w>
v ari
un i</w>
tim pul</w>
t ăm</w>
sist em</w>
pres ent
necesi t
n unca</w>
mater i
l ap
k m</w>
i -am</w>
ez i</w>
espaci o</w>
entr as</w>
des cri
cu atro</w>
com pa
at o</w>
al rede
afr ic
4 0</w>
ú n
á b
v âr
se ama</w>
re sp
re pe
re n</w>
problem as</w>
pri vi
p añ
o fer
niñ o</w>
niv el</w>
mu j
m í</w>
j un
in stru
hab er</w>
f á
ex tre
energ ía</w>
e y</w>
co st
bi os
ad ora</w>
1 5</w>
0 .000</w>
- ul</w>
w e
v el
s os</w>
rez ol
pă mân
públ ico</w>
pro vo
par ece</w>
pant al
oar ece</w>
imi ento</w>
f ur
extr a
de -a</w>
contr a</w>
com port
cer ce
b el
ati v</w>
an as</w>
á tic
tor ii</w>
su fici
pre si
paí s
p as</w>
min i
ide ea</w>
i da</w>
i ar
g al
f al
exper i
dol ari</w>
difí cil</w>
di r
di do</w>
dej a</w>
cre de
c az
alrede dor</w>
ț e</w>
z on
vor bi
uni dad</w>
u man
seg ur
s -au</w>
ră spun
re ac
pute ţi</w>
pro fun
pri v
plant as</w>
par tea</w>
nu eva</w>
ni ger
mă sur
mi entras</w>
mar i</w>
m ur
it er
it al</w>
in g</w>
hac en</w>
h ag
fac i</w>
e ur
cer ebr
bli ot
bi bliot
aţ a</w>
ap ă</w>
anim ales</w>
ah í</w>
în să</w>
us ar</w>
univer so</w>
trat a</w>
s ing
prob abil</w>
prez in
pens ar</w>
país es</w>
ob j
o ce
in vi
i ei</w>
i as</w>
form ă</w>
enci ón</w>
di al</w>
de oarece</w>
ar á</w>
al ul</w>
ac ele</w>
a ş</w>
ver dad</w>
un ele</w>
to ți</w>
tien es</w>
si em
siem pre</w>
s t</w>
s ica</w>
prez ent
n er
fin al</w>
el o</w>
dó lares</w>
di go</w>
demo cr
com enz
ast ea</w>
ap ăr
anci a</w>
an g
ști in
tw it
t ele</w>
su bi
sistem ul</w>
sigu i
si ones</w>
os aur
mo v
mer c
may or</w>
l on
it os</w>
des chi
d ent
cun o
copi ii</w>
adevăr at</w>
ab l
şti in
în cât</w>
é c
ân du
áb amos</w>
un ii</w>
ul ar</w>
ti c</w>
str ă
quiz á</w>
pov este</w>
par tic
ma g
m ec
le -am</w>
jur ul</w>
gre u</w>
f iz
enci as</w>
el e
e ască</w>
di os</w>
di fic
dat os</w>
at ac
apro xim
vi e
u ş
tu t</w>
tot ul</w>
t uri</w>
să- l</w>
re st
problem ă</w>
plan eta</w>
pel ícu
p lu
mu z
min un
mi -a</w>
lim it
lap to
inform ación</w>
gr ă
g ares</w>
er ă</w>
em br
ec tiv
e ști</w>
do i</w>
d or
d ente</w>
cu i
com pan
bibliot ec
ac tiv
a si
ó g
v imos</w>
t ex
su lui</w>
sin gu
s .</w>
rez ul
r it
produ ce</w>
prim er</w>
posi ble</w>
patr u</w>
p si
oamen ilor</w>
o x
o v
o g
ni ște</w>
l abor
gă sit</w>
gust aría</w>
g i</w>
en señ
ej as</w>
e e
dre p
do c
difer ente</w>
con cep
com pañ
bin e
a x
u c
să- i</w>
sig ur
s -ar</w>
po d
o port
o m</w>
o f
m al</w>
lu cre
l iter
is mo</w>
indu stri
in ten
in i
gri j
g a
for me</w>
en e</w>
e la</w>
din osaur
de sig
de parte</w>
cu án
contr o
contin u
con st
b ă</w>
adi e</w>
s -o</w>
resul t
raz ón</w>
qui ere</w>
pue do</w>
proi ect
pri e
pre gă
n adie</w>
indi vi
i tor</w>
fot o
f ico</w>
ex i
din oz
dar w
cier to</w>
at ención</w>
at en
as p
al i
ad ul
ad oras</w>
ad n</w>
ţ ile</w>
tecnolog ía</w>
su b</w>
so y</w>
simpl u</w>
ra pi
puţ in</w>
pi e
ne t
mulţ umesc</w>
mul ti
l í
hi jos</w>
fu tur
form as</w>
fi r
expl ic
exper ien
ent ar</w>
ech i
cambi o</w>
c ar</w>
av an
am b
úl tim
é n
vide o</w>
tr i</w>
te p
st ă</w>
senti do</w>
sab emos</w>
r i</w>
pu di
po ten
pl ace</w>
p uri</w>
p une</w>
o m
nim eni</w>
natur al</w>
mo ment</w>
mi ş
mi c</w>
l ar</w>
im e</w>
fă cu
futur o</w>
experi encia</w>
en or
du m
ciu per
ci r</w>
ci encia</w>
ch e</w>
car ea</w>
b ani</w>
as cul
al idad</w>
al a</w>
2 00</w>
ó n
í o</w>
w i
vi sto</w>
ur ilor</w>
ter e</w>
pun to</w>
pu esta</w>
problem e</w>
prie ten
posi bil
per mite</w>
or ii</w>
o res</w>
nu mai</w>
m br
lu mii</w>
est u
er no</w>
en fer
en cu
dum ne
cas i</w>
c é
c ent
bi olog
au to
ast r
acti vi
ab les</w>
întâmpl at</w>
îm păr
î şi</w>
vi r
un que</w>
twit ter</w>
tel es
st ic
simpl emente</w>
ser ía</w>
s ac
rec un
re volu
pu tut</w>
proy ecto</w>
princi p
prim ero</w>
pre cum</w>
podr ían</w>
po ţi</w>
piens o</w>
parti r</w>
ocur ri
oc é
mon t
inst itu
fu er
extra ordin
exac t</w>
em bar
de a</w>
d ent</w>
d ate</w>
ci fr
cas o</w>
b ile</w>
ar t
al e
ajun s</w>
a plic
a j</w>
6 0</w>
ş i
vă d</w>
vorb a</w>
univer si
u m</w>
sp ați
signi fica</w>
pequeñ o</w>
p il
p h
or ig
or e</w>
mo der
m á
m ici</w>
li ber
le o</w>
interes ant</w>
incre í
in depen
fil an
est ado
estado uni
escri bi
er am</w>
dis cu
cul tura</w>
cor rec
car te</w>
b or
an ii</w>
aj es</w>
8 0</w>
y or
vre me</w>
to ţi</w>
to ar
si ti
s per
religi ones</w>
re cu
re ch
pre ocu
po zi
per f
pe di
pas ado</w>
n de</w>
mil es</w>
lu gares</w>
ist a</w>
fap tul</w>
f av
f abr
e ci
dó nde</w>
de fin
copi l</w>
cin co</w>
am in
agu j
a unque</w>
2 5</w>
ă zi</w>
ându -
z ar</w>
v i</w>
ud s.</w>
st an
so mos</w>
simpl e</w>
si s</w>
serv ici
sal v
re al</w>
pregun t
posi bil</w>
po ve
po bl
person al</w>
part ici
p aci
oar ă</w>
o ase</w>
nici odată</w>
necesit amos</w>
n ing
mis ma</w>
mini str
mar av
major itatea</w>
l a
j as</w>
it a</w>
in ile</w>
hist ori
func țion
fr ica</w>
exist e</w>
est aban</w>
e şti</w>
du s</w>
des e
da do</w>
d au</w>
cerebr o</w>
ast ăzi</w>
ar m
ad r
ți ei</w>
ţ ele</w>
ă sta</w>
v ía</w>
v ent
v emos</w>
tom ar</w>
tel ef
st u
sistem as</w>
s ăr
s é</w>
pue des</w>
proc es
par ec
p es
océ ano</w>
o í
nu mer
nu -i</w>
mun dial</w>
mic ro
mer ge</w>
lumin ă</w>
llam ado</w>
it ul</w>
ins pir
incre di
in d
human os</w>
gen es</w>
g h
f ii</w>
f ant
et n
estr uc
es cal
di l
descoper it</w>
darw in</w>
compl et
com pe
col on
b as
aș adar</w>
aţ ion
aş adar</w>
av és</w>
at ori
ar ri
anim ale</w>
ab ejas</w>
înț eleg
vivi r</w>
ten dr
tem a</w>
st e</w>
signi fic
sab er</w>
sab e</w>
s că
re sol
re d</w>
pu i</w>
pre par
pov est
pon er</w>
pol í
p at
nec es
măsur ă</w>
much a</w>
mi -am</w>
me i</w>
m ú
l ec
in ver
i rea</w>
gândi t</w>
g en</w>
energ ie</w>
em pre
diseñ o</w>
di ver
deb e</w>
d ul</w>
cor por
constru ir</w>
co rec
c ine</w>
bu sc
ar nos</w>
alg una</w>
al i</w>
ab ile</w>
ş e
á st
á frica</w>
vo ast
v ech
ur mă</w>
tur or</w>
tu turor</w>
te ază</w>
s an
re gu
pol it
obj e
mod ul</w>
mb res</w>
marav ill
man o</w>
m an</w>
k il
jo acă</w>
im pl
hab r
fund ament
func ţion
fem e
f era</w>
ent emente</w>
e con
e co
di endo</w>
der ech
cu á
cr u
com ida</w>
clar o</w>
cin ci</w>
b az
aț ion
at ele</w>
anu me</w>
alg ún</w>
ad amente</w>
ace ea</w>
ac c
abl emente</w>
a sist
a k</w>
a cor
ș i
ve ţi</w>
uni dos</w>
tr avés</w>
st as</w>
segu ir</w>
s ent
robot s</w>
religi ón</w>
reli g
prof esi
po li
o u
n ic
m ot
lu at</w>
il i
ic u
i bu
gu ver
g ol
foto graf
exper tos</w>
er r
embar go</w>
ect os</w>
di ó</w>
di g
de venit</w>
d ă
d ías</w>
cre ar</w>
com bu
combu sti
cl as
car ne</w>
br it
ar la</w>
an aliz
am ig
aj a</w>
afr ica</w>
acu er
aci on
ac cep
a y</w>
a -
& #
&# 9
între ag
ín ea</w>
z o</w>
z ile</w>
vede ți</w>
v il
tu s</w>
tr op
tr im
tot u
să p
st ân
soci ale</w>
re cor
qui en</w>
profes or</w>
pregă ti
partic ular</w>
p adre</w>
neg oci
mul ţi</w>
muestr a</w>
merc ado</w>
mec an
m adre</w>
l ínea</w>
is l
ide e</w>
i gu
hu bi
h alucin
gândi m</w>
g em</w>
fi ind</w>
fi c</w>
f as
fas cin
eur op
est ados</w>
es cen
ec te</w>
di men
cont ac
compl et</w>
com pren
cap aci
c á
bat er
ave am</w>
ar án</w>
ajun ge</w>
acest ui</w>
ţ in
vi etn
ve zi</w>
ve dere</w>
trans form
ti p</w>
t est
si une</w>
s cu
r se</w>
pu r</w>
prezin tă</w>
pr ó
po día</w>
pe m</w>
os cur
olo gi
mul ț
maș ină</w>
man i
m p
lo curi</w>
is t</w>
is m</w>
inst al
ho mbre</w>
h iz
gân de
gener al</w>
g ul</w>
fr un
en vi
e a
de masi
d ad
cono c
col eg
ce m</w>
br o
bi do</w>
az i</w>
ar é</w>
ad ic
acti c</w>
ab ier
ă l
înţ eleg
vi su
v r
un ă</w>
t an
son ido</w>
soci ales</w>
singu r</w>
segun do</w>
re p
propi o</w>
pens é</w>
os os</w>
os as</w>
o jos</w>
nu mit</w>
locu l</w>
l una</w>
ju mă
im á
hon gos</w>
gr o
g ar
fer ici
f ață</w>
et ul</w>
encontr ar</w>
dí g
des en
d i</w>
d encia</w>
cu adr
com pr
cl ase</w>
ciber net
car r
ca p</w>
c os</w>
au z
at eg
an za</w>
acest or</w>
acest ei</w>
acela și</w>
ab solu
a fac
încer cat</w>
înce p</w>
î ți</w>
á g
zi s</w>
y endo</w>
we b</w>
ur ă</w>
to da
săp tă
spun e
sp aţi
situ ación</w>
res puesta</w>
qui si
pri ve
pregun ta</w>
pr actic</w>
po s
pelícu la</w>
pas o</w>
pantal la</w>
p in
mol e
mole cul
mis mos</w>
mi j
mer s</w>
jo aca</w>
investig ación</w>
in tro
i re</w>
i ască</w>
h ic
fic os</w>
expl or
ex ter
ex cep
et as</w>
er ci
ent ă</w>
ent ul</w>
enc ant
ec tiva</w>
dist in
dis ci
disci pl
cul tiv
cuer po</w>
com pro
ci a</w>
ch arles</w>
cer ca</w>
centr al</w>
car acter
c le
bás icamente</w>
bun i</w>
audi enta</w>
au to</w>
ar un
ar ta</w>
an un
an d</w>
am ă</w>
aju ta</w>
ac asă</w>
ț ile</w>
ști ți</w>
înţ eles</w>
în de
á c
w ar
vi ață</w>
ver de</w>
ven i</w>
v ul
un e
sănă tate</w>
su s
s ex
pămân t</w>
pl ante</w>
pe tr
pas a</w>
p un</w>
o h</w>
nuev as</w>
naci onal</w>
mode lo</w>
me jo
m ama</w>
li p
lar go</w>
l ag
im plic
i au</w>
h or
g obi
g as</w>
especi e</w>
em pi
el lo</w>
el las</w>
el imin
dumne z
di bu
des c</w>
d aca</w>
căr ți</w>
ci ud
car b
capaci dad</w>
baj o</w>
b ase</w>
añ a</w>
at ul</w>
ang aj
am p
ac ción</w>
a z</w>
1 1</w>
învă ţ
înce pe</w>
împăr tă
ér amos</w>
án do
vre odată</w>
vi sta</w>
vi itor</w>
toda vía</w>
ti z
sigui ente</w>
s cur
recun o
r ic
r adi
punc t</w>
part es</w>
or ie</w>
nuev os</w>
no uă</w>
muj eres</w>
men s
mejo res</w>
me tros</w>
it i</w>
inv ent
inter ior</w>
in te
i u
i gen
hab la</w>
h o</w>
gă se
enfer me
ec r
do m
dintr- o</w>
dij e</w>
di stru
di str
cun os
cum păr
contr ibu
conoci miento</w>
col abor
co s
canti dad</w>
cambi ar</w>
c ân
ară t</w>
arri ba</w>
ap icul
am bi
7 0</w>
ă tor</w>
înț eles</w>
îm pre
í st
z bo
yor k</w>
viz u
vi o</w>
vi endo</w>
verti do</w>
un or</w>
u su
tre ce</w>
trabaj ar</w>
to c
ti mo</w>
ste in</w>
sen tim
scri s</w>
s cr
regi str
quier en</w>
quer emos</w>
pu lui</w>
pu estos</w>
podr íamos</w>
per mi
pal abr
palabr as</w>
ol óg
o re
ni şte</w>
mul tă</w>
mu lui</w>
medi a</w>
lă s
lumin a</w>
leg ă
l ă</w>
jo cu
iz quier
imá genes</w>
il idad</w>
ide as</w>
i esc</w>
histori as</w>
gă si</w>
gru p</w>
g an</w>
fá cil</w>
fru mo
fot o</w>
fl ic
estudi antes</w>
en ti
ec ta</w>
dic en</w>
di mos</w>
di entes</w>
de sigur</w>
că u
cum va</w>
cre ier
cre ci
consu mo</w>
complet amente</w>
com ent
ci ento</w>
cab al
c ăm</w>
bu s
br i
ben efici
b j</w>
b ază</w>
atur a</w>
at ori</w>
as eg
ap te</w>
amig os</w>
al ele</w>
al bast
acuer do</w>
- uri</w>
ț ei</w>
şti ţi</w>
ă toare</w>
é sta</w>
y e</w>
vă r</w>
vre i</w>
vi das</w>
vi aţa</w>
uni dades</w>
u le</w>
u ită</w>
tr as
tr ag
tot al</w>
tiv os</w>
t ab
săptă mân
sigu e</w>
si mil
ser á</w>
s elec
rezol v
re public
produc ción</w>
pobl ación</w>
po ni
perso ane</w>
pens amos</w>
mú sica</w>
mil iar
matem at
mar ea</w>
ma sa</w>
m â
m ică</w>
m ac
lun i</w>
li sta</w>
l imb
jumă tate</w>
ită ți</w>
in os</w>
hiz o</w>
hab ían</w>
gri pe</w>
g at</w>
folos esc</w>
fin anci
fer ă</w>
emp ec
econ ó
du ce</w>
do ua</w>
direc t</w>
dinosaur ios</w>
difer en
da vi
cé lu
câ te</w>
cur s</w>
cr it
constru c
con centr
compl ic
com par
b o</w>
az ul</w>
au r</w>
ati va</w>
at as</w>
at -o</w>
ar tă</w>
ar gu
amp ;</w>
alim entos</w>
ade văr</w>
acu mul
acela şi</w>
. u
& amp;</w>
ó si
ó lo
în t</w>
átic as</w>
á m
ver i
trat ando</w>
tr a
ti e</w>
stru c
speci al</w>
sor pren
sal a</w>
s cut</w>
s cen
respon sab
res pir
religi ile</w>
re com
r os
r ami
qui era</w>
proi ect</w>
per i
pe tro
mă r</w>
m -a</w>
le y</w>
it ar</w>
indivi du
in fr
imag ine</w>
hic imos</w>
h ora</w>
g res
fí s
fu eron</w>
f ică</w>
f e
f acu
europ a</w>
enten der</w>
el ev
econom ía</w>
e in
dil em
demasi ado</w>
d ori</w>
cul tur
clas es</w>
cifr e</w>
ci ti
cau za</w>
capac es</w>
bil ă</w>
b une</w>
ați -vă</w>
apren der</w>
ap a</w>
all á</w>
al to</w>
al ta</w>
ad res</w>
abil ă</w>
1 2</w>
ț ară</w>
şti u</w>
ş it</w>
ó r
ó leo</w>
învă ț
într- adevăr</w>
înce pem</w>
împre ună</w>
vr ut</w>
vac cin
uste d</w>
tot almente</w>
tiv e</w>
ti r
ter a</w>
ten ido</w>
tel é
t ine</w>
st er
sof tw
si unea</w>
ră zbo
rápi do</w>
re cuer
rapi d</w>
pre su
pre sión</w>
pr u
po ne</w>
petr óleo</w>
p i</w>
nú mer
númer os</w>
ne w</w>
natur al
mic eli
mes es</w>
me t
lumin is
lu p
liter almente</w>
le er</w>
j am
izquier da</w>
ită ţi</w>
ir an
int ent
identi fic
h oras</w>
gr a
gen i
fr ente</w>
folos i</w>
experim ent
exist a</w>
estruc tura</w>
ec tu
e ște</w>
e ñ
díg itos</w>
dre ap
do min
desarrol lo</w>
d é
com unidad</w>
ch e
av e</w>
ativ o</w>
anim al</w>
al can
ace şti</w>
abaj o</w>
ț ine</w>
ști u</w>
şti m</w>
îm potri
împotri va</w>
w il
vin ă</w>
vi ața</w>
ver dad
ultim ii</w>
u so</w>
tr u</w>
telé fon
t -o</w>
stân ga</w>
soci ală</w>
s ens
s an</w>
re cur
propi a</w>
prob ablemente</w>
pro pr
plu s</w>
pl an</w>
pi c</w>
per io
pequeñ a</w>
p ur
o asă</w>
nu măr</w>
nu cle
negr o</w>
ne -a</w>
mit ad</w>
m entos</w>
m en</w>
le va</w>
l leva</w>
l en
l -a</w>
jo h
intel igen
i endo</w>
habl ando</w>
gr ab
gobi erno</w>
f in</w>
et ele</w>
er o
ens es</w>
en es</w>
empl e
ein stein</w>
educ ación</w>
e şte</w>
du l
de termin
d amente</w>
că lă
cuá l</w>
cu vin
cr imin
con ver
co g
ci t
ch el
cap it
cam eră</w>
cal i
cab eza</w>
buen a</w>
bibliotec a</w>
au tos</w>
at orul</w>
at oare</w>
ad ă
a pl
a -i</w>
9 0</w>
1 8
1 50</w>
últim os</w>
întâ l
în grij
y ou
vre o</w>
vre m</w>
vorbi m</w>
vi zi
vi ene</w>
trat ar</w>
trans mi
tiv as</w>
t h
so mbr
si endo</w>
se is</w>
s mo</w>
s k
reg res
re ț
r ot
qui én</w>
pue b
prez ent</w>
plan e
perso ana</w>
os p
on ales</w>
no mbre</w>
niger ia</w>
mă car</w>
mé d
má qu
mun că</w>
mov imiento</w>
minu tos</w>
medi da</w>
lu a</w>
logr ar</w>
lapto p</w>
jun to</w>
iz on
imagin i</w>
im pac
i ul</w>
h ice</w>
gu erra</w>
fu i</w>
fr an
filan trop
fil m</w>
fi sc
f le
f aţă</w>
exist en</w>
et os</w>
escuch ar</w>
en g
em i
el alte</w>
dumnez eu</w>
do men
di o</w>
des per
deber ía</w>
de más</w>
de mon
de dic
d ăm</w>
d í</w>
cu vân
cu lo</w>
cu esti
contr ol
con fi
compl e
com partir</w>
ci dent
chel tu
cel elalte</w>
ca z</w>
c li
c elor</w>
c as</w>
bu en</w>
bio luminis
ayu dar</w>
an ţă</w>
alucin aciones</w>
al eg
al bine</w>
af gan
ab ra</w>
a soci
a .</w>
3 00</w>
1 8</w>
ști m</w>
ș nu
úl timo</w>
în tor
în apoi</w>
éc n
zi ua</w>
zi u</w>
w n</w>
vi ol
vi h</w>
vi eron</w>
ve i</w>
v as</w>
trabaj ando</w>
tr as</w>
tic os</w>
tel evi
su erte</w>
spați u</w>
soci et
sf âr
ser ie</w>
ser es</w>
sem n
s can
s ar
repe de</w>
re uș
re lev
r ând</w>
quer ía</w>
păr in
pute ți</w>
pu es</w>
pl at
p s</w>
p adres</w>
obi șnu
ob tener</w>
o o
niv el
ni c</w>
ne agr
neagr ă</w>
minu te</w>
mic el
mer g</w>
maș ini</w>
inte gr
in ici
imagin en</w>
im a</w>
i ți</w>
i ile</w>
her mo
ha i</w>
gân desc</w>
guver n
gu sta</w>
fr ac
entr a</w>
emo cion
dici endo</w>
deci s</w>
deci r
d s</w>
d enses</w>
cre at</w>
cre a</w>
corec t</w>
con flic
con fer
com ien
com erci
cl asă</w>
ch ina</w>
cer e</w>
car e
cabal lo</w>
b er</w>
b acter
ayu da</w>
atr ás</w>
aseg ur
ar me</w>
ar ia</w>
an ță</w>
an d
ad ministr
ace la</w>
1 6</w>
întreag a</w>
you tu
youtu be</w>
vol un
voast ră</w>
v arios</w>
ur măr
univer sul</w>
un de
u g
trebu ia</w>
tr u
teh n
t écn
su a</w>
stri bu
solu ción</w>
softw are</w>
sen si
sen s</w>
segur idad</w>
se an</w>
răspun s</w>
ră mân
rezul tat
res ur
re prezintă</w>
r adic
pue da</w>
pu bli
publi c</w>
pre mi
piens en</w>
pas ar</w>
pal abra</w>
p ici
o mo
num ăr
nu me</w>
negr e</w>
ne ur
n ia</w>
n -ar</w>
mân care</w>
muj er</w>
ma să</w>
lu ch
l ic
j en
indi a</w>
in flu
ic le
hi v</w>
her rami
go og
folo sit</w>
fin an
fav or
escal a</w>
er ii</w>
equi po</w>
en o</w>
en as</w>
empez ar</w>
ele g</w>
ej a</w>
ee .u
dr ă
dr ag
direc ción</w>
dintr- un</w>
difer encia</w>
dic ho</w>
di stribu
di agr
desper dici
célu las</w>
câ şti
com pon
co l</w>
ci n</w>
ci le</w>
cer ea</w>
cam ino</w>
cad r
c ate</w>
bine înţeles</w>
b ic
ați ei</w>
ast ic</w>
ară ta</w>
ar emos</w>
aproxim ativ</w>
alt ceva</w>
ag no
ade más</w>
ace p
ți va</w>
ăr ie</w>
în toar
ér min
z il
vul ner
vo z</w>
visu al</w>
vi te
vel oci
vede ţi</w>
vac unas</w>
v est
une ori</w>
tu vimos</w>
trebu it</w>
toc mai</w>
tic as</w>
tam in
t érmin
t âr
să u</w>
soci edad</w>
sal ón</w>
s înt</w>
s car
ro g</w>
ri dic
res c</w>
recu per
re cono
pu se</w>
pro por
principi o</w>
pr ac
povest ea</w>
por ta</w>
po st
pes ar</w>
per sp
per cep
p ág
num ele</w>
ni fic
mo tiv</w>
medi os</w>
man eras</w>
m 2</w>
k i
ită ții</w>
inter ne
indu str
incredi bil</w>
import antă</w>
im pre
im en
im edi
im ea</w>
i ţi</w>
i p
i er</w>
h am
g ast
funcion a</w>
f ice</w>
ex pan
evi dent</w>
estadouni denses</w>
est ábamos</w>
esp ec
espec í
es fuer
es c
er ía</w>
el im
di ente</w>
de m</w>
d an
câ țiva</w>
cuadr ado</w>
cre ş
cl ar</w>
ci i</w>
ch est
ce al
bi r</w>
ave au</w>
auz it</w>
au tor
atori o</w>
at i</w>
an da</w>
am i</w>
al z
aj ul</w>
ace ști</w>
ac h
a una</w>
a h</w>
5 00</w>
2 4</w>
1 0
- mi</w>
ț ilor</w>
ș it</w>
ţ ilor</w>
ún ica</w>
ícu lo</w>
z u
vietn am
tr an
tr adi
t aţi</w>
supr af
siti o</w>
sf era</w>
sem nific
sec re
ri s</w>
resul ta</w>
resp ecto</w>
resol ver</w>
r at
qu es</w>
puter ea</w>
progr ama</w>
produ cir</w>
prim eros</w>
pri vin
potri vi
pir ami
pil ot
patr at</w>
p er</w>
p ast
p an</w>
organ is
on ul</w>
och ii</w>
ob ic
nu me
negr os</w>
mulț umesc</w>
mir ar</w>
mi ren</w>
me ază</w>
mar ion
mag az
ma ş
ma t</w>
ma pas</w>
m ar</w>
lu ăm</w>
lo g
llam ada</w>
ll ama</w>
l i</w>
k ar
iz ol
it as</w>
ist e</w>
increí ble</w>
il ea</w>
ide i</w>
h el
funcţion ează</w>
fru mos</w>
fi m</w>
fabr ic
ex tin
ex ten
estudi o</w>
er ic</w>
empec é</w>
ect ul</w>
di vi
di ri
di r</w>
di min
de mostr
de mos</w>
de bido</w>
contro l</w>
con tamin
con se
con exi
con di
co cin
ciu dad</w>
ch im
car tea</w>
can d</w>
blem ente</w>
bios fera</w>
bi ro
b aza</w>
ativ ă</w>
ar ían</w>
amer ica</w>
am pl
al bin
ai bă</w>
19 7
- -
ți une</w>
ș tri</w>
ştiin ţi
întreb at</w>
în d</w>
în cre
ást ico</w>
ve o</w>
v adă</w>
univer s</w>
tă ţi</w>
târ ziu</w>
to x
to ma</w>
ten ían</w>
teles co
tecnolog ías</w>
te d
tat ă
t ad</w>
su ger
sp er</w>
sp atele</w>
so l</w>
si ento</w>
sem anas</w>
sem ana</w>
sec un
scar ă</w>
s ine</w>
ru p
re ază</w>
pró xim
proc eso</w>
problem ele</w>
prob abil
pre ven
pr ă
pr on
pos ición</w>
pequeñ as</w>
ofer ă</w>
obje tivo</w>
ob vi
o men
număr ul</w>
n on
n aţion
mân carea</w>
mu ev
minun at</w>
miliar de</w>
mi ra</w>
metr i</w>
ma ñ
m ie</w>
m es</w>
lucre ază</w>
joh n</w>
ist as</w>
inter pre
intelig ente</w>
inf ec
in ii</w>
in dic
imedi at</w>
imag en</w>
im porta</w>
i on</w>
human a</w>
gr oz
gi g
gen o</w>
fr on
evi t
estr e</w>
est ás</w>
er to</w>
en ii</w>
electr ón
electr on
ec er</w>
e ţi</w>
e for
desarrol l
des af
dej ar</w>
de vine</w>
de tal
de fen
có digo</w>
cor re
con verti
con duc
con clu
co lu
cientí ficos</w>
cientí fico</w>
ci entos</w>
cer o</w>
cel ăl
ceal altă</w>
cad ena</w>
bu că
bu c
brit an
at ing
as h
ar că</w>
ap or
an ului</w>
an ele</w>
aj o</w>
agr icul
ad ici
ac ei</w>
țin ut</w>
ți ile</w>
ț ări</w>
știin ță</w>
ţi va</w>
ţ ine</w>
şti i</w>
şti a</w>
ş ii</w>
ó ven
óven es</w>
ó st
înt un
în chi
î ţi</w>
vi si
vi aţă</w>
veloci dad</w>
ve ți</w>
vac una</w>
vac cin</w>
univer s
uni te</w>
un ile</w>
u s</w>
u ia</w>
ten er
teléfon o</w>
teles copi
te am</w>
sănă tatea</w>
suce de</w>
su tă</w>
su eñ
so bre
sim t</w>
si quiera</w>
si a</w>
se par
sco p</w>
s ân
s uri</w>
s pir
s el
ră u</w>
ri s
ri d
rep ente</w>
ren ov
rel ación</w>
r am
puter e</w>
pun em</w>
pre d
pon er
p ap
ori ent
num ar</w>
nor mal</w>
ni t</w>
mu se
mañ ana</w>
materi al</w>
mater ia</w>
m am
lleg ar</w>
l at
j óvenes</w>
intro du
inf ect
in cu
imagin ea</w>
im i</w>
ig nor
i dos</w>
h r
gră m
funcțion ează</w>
for d</w>
fon do</w>
folosi m</w>
f ața</w>
exter ior</w>
en ța</w>
em ent
dis poni
difer it</w>
defin i
de auna</w>
davi d</w>
dat or
cuán to</w>
cualqui era</w>
cre de</w>
copi lul</w>
consu mul</w>
constru it</w>
con ven
comput adoras</w>
co oper
cir cu
carr era</w>
bă tr
bon net</w>
bine înțeles</w>
bi a</w>
b en</w>
aş tep
ave ţi</w>
av os</w>
au tom
ar ul</w>
ar t</w>
ant a</w>
am az
aguj eros</w>
ad op
actu almente</w>
abil i</w>
ab ia</w>
- ului</w>
, 000</w>
ț ele</w>
ști i</w>
ân gă</w>
á rea</w>
zon a</w>
z as</w>
vre ți</w>
vorbi t</w>
v ar
v an
v ale</w>
uș or</w>
u it</w>
u .</w>
totu și</w>
tehnolog ie</w>
te ze</w>
t es</w>
t au</w>
t ată</w>
să l
sur prin
su te</w>
si v</w>
si dad</w>
segur o</w>
ro jo</w>
ren un
rec ent</w>
re uni
quiz ás</w>
qui enes</w>
pun tos</w>
pru e
propr ia</w>
proiect ul</w>
preci o</w>
pove şti</w>
por te</w>
po z
pi en
petro l</w>
pequeñ os</w>
pedi a</w>
orig in
or ului</w>
ocur re</w>
obic ei</w>
o cul
non -
nici o</w>
necesi tan</w>
necesi ta</w>
n -am</w>
mă n
mé dic
min te</w>
mi ș
mi -ar</w>
mer eu</w>
medic ina</w>
medi ante</w>
m embr
m em
llev ó</w>
le za</w>
iz a</w>
igu al</w>
i u</w>
i ba</w>
hac emos</w>
h osp
h ol
h ici
g ur
g est
fí sica</w>
extre m</w>
est im
ent as</w>
enor me</w>
encontr amos</w>
en en</w>
e ti
e au</w>
dr um
do am
dinoz aur</w>
dimin e
dij eron</w>
derech a</w>
den se</w>
del incu
deb emos</w>
de ș
de par
de fapt</w>
cuvin te</w>
copi ilor</w>
concep to</w>
comunic ación</w>
col ectiv
co m</w>
ci l
centr aliz
celăl alt</w>
caz ul</w>
cam po</w>
c ic
bic icle
aţi ile</w>
ayu dar
au zi
au t
ati c</w>
astr on
ară tat</w>
ar los</w>
apăr ut</w>
ap ă
alt fel</w>
alt ele</w>
aguj ero</w>
af ară</w>
adu ce</w>
actu al</w>
acti v</w>
acor d</w>
ace ea
ac ce
2 .
1 .
ț ul</w>
înce arcă</w>
í z</w>
y w
w ash
vo c
vi l</w>
vi enen</w>
ver se</w>
vech i</w>
ve la</w>
v os</w>
ur ma</w>
uit at</w>
tre c</w>
ti r</w>
ti mi
ti i</w>
ten íamos</w>
su st
sistem e</w>
si ete</w>
sex u
sch im
s ín
s enci
rápi damente</w>
robo ți</w>
ri es
re ţ
re vel
re present
re fl
qu it
pueb lo</w>
prot o
princip al</w>
piens an</w>
persp ectiva</w>
oport un
op t</w>
oce anul</w>
oar ele</w>
numer e</w>
ning una</w>
niger i
negoci os</w>
ne u
n es
măn ân
médic os</w>
mostr arles</w>
mo u
mo del</w>
mill ón</w>
mic os</w>
mer gem</w>
me z
maș ina</w>
man os</w>
m p</w>
ju gar</w>
j ar
inter ac
intel ectu
industri al</w>
import antes</w>
im er</w>
ic ia</w>
human o</w>
hubi era</w>
ho mbres</w>
hi jo</w>
he imer</w>
h it
gr ado</w>
gen ul</w>
forma t</w>
f e</w>
ez as</w>
experim ento</w>
estudi ante</w>
ent u
empre sas</w>
empre sa</w>
ee.u u.</w>
ecr an</w>
dezvol tare</w>
desig n
depar tam
de tec
de g
d ando</w>
cur aj
cor ri
const itu
con vin
compu ter
comport amiento</w>
compa sión</w>
co loc
co che</w>
cibernet ici</w>
cerce tă
cel ul
cat eg
calcul ator</w>
cal cu
avan z
av es</w>
au zi</w>
ativ e</w>
ate os</w>
arti sta</w>
ar mas</w>
aqu ellos</w>
alz heimer</w>
ajun g</w>
ag ă</w>
ag reg
afgan ist
ab ri
a ya</w>
2 7</w>
1 ,
- ai</w>
ş ase</w>
întâ mp
z ic
wash ing
washing ton</w>
vorb i</w>
vi vo</w>
ve amos</w>
ultim a</w>
u z
u do</w>
tr imi
ti pos</w>
ti bur
ter men
tem por
tehnolog ii</w>
te z</w>
tar de</w>
t a
sufici ente</w>
sufici ent</w>
su fr
su c
so la</w>
siti os</w>
sim ţ
schim b</w>
rez e</w>
rel acion
re vi
re si
re par
re lo
re ino</w>
pue dan</w>
propri u</w>
produ se</w>
produ c</w>
proces ul</w>
pro p
prin tre</w>
pr ác
po ză</w>
pier du
pien sa</w>
pi a</w>
person aje</w>
p urile</w>
p ie</w>
p ic
oric are</w>
on da</w>
oc cident
o k
o -
no mbres</w>
ning ún</w>
natural eza</w>
mân a</w>
mir ada</w>
micel io</w>
ment al</w>
matem áticas</w>
maravill oso</w>
ma do</w>
m ico</w>
lun gul</w>
len gu
legă tură</w>
l ângă</w>
l er</w>
l ans
ju r</w>
ju g
j ef
it orul</w>
ist oria</w>
int el</w>
in tre
in fer
imagin ați-vă</w>
il ă</w>
ici dad</w>
i lu
halucin aţii</w>
h il
gu ar
goog le</w>
g aur
fundament al</w>
for t
folos ind</w>
filantrop ía</w>
fal ta</w>
exac tamente</w>
et c</w>
estr ateg
estadouni dense</w>
es pero</w>
enci on
en car
do ve
do cu
di t</w>
di eron</w>
desig n</w>
delincu entes</w>
del ici
de vin</w>
de t
d uri</w>
d ata</w>
călă tor
câ ţiva</w>
cá mar
cur so</w>
cu anto</w>
cu ales</w>
crimin al
cre ș
cre din
cop ac
contin uă</w>
con v
con tează</w>
comput adora</w>
compl ej
compañ ía</w>
com ún</w>
com bin
co lo
co bor
ciuper ci</w>
ch arla</w>
cen ți</w>
cam bo
c an</w>
br ill
br a</w>
b res</w>
aţi -vă</w>
az o</w>
av ă</w>
as es
as cun
ar las</w>
apro pi
ap are</w>
an ter
an j
amen t</w>
am bl
albin ele</w>
al tul</w>
ade l
ad ân
ad ol
a sigur
3 ;</w>
2 50</w>
2 ,
1 ;</w>
1 7</w>
&#9 3;</w>
&#9 1;</w>
ţi ile</w>
ţ ei</w>
ş nu
ă -
întreb area</w>
încre dere</w>
în locu
í do</w>
átic os</w>
ár bol
árbol es</w>
á tica</w>
vide os</w>
vi sión</w>
vi i</w>
ven ez
vari as</w>
uit ăm</w>
u imi
términ os</w>
tu vo</w>
tu ve</w>
tu din
to area</w>
tiv ă</w>
ti ó</w>
ti n</w>
telef on</w>
t í
t v</w>
săptămân i</w>
supr avi
supravi e
st are</w>
spun ă</w>
spun em</w>
so r</w>
so are</w>
si te</w>
sens ación</w>
se cur
se cul
schimb are</w>
s por
s esc</w>
s ele</w>
s ati
ro str
revolu ción</w>
recur sos</w>
re gener
re col
quisi era</w>
pă s
pu estas</w>
propri ile</w>
propri et
prop ósi
prezent are</w>
preocu p
pregun tas</w>
poten ci
po ată</w>
pi sta</w>
pens ando</w>
pas ando</w>
op ini
on l
ocurri ó</w>
obi şnu
nu tri
no ștri</w>
nivel ul</w>
mon di
mod al
mir ando</w>
men udo</w>
mar te</w>
m í
m encion
llev ar</w>
li g
labor atorio</w>
k in
ju sto</w>
jocu lui</w>
j apo
itu d</w>
is ra
invest i
ing re
i z</w>
habr ía</w>
ha ya</w>
gal ax
g ând</w>
g l
flu ier
fi ind
fi in
fem ei</w>
expl o
evolu ción</w>
esfuer zo</w>
er ie</w>
enferme dad</w>
en tien
en fr
empez ando</w>
ec tiv</w>
du c</w>
dreap ta</w>
dre mos</w>
dis par
dinoz aur
dinosaur io</w>
dibu j
di vertido</w>
di miento</w>
deber íamos</w>
de asupra</w>
cre en</w>
cr omo
con vi
con serv
combusti bles</w>
ciber delincuentes</w>
ci o</w>
ch ris</w>
cer r
cent avos</w>
cel ule</w>
car bon
cali for
c ǎ</w>
c ale</w>
bus ca</w>
bioluminis c
ber t</w>
ban ii</w>
ban g</w>
b os
ave ți</w>
at os</w>
at ei</w>
ar gă</w>
am or</w>
afl ă</w>
afl at</w>
acce si
acc es
ac ces</w>
a fir
4 7</w>
19 8
. com</w>
ți -vă</w>
ăr b
ún ico</w>
últim a</w>
întreb are</w>
începu tul</w>
în sem
în registr
în gri
în ch
wi ki
vuel ta</w>
vo ce</w>
vite za</w>
vin o</w>
ver án</w>
ve an</w>
v amente</w>
v -
universi dad</w>
uman e</w>
tur ile</w>
tr ás</w>
ten gan</w>
tehnolog ia</w>
tam año</w>
t ale</w>
t ado</w>
să- mi</w>
st at</w>
spun ea</w>
so li
sing ură</w>
sing ur
ser va</w>
schimb at</w>
războ i</w>
răspun sul</w>
rămân e</w>
ro ș
ries go</w>
reuș it</w>
result ado</w>
renov ables</w>
reci entemente</w>
re tro
re as</w>
r as
propósi to</w>
produ s</w>
pre st
pre fer
pr izon
prizon ier
pon go</w>
plant ele</w>
pl e
per man
pe z</w>
pa ul</w>
ot a</w>
or ă</w>
or r
onl ine</w>
och i</w>
obvi amente</w>
o ca
nu mi
nor te</w>
nor m
nici un</w>
n ațion
n at
muz ica</w>
mun ca</w>
mo ment
mil it
mil ion</w>
mic as</w>
mens aje</w>
mej or
medi u</w>
mar x</w>
mar k
ma pa</w>
lucre z</w>
lleg u
lleg a</w>
l ac
ită ţile</w>
inter i
intelig entes</w>
industr ia</w>
in su
il la</w>
icu er
ic es</w>
i -a</w>
grăm adă</w>
gri pă</w>
gr e</w>
glob al</w>
g he
fă ce
fru muse
flu c
famil i
f recu
experim entos</w>
ex presi
escribi ó</w>
ent an</w>
empez amos</w>
el ing</w>
ejemp los</w>
economi a</w>
ec i</w>
e dr
do resc</w>
do res</w>
direc tamente</w>
dir ía</w>
dilem a</w>
demon str
deber ían</w>
de vreme</w>
de trás</w>
de mó
de m
de loc</w>
da i</w>
că l
cur se</w>
cunos cu
crede m</w>
contac to</w>
constru i</w>
con frun
con dici
compu ter</w>
compl ex
compe ten
cog ni
co lo</w>
ci les</w>
ch ic
centr o</w>
carb on</w>
cap ital</w>
cam in
bo g
biolog ía</w>
bel leza</w>
b ărb
atur as</w>
at uri</w>
asp ecto</w>
as i</w>
anti cor
ant icuer
anim alele</w>
amin ti
amb os</w>
am e</w>
ad ică</w>
aco per
2 3</w>
19 9
- urile</w>
ţ ări</w>
învăţ at</w>
întâmp la</w>
înt ot
întot deauna</w>
încer c</w>
á reas</w>
wiki pedia</w>
vo stru</w>
viru sul</w>
vie ţii</w>
veri fic
ve de</w>
val i
v í
us an</w>
uni do</w>
uit a</w>
ud s</w>
u sa</w>
u p
u ite</w>
u ela</w>
tur as</w>
trim ite</w>
to mar
termin ar</w>
t ho
t ați</w>
t ación</w>
sur gi
super ior</w>
su m
su elo</w>
str ateg
stat ele</w>
so ar
simpl ă</w>
sil enci
si te
si ente</w>
sentim ent</w>
sco pul</w>
sab ía</w>
sab es</w>
s pui</w>
s at</w>
s ale</w>
ru c
rest aur
relig ia</w>
re fer
raz ones</w>
r b</w>
r apor
qu í
propi os</w>
profes ores</w>
produc tos</w>
proc ente</w>
principi os</w>
prim it</w>
prieten ii</w>
presi dente</w>
pregun tar
pre sa</w>
posibil idad</w>
polí tica</w>
pol ic
pol en</w>
pol en
plane tă</w>
pelícu las</w>
pas ó</w>
pap el</w>
os e
o i</w>
num ită</w>
num esc</w>
not ici
no v
no che</w>
n avi
mâ inile</w>
muz ică</w>
mod uri</w>
mo s
mi l</w>
metr o</w>
ment ar</w>
me tro
man ej
loc al</w>
llam amos</w>
l t</w>
kil o
k ey</w>
ing l
ing in
ing e</w>
informa ţii</w>
in medi
impre sion
impl ement
imagin ar</w>
il eg
ier on</w>
ic ul</w>
ic ii</w>
i ef
hu ev
hag o</w>
hab lar
ha w
h ră
h ot
gr á
gener ación</w>
gaur ă</w>
fotograf ía</w>
fin almente</w>
filan tro
fiind că</w>
ferici re</w>
feme ie</w>
fav or</w>
f lo
f aţa</w>
f ar
experim ent</w>
ex amin
ex ag
estudi os</w>
est é</w>
especi al</w>
escu ela</w>
escribi r</w>
es crit
ero i
er ile</w>
entr en
encu entra</w>
e am</w>
do wn</w>
do ilea</w>
dinozaur ii</w>
di sp
des apar
de veni</w>
de stru
dator ită</w>
d amos</w>
cur sul</w>
cur ile</w>
cre ier</w>
cre ează</w>
cr í
correc to</w>
cont ex
compan ie</w>
colu m
col ap
cl in
ciuper cile</w>
ci vil
ci do</w>
cau sa</w>
cap ă
califor nia</w>
bo l</w>
bl o
bi ológ
b r</w>
b enz
aţi ei</w>
av eling</w>
atur ă</w>
ativ as</w>
ast ro
ast eroi
ast a-i</w>
asist encia</w>
art ículo</w>
ar le</w>
ar an</w>
aproxim adamente</w>
ament ul</w>
am s</w>
al o</w>
afac eri</w>
ad un
ad re
abier to</w>
a sombr
4 9</w>
2 6</w>
. a.</w>
ști a</w>
ș e
ă nă
ólo gos</w>
întreb ări</w>
în căr
îm br
én do
éc tr
ându- se</w>
á li
z ero</w>
y ó</w>
wil son</w>
vide o
ven im
ve h
uş or</w>
us ando</w>
urmă torul</w>
univer sului</w>
ultim ul</w>
tu vi
tr adici
tom amos</w>
to l
ti puri</w>
tex to</w>
ter ea</w>
ten dremos</w>
tel e
te i</w>
tată l</w>
t ând</w>
t ast
să- și</w>
sun etul</w>
sun et</w>
studi u</w>
st ă
st os</w>
st o
st im
sistem ului</w>
sistem ele</w>
sin dro
sim ţi</w>
sim p
si va</w>
si onal</w>
si mul
segun da</w>
scr ie</w>
san gre</w>
s pri
spri j
rápi da</w>
robo ții</w>
ric har
richar d</w>
realiz at</w>
re z</w>
re x</w>
re le</w>
re fle
păr ţi</w>
pă tr
pág ina</w>
pute am</w>
prot eg
propi edad</w>
proi ec
pres enta</w>
pon emos</w>
pod amos</w>
po der
pierdu t</w>
per mit
per ci
pe trecut</w>
par eci
or iz
oport unidades</w>
oce an</w>
oc az
obj etos</w>
o pe
notici as</w>
ne bun
n óst
n ice</w>
motiv ul</w>
mo dific
miceli ul</w>
merc ados</w>
me du
maș inile</w>
matemat ică</w>
lun ă</w>
lun g
lon g
li ber</w>
lengu aje</w>
lan z
l ados</w>
l ab
k en
k e</w>
iz at</w>
is mul</w>
interne tul</w>
inst in
in ță</w>
in tu
in nov
in evit
in ci
i ó</w>
i am</w>
hi dro
herrami entas</w>
ha y
gă uri</w>
gă si
gru pos</w>
gres o</w>
gr at
glob o</w>
ge o
fá br
frumo asă</w>
fr anci
fin es</w>
fil me</w>
fen ó
fel iz</w>
famil ias</w>
f ab
experim ente</w>
exempl e</w>
estu ve</w>
es por
es en
en ă</w>
en fo
elim ina</w>
elec tro
el éctr
eg a</w>
ect ele</w>
ech o</w>
e venim
e o</w>
drep tate</w>
dr a</w>
din am
difí ciles</w>
di da</w>
di a</w>
descubr ir</w>
des ech
des ea</w>
demó cr
demócr atas</w>
de vină</w>
de prim
de ose
de cen
de -
d am
cuno aș
cui va</w>
cu esta</w>
creier ul</w>
cre scut</w>
corre o</w>
conver s
compr ar</w>
colon ias</w>
col i</w>
cl asa</w>
ciu da</w>
cit esc</w>
cir cul
cier ta</w>
care -l</w>
carbon o</w>
cap az</w>
cam i
ca să</w>
c era</w>
bun ă
buen os</w>
bo m
bl an
bi ologi
b a
aș tep
av ans
ati os</w>
ate o</w>
at â
at aqu
ast ruc
ar ie</w>
ar ca</w>
apro po</w>
apar i
ap ar</w>
anu mite</w>
anticuer pos</w>
anci as</w>
americ ani</w>
albast r
al la</w>
aju torul</w>
ai re</w>
ag o</w>
ag nóst
adă ug
adu s</w>
actu ar</w>
acc eso</w>
ac k</w>
absolu t</w>
a v</w>
2 1</w>
2 000</w>
ţi ei</w>
şe din
ă ci
ólo go</w>
ó no
ó l
înde păr
în su
í si
í r
ér ica</w>
é x
é ste</w>
á tico</w>
z ă
y n
war ren</w>
vuel ve</w>
vizu al</w>
viz ion
vi ó</w>
urmă toarea</w>
unde va</w>
uman ă</w>
u rech
tă u</w>
tre ia</w>
trans port
trans fer
tien do</w>
tibur ón</w>
ti vi
ti m</w>
ti l</w>
ter i
tem as</w>
te m</w>
t ah
tah l
tahl tan</w>
să- ți</w>
su gi
su el
sti u</w>
st ic</w>
st ati
sig lo</w>
ser ă</w>
ser án</w>
ser vi
sen z
schimb ă</w>
sati s
sal ir</w>
s ǎ</w>
s apte</w>
s amente</w>
ră dă
rădă cin
ric k</w>
ri qu
rezultat ul</w>
result ados</w>
republic anos</w>
recuno aș
recuer den</w>
recono cer</w>
reci b
re des</w>
r af
punc tul</w>
privi re</w>
prim ele</w>
por t</w>
pod ían</w>
ox í
ori o</w>
or qu
opini ón</w>
ol i
o fic
nu -
ne y</w>
n esc</w>
n -a</w>
méd ica</w>
máqu inas</w>
mu er
mon ter
molecul ar</w>
mo o
mo mentos</w>
miş care</w>
mi -
mes aj</w>
ma estr
m ica</w>
m ex
lucr ul</w>
lucr at</w>
lu lui</w>
llev an</w>
llam ar</w>
lag os</w>
l -
k han</w>
iz ă</w>
iz ar</w>
ită ţii</w>
intelig encia</w>
ing res
in ov
im pro
il o</w>
i gr
i dades</w>
ho gar</w>
hag an</w>
hab ilidad</w>
h ăr
h al
gă sesc</w>
grij ă</w>
făcu tă</w>
fís icos</w>
funcion an</w>
fot os</w>
for m</w>
folosi rea</w>
fluc tus</w>
fi u</w>
face ţi</w>
face bo
f ul</w>
f a
experien ţă</w>
evolu cion
evi dencia</w>
ev alu
est rel
es enci
er n
entr ar</w>
enferme dades</w>
en d
empi eza</w>
el i</w>
econó mico</w>
e ver
doc tor
do re
di apo
diapo si
desperdici o</w>
der ea</w>
dec ía</w>
de și</w>
de şi</w>
de o</w>
de man
cultur al</w>
cuesti ón</w>
cu ar
cri sis</w>
cri aturas</w>
cre c
correc ta</w>
contr ac
contac t</w>
con sist
con seguir</w>
con junto</w>
comun es</w>
compe ti
com prim
col ec
co or
co 2</w>
civil iz
ciud at</w>
cientí fica</w>
ch ir
ch esti
capit al
cab all
busc ar</w>
bu cur
bi g</w>
bar b
b all
autom ó
auto -
au ton
ati z
ataqu es</w>
ari amente</w>
ar ro
apicul tores</w>
an ța</w>
an dr
ami go</w>
americ an</w>
ambi ente</w>
al ţi</w>
afric anos</w>
adul tos</w>
adol esc
ad ap
actu aliz
ac ţi
ac ade
ab sor
a un</w>
a fuera</w>
5 .000</w>
19 6
1 0.000</w>
ţ ară</w>
şti e</w>
ş tri</w>
ă un
înţ eleg</w>
învăț at</w>
îngri jor
încer căm</w>
îmbr ă
í smo</w>
é tica</w>
ándo se</w>
vă zu
vâr sta</w>
vol ver</w>
vi itorul</w>
vi aj
ver lo</w>
val or</w>
vac a</w>
v ot
urmă torii</w>
ur mare</w>
univers al</w>
um ită</w>
um br
tră im</w>
trans forma</w>
trag edi
ton el
ton e</w>
to ţii</w>
termin at</w>
termin a</w>
ter cera</w>
tehn ologi
t ină</w>
t h</w>
t ant
sân ge</w>
super fic
superfic ie</w>
sunte ți</w>
sunte ţi</w>
sun ă</w>
suc ces</w>
su d</w>
studi i</w>
stu den
stan dar
st ud
spune au</w>
sof t</w>
sk y
simil ar</w>
ser ios</w>
ser io</w>
se p
se ază</w>
sar cin
ră sp
ro şii</w>
rez er
re vista</w>
re uş
re mar
re empl
radi o</w>
ra íz</w>
r ía</w>
r ile</w>
r ar
quier es</w>
pămân tul</w>
públ ica</w>
pute au</w>
psi co
proy ectos</w>
pron to</w>
profesi on
profes ori</w>
produc to</w>
produc en</w>
present ación</w>
polit ică</w>
pol ar</w>
po lu
plă cut</w>
pl o
pl en
pl ec
pirami de</w>
pier de</w>
per e</w>
pe or</w>
parec en</w>
pac h
p â
oí do</w>
oxí geno</w>
oscur a</w>
orig ami</w>
oport unidad</w>
obje to</w>
ob serva</w>
o l</w>
o fici
numi m</w>
nume ște</w>
nu lui</w>
ne w
n ică</w>
mu s
mu erte</w>
moment ul</w>
mo del
min tea</w>
mij loc</w>
mi a</w>
men es</w>
medi r</w>
me argă</w>
masi va</w>
mag n
lun g</w>
lu ri</w>
long itud</w>
lin ie</w>
lin i
lim pi
li stă</w>
le jos</w>
jocu l</w>
iu bi
it at</w>
ist orie</w>
invi erno</w>
interes antă</w>
int entar</w>
infr a
in vo
in gen
in difer
indifer ent</w>
ier ă</w>
i -
hosp ital</w>
groz av</w>
g in
făcu t-o</w>
fu s
fr ig
fr ag
fascin ante</w>
facebo ok</w>
extraordin ar</w>
est ad
esper anza</w>
especi es</w>
escen ario</w>
encontr é</w>
empi ez
empez ó</w>
emocion al</w>
efor t</w>
ef ecto</w>
econom ice</w>
e ți</w>
e tic</w>
e ast
dră gu
drum ul</w>
dr um</w>
difer ită</w>
di verti
dese o</w>
deschi s</w>
defen sa</w>
de pin
de ca
d ori
d are</w>
căr i</w>
cre e</w>
cr on
cor az
convi erte</w>
cont ar</w>
consu mi
consu l
construc ción</w>
con ce
comun itate</w>
comenz ó</w>
com prob
colum bia</w>
co sto</w>
cir cun
cibernet ice</w>
ch a</w>
cerce tare</w>
cer can
cer c</w>
ce as
caz uri</w>
cas os</w>
car i
capac itatea</w>
capac it
cam era</w>
calcul at
c ant
c aja</w>
bătr ân
busc ando</w>
bo gă
ber g</w>
bas ura</w>
bal on</w>
b i</w>
ati vi
ate ísmo</w>
at eu</w>
ast e</w>
asi a</w>
an ilor</w>
an don
an al
amb ele</w>
am inte</w>
albastr u</w>
al ții</w>
al ți</w>
al tos</w>
al itatea</w>
al ex
al ar
aj ele</w>
ah orr
af ara</w>
ad n
ac to</w>
ac ci
ab andon
a ver
țin em</w>
știin ți
ştiin ţă</w>
şti am</w>
ó metros</w>
între gul</w>
în ăun
în să
în curaj
ícu los</w>
éx ito</w>
án ica</w>
ám ica</w>
z os</w>
z ia</w>
x imos</w>
wil li
vân ă
vil es</w>
vietn am</w>
vi ej
ver sión</w>
venez uela</w>
ve ía</w>
var d</w>
v es</w>
v ara</w>
usu arios</w>
urmăr it</w>
ur i
u ci
tră it</w>
trimi s</w>
tri dimen
trans formă</w>
tradi țion
tr- un</w>
totu şi</w>
tol er
tim pului</w>
tim es</w>
tho mas</w>
tendr ía</w>
ten ga</w>
telescopi os</w>
te zi</w>
te oría</w>
tan me</w>
tam poco</w>
t ică</w>
t ax
t am</w>
supravie ţ
sueñ o</w>
str ân
stim ul
stat ul</w>
st en
st abil
societ ate</w>
situ ația</w>
sindro mul</w>
si vamente</w>
si da</w>
señ al</w>
senti r</w>
scur t</w>
schimb a</w>
salv ar</w>
ri di
responsab il
relo j</w>
relig ie</w>
relev ante</w>
redu cir</w>
re i</w>
re fi
rat ón</w>
radic al</w>
r â
r ur
punc te</w>
pu er
pu do</w>
pró ximos</w>
proiect at</w>
progr am</w>
pri sion
pres ente</w>
potenci al</w>
pol lo</w>
po se
po ca</w>
pl astic</w>
pi ață</w>
pi aţă</w>
ph ere</w>
per mí
permí tanme</w>
pens aba</w>
pe ș
partici par</w>
p c
p at</w>
os amente</w>
or g
or aş
om en</w>
ol altă</w>
o u</w>
o pri
o mul</w>
nă scut</w>
neu tr
ne as</w>
naţion al</w>
natur ală</w>
natur ale</w>
n -o</w>
méd ico</w>
máqu ina</w>
mont ón</w>
mon it
monit oriz
mij locul</w>
mic ha
micha el</w>
mi gr
mer ge
men o</w>
medi ul</w>
me to
materi ale</w>
man u
ma s
m ío</w>
m c
lun gă</w>
lucr urilor</w>
lon d
lond res</w>
lleg an</w>
lin ia</w>
le -a</w>
l ego</w>
k er</w>
jun tos</w>
ju căr
jo ven</w>
jo ey</w>
isra el</w>
ir ii</w>
io res</w>
ins ectos</w>
ingl és</w>
infra estructura</w>
infr astruc
in ul</w>
in timi
in tea</w>
in ele</w>
ien e</w>
i toare</w>
i se</w>
i k
ho ja</w>
har á</w>
har vard</w>
har tă</w>
habl amos</w>
h c</w>
gânde am</w>
gân di</w>
grab ă</w>
glob ală</w>
geni al</w>
g t</w>
g ata</w>
fu imos</w>
fu erte</w>
frecu encia</w>
fr i
fiz ice</w>
fil mul</w>
fer east
fenó meno</w>
fant ástico</w>
fant astic</w>
famil ie</w>
facu t</w>
f rec
explic ar</w>
exper ţii</w>
ev an</w>
eur ope
estudi ar</w>
especi almente</w>
esp ect
escu el
escuel as</w>
es qu
es can
ent reg
encontr ado</w>
ect ar</w>
ec en</w>
e u
e fic
drag o
distr activ</w>
dis pozi
diri gi
direc tor</w>
dij imos</w>
dific ul
di agno
dezvol tat</w>
dez vă
descri p
desaf ío</w>
des a
der i</w>
deose bi
deci dimos</w>
deb en</w>
de grabă</w>
dat ele</w>
d y</w>
d g
căr ora</w>
cuvân tul</w>
cuvân t</w>
cuar to</w>
cu l</w>
criminal ii</w>
creier ului</w>
creci miento</w>
cre zut</w>
cre area</w>
cre ación</w>
contr at
con ecta</w>
con ec
comunic are</w>
compon ente</w>
comple to</w>
comenz ar</w>
comenz amos</w>
com unidades</w>
com parti
cocin a</w>
co la</w>
cl asi
ci to</w>
chir ur
chic ago</w>
ch es</w>
carb ón</w>
caracter ist
car to
car ga</w>
car a</w>
cam inos</w>
cal am
ca pul</w>
c înd</w>
buen as</w>
bre t
br ie</w>
br as</w>
bios phere</w>
bicicle ta</w>
ban da</w>
ball ena</w>
b ar</w>
b ah
ați ile</w>
añ as</w>
az ar</w>
av ând</w>
av ant
audi encia</w>
aten ție</w>
at ice</w>
at a
ata que</w>
as un
arti st</w>
ar ate</w>
ar at</w>
americ ane</w>
al ter
al ej
ajun gem</w>
aju tă</w>
agricul tura</w>
ace ştia</w>
ab ur
6 0.000</w>
2. 0</w>
2 2</w>
țion at</w>
ți uni</w>
și -a</w>
ţi -vă</w>
ţ at</w>
şti ri</w>
ăr ilor</w>
ú a</w>
înț eleg</w>
întâ i</w>
întreag ă</w>
întor s</w>
însem na</w>
în v
îm bună
íst ica</w>
é tico</w>
ár bol</w>
z eci</w>
z an</w>
vâr f</w>
viru suri</w>
vi aje</w>
vent aja</w>
ven ir</w>
v ic
v ay
v atios</w>
utiliz ar</w>
ur mează</w>
tu m
tră i</w>
tr au
tonel adas</w>
to mo
tiv amente</w>
tien da</w>
ti pul</w>
tempor al</w>
te j
te atr
te -
t ările</w>
t ú</w>
suce diendo</w>
str ig
stati st
st ea</w>
spaţi ul</w>
spaţi u</w>
sp ital</w>
sp ate</w>
sim ţi
sigur anță</w>
sigui endo</w>
sigu en</w>
señ ales</w>
servici os</w>
secul ar</w>
se m</w>
scri u</w>
sch oo
scen ă</w>
s k</w>
s cum
s agr
ră mas</w>
robot ul</w>
reț ea</w>
rezul tat</w>
resur se</w>
res pe
redu ce</w>
recun os
reci bi
real itatea</w>
re sto</w>
re ce
r ân
r ii</w>
pă m
pă i</w>
pudi era</w>
próxim o</w>
prot e
program ul</w>
program e</w>
profun do</w>
profesi onales</w>
profes orul</w>
pro fi
pro ces</w>
pro ce
prive şte</w>
prim esc</w>
pregunt ó</w>
poten ţi
popul ar</w>
pod íamos</w>
po za</w>
po pu
pl imb
pi el
person ajes</w>
percep ción</w>
per ten
pens amiento</w>
pe tre
pe i</w>
par que</w>
par as</w>
pan de
pag ină</w>
p ii</w>
or l
ofic ina</w>
och o</w>
occident al</w>
obi ectiv
obi ecte</w>
ob st
ob lig
o mi
o ane</w>
nucle ar</w>
nu mi</w>
nu mar
negoci o</w>
necesi to</w>
necesi dad</w>
neces ario</w>
naci ó</w>
mă re
mân ă</w>
mun cii</w>
muev e</w>
mostr ar</w>
monter ey</w>
minun ată</w>
mic ros
mi entos</w>
mer gi</w>
mem oria</w>
mejor ar</w>
medic amente</w>
me t</w>
mani f
ma xim
lí neas</w>
lucr a</w>
lu ci
le -au</w>
la olaltă</w>
l ám
l es
l .a.</w>
k ing</w>
jo c</w>
ist ă</w>
ir án</w>
invo lucr
intr a</w>
interi orul</w>
interes at</w>
interes antes</w>
instru c
inst ant
inspir at</w>
indu -
indivi zi</w>
indepen diente</w>
increí blemente</w>
inclu yendo</w>
inclu siv</w>
in ța</w>
in ţă</w>
in ţe</w>
in tre</w>
in sec
in multi
im pul
ili br
ig en</w>
ie ști</w>
ic h
i at</w>
hr ană</w>
hag amos</w>
hag a</w>
hacer se</w>
hab it
guvern ul</w>
gen e</w>
ga z</w>
g hi
g et
făcu te</w>
fun da
fu ente</w>
fotograf ie</w>
folos ești</w>
folos ească</w>
fl ori
fel uri</w>
f ósi
f er</w>
extre m
experien ța</w>
exist at</w>
exag er
ex prim
et ică</w>
et i</w>
estrateg ia</w>
est ilo</w>
est ici
est i</w>
es pir
err or</w>
er ilor</w>
equi voc
ent ului</w>
ent en</w>
energ ia</w>
encant a</w>
en ță</w>
en de</w>
emo ţion
em a
el em
ej ecu
eg os</w>
efici ent</w>
ef ect</w>
edi fici
echi val
ec tura</w>
e .</w>
dumne a
drep t</w>
dr am
domen iul</w>
doc tor</w>
do n</w>
do ble</w>
dis posi
dig amos</w>
dific ilă</w>
desarrol lar</w>
deb ajo</w>
de ven
de clar
dar les</w>
dar le</w>
d urile</w>
d ge</w>
căr țile</w>
cámar a</w>
cur ând</w>
cu lo
creş tere</w>
cre eze</w>
cre emos</w>
cor te
cop il
coor don
consu mat
constru im</w>
conoci do</w>
conoc emos</w>
conexi ón</w>
concep t</w>
con f
compro me
compl eta</w>
compan ia</w>
compa siune</w>
coment arios</w>
colectiv ă</w>
co le</w>
cl ă
ciud ad
ci endo</w>
ch in
cap abili</w>
cam pus</w>
cam pos</w>
cam er
cadr ul</w>
cab o</w>
bot ella</w>
bil i</w>
bi bl
be curi</w>
bater ía</w>
baj a</w>
b am
aş te</w>
ativ amente</w>
aten ţie</w>
ar ii</w>
apar tam
ap tă</w>
anti gu
anci anos</w>
an ţa</w>
an c
americ ii</w>
amaz on</w>
am est
aliment ar</w>
albast ră</w>
al ia</w>
activi dad</w>
acti va</w>
aci a</w>
ach os</w>
ac ţion
ac ab
ab ă</w>
a pu
a p</w>
a er</w>
4 00</w>
0 .
ț ările</w>
ț ara</w>
ș col
ţin ut</w>
ţ ul</w>
ştiinţi fice</w>
şi -a</w>
ş tien
ă mân
înțeleg em</w>
învă ţa</w>
întâl nit</w>
întoar ce</w>
îngrij ire</w>
în ăl
în dră
íst icas</w>
áli sis</w>
z ece</w>
z e
yw h
ywh ere</w>
willi ams</w>
w are</w>
vorb ind</w>
voast re</w>
vo cea</w>
vir tu
vin de
verti r</w>
ver ano</w>
val or
us b</w>
un ică</w>
um an</w>
u u</w>
tă ții</w>
tă ți</w>
tă ț
trans porte</w>
tradici onal</w>
trabaj a</w>
tr ay
tr am
tomo graf
tom as</w>
toar ele</w>
to re
to mado</w>
tim os</w>
ti a</w>
ter ri
ter en</w>
ten din
tele comunic
te aptă</w>
t ării</w>
t ân
sín dro
supraf ață</w>
suce dió</w>
subi ect</w>
su mer
stu art</w>
struc tura</w>
st on</w>
speci i</w>
sp it
sp ect
sol are</w>
sol ar</w>
sol amente</w>
so sten
singur ul</w>
sing ura</w>
sim ț
sim te</w>
sigur anţă</w>
signific ado</w>
si metr
servici o</w>
senci l
selec ción</w>
secun dă</w>
sec unde</w>
scri p
sal vo</w>
s her
sher man</w>
s ha
s b</w>
s at
ro res</w>
ro bert</w>
rit mo</w>
ridic at</w>
ri si
rezultat ele</w>
rezolv at</w>
regu l
regener abile</w>
reci ente</w>
reci bir</w>
rech in</w>
rec ic
re prezent
re form
re duc
que dar
părin ți</w>
pă str
pă rea</w>
prue b
prot ej
profun da</w>
probabil idad</w>
prob able</w>
pro pag
privi ţi</w>
prision ero</w>
prim ii</w>
prieten i</w>
prezin t</w>
pre şedin
popul ației</w>
po por
po cos</w>
po cas</w>
po bres</w>
plă cea</w>
plic ti
pl ac
pi z
pi on
perio adă</w>
perf ect
perf ec
per dido</w>
pel igr
pe ște</w>
par al
par adi
p aj
paj i
oí r</w>
oric ând</w>
oric ine</w>
or ilor</w>
of rec
oce anului</w>
o pon
o mor
o ma</w>
o bras</w>
numer ele</w>
numar ul</w>
nuev amente</w>
norm almente</w>
nor d</w>
n in
nin gun
ningun o</w>
n asa</w>
n as</w>
n -
mun ci
muestr an</w>
motiv e</w>
moo g</w>
mon dial</w>
mo ver</w>
min a</w>
mi go</w>
mi e
mie do</w>
mez c
mark et
maravill osa</w>
man tener
mal a</w>
ma sur
ma key</w>
m uri</w>
m esa</w>
m ad
lám paras</w>
lup tă</w>
lo cal
llev amos</w>
llam o</w>
li bre</w>
lev ant
leg ate</w>
k s</w>
k le
k is
kis met</w>
k h
k e
ju gu
jam es</w>
j im</w>
j em
j ap
is ori</w>
ir i</w>
ir an</w>
ip hon
inter és</w>
inter f
intent ando</w>
instru mente</w>
innov ación</w>
industri ală</w>
in corpor
impro v</w>
import ancia</w>
imi entos</w>
imagin ile</w>
imagin ación</w>
imag ina</w>
il las</w>
identi dad</w>
ide al</w>
ici enii</w>
ici an</w>
i lumin
hăr ţi</w>
human idad</w>
huev os</w>
hay an</w>
har ta</w>
hac ía</w>
h aría</w>
gânde ști</w>
gră din
gre şit</w>
gre ş
gi c</w>
gest ion
ga y</w>
g ura</w>
g amos</w>
făce au</w>
fósi les</w>
frumo ase</w>
for mează</w>
flu jo</w>
fiz ică</w>
fil tr
fici l</w>
fi ul</w>
fereast ră</w>
fen omen</w>
fen omen
fel ices</w>
famil iar</w>
f ebr
excep to</w>
ex cel
ever ywhere</w>
est én</w>
esper ar</w>
escen a</w>
es pe
es fera</w>
es con
es cap
er se</w>
er rores</w>
equi val
envi ar</w>
ent re
encontr ó</w>
enci ma</w>
en ţă</w>
en ţi</w>
en cen
empiez an</w>
emi si
em erg
el ui</w>
efici ente</w>
echi pă</w>
e ia</w>
e du
e -
du pa</w>
du lui</w>
dreap tă</w>
do deca
dodeca edr
distin tas</w>
diseñ ado</w>
dis fru
din a
diagno stic
di z
di ficil</w>
di das</w>
desech os</w>
descubr í</w>
descrip ción</w>
descri s</w>
derech o</w>
departam ento</w>
dent ă</w>
dem encia</w>
deci dir</w>
de le</w>
d y
d ri
d era</w>
d am</w>
d ac
d aba</w>
cuá les</w>
cunos cut</w>
cul tivo</w>
cre şte</w>
cre ó</w>
cre er</w>
cr iză</w>
cr ito</w>
copi a</w>
contin ente</w>
conse cu
conoc en</w>
con ştien
con vir
con segu
con sec
con migo</w>
con forme</w>
comun itatea</w>
compan ii</w>
com enc
col óg
col ectiva</w>
co li
co ches</w>
co ală</w>
ci ru
ci elo</w>
centr ală</w>
cau tă</w>
cau s
car re
can di
calcul adoras</w>
ca su
c î
c ír
bu y</w>
britan ie</w>
brill ante</w>
bret aña</w>
bol i</w>
bo ston</w>
blan co</w>
benz ină</w>
bal enă</w>
b ul</w>
b est</w>
ay ud
av o</w>
aut óno
au a</w>
ativ os</w>
at orii</w>
at in
at ac</w>
asp ect</w>
asem ănă
as pir
arun că</w>
arti col</w>
ari dad</w>
argu ment
ar hit
anun ci
anticor pi</w>
ant ici
aliment icia</w>
aliment are</w>
algun o</w>
alcan ce</w>
al ţii</w>
al ă
al itate</w>
aju tor</w>
afric ane</w>
adu c</w>
ade cu
aceea și</w>
ac tivo</w>
absolu tamente</w>
abil itatea</w>
a prin
a isl
a ie</w>
a desea</w>
6 00</w>
1 7
1 000</w>
ți unile</w>
ți al</w>
ț elor</w>
ă nă</w>
înțeleg e</w>
înţeleg e</w>
întun eric</w>
înt in
încer când</w>
încer ca</w>
în drep
în căl
îm pie
é s
é cu
ându- ne</w>
ár amos</w>
á ne
z ie</w>
z go
we b
vâr ful</w>
vre mea</w>
vorb ească</w>
vivi do</w>
vi ve</w>
vi v
vi u</w>
verific are</w>
ver los</w>
vech e</w>
v aya</w>
v ag
urmă tor</w>
ur m
uel o</w>
tu l
tră iesc</w>
tre aba</w>
trat er
trans format</w>
tragedi a</w>
trabaj an</w>
tom ada</w>
to m</w>
tin eri</w>
tex as</w>
ter men</w>
ter ii</w>
televi sión</w>
telesco ape</w>
ted x
te ști</w>
t est</w>
t en</w>
t ata</w>
t ales</w>
săl bat
să- şi</w>
síndro me</w>
sun ete</w>
su pone</w>
su feră</w>
su fer
str ic
str e</w>
sti in
st ele</w>
st ai</w>
son idos</w>
solu ciones</w>
si vă</w>
señ al
ser io
segun dos</w>
se cu
sal ud
sac re</w>
s pe
s co</w>
s ase</w>
s ah
rostr os</w>
ris c</w>
ri an</w>
rezol ve</w>
rezol va</w>
revolu ția</w>
result ó</w>
rest ul</w>
responsab ilidad</w>
remar cab
religi oso</w>
religi ei</w>
regu lă</w>
regi ón</w>
redu s</w>
realiz a</w>
re presenta</w>
re mos</w>
re fu
re ce</w>
re au</w>
raz on
r ol
r in
qu in
păs ările</w>
pă r</w>
pă pu
puter nic</w>
pun ă</w>
pu t</w>
pu so</w>
psi ho
psi h
próxim a</w>
prue ba</w>
propor cion
profun d</w>
produ că</w>
produ cir
prizonier ului</w>
privin d</w>
prive ște</w>
principi u</w>
prin s</w>
prim i</w>
po t
po m
plane tei</w>
pl ástico</w>
pl i
pl azo</w>
pl ato</w>
pilot o</w>
pi s
pi ezas</w>
pi eza</w>
pi es
pi el</w>
perfect amente</w>
perf ect</w>
pe trece</w>
partic ul
paradi g
paci entes</w>
pa is
p ár
ox igen</w>
oscur idad</w>
oric um</w>
or ch
olo g</w>
ocu p
observ at</w>
obi ect</w>
o ye</w>
o di
o col
o as
niñ a</w>
niv eles</w>
ne vo
nat al</w>
n y</w>
n ea</w>
n ar
n aciones</w>
n ac
măr imea</w>
mănân că</w>
mur it</w>
motiv ación</w>
mor al</w>
mondi ală</w>
mol écu
mode le</w>
mis mas</w>
minu to</w>
mil las</w>
micro soft</w>
mi embr
mi -au</w>
mens ajes</w>
men or</w>
medic ală</w>
marion eta</w>
m n</w>
lăs at</w>
luch a</w>
lu ces</w>
lon dra</w>
loc ales</w>
lleg ado</w>
lin ii</w>
liber tad</w>
labor atorul</w>
l y</w>
l or
l asă</w>
kil ómetros</w>
kh mer
k i</w>
ju că
jem er</w>
j e
iz ado</w>
itu din
itu al</w>
it ori</w>
inteligen t</w>
institu ciones</w>
informa ţie</w>
infer ior</w>
in mun
in cen
in ce
in ca</w>
in al
imagin aţi-vă</w>
im un
im puestos</w>
ilu str
il es</w>
ier i</w>
ie ște</w>
identific ar</w>
ici ones</w>
i v
i po
i es</w>
i di
i das</w>
i b
i an</w>
hu sk
hu bo</w>
hist ór
hici eron</w>
herrami enta</w>
hermo sa</w>
ham bur
hab íamos</w>
h âr
h im
găse ști</w>
gun oi</w>
gru pul</w>
gri p
gra fi
gr avi
gr ati
gener ar</w>
g er</w>
fă cea</w>
fábr ica</w>
fus ese</w>
funcion amiento</w>
fuer za</w>
franci sco</w>
fr en
fo sil
fl exi
financi ar</w>
ferici t</w>
fer ic
famil iar
extraordin ario</w>
extr año</w>
expl ica</w>
exist encia</w>
evi tar</w>
evi i</w>
evenim ent</w>
ev ento</w>
et en</w>
estudi ando</w>
estu vi
esenci almente</w>
equival ente</w>
entr an</w>
ens o</w>
en er
en da</w>
empez aron</w>
em a</w>
electr ic
el evii</w>
ef ectiv</w>
ef ectiv
educ ație</w>
econom ie</w>
dó lar</w>
dumnea voastră</w>
docu ment
dist ancia</w>
diseñ ador</w>
dis pu
dig it
dibu jos</w>
diagr ama</w>
di sta</w>
di ez</w>
dezvă lu
descubr imos</w>
descu bi
des car
depen de</w>
den o
democr atiz
del fin</w>
deci siones</w>
deci mos</w>
de pă
de cl
de am</w>
da ţi</w>
d ó</w>
d é</w>
d entes</w>
câ ști
cá l
cur a</w>
cunoscu te</w>
cuno ș
cultiv ar</w>
cuesti ones</w>
cu tie</w>
cu mpl
crede ți</w>
cre ăm</w>
cre s
cr ist
corri ente</w>
correc tamente</w>
convin s</w>
converti rse</w>
contin ua</w>
consi li
cono cer</w>
confi anza</w>
confer encia</w>
condu ce</w>
con cre
comun it
compu tere</w>
comprob ación</w>
compro mi
compren sión</w>
comenc é</w>
com un</w>
com esti
colon ii</w>
colabor ación</w>
co re
co lul</w>
co inci
co -
cl ave</w>
citi t</w>
cil mente</w>
cier tos</w>
cheltu i
ch il
centr os</w>
ce il
cap abile</w>
cambi os</w>
cambi ando</w>
calcul atoare</w>
cal ului</w>
cal itate</w>
cadr u</w>
c ár
bri dge</w>
bos que</w>
bo ală</w>
bl oc
bios feră</w>
bios fer
biologi c</w>
bil l
bil idad</w>
bel lo</w>
bat alla</w>
ban co</w>
b y</w>
b oară</w>
aş tere</w>
av ent
at t
at es</w>
ari u</w>
argu mento</w>
ar quit
ar c
apă rea</w>
apren dido</w>
apo y
an na</w>
an ei</w>
ami entos</w>
amen in
am ento</w>
alter n
ale gr
alcan z
ajun gi</w>
aju te</w>
aj as</w>
agnóst ico</w>
afganist án</w>
afac ere</w>
adă u
adu cem</w>
adn -ul</w>
adel ante</w>
acest eia</w>
acel ea
aceea şi</w>
ace știa</w>
ac ciones</w>
ac aban</w>
a uri</w>
a sig
a preci
8 3</w>
5 3</w>
3 2</w>
200 7</w>
- rex</w>
ț in</w>
ț at</w>
ști e</w>
ţi ilor</w>
ţ in</w>
ş ine</w>
întâmpl are</w>
întun ec
între gi</w>
între g</w>
între g
înce t</w>
îna intea</w>
în con
împărtă ş
îm par
zon ă</w>
z ând</w>
z o
z ii</w>
z co</w>
yw oo
y mou
ymou r</w>
war d</w>
w ol
vorb eşte</w>
viru sului</w>
vi vimos</w>
vi ven</w>
vi s</w>
verdad ero</w>
ver siune</w>
vent anas</w>
ve get
vay an</w>
val ori</w>
v est</w>
v enta</w>
v al</w>
utiliz atori</w>
urech ile</w>
ur cat</w>
universi tatea</w>
un u</w>
un os
un da</w>
uimi toare</w>
u t
u iţi</w>
u .
tur ii</w>
tudin e</w>
tu d</w>
tridimen sional</w>
tri un
tre abă</w>
trat aba</w>
trans forma
tr en
tor ului</w>
tic amente</w>
ti t
ti on
ti le</w>
termen i</w>
tem pr
televi zi
telescopi o</w>
telef onul</w>
te ți</w>
te atro</w>
tar i</w>
t ind</w>
t ando</w>
t amos</w>
săr ac
sănă to
surprin z
sumer gi
sugi ere</w>
suger ează</w>
sufici entemente</w>
sub stan
su ministr
su ena</w>
stic lă</w>
ste ph
standar d</w>
stan ford</w>
st iti</w>
st au</w>
spor i</w>
sper ăm</w>
speci ali
sp ă
sol ía</w>
so sp
sky pe</w>
sing uri</w>
sin cron
sil v
signific ativo</w>
si uni</w>
si enten</w>
si ber
sfâr șit</w>
senti rse</w>
senti miento</w>
senci ll
sencill amente</w>
semnific ativ</w>
semn ale</w>
secur itatea</w>
sec tor</w>
seam ănă</w>
se ymour</w>
schimb area</w>
satis fac
sac ar</w>
s ú
s y
s w
s m</w>
s m
s h</w>
s atur
s ap
riqu eza</w>
ri do</w>
resu el
resp ect
religi oase</w>
relig ii</w>
realiz ar</w>
re tr
re quiere</w>
re mot
re forma</w>
re cep
re ale</w>
rapi dă</w>
r ul
r ar</w>
r an
quer r
pág inas</w>
puer ta</w>
pudi mos</w>
public at</w>
publ ică</w>
publ ice</w>
pu si
psiho -
propri ul</w>
proi ecte</w>
profi t</w>
prob ar</w>
pro vin
pro fund
profund amente</w>
priv ileg
princip ales</w>
pri eten</w>
preşedin tele</w>
prez enta</w>
pre dic
prac tic
posi blemente</w>
polic ía</w>
po ze</w>
pl e</w>
piz za</w>
pie p
pici oarele</w>
pi ra</w>
person aliz
per ech
per e
per ce
pens ó</w>
pas aría</w>
partici p
parec ía</w>
paci ente</w>
pa z</w>
pa c</w>
p ér
p l</w>
p it
p ico</w>
p ica</w>
p estici
p au
p ana</w>
oí dos</w>
os ul</w>
ori s</w>
organiz ación</w>
or aș
opon te</w>
oper ación</w>
on i</w>
olog ía</w>
oli ver</w>
ol vi
ol l</w>
ob ţine</w>
ob se
oar elor</w>
oar e
oare cum</w>
o și</w>
o ve
o reg
o pr
o .</w>
nu le</w>
nu -l</w>
no ştri</w>
no ua</w>
no ción</w>
negr u</w>
negr oponte</w>
ne apăr
neapăr at</w>
ne -au</w>
națion ală</w>
natur ales</w>
măr un
má xim
mu tat</w>
mostr aré</w>
molécu las</w>
mol ee
molee ds</w>
moder nă</w>
moder ne</w>
mode lul</w>
mo mente</w>
mo dos</w>
mo bile</w>
mo bil</w>
miș care</w>
mit o</w>
mir an</w>
min er
mill er</w>
mi r</w>
mezc la</w>
mex ic
mecan ismo</w>
mc mur
may ores</w>
materi ales</w>
mar c
ma j
m ones</w>
m ită</w>
m ile</w>
m er</w>
m enta</w>
lí der
líder es</w>
lung imea</w>
lumin ii</w>
lucr ăm</w>
loc ale</w>
lo ve
lo co</w>
liter atura</w>
li n</w>
leg at</w>
le vin</w>
le ază</w>
lar ga</w>
lans at</w>
lan zar</w>
l ywoo
l ech
l ea</w>
kin s</w>
kar l</w>
k o
k evi
kevi n</w>
k el
k at
k ab
ju ven
ju dy</w>
jen me</w>
jef e</w>
jap ón</w>
j pl</w>
j ane</w>
it are</w>
it ado</w>
isl am
io are</w>
inver sión</w>
intu i
intr at</w>
interne tului</w>
interf az</w>
instru ment</w>
inmedi ato</w>
ini ţi
indepen dent</w>
in vertir</w>
in sist
imagin aţia</w>
ici eni</w>
ic lo
ic k</w>
ic al</w>
i ese</w>
hot ăr
hor mi
hon go</w>
ho jas</w>
hech os</w>
hac es</w>
ha ide
h í
gândi ți-vă</w>
gro ve</w>
gri pa</w>
gr am
glob ale</w>
gan ado</w>
ga sol
g uri</w>
g ps</w>
g n
g il
fís ico</w>
fundament almente</w>
frumuse ţ
frig oris</w>
fran k</w>
fosil i</w>
fort un
fisc al</w>
filantro pia</w>
fi de</w>
fac tor</w>
fabr ică</w>
expl ore
experi encias</w>
exist ente</w>
exi to
ex trater
est abl
espor as</w>
esper a</w>
escuch ado</w>
escrit orio</w>
escri tor</w>
escri b
escan e
er t</w>
er nos</w>
ent or
ent ero</w>
ent ele</w>
enseñ ar</w>
enor mes</w>
enfo que</w>
encontr arán</w>
enc iclo
elimin ar</w>
electrón ica</w>
ee uu</w>
eco log
e dades</w>
e d</w>
e aua</w>
dí n</w>
dé jenme</w>
dé cada</w>
du -
domen iu</w>
do b
diver se</w>
discipl inas</w>
dis per
dis minu
dinoz auri</w>
di viz
di ga</w>
dg ia</w>
dezvol tă</w>
deschi să</w>
des cur
depen den
deman da</w>
del ic
defin ición</w>
deci dă</w>
deci dí</w>
de ten
de si
de pl
de men
de dos</w>
d ot
d ney</w>
călător ie</w>
cír culo</w>
cuán do</w>
cul tură</w>
cu tă</w>
cu ant
cre ce</w>
cre amos</w>
cre ado</w>
cost ă</w>
coraz ón</w>
cor up
cor rup
cor respon
cor pul</w>
cor p</w>
cop ie</w>
conv enci
constru iască</w>
conoci dos</w>
cono ce</w>
conect ate</w>
con greso</w>
con fu
compro mis</w>
compren der</w>
comport ament</w>
competen cia</w>
comien za</w>
coleg ii</w>
coleg a</w>
col or</w>
col ect
co ti
co sta</w>
co pac</w>
co ala</w>
cl ara</w>
ci ti</w>
ci encias</w>
che ie</w>
ch o</w>
casu alidad</w>
carre tera</w>
caracterist ică</w>
car ieră</w>
cap abil</w>
canti tate</w>
cambi ó</w>
cambi a</w>
cam pan
cal idad</w>
cal end
cad enas</w>
c ată</w>
buc ată</w>
bo mb
biolog ie</w>
bibliotec as</w>
bi ot
ber r
be b
barb ie</w>
b esc</w>
autor idad</w>
auton o
automó vil</w>
au ti
au str
au ment
atâ ta</w>
atori os</w>
at ului</w>
at err
asp ecte</w>
as c
as ambl
as adar</w>
ari as</w>
ar mar
ar it
ar ata</w>
aplic aciones</w>
apar ece</w>
ap un
ap enas</w>
ap ei</w>
anim al
an ia</w>
americ anii</w>
amaz on
am érica</w>
am ar
alt ora</w>
ale x</w>
ad rian</w>
ad or
ad am</w>
aci onal</w>
acel ui</w>
acel er
acel ea</w>
ac cel
abr an</w>
a in
a -l</w>
a -</w>
7 6</w>
6 83</w>
5 9</w>
5 7</w>
5 0.000</w>
4 5</w>
3 7</w>
3 5</w>
200 9</w>
200 8</w>
200 5</w>
20 20</w>
20 10</w>
2, 5</w>
2 .000</w>
1 .000</w>
0 ,
ți ilor</w>
ț ăm</w>
ș an
ţion at</w>
ţ ările</w>
ştiinţi fică</w>
ştiin ţa</w>
şti ut</w>
şti le</w>
şi -au</w>
ş itul</w>
ş apte</w>
ú til</w>
ón ica</w>
ó geno</w>
înț ele
înţeleg em</w>
înăun tru</w>
întreb a</w>
însă și</w>
încer ce</w>
în ă</w>
în cân
împărtă ș
îmbună tă
î mpl
í os</w>
í n</w>
é stas</w>
é poca</w>
átic amente</w>
á mbr
á culo</w>
zi c</w>
z ân
z ilor</w>
z are</w>
x ul</w>
wi rel
wirel es
w is
w at
vâr stă</w>
vuel ven</w>
volun t
vol ver
vo cab
visu ales</w>
video uri</w>
vi itoare</w>
vi br
verdad er
verdader amente</w>
val ley</w>
v ro
us cat</w>
us amos</w>
ur â
ur b
uit ați</w>
uimi tor</w>
ug las</w>
u lu
u e</w>
u -
tă ţii</w>
técn ico</w>
tu vieron</w>
tră iască</w>
tre cem</w>
trat amos</w>
transmi sión</w>
trabaj ado</w>
tr- o</w>
tr it
trit ur
tr iste</w>
tot alidad</w>
tom an</w>
to par
tim pur
ti les</w>
termen ul</w>
ter ren
tendr án</w>
ten imiento</w>
ten dencia</w>
tem per
tec n
te ște</w>
te amă</w>
tat -o</w>
tam bien</w>
t ărie</w>
t z</w>
t he</w>
t esc</w>
t all
sărac i</w>
sân g
sur să</w>
sueñ os</w>
subi r</w>
subi ectul</w>
su r</w>
su pongo</w>
studi ez</w>
studi at</w>
stic la</w>
steph en</w>
stat ului</w>
st ace
spune am</w>
spun ând</w>
speci e</w>
sorpren dente</w>
sombr a</w>
sol ic
sof ist
sofist ic
societ atea</w>
situ ații</w>
situ ație</w>
site -uri</w>
sim ți</w>
silv estre</w>
silenci o</w>
si r
si li
sfâr ș
señ or</w>
sentim entul</w>
seg ura</w>
sec ción</w>
se t</w>
se pan</w>
scă zut</w>
scu fun
schoo l</w>
schimb e</w>
sab ían</w>
s si
s pu
s prin
s pon
s elor</w>
s ală</w>
rân dul</w>
rostr o</w>
ro mp
ro l</w>
ro b
rid ică</w>
ri endo</w>
reţ ea</w>
rezolv area</w>
reuş it</w>
respir aţia</w>
resi du
republic anii</w>
repe ti
ren dimiento</w>
religi oasă</w>
recor dar
recic l
reci én</w>
real itate</w>
reac ciones</w>
re u
re ales</w>
quer ían</w>
quer íamos</w>
qu en</w>
păr ți</w>
pămân tului</w>
pă cate</w>
puț ină</w>
puter nice</w>
pun ta</w>
pudi eran</w>
provo care</w>
provo ca</w>
prot ec
propi as</w>
produ că
pro ven
pro gres
privi m</w>
prim os</w>
presu pun
pres c</w>
preocu par
premi o</w>
pregun to</w>
preci samente</w>
pre țul</w>
pr ic
pozi ție</w>
potrivi t</w>
posibil itatea</w>
por um
por to
por qué</w>
polí tico</w>
podr án</w>
po bre
pobre za</w>
plant a</w>
pl ac</w>
pici oare</w>
pi la</w>
pi atr
permi tir
perio do</w>
per r
per icu
pens ado</w>
pe trec</w>
patr ones</w>
par es</w>
pantal ones</w>
pa de
p âr
p ice</w>
p eg
p ec
p ate
orqu estas</w>
orient ación</w>
ori ei</w>
ori c</w>
organis mos</w>
organ ismo</w>
oreg on</w>
or o</w>
or gu
or g</w>
or den
or chest
or b
op ciones</w>
on e</w>
on a</w>
of er</w>
och ilor</w>
ob ține</w>
o presc</w>
o jo</w>
o anele</w>
nuev e</w>
not icia</w>
nic ho
nicho las</w>
ni m</w>
ni dad</w>
necesi tas</w>
necesi tar
ne po
natur ă</w>
natur a</w>
n em
n ave
n as
mó vil</w>
mun ici
mul tor</w>
muev en</w>
mot or</w>
mol ecu
moder na</w>
mo arte</w>
miş că</w>
mij lo
medic ină</w>
medic am
medicam entos</w>
medic al</w>
me toda</w>
mcmur do</w>
mater ie</w>
manej ar</w>
mal o</w>
magaz in</w>
maestr o</w>
m eg
m amă</w>
lă sa</w>
lywoo d</w>
lup ta</w>
llegu é</w>
lleg ó</w>
lleg amos</w>
llam ó</w>
llam an</w>
ll eno</w>
ll en
lip se
lin u
limb ă</w>
li za</w>
li stas</w>
lec ción</w>
lar ă</w>
lar gă</w>
lapto ps</w>
l ie</w>
l as
l -au</w>
kab ul</w>
ju sti
ju egos</w>
jar dín</w>
iu besc</w>
iu be
ită țile</w>
it orii</w>
it ales</w>
is mului</w>
is la</w>
ir se</w>
iphon e</w>
investig adores</w>
invent at</w>
intr ă</w>
intimi d
interes ează</w>
inter esa</w>
instin c
influ en
inf anti
indu- se</w>
individu al</w>
increí bles</w>
inal ámbr
impl ica</w>
imen să</w>
imagin ăm</w>
ili dades</w>
il lo</w>
ig n
ien i</w>
hâr tie</w>
husk y</w>
human as</w>
ho gares</w>
hi per
hi ja</w>
hi ena</w>
hi elo</w>
her tz</w>
hech a</w>
habl an</w>
hab ilidades</w>
h h</w>
h az
h all
gă urile</w>
gă ina</w>
gândi ţi</w>
gândi re</w>
gru puri</w>
grati s</w>
gran jas</w>
gh t</w>
geo metr
gener aciones</w>
gasol ina</w>
galax ia</w>
g în
g ore</w>
g lo
fá cilmente</w>
fur n
funcțion eze</w>
func ţie</w>
fu é</w>
fu entes</w>
frumuseţ ea</w>
frec venta</w>
frac as
fr ică</w>
form an</w>
for mul
for a</w>
folosi te</w>
folos eşte</w>
fir me</w>
finan ţ
fic as</w>
fi j
feric ită</w>
fen il
feme ile</w>
feme ia</w>
fascin ant</w>
famili ares</w>
famil ii</w>
facu l
face ți</w>
f o</w>
f lor</w>
f ici</w>
extraordin are</w>
extr anj
expl ic</w>
experien ţa</w>
exper ţilor</w>
exper t</w>
exac ta</w>
ex erci
ex emp
exemp lul</w>
ex ecu
ex am
evolu țion
evolu at</w>
evi den
estrel las</w>
especí fico</w>
es encia</w>
es crito</w>
entr ada</w>
enten der
eng le
encant aría</w>
emple ados</w>
emo țion
ema il</w>
em pa
electr icidad</w>
electr ice</w>
el ă</w>
ej er
eg al</w>
efectiv amente</w>
ef ul</w>
ef ectul</w>
educ aţie</w>
edu ca
economi sta</w>
econo mis
echi pa</w>
e ş
e vre
e pi
e k</w>
e ar</w>
dul ce</w>
dori m</w>
dom nule</w>
dom n
dol e</w>
doc tr
do w
do uglas</w>
do bl
disposi tivo</w>
disp ăr
discipl ina</w>
dis curso</w>
dis curs</w>
dimine aţă</w>
dibuj ar</w>
di dos</w>
dezvol tarea</w>
detal ii</w>
design er</w>
dese ori</w>
descubr imiento</w>
descubi erto</w>
descri bi
descoper i</w>
des fă
der iv
depin de</w>
den si
democr acia</w>
defini tivamente</w>
decir les</w>
decen as</w>
dec ían</w>
deb o</w>
de ş
de vi
de pred
de fici
de bi
da ñ
d ăr
d r</w>
căr uia</w>
că i</w>
câşti gat</w>
cur ă
cur s
cur i
cuno aş
cu los</w>
cu entan</w>
cru ci
cromo so
crede a</w>
crec en</w>
cre ște</w>
cre cer</w>
cre an</w>
coti di
corte x</w>
corrup ción</w>
corpor al</w>
cor tex
copac ii</w>
copac i</w>
contro la</w>
contr ario</w>
constru yendo</w>
constru irea</w>
constru ido</w>
conduc tor</w>
condici ones</w>
con form</w>
con cer
comun ă</w>
compromi so</w>
comport ament
compon entes</w>
com er</w>
coleg as</w>
col ă</w>
col men
clasi fic
cl ima</w>
cl im
cl ară</w>
ciudad anos</w>
cion al</w>
chirur g
chim ice</w>
ch ie</w>
ch ar
cer dos</w>
cen a</w>
celul ele</w>
cel u
ce tăț
ce as</w>
cau ză</w>
carr eras</w>
car nea</w>
car go</w>
capă t</w>
cap ete</w>
cambo dgia</w>
calcul adora</w>
cal ul</w>
cal ea</w>
ca í
ca e</w>
c lo
c al</w>
c af
bás ico</w>
bu l
biro u</w>
bicicle tă</w>
bi fenil
baz ează</w>
ban g
bacter ias</w>
b -rex</w>
aţi ilor</w>
añ adi
avanz ada</w>
ativ i</w>
at mó
asteroi de</w>
asteroi d</w>
asi l</w>
as em</w>
arti stas</w>
art h</w>
ari pi
ar íamos</w>
ar dă</w>
apro vizion
apro pie</w>
apro b
apl au
anu mit</w>
animal elor</w>
an álisis</w>
an te
an elor</w>
an dă</w>
ampl i
americ ană</w>
americ anos</w>
amen aza</w>
am uz
am e
alt cuiva</w>
alt cineva</w>
aliz are</w>
aliz ar</w>
al mac
al etas</w>
al b</w>
agu as</w>
agno stic</w>
ag re
ag en
ag e</w>
afir ma
afganist an</w>
adre sa</w>
ad qui
ad au
actu ales</w>
activi dades</w>
acep tar</w>
acel ei</w>
acci dente</w>
ac t</w>
abri r</w>
abor dare</w>
abil idad</w>
abier ta</w>
a í
a su
a .
9 9</w>
4 8</w>
3 8
3 0
19 70</w>
10 0.000</w>
10 ,000</w>
1 6
. org</w>
- le</w>
știin ța</w>
ș o
ș coală</w>
ţi unea</w>
ţ it</w>
ş ter
ă rei</w>
ól ica</w>
ó graf
ó bu
învă ța</w>
întâmpl e</w>
între b</w>
închi soare</w>
înce pi</w>
în spă
înspă im
înspăim ân
în altă</w>
îm pru
í es</w>
és emos</w>
â m
ándo lo</w>
án ico</w>
án g
zon ele</w>
yn th
y en</w>
x ico</w>
wol fe</w>
wireles s</w>
w orl
w al
ví c
víc tim
vâr st
vân t</w>
vân du
vuel to</w>
volun tad</w>
vol vió</w>
vir gin
virgin ia</w>
viol encia</w>
viej o</w>
vie ţile</w>
vi vos</w>
vi t</w>
vi ajes</w>
veri ş
vent ana</w>
ven ido</w>
vec tor</w>
ve ază</w>
vaccin urile</w>
vaccin uri</w>
v- aţi</w>
v as
v ad</w>
v -am</w>
utiliz at</w>
usu ario</w>
us en</w>
us d</w>
us ado</w>
urmă toarele</w>
ur e</w>
ur ce</w>
ur ban
ur aţi</w>
un it</w>
un ic
u ță</w>
u p</w>
u mi
u gan
trim it
tri co
trebu iau</w>
tre z
tre n</w>
tre ilea</w>
trat o</w>
trans mite</w>
trans mit
tran qu
trabaj os</w>
tr ai
tor ilor</w>
tor i
ton ul</w>
tom ando</w>
to me</w>
to car</w>
tin erii</w>
tin er
ti par
terri ble</w>
terren o</w>
ter mit
ter as</w>
tendr á</w>
tem er
tem e</w>
tel econ
telecon fer
tec lado</w>
te ască</w>
tar se</w>
tant as</w>
t ó</w>
t ală</w>
t ai</w>
săr ăci
săptămân ă</w>
să i</w>
só li
sín tomas</w>
sw ami</w>
surprin s</w>
supravieţ u
sun e
sub mer
submer si
su pi
su bl
stud ent</w>
stră luci
stiin ta</w>
spați ul</w>
so res</w>
so port
simţ it</w>
simpl es</w>
sili con</w>
sil b
signific ativa</w>
si ren
sfârș itul</w>
servici u</w>
ser ían</w>
ser ia</w>
seg ún</w>
sec a</w>
se att
seatt le</w>
scen a</w>
sap tam
sal en</w>
sagr adas</w>
sac ks</w>
sab íamos</w>
s í
s puse</w>
s mit
smit h</w>
s l
sl avă</w>
s him
răsp unde</w>
ru sia</w>
ro ş
ro lul</w>
ro ja</w>
ro ca</w>
rit mul</w>
rit chie</w>
rezul tate</w>
represent an</w>
religi osas</w>
relev ant</w>
rel ativamente</w>
rel ativ</w>
rel aciones</w>
regres ar</w>
reg las</w>
reg alo</w>
refle j
refl ex
refi ero</w>
redu cerea</w>
recunoaș te</w>
real ă</w>
reac ción</w>
re ște</w>
re ţele</w>
re zi</w>
re vela</w>
re conocimiento</w>
re cl
re ască</w>
ras pun
r ǎ
r los</w>
r and</w>
qui eran</w>
que te</w>
qu ito</w>
păs ări</w>
părin ții</w>
păr ut</w>
pă dur
pueb los</w>
pudi éramos</w>
pu tin</w>
psih olog
psico social</w>
prác tica</w>
prueb as</w>
propriet ate</w>
program as</w>
profun dă</w>
produc ție</w>
probabil itatea</w>
pro ve
pro me
pro g
privi t</w>
princip ii</w>
prin tr-un</w>
prim eras</w>
prepar ando</w>
preocu pa</w>
premi sa</w>
pregăti t</w>
pregunt é</w>
pre să</w>
pr ag
pr ado</w>
pove ştile</w>
potrivi tă</w>
posi bles</w>
popul aţii</w>
popor ul</w>
pon en</w>
polí ticos</w>
polic lor
policlor uraţi</w>
pol in
polin iz
pobl aciones</w>
po quito</w>
po dido</w>
po artă</w>
plat formă</w>
plat a
plant elor</w>
plan etas</w>
plan et
plan c
pl aya</w>
pir am
piram idei</w>
pil o
pier d</w>
pi so</w>
pi do</w>
person ales</w>
person ale</w>
person ajele</w>
peri col</w>
per diendo</w>
per der</w>
pen a</w>
pe is
parti dos</w>
parti dista</w>
paradig ma</w>
par ten
par is</w>
par i
par cursul</w>
par c</w>
pag ar</w>
pa quete</w>
p ing
p c</w>
oscur o</w>
os cil
org el</w>
or it
or ile</w>
ol d</w>
ofer it</w>
of reci
ocurri r</w>
ocurri do</w>
ocu pă</w>
oca siones</w>
oc ci
observ ați</w>
observ ando</w>
obișnu ită</w>
obișnu it</w>
obişnu it</w>
obiectiv ul</w>
ob vio</w>
o pre
o deo</w>
nume şte</w>
nucle ară</w>
nor o
no p
no ile</w>
no apte</w>
nic k</w>
new ton</w>
neu mon
neg ie</w>
necesi tă</w>
neces ariamente</w>
nec unos
natur ii</w>
n en
n ați
n ai
n ad
n -au</w>
mú s
mó viles</w>
mé xico</w>
mé tr
mé todo</w>
mur ci
murci é
mulț ime</w>
mulţ ime</w>
multi plic
mou se
molecul ară</w>
mode los</w>
modal itate</w>
mo vi
mo sexu
mir amos</w>
minun ate</w>
milit are</w>
mil la</w>
miembr o</w>
miceli u</w>
micel ios</w>
mi z
mi ster
mi de</w>
metr u</w>
met a
medic ale</w>
mecan ism</w>
mecan is
maș in
maxim ă</w>
matemat ica</w>
matem ag
mat ó</w>
masi vă</w>
mar o</w>
mar cha</w>
manu al</w>
man tener</w>
man ev
mal ware</w>
ma im
m or</w>
lucre ze</w>
luch ar</w>
logr amos</w>
llev ado</w>
linu x</w>
limit ată</w>
limit ado</w>
lic hi
li stos</w>
li sto</w>
li s</w>
legă tura</w>
lech e</w>
lag una</w>
lag o</w>
l ú
l ia</w>
kle in</w>
k g</w>
k er
jef fer
jeffer son</w>
japo nia</w>
jam ás</w>
jam in</w>
j ack</w>
j abran</w>
iz ează</w>
iz area</w>
iz ados</w>
ist er
isl ámica</w>
is a
isa ac</w>
iran í</w>
ipo te
inv entar</w>
intro duce</w>
interes ado</w>
inter sec
inter nacional</w>
inter acción</w>
inteligen ță</w>
int ento</w>
instru mentos</w>
ins ectele</w>
ini ți
ingre dientes</w>
ingre diente</w>
ingen ier
individu os</w>
incredi bile</w>
in t</w>
in geni
imen se</w>
imagin ez</w>
im per
ileg al</w>
ik ea</w>
ief tin</w>
ie șit</w>
ie şit</w>
identi tate</w>
ide ile</w>
icul ares</w>
ib m</w>
iar na</w>
i ști</w>
i ilor</w>
i d</w>
i d
hí bri
híbri dos</w>
hu r</w>
ho mosexu
hil l</w>
hi p
hi dr
hermo so</w>
hech as</w>
ham bre</w>
haci éndo
hac ían</w>
habr á</w>
habl aba</w>
hab ido</w>
h é
h ler</w>
h em
găse ască</w>
gă ină</w>
gust an</w>
gu st</w>
gro az
grip al</w>
gran ja</w>
gr adu
go l</w>
gig ante</w>
gi do</w>
gan ar</w>
gal le
gal ben
g on
g az
g ato</w>
g ates</w>
fă p
fă când</w>
fund al</w>
funcion ar</w>
fu l
fu ese</w>
fu eran</w>
fron tera</w>
fon dos</w>
flori da</w>
fiz ica</w>
fin alul</w>
fi la</w>
fi bon
fibon ac
fibonac ci</w>
fer r
fer e</w>
favor ito</w>
fac il
f arm
explor ar</w>
experim entar</w>
exist ido</w>
exist ența</w>
excep ția</w>
ex pres
ex ce
evi ta</w>
estruc turas</w>
estrateg ias</w>
estr a</w>
esti ón</w>
est án
est an</w>
est ación</w>
especi al
escribi endo</w>
es col
equi pos</w>
entu zi
enten dimiento</w>
ent amente</w>
eng añ
enfr entar</w>
encu entro</w>
encu entran</w>
empec emos</w>
em pu
em ite</w>
em er
eli ber
electrón ico</w>
elec ción</w>
el ul</w>
el emente</w>
el ele</w>
eg ip
ecr anul</w>
economi c</w>
echi p
ech a</w>
e qu
e o
du bl
drep tul</w>
dre w</w>
dr .</w>
dove dit</w>
doam n
do y</w>
diver si
distin tos</w>
dispar ă</w>
dis puestos</w>
dir án</w>
dina inte</w>
din g</w>
din colo</w>
dific ile</w>
difer encias</w>
diaposi tiva</w>
diagr amă</w>
di gi
dezvălu ie</w>
dez bat
destru ir</w>
des esper
des ene</w>
des cen
derech os</w>
der ii</w>
der anj
deosebi t</w>
demostr ar</w>
demostr ación</w>
delici os</w>
dej an</w>
deg etele</w>
decir lo</w>
decir le</w>
deci de</w>
de presión</w>
de liber
de leg
de f
de ază</w>
de au</w>
dan ny</w>
dam as</w>
da ți</w>
da w
d v
d son</w>
d jabran</w>
d ica</w>
d -
că tu
có modos</w>
cé spe
câte odată</w>
câ r
cál culo</w>
cuán tos</w>
cur va</w>
cunoș tin
cuno ş
cumpăr at</w>
cui dado</w>
cu br
crit ică</w>
creș tere</w>
cres c</w>
crede au</w>
cre scă
cre ativi
cre ate</w>
cre ască</w>
cre ando</w>
cre acion
cr é
corup ţie</w>
cor pului</w>
copil ărie</w>
cooper ación</w>
convir tió</w>
control ar</w>
contro ver
continu are</w>
contin ent</w>
contex to</w>
cont arles</w>
const ant</w>
const ant
consist e</w>
consider ați</w>
consider ar</w>
conflic tos</w>
confi gur
conect ar</w>
conect ados</w>
condu s</w>
con vertido</w>
con soli
con s
con cent
comport amentul</w>
complej o</w>
complej idad</w>
compe t
comparti da</w>
comien zan</w>
comerci ales</w>
combusti ble</w>
com it
co ordin
co d</w>
clă dir
clin ton</w>
cl ás
ciuper că</w>
cin ta</w>
cin a</w>
cifr a</w>
cier tas</w>
ci tat</w>
chest ii</w>
cheltu im</w>
ch er</w>
cercetă tori</w>
cerce tările</w>
centr ul</w>
centr e</w>
ce o</w>
ce -i</w>
cas as</w>
car tas</w>
car negie</w>
canti dades</w>
cambo ya</w>
cambi an</w>
cam bridge</w>
calam ar</w>
cab le</w>
cab ezas</w>
ca se</w>
c v
c aţi</w>
c av
c ajas</w>
bás icas</w>
bu f
bro wn</w>
br us
br az
bot ón</w>
bom bar
bo x
bioluminisc encia</w>
bioluminis cen
bibliotec ă</w>
bibl ia</w>
bi ser
berr y</w>
ben jamin</w>
bater ie</w>
bas ado</w>
bar r
ban dă</w>
b ú
b y
b m
b asil</w>
b al</w>
austr alia</w>
atr as</w>
atmó sfera</w>
aten ția</w>
ate ii</w>
at orului</w>
at ent</w>
at avi
astron om
asemănă tor</w>
ascul tarea</w>
as w
as eră</w>
as as</w>
ară tau</w>
art hur</w>
arquit ectura</w>
arm ar</w>
ar tea</w>
ar reg
ar mon
ar ele</w>
aqu i</w>
apăr are</w>
apo yo</w>
apartam ento</w>
apari ția</w>
apar eci
anun cio</w>
anter ior</w>
anim ados</w>
an umită</w>
an tren
an ja</w>
an cho</w>
amenin ț
ambi ent
am ă
am as</w>
almac en
alar ma</w>
al co
ajun gă</w>
ajun ge
agr ad
af le</w>
af ec
adăug ăm</w>
activ e</w>
aci on</w>
acelea și</w>
acces ul</w>
accep tăm</w>
accel er
absolu to</w>
abor dar</w>
abil itate</w>
ab y
ab u
ab et
a sust
a fi
a con
a compañ
8 9</w>
3 6
3 4</w>
200 6</w>
200 1</w>
2 49</w>
198 2</w>
1 9</w>
1 4</w>
1 40</w>
1 3</w>
1 25</w>
0 0
- y</w>
ști am</w>
și -au</w>
ș ur
ș ii</w>
ţin eţi</w>
ţi une</w>
ţi os</w>
şti lor</w>
ăr ă</w>
ăr gi
ăr ate</w>
ă r</w>
ógraf o</w>
óbu lo</w>
ó x
ó p
ñ ar</w>
înăl ț
înt ul</w>
îngrij irea</w>
în tr
în semn
în gro
îngro zi
în cur
în alt</w>
împie dic
éc adas</w>
é ticos</w>
án ea</w>
án d
á si
á mb
á fora</w>
zon e</w>
zil ei</w>
zic em</w>
y entes</w>
y ac
w w
vână torii</w>
vulner ables</w>
vre ţi</w>
vre un</w>
vorb ește</w>
vol viendo</w>
vizu ală</w>
vizu ale</w>
vizi une</w>
virtu al</w>
vir al</w>
vietnam ita</w>
vie țile</w>
vie ții</w>
vi s
vi ento</w>
vi a</w>
vi -l</w>
vest res</w>
ver tic
vede am</w>
val ores</w>
v u
v enci
v ea</w>
utiliz ator</w>
uti liza</w>
usu almente</w>
us ó</w>
urmă toare</w>
ur n
ur as</w>
universi t
un ice</w>
un dă</w>
ultim ele</w>
ul ă</w>
u tă</w>
u iți</w>
tă toare</w>
tă i</w>
tí tu
términ o</w>
tân ăr</w>
tum esc</w>
tu des</w>
tro fic</w>
tritur adora</w>
trat amiento</w>
transforma do</w>
trans port</w>
tr ág
tr ul</w>
tr ast
tr adu
tr a</w>
ton o</w>
tom ó</w>
tom brie</w>
to -
tivi tate</w>
tivi dad</w>
tien den</w>
tiem bre</w>
ti tu
ti l
ti do</w>
ti da</w>
tex tul</w>
termin é</w>
ter r
ter cer</w>
tem ă</w>
tem or</w>
tem brie</w>
teléfon os</w>
tehnologi ile</w>
tehn ică</w>
teh nici
tecn ológ
te ore
tan que</w>
tam pl
tab ere</w>
t úa</w>
t y
t ora</w>
t anta</w>
t ada</w>
t ac
sănă tăţii</w>
sălbat ice</w>
săl b
sălb atic</w>
super market
sune tului</w>
sun etele</w>
sumergi ble</w>
suel en</w>
su sp
su pl
su mar
su fle
stă team</w>
strateg ii</w>
stat elor</w>
st ul</w>
st in
st er</w>
st am
st adi
spir itu
spect aco
speci fic</w>
sor presa</w>
solu ţie</w>
sobre vivir</w>
soar ele</w>
situ aciones</w>
simţi ţi</w>
sim tă</w>
sil vestres</w>
si vo</w>
si ble</w>
si as
servi r</w>
sep tiembre</w>
sep tembrie</w>
sent ía</w>
sem n</w>
sel uță</w>
se ze</w>
se ară</w>
scur tă</w>
scum p</w>
sco at
scoat em</w>
schimb ările</w>
sc os</w>
satisfac er</w>
sat el
sarcin ă</w>
sal va</w>
s făr
s elo</w>
s aca</w>
răsp ân
ră s
ru ido</w>
ru gat</w>
roș ii</w>
ro pa</w>
ro che</w>
ro c
ro bar
ris că</w>
ridi c</w>
ri ght</w>
reuni ón</w>
reuni ones</w>
respir ación</w>
resp al
res puestas</w>
relo j
religi osos</w>
religi osa</w>
religi os</w>
rel ativi
regener abil
regenerabil ele</w>
refl ec
reempl az
recor re
recorre r</w>
rec ap
re y</w>
re u</w>
re stre</w>
re son
re sist
re serv
re quer
re pu
re para</w>
re cog
re bel
r ío</w>
r me</w>
r lo</w>
r icos</w>
r ay
r ata</w>
r astr
r ad
quí micas</w>
quedar on</w>
que dó</w>
que dan</w>
qu eso</w>
pătr at</w>
păr inte</w>
pă reau</w>
pă du
puț ini</w>
puter nică</w>
pute ai</w>
pun ere</w>
pu de</w>
provo acă</w>
proteg er</w>
prote ín
proiec tului</w>
produc ția</w>
produc ţia</w>
produc tive</w>
produc tivas</w>
problem ei</w>
pro viene</w>
pro st</w>
pro hi
pro greso</w>
pro gre
priv i</w>
principi ul</w>
prim ești</w>
prieten ul</w>
pric e
prezent area</w>
presi a</w>
pren sa</w>
pregăti ţi</w>
pregunt en</w>
pre g
prac tică</w>
prac t
potrivi te</w>
poten cia</w>
por tă</w>
popul are</w>
popu lares</w>
poni endo</w>
polí ticas</w>
polit ice</w>
poli tic</w>
po ș
po st</w>
po bre</w>
plicti si
plen itudin
planc ton</w>
pl ină</w>
pl in</w>
pl eno</w>
pies ă</w>
pi es</w>
pi ano</w>
pi an</w>
ph ot
perso anele</w>
per for
pens aron</w>
pen e
pc b</w>
pas os</w>
pas aron</w>
pas an</w>
partici pe</w>
parti do</w>
parec ían</w>
par ques</w>
par ez
par ed</w>
par curs</w>
par ar</w>
pantal oni</w>
pantal las</w>
paci en
pa să</w>
p int
ox al
ove jas</w>
os co
origin al</w>
ori unde</w>
organis me</w>
organ ism</w>
or ías</w>
opri m</w>
oportun ităţi</w>
op in
op ción</w>
on io</w>
on ia</w>
on das</w>
omor ât</w>
ofici al</w>
ofer i</w>
ocurri endo</w>
ocur ría</w>
ocaz ion
oc tombrie</w>
oc t
observ ar</w>
observ amos</w>
o uă</w>
o me
o fen
o cr
o bra</w>
nu tr
no vela</w>
ni si
ni s</w>
necesit aba</w>
nebun ie</w>
ne os</w>
ne -ar</w>
naci onales</w>
n iste</w>
n aţi
n aştere</w>
mă seluță</w>
mân dr
mus ical</w>
murcié lagos</w>
mul tumesc</w>
much achos</w>
mu tăm</w>
mu ta</w>
mouse -ul</w>
mostr ó</w>
mor tal
mont aña</w>
mon os</w>
mon i
moni tore
molecu le</w>
mol esta</w>
mo di
mo bil
mo artea</w>
mir o</w>
min ut</w>
miliar d</w>
mil itar</w>
mic rot
mez cl
meta for
met áfora</w>
mer ită</w>
mer gând</w>
mencion ar</w>
membr u</w>
medi um</w>
medi e</w>
marion etas</w>
mar ina</w>
mar ca</w>
man z
man ag
mam á</w>
mal ici
mal i
mal e
maim u
magn í
ma te</w>
m y</w>
m el
m -
lí mite</w>
lup te</w>
lucr ând</w>
lucr are</w>
lucr am</w>
lu c
lo gic</w>
lo curile</w>
llev arlo</w>
lleg ando</w>
limit a</w>
limb a</w>
lichi d</w>
liber tate</w>
li ste</w>
li ger
liger amente</w>
leg isl
leg ată</w>
le y
le ci
le agă</w>
lar g</w>
labor ator</w>
l ărgi
l era</w>
l entamente</w>
l em
l are</w>
l ament
kilo metri</w>
k u
k m2</w>
jugu ete</w>
ju an</w>
jen se</w>
j es
j ar</w>
iz vo
iz aţi</w>
iz ate</w>
it í</w>
it elor</w>
it ele</w>
is ul</w>
iran íes</w>
inver siones</w>
intr ăm</w>
interac ţion
inter n
inter actuar</w>
intelig entă</w>
intelectu ales</w>
intelectu al</w>
int esc</w>
instant an
instal aciones</w>
inmulti t</w>
inmedi at
inmediat amente</w>
inici ar</w>
inform áticos</w>
influ enci
inf ecta</w>
inf ancia</w>
industri ale</w>
indepen dientes</w>
indepen den
ind ică</w>
ind ica</w>
inalámbr ica</w>
in ţa</w>
in ă
in un
in tim
in qui
in ima</w>
in elor</w>
in ar</w>
impac to</w>
imen s</w>
im ă</w>
im posibil</w>
im itado</w>
idi oma</w>
ic ale</w>
i ului</w>
i remos</w>
i la</w>
i bles</w>
i -au</w>
hr anei</w>
hosp itales</w>
hormi gas</w>
hol lywood</w>
ho maro</w>
her mano</w>
her ine</w>
hel l</w>
hambur gu
halucin aţiile</w>
hac king</w>
hablar les</w>
hab lo</w>
ha ití</w>
ha iti</w>
h ob
h man</w>
h en
h embr
găsi m</w>
gândi ți</w>
gândi ţi-vă</w>
guvern ament
gu ay</w>
grij i</w>
gre u
gravi t
graf ice</w>
graci a</w>
gr ave</w>
goog le
gol pe
gl ori
gig antes</w>
gi ei</w>
ghe ață</w>
gener almente</w>
gen era</w>
g ía</w>
g estión</w>
g ea</w>
g ado</w>
fund ación</w>
funcțion a</w>
fun d</w>
fu sion
fu g
fr ío</w>
fortun adamente</w>
form ar</w>
fluier at</w>
flo are</w>
fisc ală</w>
fisc ale</w>
fin ales</w>
fil oz
fiec ăr
fi x
fi r</w>
far fur
fap tului</w>
fant as
famil iei</w>
f res
f ată</w>
f ata</w>
f at
extre mo</w>
explore ază</w>
expl ora</w>
exist ir</w>
exam en</w>
ex presión</w>
ex clu
evolu ția</w>
et s</w>
et ich
et an
están dar</w>
estudi amos</w>
estu vo</w>
estrel la</w>
est ir
est arán</w>
est able</w>
est ab
esqu ina</w>
espaci al</w>
escal eras</w>
es es</w>
es en</w>
er ai</w>
equivoc ado</w>
equ ilibr
entuzi as
entu sias
entre tenimiento</w>
entor no</w>
enten demos</w>
enor mă</w>
engle ză</w>
enfr ent
encontr aron</w>
en ței</w>
en f
en das</w>
emple o</w>
embr ie</w>
em pren
em por
em bre</w>
elev i</w>
elev ar</w>
electron ice</w>
electric itate</w>
electr ică</w>
ele v</w>
el ile</w>
el ei</w>
edifici os</w>
ecu ador</w>
economi ei</w>
eco -
ec eras</w>
e e</w>
e da</w>
e aza</w>
e arth</w>
e ando</w>
e an</w>
e --</w>
dur a</w>
dumnez e
drăgu ț</w>
drăgu ţ</w>
drago stea</w>
drago ste</w>
dore am</w>
dor it</w>
don os</w>
dom n</w>
dol or</w>
doc tori</w>
dob ân
doamn elor</w>
doam ne</w>
do vezi</w>
do sis</w>
do mic
diz aje</w>
diver sas</w>
dispăr ut</w>
diseñ ar</w>
dis hman</w>
dis capacidad</w>
direc ție</w>
dici ón</w>
diaposi tivas</w>
di plo
di era</w>
deș tep
deș er
dez e</w>
det ect
descoper e</w>
deschi se</w>
deschi de</w>
deschi d</w>
des com
des centraliz
deno min
den sidad</w>
del fin
deg etul</w>
deb ate</w>
de şe
de teri
de struc
de păr
de p
de o
daw kins</w>
d écadas</w>
d ând</w>
d ora</w>
d ico</w>
d encias</w>
d al
d ados</w>
căr ţile</w>
căr ile</w>
có lera</w>
céspe des</w>
câ tă</w>
cámar as</w>
cuán ta</w>
cuvin tele</w>
cur vas</w>
cur bă</w>
cunoş tin
cuer pos</w>
cuadr o</w>
cu tii</w>
cu r</w>
cre ând</w>
cre atur
cr ăci
cost uri</w>
cost um
cost ul</w>
cost os</w>
cos mos</w>
corec tă</w>
cor t
contro lul</w>
contamin ación</w>
consumi dor</w>
consu m</w>
constru ind</w>
constru imos</w>
constant emente</w>
const ante</w>
consi der</w>
conoci era</w>
conoci da</w>
conflic to</w>
condu cir</w>
conclu zia</w>
concep tul</w>
con stat
con fir
con cur
comun ități</w>
comput ación</w>
complex e</w>
comple x</w>
compañ ías</w>
compañ era</w>
compan iile</w>
combusti bili</w>
com parte</w>
com b
colu lui</w>
colabor are</w>
col or
cobor ât</w>
co las</w>
co adă</w>
civiliz ación</w>
ciu dades</w>
circu ito</w>
cin cea</w>
ciber ataques</w>
ciber armas</w>
ci u</w>
ci tești</w>
ci os</w>
ci ma</w>
ci lor</w>
che ia</w>
ch i</w>
ce au</w>
ce ară</w>
ce -ar</w>
cau z
cat astro
care -i</w>
cap a</w>
can ción</w>
can ada</w>
cam ar
calculat oarelor</w>
cal le</w>
caball eros</w>
caball ero</w>
cab eceras</w>
c ado
cado u</w>
bă tut</w>
bă n
bás ica</w>
bur g</w>
bucă tărie</w>
bu z
bol sa</w>
bol itas</w>
bo om
bloc at</w>
bl og
bioluminisc ente</w>
biolog ia</w>
bill ones</w>
bi s
bi on
benefici os</w>
benefici o</w>
baz ate</w>
ban cos</w>
bacter ii</w>
ba il
b ai
b ack</w>
ațion al</w>
aș ă</w>
aştep tat</w>
aş tină</w>
avi ón</w>
avi on</w>
autor itate</w>
au la</w>
ate ism</w>
atac uri</w>
atac ul</w>
atac ar</w>
at mos
at l
at ică</w>
at ace</w>
at aca</w>
asun tos</w>
asun to</w>
asig ura</w>
asc unde</w>
as es</w>
arti fici
arri es
arm elor</w>
arc tica</w>
ar mele</w>
ar chi
aqu ello</w>
aqu el</w>
apren dí</w>
apren dizaje</w>
apren dimos</w>
apar ă</w>
apar ición</w>
ap tea</w>
ap a
apa sion
anter iores</w>
anim ate</w>
angaj at</w>
ang lia</w>
andr ía</w>
andr ia</w>
amuz ant</w>
amen az
am pr
am intesc</w>
alim ento</w>
alim ente</w>
ali dades</w>
alex andria</w>
alej andría</w>
aleg erea</w>
aleg e</w>
al un
al er
al em
al cătu
aj ă</w>
afric ana</w>
afric an</w>
afr on
afl ăm</w>
adul ți</w>
adul ţi</w>
adul t</w>
adolesc ente</w>
adel ant
acţi une</w>
activi tate</w>
activ ă</w>
aco st
aco peri
acion ales</w>
ace ia</w>
acade mia</w>
ac tores</w>
ac k
ac aba</w>
abur ri
ab uelo</w>
ab str
ab sol
ab reu</w>
a gri
a er
a de</w>
a --</w>
8 00</w>
3 1</w>
3 .
1 5.000</w>
- n</w>
țin eți</w>
știin ței</w>
șe din
școl ar</w>
ș ase</w>
ţin em</w>
ţi -mi</w>
ţ elor</w>
şti rile</w>
şti r
ămân tul</w>
ă vi
ă nu
ănu i</w>
ă la</w>
ór b
ó gen
ógen os</w>
învă ţ</w>
înv ață</w>
întreb ările</w>
într er
însu și</w>
însemn at</w>
înregistr at</w>
înde pl
îndepl in
încon jur
înch isori</w>
în şine</w>
în şi
în veţi</w>
în ve
în so
în i</w>
în fri
înfri co
în do
în că
împar t</w>
îm pach
împach et
î t</w>
î r
ín dice</w>
í neos</w>
í fer
éndo se</w>
é ticas</w>
é ticamente</w>
ându -l</w>
ást ima</w>
ár tida</w>
án donos</w>
á pice</w>
á l
ză că
zil nic</w>
zil ele</w>
zi v</w>
zgo mot
z ice</w>
z ei</w>
z ah
z ac
y ves</w>
y ota</w>
y ne</w>
y -
worl d</w>
wi d
wid der</w>
war z
w in
win dow
window s</w>
w hit
văzu te</w>
vuel tas</w>
vu estr
vro iam</w>
vorb eam</w>
vorb ea</w>
vol verse</w>
vol v
vo iam</w>
vizi unea</w>
vivi entes</w>
viru ela</w>
vin de</w>
vietnam ez
viej os</w>
vie ţi</w>
vide oc
videoc li
vi dri
vidri o</w>
vest ea</w>
verdad era</w>
ver zi</w>
ver s
ver emos</w>
venci ones</w>
veh ículos</w>
ve te</w>
vari edad</w>
vari ante</w>
van eng
vaneng el
vanengel s
vanengels dor
vanengelsdor p</w>
val oare</w>
v esc</w>
uş oară</w>
utiliz ando</w>
urm ări</w>
ur u
uru guay</w>
ur me
ur că</w>
universi tate</w>
uni on</w>
unde le</w>
un ilor</w>
un el
umbr ă</w>
um ărate</w>
uit ați-vă</w>
uit aţi-vă</w>
ugan da</w>
uci g
u te</w>
u rea</w>
u mit</w>
tă tor</w>
títu los</w>
tu bre</w>
tro po
tri um
tri bun
tri bul</w>
tre mur
tre cută</w>
tray endo</w>
transform ación</w>
trans mit</w>
tranqu il
trag e</w>
tradițion al</w>
trabaj aba</w>
tra e</w>
tr ist</w>
tr ii</w>
tox ic
tot i</w>
tot deauna</w>
tot ală</w>
tori al</w>
tor no</w>
tom é</w>
to yota</w>
to p
to ome
toome y</w>
to k
to că
tocă torul</w>
tiv i</w>
tiner et</w>
timpur ii</w>
tien das</w>
tiem pos</w>
ti ti
titi rit
ti s</w>
ti o</w>
ter en
ter cio</w>
ter a
tendr íamos</w>
telecomunic aciones</w>
tel or</w>
tej ido</w>
