#version: 0.2
e n
e s
d e</w>
a r
e r
q u
i n
c o
t r
t e</w>
o s</w>
a n
a s</w>
r e
t e
a l
o r
u n
a c
e l
d i
p r
a r</w>
t i
ã o</w>
d o</w>
qu e</w>
a m
p o
i s
d e
a s
i c
u m
m a
u r
e m</w>
i t
ar e</w>
a m</w>
i l
a t
i m
o c
u m</w>
u l</w>
u l
p ar
i a</w>
s e</w>
î n</w>
s ă</w>
co n
s e
en t
es t
î n
d a</w>
o t
co m
o n
e s</w>
v e
o r</w>
o l
c ă</w>
o s
c e
ş i</w>
ș i</w>
c are</w>
t a</w>
pr o
i i</w>
i s</w>
qu ot
quot ;</w>
& quot;</w>
p en
en te</w>
es te</w>
u n</w>
c i
p l
a l</w>
s o
t o
um a</w>
a d
e a</w>
l a</w>
â n
e u</w>
v i
e x
d es
par a</w>
p er
el e</w>
i e</w>
p e</w>
a b
p u
e c
a z
a u</w>
r i
a t</w>
n u</w>
e m
n ão</w>
v oc
s o</w>
v a</w>
tr u</w>
i r
t er
c h
l u
- -</w>
c e</w>
s u
di n</w>
a p
s i
pen tru</w>
d u
t o</w>
g r
c u</w>
a te</w>
e i</w>
an do</w>
e r</w>
c a</w>
o u</w>
l i
a v
ç ão</w>
p or
ma i</w>
ă r
d a
b r
p re
t ă</w>
ț i</w>
v er
am os</w>
f or
n e
s un
co m</w>
il e</w>
d o
a g
m u
ţ i</w>
m as</w>
voc ê</w>
c r
u i</w>
p e
l e
n o
m o
s a</w>
n a</w>
m os</w>
n o</w>
m ul
a do</w>
d ar</w>
s t
as ta</w>
is so</w>
tr e
com o</w>
po r</w>
c re
o b
d os</w>
f o
it o</w>
m e
g u
ma is</w>
i z
f er
p es
te m</w>
te a</w>
l e</w>
sun t</w>
m ente</w>
ac e
at ă</w>
el es</w>
ac ă</w>
m i
in e</w>
s p
f ic
da de</w>
c ar
a da</w>
s tr
f r
ó s</w>
te s</w>
ân d</w>
f i
ur i</w>
c u
i ar</w>
co l
al g
pr i
ent ão</w>
pes so
n ós</w>
õ es</w>
a ção</w>
in h
s ão</w>
o u
i t</w>
b u
c er
ț i
am ente</w>
f az
v o
ti v
b i
t u
d acă</w>
f e
el a</w>
t or
d in
tr e</w>
m a</w>
a j
d as</w>
a u
ul ui</w>
ent o</w>
ê s</w>
c â
b l
c i</w>
er a</w>
f ac
in ter
al e</w>
p i
ic a</w>
m e</w>
di s
o g
d er
am en
pr e</w>
pr im
ţ i
s er
pesso as</w>
or a</w>
a i</w>
e ir
co r
n os
mu ito</w>
a qu
ar te</w>
f i</w>
lu cr
o amen
v ol
n i
c ul
ă m</w>
t an
t ur
est á</w>
t en
h o</w>
f os
p o</w>
u s</w>
ti m
az ă</w>
br e</w>
m in
p a
il or</w>
c um</w>
c en
co is
ac es
po s
f un
al mente</w>
es c</w>
m en
n e</w>
t i</w>
f a
i ma
s au</w>
est a</w>
c ur
é m</w>
v en
ic i</w>
c ând</w>
voc ês</w>
so bre</w>
g i
fo arte</w>
- a</w>
m an
an os</w>
es s
u t</w>
m er
ou tr
fos t</w>
v ă</w>
r es
des pre</w>
c in
tr -
ad os</w>
v re
c ri
un i
c l
a is</w>
c ia</w>
m ar
ac um</w>
qu ando</w>
s is
n os</w>
m es
c o</w>
se r</w>
s im
i g
ex is
ê n
t am
s en
m un
l um
al ă</w>
ve r</w>
faz er</w>
0 0</w>
oc i
est ão</w>
a n</w>
te m
b o
pro du
ç ões</w>
pr es
z i</w>
par te</w>
g en
inh a</w>
u s
s ă
n um
de m</w>
tre bu
es se</w>
- am</w>
bl em
pro blem
m il
ar ea</w>
c a
z i
a o</w>
c ap
ag ora</w>
t ul</w>
re s</w>
an i</w>
un e</w>
c ă
a ş
în tr-
ç a</w>
por que</w>
im por
ş ti
în ce
con tr
is to</w>
d en
an te</w>
o m
m o</w>
f il
te r</w>
g in
a ț
di fer
tr an
î m
m ă</w>
fo i</w>
a tr
t in
ên cia</w>
el e
aces t</w>
a ti
b em</w>
el as</w>
str u
fe l</w>
po de</w>
g ă
co s</w>
mul t</w>
i n</w>
v ă
s ab
es sa</w>
aqu i</w>
i x
a ș
a va</w>
un s</w>
ce va</w>
e t
do ar</w>
ic e</w>
su a</w>
si m</w>
trebu ie</w>
a ţ
câ t</w>
s ti
is t
fac e</w>
f al
l or</w>
a te
c al
as tă</w>
ve l</w>
i de
com e
i o
h á</w>
cois as</w>
ace astă</w>
s oci
a f
to dos</w>
m eu</w>
g er
ex per
a po
c am
po ate</w>
a ve
s in
p ă
di a</w>
an t
a in
r ia</w>
a ici</w>
ol og
impor tan
r ă
i dade</w>
h a</w>
s i</w>
ch iar</w>
- l
no i</w>
v or
în t
f ă
á ri
p as
g an
i r</w>
se s</w>
tran s
t ă
c is
ic ă</w>
ac este</w>
qu er
con te
oamen i</w>
m ân
f in
f ol
ad as</w>
s a
m ă
de s</w>
a tea</w>
al iz
tam b
ve z</w>
t os</w>
or i</w>
l oc
b ine</w>
an o</w>
i o</w>
h o
mun do</w>
i d
tr ab
te mos</w>
tamb ém</w>
ima gin
l o
i te</w>
trab al
s ol
z a</w>
di z
ur ile</w>
se u</w>
po n
j o
pu tea</w>
for ma</w>
c an
tre b
ș ti
en do</w>
e ază</w>
m on
e l</w>
as e</w>
pri n</w>
con stru
av em</w>
z e</w>
t ar</w>
gr an
a ţi</w>
a ções</w>
pre cis
f ap
aj u
it ă</w>
in a</w>
de v
â m
re li
m are</w>
in te
ar ă</w>
alg o</w>
vor b
pen as</w>
o p
j a</w>
an tes</w>
a penas</w>
mu it
g e</w>
re almente</w>
r ob
a di
v r
oamen ii</w>
pr in
d ată</w>
ci on
ce ea</w>
as sim</w>
re c
i on
em os</w>
el h
c as
b er
un de</w>
p ă</w>
t or</w>
h i
a ți</w>
s em</w>
eir o</w>
din tre</w>
ţ ii</w>
vo i</w>
for ma
es ti
de ci</w>
as tr
n u
at ur
in ă</w>
el or</w>
el o</w>
e con
an e</w>
a conte
te le</w>
re a</w>
g ân
f ie</w>
es tr
des co
cre d</w>
r o
qu an
po t</w>
g ar</w>
cu t</w>
a fr
- o</w>
to ate</w>
on de</w>
ec e</w>
me di
ic o</w>
come ç
aş a</w>
s ur
mes mo</w>
in v
en t</w>
a pro
uni ver
se gu
po der
it atea</w>
im ent
eir a</w>
ț ă</w>
qu er</w>
sis te
lu i</w>
ch e
ș te</w>
tim p</w>
s ch
par ti
p ăr
p an
tr i
pu s</w>
b il
ar es</w>
t ar
v amos</w>
t ot
it ate</w>
v is
se us</w>
pr ó
i c</w>
apo i</w>
pen s
no v
ex em
exem pl
cois a</w>
mul te</w>
de r</w>
ce i</w>
ver dade</w>
ve de
m os
u ă</w>
po dem</w>
p un
ol h
g a</w>
ch am
reli gi
er g
com pl
í vel</w>
ma i
im ento</w>
r a</w>
exis tă</w>
v or</w>
g ur
ace asta</w>
ș ti</w>
p ul
h e
g o</w>
as ă</w>
pre z
fap t</w>
alg uns</w>
ți on
tur a</w>
s on
ess as</w>
des en
ç o</w>
te c
h ist
fic i
ț ii</w>
înt âm
se m
li vr
i am</w>
con s
lucr u</w>
g un
est amos</w>
a pos
v ou</w>
t at</w>
im b
hist ó
ar am</w>
întâm pl
v in
t al
tem po</w>
sim pl
fol os
at o</w>
t ate</w>
m inha</w>
e care</w>
tu do</w>
c ăr
an ç
0 00</w>
ţ ă</w>
s al
p al
lucr uri</w>
j e
du pă</w>
înce pu
se am
gr am
en erg
b un
b an
aș a</w>
apos ;</w>
ab il
& apos;</w>
to t</w>
re l
de mos</w>
am er
într- un</w>
u p
ser v
quan to</w>
mo d
fa c</w>
en tes</w>
com un
ş te</w>
- se</w>
s -a</w>
fi ecare</w>
vi r
d r
ş ti</w>
să -
problem a</w>
a tiv
t ent
g ri
c ada</w>
b ar
m ic
i ec
b as
un a</w>
at a</w>
as că</w>
ac esta</w>
1 9
ti po</w>
pr oc
ex pl
est ava</w>
â t</w>
t ão</w>
n ic
er am</w>
î l</w>
vi da</w>
s os</w>
re z
pe ci
it a</w>
g re
f el
f am
ex tr
econ om
cen tr
un ul</w>
n or
i m</w>
â r
pl an
i l</w>
1 0</w>
í ci
ve is</w>
po u
po is</w>
fă cut</w>
con tin
ce l</w>
c el
a ţi
v e</w>
ti ca</w>
de z
as t
to do</w>
pu tem</w>
an ă</w>
st u
n olog
mil h
it ă
ent en
á s</w>
tr o
nos so</w>
gran de</w>
g os
ce r</w>
ri g
po l
in c
f u
es ses</w>
col o</w>
ain da</w>
um as</w>
mos tr
at é</w>
an ça</w>
. .</w>
v ai</w>
pro f
m or
gu ém</w>
est ou</w>
d ă</w>
c au
ave a</w>
al te</w>
ne vo
ț a</w>
într- o</w>
începu t</w>
ăr i</w>
sp un
er e</w>
co p
amer ic
ti c</w>
p elo</w>
an a</w>
. ..</w>
m ea</w>
cl ar
le v
in forma
f ec
av am</w>
v ac
lo c</w>
g e
f l
z es</w>
po v
p ân
o res</w>
o k</w>
am ento</w>
ab or
vol u
or gan
ni fic
le g
h um
de m
at ât</w>
ad or</w>
- au</w>
á -l
su b
s ta</w>
s pus</w>
qu al
g o
do uă</w>
a ți
ê m</w>
n as</w>
ir a</w>
ce a</w>
c un
trabal h
s as</w>
qu en
í amos</w>
un ci</w>
su as</w>
oc e
it u
g l
col oc
c ele</w>
2 0
- ar</w>
per so
ne t</w>
n im
diz er</w>
astr ă</w>
u a</w>
nevo ie</w>
lum ea</w>
i e
afr ic
a par
î i</w>
po pul
m is
importan te</w>
a colo</w>
. 000</w>
t a
histó ria</w>
en contr
con segu
b on
at unci</w>
ţ ie</w>
sch imb
in do</w>
es p
siste ma</w>
me tr
b a
alg umas</w>
ac ho</w>
v el
pr a</w>
n ă</w>
i as</w>
da des</w>
z ut</w>
sp une</w>
sp un</w>
si g
qu is
pa í
in di
v í
v al
fac em</w>
d est
2 0</w>
ț ie</w>
pu te
po demos</w>
nos sa</w>
ad r
pân ă</w>
outr o</w>
l un
d at</w>
b in
ac ion
te va</w>
o are</w>
n ă
i er
dis se</w>
t êm</w>
re g
n ou</w>
gân di
f iz
ce p
as tre</w>
qu al</w>
di re
ve mos</w>
pu ter
pou co</w>
ent a</w>
de cât</w>
c at</w>
b ri
al iment
5 0</w>
ári o</w>
t as</w>
qual quer</w>
pe quen
h a
g em</w>
ag em</w>
ó l
vre au</w>
quer o</w>
in d</w>
în cer
te le
po si
n atur
it os</w>
im os</w>
ti v</w>
men os</w>
inter es
ic i
es per
ter i
pro gram
ob rig
mo d</w>
j á</w>
j u
g ar
co pi
an i
ac ea</w>
ț ia</w>
în treb
ve zes</w>
un ei</w>
ti c
p ela</w>
l in
de ix
bi l</w>
s ó</w>
m é
e di
a -
to das</w>
or ia</w>
n ec
ma ș
fun c
de pois</w>
câ teva</w>
ar i
an t</w>
am ent
treb ui</w>
l á</w>
ti p
outr a</w>
m as
ţi on
ú mer
é s</w>
ári os</w>
vo m</w>
tr ec
tal vez</w>
pu bl
pl ic
no astre</w>
do is</w>
car r
sig nific
is ta</w>
est u
d ur
b re
an ti
al tă</w>
ăr ă</w>
se i</w>
o ar
mil io
faz endo</w>
d ar
cr es
ti r
m ent
m elh
l on
g ă</w>
con si
al e
p ir
n úmer
m ine</w>
f on
as em
um esc</w>
te i</w>
t inha</w>
pos s
o v
n ici</w>
me io</w>
l h
fal ar</w>
cer to</w>
c um
în tre
v ão</w>
ur mă
u ti
tr ês</w>
te h
pro iec
per son
outr os</w>
outr as</w>
muit os</w>
j or
gen er
ar ti
ţ a</w>
trabal ho</w>
ob serv
o n</w>
it or</w>
exper i
energ ia</w>
cons um
clar o</w>
ab il</w>
vă zut</w>
vede a</w>
sun tem</w>
sol u
pr en
pesso a</w>
or i
mul ţ
gr a
ar ă
aj un
s ul</w>
pro pri
o z
g ol
ac el
a dev
în ț
în ţ
mai or</w>
gu r</w>
f ără</w>
cal cul
b ur
anç as</w>
un ui</w>
so u</w>
f ot
de ci
ce b
ar ia</w>
al u
în ain
r ap
or ul</w>
li g
j e</w>
inter net</w>
im a</w>
er au</w>
ad ores</w>
ten ho</w>
st an
obrig ado</w>
nos tru</w>
ne gr
ast fel</w>
ad u
v i</w>
qu e
or ice</w>
n ada</w>
ho je</w>
ac h
tor n
ti că</w>
re di
l ă
f lu
b un</w>
al t</w>
tor ul</w>
to n</w>
t are</w>
l em
il h
fam il
ci u
bo m</w>
b li
at u
ad ar</w>
în seam
per gun
pas s
ne g
des ig
con t
c é
b ol
atr ás</w>
al guém</w>
ăr ii</w>
tr o</w>
po ți</w>
mi m</w>
l im
at or</w>
ac a</w>
îm i</w>
á gu
tr ei</w>
tiv e</w>
t amente</w>
fa z</w>
e volu
desco per
asem en
înseam nă</w>
to da</w>
organ iz
man eira</w>
ir e</w>
fun cion
dest ul</w>
com pu
tim p
su per
publ ic
prof es
pre a</w>
plan e
lu z</w>
lu gar</w>
li z
el ec
e ze</w>
at en
ţ ia</w>
í n
stu di
prim a</w>
p a</w>
oc r
m i</w>
d re
com pan
adev ăr
în vă
u it
milio ane</w>
for a</w>
du as</w>
de pen
con h
con ec
cin e
asemen ea</w>
ac redi
3 0</w>
întâmpl ă</w>
t w
sen ti
prin ci
p este</w>
mu d
melh or</w>
l an
en tre</w>
20 0
înain te</w>
á vel</w>
ven it</w>
v ân
ter min
m ento</w>
j ur
h av
gr u
g al
fun d
en tr
dez vol
aț ie</w>
av ut</w>
alu cin
ți n</w>
tr ă
s cr
r u
r is
p ac
o dată</w>
milh ões</w>
j un
h ar
cas a</w>
c am</w>
ace l</w>
în că</w>
é r
u pra</w>
str i
ri o</w>
qu i
poder ia</w>
pl ant
m ol
in du
f acă</w>
e v
d el
an ul</w>
a pren
- vă</w>
s peci
rob o
prim eiro</w>
prim eira</w>
por t
muit as</w>
inter ess
importan t</w>
i u</w>
gos tar
fer a</w>
er r
en i</w>
desen vol
con du
b en
b at
as upra</w>
an im
ac est
z u
tan to</w>
sen do</w>
s te
s itu
re pe
pro b
per mi
os o</w>
m ar</w>
di rec
d or
ú l
à s</w>
vi e
ve dem</w>
v em</w>
se c
r os
r en
p ec
nos sos</w>
mulţ umesc</w>
m ele</w>
h er
dem ocr
cen do</w>
aces tea</w>
águ a</w>
s ica</w>
o fer
f ato</w>
est ar</w>
en quanto</w>
br o</w>
ar i</w>
alg uma</w>
ac e</w>
z ă</w>
tr adi
pró pri
fr ica</w>
dis so</w>
di ver
de ver
cri anças</w>
comun ic
cine va</w>
teh nolog
t on
in tr
consi der
b ă
b e
b al
afr ica</w>
a pe</w>
uti liz
ul t
să nă
s pre</w>
oc h
mo tiv
min u
ic amente</w>
fe ito</w>
d ol
d eles</w>
con he
a gr
á frica</w>
te mente</w>
se ja</w>
pró x
os a</w>
no astră</w>
ne -am</w>
e du
e -
difer entes</w>
av és</w>
av el
atr avés</w>
ac t</w>
hav ia</w>
exempl o</w>
ce u</w>
aţ ii</w>
ar ată</w>
al i</w>
1 00</w>
ti ce</w>
re du
r a
pl ă
o se
i ei</w>
g i</w>
fi m</w>
f em
es peci
contin u
b az
ţ e</w>
ăr ile</w>
te d</w>
sis tem
p are</w>
nov o</w>
n este</w>
lum e</w>
l ado</w>
ix o</w>
inh o</w>
ic ul
fr um
es tes</w>
e z</w>
e t</w>
e fici
á s
vorb esc</w>
soci al</w>
pro v
po tri
paí s</w>
p in
númer o</w>
n en
i ată</w>
es pa
difer ite</w>
br in
au di
í veis</w>
un ea</w>
tec nolog
t ăm</w>
sti tu
sp ir
sab e</w>
sa ú
precis amos</w>
lucr urile</w>
livr os</w>
livr o</w>
gostar ia</w>
gl ob
fic a</w>
f íci
der e</w>
conh ec
atr o</w>
an um
so n</w>
ser ia</w>
se gun
re aliz
qu em</w>
pu țin</w>
po li
pes quis
p ag
m el
ent ar</w>
en ti
e y</w>
că tre</w>
c ó
c ab
am in
al t
al is
a os</w>
ț in
ter ra</w>
pun c
o per
mul ți</w>
mai oria</w>
i rea</w>
di z</w>
aţ ie</w>
at ul</w>
ar a</w>
a ur
ú n
á veis</w>
un i</w>
ul a</w>
t oc
prim ul</w>
pr a
or as</w>
inv esti
inh eiro</w>
in as</w>
exempl u</w>
es te
en s</w>
den tro</w>
compu t
cer ca</w>
ca de
c it
ate le</w>
ani mais</w>
vol ta</w>
v âr
un ele</w>
to are</w>
saú de</w>
rez ol
pi er
nu -
ma jor
i b
f ur
f en
con di
ç as</w>
univer s
u ș
to ată</w>
nos sas</w>
no va</w>
im e</w>
i ar
f í
d inheiro</w>
cor r
aț ă</w>
ab r
vi n</w>
univer so</w>
un ca</w>
tur ă</w>
ti va</w>
te l
se mos</w>
prez ent
nim ic</w>
nen h
mer c
me us</w>
m á
le o</w>
cap it
bi os
aț ii</w>
ap ă</w>
vre a</w>
st as</w>
perso ană</w>
is tr
in st
ide ea</w>
g um
est as</w>
es so</w>
aț ia</w>
af l
acel a
ac ele</w>
ó s
trec ut</w>
trans for
timp ul</w>
t am</w>
ser á</w>
s f
s co
ri di
r az
poss ível</w>
o x
n um</w>
mo mento</w>
l er</w>
in i</w>
exis te</w>
econom ia</w>
din tr-
de ja</w>
co le
c av
az es</w>
a de
1 5</w>
înț ele
vi zi
sem pre</w>
qu adr
pro te
pens ar</w>
pal av
p as</w>
or ic
oar ece</w>
ma g
m ã
l ap
fel ul</w>
espa ço</w>
e n</w>
des se</w>
d ól
d oc
carr o</w>
bun ă</w>
as a</w>
apro ape</w>
am b
adevăr at</w>
a cor
4 0</w>
ţi n</w>
úl ti
î și</w>
v imento</w>
us ar</w>
te za</w>
sis tem</w>
ri as</w>
pe tr
ou vi
mar i</w>
ig o</w>
est avam</w>
difer ente</w>
d um
ch i
apro x
- ul</w>
uni dade</w>
u ş
tor i</w>
sal a</w>
qu atro</w>
pă mân
problem ă</w>
problem as</w>
n unca</w>
ma teri
fac i</w>
f is
de -a</w>
d i</w>
cor re
bli o
bi olog
bi blio
ó leo</w>
în tre</w>
t é
precis a</w>
m -am</w>
l ar
j og
h amos</w>
go ver
for am</w>
eir os</w>
de oarece</w>
d or</w>
cor p
cap azes</w>
aţ ia</w>
avel mente</w>
ad ă</w>
a pres
ț e</w>
ur ilor</w>
ti co</w>
signific a</w>
si t</w>
si on
seam a</w>
res pon
r est
qu estão</w>
pute ţi</w>
pov este</w>
par tea</w>
n in
mă sur
mu z
men t</w>
m ú
ir o</w>
in ten
i da</w>
gran des</w>
fu tur
exis tem</w>
er ă</w>
er i</w>
el os</w>
com por
c ar</w>
an ii</w>
an d
al ul</w>
al idade</w>
ac ab
înţ ele
în să</w>
ê -l
vi aţ
un ii</w>
tr im
tor ii</w>
so mos</w>
se gur
sab em</w>
pro je
pri e
prez in
pr ia</w>
ma l</w>
l it
inc lu
fil me</w>
f á
dis cu
ci r
br inc
at ó
aconte ce</w>
0 .000</w>
ul e</w>
t ului</w>
s -au</w>
plant as</w>
n ot
it ar</w>
ide ia</w>
hi v</w>
gr af
g os</w>
elec tr
dol ari</w>
difer en
d ele</w>
cul o</w>
c as</w>
at in
ap ăr
an g
acion al</w>
a z</w>
ști in
ven do</w>
ul tim
sa ur
r á
qu ais</w>
par ece</w>
or e</w>
mo der
ist as</w>
is e</w>
h os</w>
gr ă
fin al</w>
elh as</w>
e ur
de o</w>
cer ce
aconte cendo</w>
şti in
ân du
u i
to ți</w>
ti r</w>
su fici
sp ec
sistem ul</w>
res ol
pr ac
n em</w>
m am
k m</w>
ic as</w>
gu ver
gre u</w>
futur o</w>
de parte</w>
d ados</w>
cun o
bin e
alg um</w>
a ş</w>
a í</w>
á-l os</w>
zi r</w>
to res</w>
tiv o</w>
să- i</w>
str ă
pe di
paí ses</w>
os saur
mar av
m ul</w>
m em
lu a</w>
lap to
is tor
er ea</w>
e vi
den t</w>
de fin
c at
b e</w>
az ul</w>
au to
ar em</w>
an ima
al i
a ș</w>
ó g
în cât</w>
tent ar</w>
su b</w>
st ân
re al</w>
qu il
oce ano</w>
num ai</w>
nin guém</w>
min un
lu cre
jur ul</w>
i d</w>
g as
f ace
es cre
eir as</w>
din ossaur
di al</w>
desco bri
de us</w>
contr ol
ci ência</w>
cham ado</w>
c le
at or
an tr
ag ens</w>
ac tiv
a um
tot ul</w>
prob abil</w>
per ceb
ni ște</w>
m es</w>
le -am</w>
l abor
gol f
f av
em pres
e zi</w>
dól ares</w>
din oz
di fic
d í
brin cade
aqu ele</w>
ş e
á-l o</w>
tw it
tu t</w>
te p
te lor</w>
se is</w>
produ c
pon to</w>
pol í
or din
oc up
o port
o ase</w>
n er
mé di
mi ş
mes ma</w>
lit er
l -am</w>
i -am</w>
g h
fă cu
faz em</w>
es t</w>
ent os</w>
do i</w>
con ver
começ ar</w>
co s
brinc ar</w>
bi ol
bas icamente</w>
î şi</w>
á rea</w>
z on
vis ão</w>
v o</w>
v il
su s
sin gur
si do</w>
se man
s an
s -ar</w>
re cen
r as</w>
pen so</w>
par e
or ig
mul ti
mo ment</w>
mi c</w>
marav ilh
li gen
l ia</w>
inte lig
gru po</w>
fund ament
for mas</w>
f ar
extr a
ent ă</w>
el i
dum ne
d ente</w>
cop ii</w>
ati va</w>
at amente</w>
2 00</w>
íci o</w>
ên ci
á tica</w>
tr at
s -o</w>
própri o</w>
pl ace</w>
pa tru</w>
o m</w>
j et
indu stri
in d
h ora</w>
g ia</w>
fam í
ex act</w>
energ ie</w>
desig n</w>
de c
ciu per
ci ber
ba ixo</w>
at ac
as cul
aprox ima
al un
a vi
ç os</w>
á vamos</w>
ví r
tr i</w>
tic as</w>
ti cos</w>
tent ando</w>
simpl u</w>
sab emos</w>
s cri
pu ţin</w>
pu i</w>
problem e</w>
pre en
pos so</w>
po ţi</w>
po ten
ob i
oamen ilor</w>
nim eni</w>
mostr ar</w>
l og
it ul</w>
fol ose
fin an
esp é
cre di
copi ii</w>
compl et
c ento</w>
aș adar</w>
as tea</w>
ad ul
ac ter
á r
vír us</w>
vi das</w>
twit ter</w>
tel es
t u</w>
sp ați
simpl es
simples mente</w>
sal v
rec un
prie ten
o re
nu cle
nec es
mi -a</w>
m ec
lum ii</w>
is mo</w>
in stitu
i den
g ine</w>
fic o</w>
fa ță</w>
f re
dre p
des de</w>
d ate</w>
ci do</w>
b ani</w>
aj uns</w>
a plic
a fi
ţ ile</w>
z ile</w>
vre me</w>
vorb a</w>
u b
tu tur
to ar
tip os</w>
su pra
rá pi
re volu
pro fun
princi p
po zi
pa tr
p ós
os os</w>
olh ar</w>
ob iec
o f
lum ină</w>
inh as</w>
indi vi
in spir
gri pe</w>
fíci l</w>
es cr
ent ul</w>
encontr ar</w>
di fícil</w>
de a</w>
constru ir</w>
come cei</w>
co u</w>
cin co</w>
che g
cas o</w>
cap ac
ave am</w>
aqu ela</w>
anim ale</w>
2 5</w>
ți ei</w>
vir us
tă zi</w>
tutur or</w>
to ţi</w>
tecnolog ia</w>
sen tim
s ăr
s é
s ar
rob ô</w>
quadr ado</w>
pu tut</w>
prov avelmente</w>
parti ci
par ar</w>
p si
n uma</w>
mú sica</w>
lu g
lug ares</w>
in i
ima gine</w>
im edi
gă sit</w>
func țion
dar w
d on
co st
ch ar
cav al
c em</w>
as tăzi</w>
aconte ceu</w>
ac c
întâmpl at</w>
vă d</w>
um in
to u</w>
t uri</w>
su s</w>
r e</w>
posi bil</w>
po ve
pl ate
plate ia</w>
p une</w>
o -
nic io
n esse</w>
m í
m ici</w>
lum in
loc ul</w>
j os</w>
it as</w>
in fec
i k
guver n
fal ando</w>
expl ic
experi en
exper iment
estr u
est ado</w>
e fec
des ses</w>
d au</w>
cé re
biblio te
an tă</w>
aliment os</w>
ab elhas</w>
înce p
îm păr
ve j
u al</w>
trabalh ar</w>
te x
t s</w>
t area</w>
să- l</w>
r adi
proje to</w>
pre gă
pequen o</w>
on al</w>
o asă</w>
natur al</w>
merc ado</w>
mer ge</w>
l a
inte ligen
in credi
im en
ide e</w>
i ile</w>
h alucin
gri j
fr an
fot o</w>
fil antr
f oc
extra ordin
experi ência</w>
es col
e te</w>
e ască</w>
di go</w>
di as</w>
compor tam
c ân
as sis
ab ile</w>
a j</w>
8 0</w>
é ia</w>
vi itor</w>
ti fic
ti do</w>
tan te</w>
religi ões</w>
re de</w>
re ceb
qu ase</w>
parti cul
olh os</w>
ni o</w>
ni ger
n as
mi -am</w>
major itatea</w>
ma te
m ăr
interes ant</w>
hum anos</w>
h om
h ar</w>
g ul</w>
fr ente</w>
espé ci
enten der</w>
el im
d ando</w>
cor po</w>
contr a</w>
car te</w>
aț a</w>
ac o</w>
a k</w>
între ag
înt â
ín hamos</w>
us ando</w>
t ínhamos</w>
să p
simpl es</w>
segun do</w>
s or
pro voc
por tanto</w>
plane ta</w>
pe gar</w>
p il
nicio dată</w>
n isso</w>
mol ec
medi c
ma n</w>
loc al</w>
lim it
it or
inh os</w>
in depen
i ção</w>
for me</w>
fap tul</w>
est ados</w>
er o</w>
en sin
en ci
e qui
e a
des sas</w>
des sa</w>
cri ança</w>
cl as
c í
bu s
at -o</w>
al a</w>
ace ea</w>
ţ ele</w>
ă sta</w>
ă r</w>
ô s</w>
ó ci
ênci as</w>
ul ar</w>
tr u
si dade</w>
sab er</w>
s ap
produ ção</w>
pre cum</w>
pos ta</w>
pe g
nov as</w>
metr os</w>
loc uri</w>
l es</w>
jo acă</w>
ir á</w>
in o</w>
im o</w>
i os</w>
i au</w>
h oras</w>
fi c</w>
fem e
fe z</w>
f ii</w>
f as
es e</w>
er ra</w>
diz endo</w>
di g
de venit</w>
de u</w>
de mon
cére bro</w>
com pe
cin ci</w>
cau sa</w>
carr os</w>
c lu
c ine</w>
bil ă</w>
b og
atur a</w>
as pec
ad ora</w>
acest or</w>
- la</w>
ún ica</w>
vi do</w>
vi dade</w>
v ine</w>
ur a</w>
tr ag
tiv ă</w>
ti p</w>
ti e</w>
ter e</w>
soci ale</w>
res ult
religi ão</w>
re public
re ac
rap id
pri vi
pr ot
poder íamos</w>
p ú
p is
ot o</w>
nov amente</w>
măsur ă</w>
mod ul</w>
mi j
m ão</w>
m ii</w>
m ei</w>
j um
j oc
interess ante</w>
in ver
in cr
i do</w>
i bu
gă se
gover no</w>
for mă</w>
filantr op
extr em
estr a</w>
es cur
en or
ec hi
di men
dev e</w>
descoper it</w>
des ch
cul tura</w>
complet amente</w>
compl ex
col ec
ci fr
car ea</w>
c li
br it
av an
at os</w>
at ori</w>
ar un
ar mos</w>
ajun ge</w>
7 0</w>
& #
&# 9
ă tate</w>
ári as</w>
z bo
vi z
ve zi</w>
ve dere</w>
v imos</w>
v as</w>
uni dos</w>
ul as</w>
t ando</w>
săp tă
so m</w>
s per
s can
rob ôs</w>
r it
r am</w>
poder iam</w>
p á
neg óci
nec ess
n i</w>
mo do</w>
man i
ma tem
lon go</w>
li ber
ită ţi</w>
it oare</w>
ir as</w>
informa ção</w>
h am</w>
fer ic
f ui</w>
f ant
ex atamente</w>
ent í
em is
edu c
e ta</w>
e dade</w>
dur ante</w>
darw in</w>
d este</w>
cu i
com bu
co rec
car ne</w>
bas tante</w>
afric anos</w>
ă tor</w>
în ch
vede ți</w>
v ê</w>
un ă</w>
tot al</w>
tele fon
t amos</w>
sun te
str um
siste mas</w>
sem n
s el
ră sp
pú bl
punc t</w>
p ai</w>
o l</w>
num it</w>
mul ui</w>
mil iar
mate ma
m al
jo h
jo aca</w>
in strum
in ile</w>
in g</w>
im plic
il o</w>
ic l
gândi t</w>
ger e</w>
g ul
func ţion
fot o
fas cin
f abr
eur op
ess em</w>
es tea</w>
e şti</w>
dí g
di str
di ri
des afi
d am</w>
cre de
cr u
com parti
car acter
car a</w>
cab e
bios fera</w>
bas e
audi enta</w>
aten ção</w>
am bi
al ém</w>
aces tei</w>
şti u</w>
înce p</w>
ân cia</w>
á sti
á ria</w>
vi ver</w>
ven i</w>
v ários</w>
v ari
v ar
ur mă</w>
tro l</w>
trans por
tim o</w>
t inh
su bi
re m</w>
quan ti
pu r</w>
po der</w>
permi te</w>
pe trol</w>
p ic
p er</w>
o h</w>
nu- i</w>
n esta</w>
mun dial</w>
mul ţi</w>
muit a</w>
m ică</w>
k h
is t</w>
in tro
i -a</w>
h er</w>
gă si</w>
folos esc</w>
expl or
e ști</w>
e ște</w>
da qu
d ul</w>
d na</w>
căr ți</w>
că u
cri ar</w>
con fer
con ce
compl et</w>
coloc ar</w>
ci enti
char les</w>
br a</w>
bat er
b ile</w>
au tor
ar ta</w>
apres ent
ad or
-l h
- l</w>
ț ei</w>
ţ in
înț eles</w>
încer cat</w>
înce pe</w>
îm potri
w e
ve ţi</w>
ve ch
trabalh ando</w>
senti do</w>
se x
s il
pămân t</w>
produ ce</w>
prac tic</w>
ob je
lu p
l ec
intro du
in g
i gur</w>
gândi m</w>
gr up
fos se</w>
famí lia</w>
en vol
diz em</w>
descobri r</w>
des c</w>
deci di
d esta</w>
cé l
cum păr
cul tur
c ăm</w>
bo a</w>
bil h
b ase</w>
b ac
au r</w>
at i</w>
ar gum
aju dar</w>
ab er
a x
ț ine</w>
ști u</w>
ă l
ô n
înţ eles</w>
împotri va</w>
á l
zi u</w>
y or
vre m</w>
vo z</w>
vi zu
ver de</w>
ve i</w>
t ab
săptă mân
sp aţi
so mente</w>
sin gur</w>
si bil
s ent
s cur
s at</w>
re gi
raz ão</w>
r i</w>
pro gr
pri ve
prezin tă</w>
p h
n acional</w>
le gă
in ov
id éia</w>
i or</w>
h as</w>
gr av
go og
gen s</w>
es cal
em o
ec u
desig n
desco br
de tec
d ă
d aca</w>
cor por
contr ibu
conhec imento</w>
cer teza</w>
brincade ira</w>
az i</w>
ató rio</w>
as h
ar ul</w>
aqu ilo</w>
anum e</w>
an as</w>
al ele</w>
aju da</w>
acest ui</w>
acela și</w>
ac cep
a fac
îm pre
z ero</w>
vă r</w>
v ul
tr ás</w>
t h
t atea</w>
sănă tate</w>
spun e
si gur
s cen
robo t</w>
re pres
r ol
r ic
puter e</w>
proc esso</w>
pri v
p os</w>
nenh um</w>
mul tă</w>
mul her
mulher es</w>
milh ares</w>
metr o</w>
maș ină</w>
m ur
m ac
li p
li o</w>
lev ar</w>
is m</w>
ig os</w>
hum ana</w>
histó rias</w>
gr o
g ente</w>
g at</w>
fi ind</w>
fa ţă</w>
f ir
et n
ess or</w>
ele v
díg itos</w>
dumne z
dintr- o</w>
di lem
d ência</w>
d elas</w>
cre ier
consum o</w>
ci al</w>
bun i</w>
aş adar</w>
au z
ade văr</w>
abil ă</w>
a pl
1 2</w>
- me</w>
ști ți</w>
şti ţi</w>
últi mos</w>
învă ţ
în de
í sti
ç ar</w>
w il
vre i</w>
ven s</w>
tr az
tot u
tinh am</w>
t h</w>
t est
speci al</w>
soci ais</w>
se te</w>
rezol v
recun o
re ch
r is</w>
quer emos</w>
próx imo</w>
pró pria</w>
proc ur
pro jet
po lu
pl ante</w>
pen sa</w>
pas i
par ec
palav ras</w>
pac i
ouvi r</w>
númer os</w>
mu dar</w>
mec an
lun i</w>
l anç
l -a</w>
jum ătate</w>
in fr
i ul</w>
gu erra</w>
gu e</w>
gi r</w>
fá ci
fáci l</w>
estu d
estru tura</w>
edu ca
ec r
e z
e ori</w>
do min
demon str
d é
copi l</w>
con fi
con centr
começ ando</w>
com pr
col abor
che gar</w>
ch esti
ch el
centr al</w>
car bon
b j</w>
apo n
ang aj
an d</w>
aju ta</w>
ac asă</w>
abil idade</w>
a cos</w>
a .</w>
ț ile</w>
ê-l o</w>
z is</w>
viaţ a</w>
vac cin
v ia</w>
uni dades</w>
u so</w>
tradi cion
tiv esse</w>
ter ia</w>
t ência</w>
ser vi
s h
resol ver</w>
res pir
r am
pă s
prof essor</w>
pro pós
pre ocup
pov estea</w>
pi e
pesquis a</w>
ox ig
n a
mud ança</w>
mo vimento</w>
min istr
mi t</w>
mar ea</w>
m â
m -a</w>
lu at</w>
l ob
l imb
ima gem</w>
i de</w>
gân de
filantrop ia</w>
fic e</w>
fel iz
f or</w>
f e</w>
es ul</w>
do ua</w>
dinossaur os</w>
dever ia</w>
cur s</w>
consegu e</w>
comparti lh
começ amos</w>
cifr e</w>
ci ti
ci entí
c ent
bo m
b el
at oare</w>
ar r
aqu eles</w>
ap icul
6 0</w>
într- adevăr</w>
încep em</w>
î ți</w>
ér ie</w>
ându -
w ar
vre odată</w>
vi de
u ită</w>
ti ci
te la</w>
te ază</w>
t al</w>
su c
stru c
ste in</w>
soci ală</w>
scr is</w>
s érie</w>
ră spun
res posta</w>
re cur
par tes</w>
pa ix
p elos</w>
p ar</w>
num ăr</w>
no uă</w>
nenh uma</w>
mã e</w>
mostr a</w>
mo ment
mes es</w>
lum ina</w>
l inha</w>
l ine</w>
jo vens</w>
it i</w>
incr ível</w>
imagin i</w>
imagin ar</w>
ima gens</w>
i z</w>
i fic
i -
hom em</w>
ho res</w>
h ol
gru p</w>
gr á
fer ă</w>
esp ec
es ar</w>
en tre
empres a</w>
den tes</w>
conec t
con ven
com unidade</w>
col on
chel tu
cer ta</w>
caval o</w>
cap az</w>
ca p</w>
ati v</w>
as sem</w>
as ig
ap esar</w>
americ anos</w>
am igos</w>
aliment ar</w>
al ta</w>
3 00</w>
ț ară</w>
ș e
şti m</w>
ă toare</w>
în tor
împăr tă
împre ună</w>
í s
á-l as</w>
vis ta</w>
vi ață</w>
vi ața</w>
v árias</w>
un or</w>
ti ma</w>
ti a</w>
ta de</w>
t ine</w>
su st
so f
so bre
sigur an
si te</w>
s că
ră zbo
rápi do</w>
respon sab
religi ile</w>
re dor</w>
rapid amente</w>
r oc
pu bli
produ zir</w>
pi os</w>
pi c</w>
pass ado</w>
p at
o mi
nic i
n essa</w>
mă car</w>
mun că</w>
miliar de</w>
men s
ma t</w>
m ot
lh e</w>
l ân
k il
joh n</w>
je ito</w>
ir ão</w>
inter ne
iden tific
i ți</w>
gr oz
glob al</w>
g he
g as</w>
fr un
fr on
foto graf
fa ța</w>
exper im
exis ta</w>
europ a</w>
es c
el alte</w>
dis ser
dis ci
disci pl
des per
des igur</w>
câ şti
cum va</w>
con vin
con serv
compan h
com um</w>
cel elalte</w>
cau za</w>
cam po</w>
cam eră</w>
c adr
biol umin
bilh ões</w>
bibliote ca</w>
ați -vă</w>
as se</w>
ară t</w>
ar tă</w>
apren der</w>
am i</w>
ști m</w>
ó r
ví deo</w>
vor bi
vi etn
ve ți</w>
u tr
trans forma
ti vemos</w>
ti s
te ze</w>
stri bu
soci et
responsab il
res ur
re lev
rap id</w>
r ot
qu ei</w>
program a</w>
pl at
perso ane</w>
paix ão</w>
p ap
p adr
ou tu
os as</w>
on line</w>
o g</w>
nor mal</w>
no ite</w>
ni şte</w>
ne ur
m asă</w>
liter almente</w>
lh es</w>
l ag
j am</w>
inv ent
inst al
incredi bil</w>
importan tă</w>
i ască</w>
goog le</w>
fl or
es quer
en ii</w>
em pre
ele tr
dre ap
di vi
di stru
de termin
de tal
că lă
cél ulas</w>
cun os
cu vân
cor ri
con fl
comput ador</w>
começ ou</w>
com ida</w>
com er
co l</w>
b er</w>
an ului</w>
an da</w>
aj e</w>
acela şi</w>
ac tu
ab solu
a ula</w>
a c</w>
9 0</w>
1 1</w>
şti i</w>
ş it</w>
întâ l
întreag a</w>
în t</w>
yor k</w>
w ash
wash ing
vre o</w>
vede ţi</w>
ultim ii</w>
u c
trebu it</w>
to po</w>
te -
t ul
t -o</w>
su te</w>
spați u</w>
si gur</w>
s semos</w>
rel acion
re za</w>
re com
r as
qu ê</w>
pute ți</w>
propós ito</w>
pr iz
pos su
pl e
pi o</w>
palav ra</w>
pa is</w>
ol ha</w>
och ii</w>
oce anul</w>
ni c</w>
negr e</w>
ne w</w>
n on
n aţi
má qu
mul ț
mo u
minu tos</w>
mer s</w>
mar ion
log o</w>
leg al</w>
lapto p</w>
l í
ir ani
imedi at</w>
il i
i esc</w>
h ã</w>
fiz emos</w>
faz en
ex tin
escal a</w>
es tim
es cu
er ii</w>
er ic</w>
du s</w>
do en
di min
com pro
com par
co gum
cl asă</w>
can d</w>
cabe ça</w>
ca z</w>
c al</w>
br o
b or
aţ ă</w>
at orul</w>
ară ta</w>
ar ão</w>
an un
alucin ações</w>
al itatea</w>
al es</w>
aj ul</w>
ab ă</w>
a- i</w>
1 50</w>
ți ile</w>
în apoi</w>
â mi
washing ton</w>
ver mel
ven e
univer sul</w>
uni te</w>
trebu ia</w>
tr ece</w>
ti z
ter ce
te ve</w>
subi ec
su ger
stân ga</w>
so res</w>
sf âr
seman a</w>
ră mân
rez ul
res pe
r ou
proiec t</w>
produ z
prin cí
pre par
po st
pl us</w>
pl as
perso ana</w>
per to</w>
pequen os</w>
pens amos</w>
p un</w>
os amente</w>
olh ando</w>
o metr
num e</w>
ne agr
neagr ă</w>
ne -a</w>
n atu
natu reza</w>
mul her</w>
mer g</w>
ma ş
iz ar</w>
ix a</w>
ită ții</w>
ită ți</w>
is l
inte gr
in stein</w>
impor ta</w>
im pres
il ea</w>
ic le
folos i</w>
fil m</w>
fi z</w>
fal a</w>
ex ten
ex pan
est ões</w>
es tran
e instein</w>
dumnez eu</w>
du ce</w>
dire ção</w>
di st
dec is</w>
d ăm</w>
câ te</w>
cul os</w>
conce ito</w>
con tar</w>
con se
con for
come ça</w>
com igo</w>
cham ada</w>
carbon o</w>
c elor</w>
bur acos</w>
bur aco</w>
br an
bine înţeles</w>
b une</w>
b is
b ază</w>
auz it</w>
ativ os</w>
as sun
ar á</w>
ar că</w>
aproxima tiv</w>
al itate</w>
ad ă
ace ști</w>
ace şti</w>
ac um
absolu tamente</w>
ab a
a fe
1 7</w>
țion al</w>
ți va</w>
ț ele</w>
şti a</w>
ô ni
învă ț
ér ica</w>
é lio</w>
zi ua</w>
z il
x o</w>
vorbi m</w>
vi u</w>
vac inas</w>
v az
tr oc
tem por
te z</w>
t ol
t aţi</w>
su tă</w>
so m
sem nific
rest aur
repe de</w>
reg ul
reg istr
re uș
r ând</w>
qu ão</w>
pá gin
puter ea</w>
publi c</w>
princip al</w>
prez ent</w>
pregă ti
precis o</w>
pre ven
pr ă
pr is
pove şti</w>
popul ação</w>
petr óleo</w>
pen sei</w>
ot ul</w>
organ is
ni vel
n at
mon te</w>
mod elo</w>
man eiras</w>
lucre ază</w>
lu ăm</w>
le va</w>
it al</w>
ir ia</w>
im pl
im pac
ide ias</w>
gân desc</w>
for d</w>
fi cou</w>
famil ia</w>
ex ce
espec í
es i
er em</w>
en g
en a</w>
educ ação</w>
econ ô
e şte</w>
dr um
do men
direc t</w>
desenvol vimento</w>
de par
da do</w>
d ori</w>
câ țiva</w>
con clu
compl ic
com bin
co la</w>
ci n</w>
ci dade</w>
ci d
ch ina</w>
cel ul
car bo
c ale</w>
bu c
baz a</w>
ativ ă</w>
ate u</w>
at ă
at as</w>
ar ele</w>
anti corp
anima l</w>
am a</w>
al bine</w>
a ib
1 8</w>
1 8
ț ilor</w>
ș nu
ș it</w>
ţ ine</w>
ó gi
í do</w>
âmi de</w>
á re
áre as</w>
w at
viaţ ă</w>
vi ol
ve u</w>
tor no</w>
ti i</w>
teri or</w>
ter mos</w>
ta x
t âr
să u</w>
sof tw
si cos</w>
s ões</w>
s um
s ine</w>
răsp uns</w>
ri t</w>
ri os</w>
rez ult
repe ti
re cu
re alidade</w>
qu estões</w>
qu ar
pre fer
pov o</w>
pir âmide</w>
pesso al</w>
per i
pe ix
pas so</w>
p ur
obi șnu
o corr
num ăr
niger i
mo v
minu te</w>
loc u
lapto p
l os</w>
ir os</w>
in s
im i</w>
ide i</w>
id ente</w>
gen e</w>
fun do</w>
exper ts</w>
evi dent</w>
esquer da</w>
err ado</w>
er v
enten di
e ua</w>
e g
e d
do m
disser am</w>
di o</w>
des cr
de a
d ão</w>
d á</w>
cur aj
cul tiv
cres c
cre de</w>
cop il
constru it</w>
con ta</w>
con str
con cep
co oper
cer e</w>
car ă</w>
cam inho</w>
c enten
b ăr
b ati
asig ur
ar ma
apar e
alun os</w>
al to</w>
al bin
adă u
ad oras</w>
ac ela</w>
1 6</w>
1 ,
. a.</w>
țion ală</w>
ţ ilor</w>
ăr ie</w>
înce arcă</w>
în toar
în cre
ê nio</w>
vol tar</w>
vin te</w>
vel oci
vac ina</w>
univer s</w>
té ria</w>
tre in
tr a
toc mai</w>
ter men
te am</w>
t í
t v</w>
sim ţ
sim t</w>
s înt</w>
ro g</w>
res pec
rel ação</w>
pun em</w>
pro pria</w>
pri vin
posi ção</w>
pos sa</w>
pir am
per io
per cep
particul ar</w>
pal estra</w>
p elas</w>
o men
o me
negr os</w>
mân care</w>
mod el
me ază</w>
maș ini</w>
m ex
k e
j an
iz ol
ir am</w>
inv és</w>
im ea</w>
i ţi</w>
i re
i dades</w>
h id
h ado</w>
ger al</w>
g or
fundament al</w>
funcțion ează</w>
fun da
fo mos</w>
fic ar</w>
fel iz</w>
fant as
ex pres
ev it
espéci e</w>
entr ar</w>
elim in
e for
dr ag
dintr- un</w>
di stribu
di stan
dev ine</w>
des tru
d ul
d an
cre ş
cre at</w>
comput adores</w>
combu st
ch ris</w>
centr aliz
centen as</w>
ce mos</w>
carbo n</w>
can ti
ca te
c ima</w>
br ar</w>
bine înțeles</w>
bi o
b ic
ativ as</w>
ati vidade</w>
ar t</w>
apăr ut</w>
ap ós</w>
amer ica</w>
am pl
alt ceva</w>
al ista</w>
af ară</w>
abil i</w>
a h</w>
a -se</w>
2 .
19 7
ț ări</w>
știin ță</w>
ș tri</w>
ţi ile</w>
ştiin ţi
óg ico</w>
î ţi</w>
é po
vorb it</w>
vin do</w>
vie ţii</w>
vel mente</w>
vej o</w>
vac cin</w>
uș or</w>
un eori</w>
trans forma</w>
tiv os</w>
te d
tar de</w>
tam an
t ó
t ată</w>
să l
sun e
sufici ente</w>
sp atele</w>
so b</w>
sen s
s tă</w>
s li
s cară</w>
reli g
recen temente</w>
re prezintă</w>
quer em</w>
quanti dade</w>
propri ile</w>
problem ele</w>
princi pi
petr ol
per spec
pequen a</w>
patr at</w>
op t</w>
ofer ă</w>
o k
o c</w>
o ară</w>
num ar</w>
nor m
non -
nic io</w>
ni vel</w>
ne utr
n -ar</w>
mã os</w>
mon tan
mon itor
mis são</w>
mil it
mi ș
mes mos</w>
mer eu</w>
mem br
mel hores</w>
materi al</w>
mam a</w>
lân gă</w>
lon d
l una</w>
l ic
indivi du
in ício</w>
h os
h or
ger ação</w>
folos it</w>
fic ă</w>
fav or</w>
esper o</w>
en c
electr on
e col
dinoz aur</w>
di a
dia gram
de vemos</w>
d ră
d ator
contin ua</w>
conhe ci
com paixão</w>
com ent
cl ar</w>
car tea</w>
car re
c ate</w>
bă tr
bu că
br ilh
b ă</w>
b ia</w>
aţi ile</w>
aş tep
av os</w>
au zi
at é
at er
apar ec
ant ar</w>
agr icul
af ir
a co
2 4</w>
ţi va</w>
întreb at</w>
înt un
épo ca</w>
ás sar
á -la</w>
y outu
youtu be</w>
w ik
vr ut</w>
vis ual</w>
veloci dade</w>
um an
u sa</w>
u im
târ ziu</w>
trans mi
torn ar</w>
to mar</w>
ti n</w>
ter n
tele fo
tecnolog ias</w>
t ado</w>
so l</w>
sim il
sen s</w>
seman as</w>
segur ança</w>
se par
se cun
s ho
s ac
ro ş
ren ov
recur sos</w>
recu per
re ț
re ci
qu ência</w>
pr on
pier du
per fec
pequen as</w>
parti r</w>
p ássar
ot a</w>
ori ent
on ier
oc u
ob ser
o i</w>
număr ul</w>
num ele</w>
nucle ar</w>
nov os</w>
no me</w>
mă n
minun at</w>
min te</w>
mi l</w>
ment al</w>
maș ina</w>
mas sa</w>
m is</w>
jun to</w>
j am
is ol
io res</w>
inter ac
inte l</w>
in se
in ici
in gl
imagin ea</w>
im b</w>
ig nor
h ai</w>
g er</w>
fí sica</w>
funcion a</w>
frum os</w>
fil hos</w>
f ul</w>
f lo
ex i
est ávamos</w>
es for
es cola</w>
enor me</w>
en vi
em b
el em
difer it</w>
desco ber
de mais</w>
de ge
de asupra</w>
de -
d amente</w>
că l
câ m
cost um
corec t</w>
cole ga</w>
col o
cer ea</w>
cen ți</w>
ce al
bun ă
bon net</w>
biolog ia</w>
bic icle
ați ei</w>
ave au</w>
av e</w>
ati z
as so
al ex
al can
ag nos
ad ân
ad n</w>
ad ministr
aconte cer</w>
ace ea
ab sol
a y</w>
5 00</w>
2 7</w>
2 1</w>
1 0
-lh es</w>
- i</w>
țin ut</w>
ți une</w>
últi ma</w>
în grij
în d</w>
é dia</w>
z he
zhe im
zheim er</w>
vul ner
vre ți</w>
vir am</w>
u z
teles có
taman ho</w>
sănă tatea</w>
str ia</w>
st at</w>
st at
spun em</w>
sp er</w>
solu ção</w>
sol o</w>
soci edade</w>
sin ais</w>
sco p</w>
sab ia</w>
s t</w>
s cu
re ce
quer ia</w>
qu in
prim eiros</w>
pre mis
pr os
posi bil
pergun ta</w>
per fe
pe da
or ii</w>
oport un
on da</w>
ob ic
o fici
nor te</w>
negr o</w>
n ível</w>
n es
mov iment
mo ver</w>
mo tiv</w>
mic élio</w>
matem ática</w>
man hã</w>
mag az
m ir
lun gul</w>
l is
l ac
j us
istor ia</w>
is ă</w>
industri al</w>
importan tes</w>
im un
i er</w>
i -au</w>
ho men
halucin aţii</w>
golf o</w>
gan ist
face bo
extr em</w>
evolu ção</w>
et c</w>
es a</w>
en gen
emb ora</w>
doc um
do ve
diver tido</w>
dire ita</w>
dimin e
dea una</w>
de vreme</w>
de fapt</w>
cur so</w>
cul as</w>
cu vinte</w>
conte ază</w>
cons elh
com pon
com pasi
co leg
co g
cel ăl
ce is</w>
car e-
cam inh
cam bo
cal i
c az
b ir
b a</w>
av anç
au zi</w>
at mos
ar iam</w>
ap te</w>
am érica</w>
aliz ar</w>
alis mo</w>
al zheimer</w>
aib ă</w>
acredi to</w>
5 .000</w>
ş nu
ş ase</w>
ól og
ã os</w>
ásti co</w>
ve em</w>
v os</w>
urmă torul</w>
ur ma</w>
univers ului</w>
un ile</w>
uit ăm</w>
u se
u it</w>
tre c</w>
tic amente</w>
ter r
ten do</w>
teles co
tehnolog ie</w>
tam ento</w>
t an</w>
sufici ent</w>
st ati
st atele</w>
st are</w>
sibil idade</w>
ser ão</w>
sel v
se tor</w>
s ar</w>
robo ți</w>
revolu ção</w>
result ados</w>
próx imos</w>
produ se</w>
precis am</w>
pre ço</w>
pr az
pon tos</w>
pens ando</w>
parec em</w>
p ico</w>
or ch
or aş
om ul</w>
olog ia</w>
oce an</w>
obi şnu
o pe
o ito</w>
n -am</w>
muz ica</w>
mo de
men cion
ma téria</w>
m it
le y</w>
labor atório</w>
k y
k ey</w>
it orul</w>
ir i</w>
intelig ente</w>
in ță</w>
in te</w>
il ha</w>
hum an
h r
gră ma
funcţion ează</w>
finan ci
fi quei</w>
facebo ok</w>
f le
ex er
ex amin
especi almente</w>
ent u
en d
e ti
du c</w>
dreap ta</w>
do res</w>
divi di
dinossaur o</w>
dilem a</w>
diferen ça</w>
di sp
des cri
defin i
de di
d uri</w>
d ela</w>
câ ţiva</w>
cu s
cre din
cor aj
consum ul</w>
conhe cer</w>
comunic ação</w>
com preen
cog ni
co z
cienti stas</w>
ch im
celăl alt</w>
ceal altă</w>
calcul ator</w>
ca ç
c ile</w>
c ii</w>
băr b
brit an
bon s</w>
b ot
ativ o</w>
ate i</w>
ară tat</w>
ar qui
ap ă
ap a</w>
an ele</w>
amb os</w>
am az
alt fel</w>
albin ele</w>
acum ul
acor d</w>
aba ixo</w>
ab ri
ți -vă</w>
ţ ei</w>
wil son</w>
ví du
voc e</w>
vir e</w>
vi teza</w>
vi amente</w>
vene zu
vech i</w>
v os
vos tru</w>
v adă</w>
un de
ul tima</w>
u ite</w>
tur ile</w>
tot almente</w>
tor na</w>
to x
to m
ti tu
ten ha</w>
telefon e</w>
te zi</w>
te oria</w>
t ată
săptămân i</w>
să- mi</w>
sur prin
sunte ți</w>
situ ação</w>
siste me</w>
sch imb</w>
s ân
s ele</w>
ră u</w>
ren un
recen t</w>
re pen
re fl
r ur
r af
quar to</w>
pă tr
pássar os</w>
propri u</w>
propri et
proiec tul</w>
profes sores</w>
priz onier
prim it</w>
prezent are</w>
por n
po ză</w>
po ată</w>
orig in
oric are</w>
or qu
num ere</w>
no mes</w>
nivel ul</w>
negóci os</w>
ne bun
n esses</w>
n ele</w>
măn ân
mân carea</w>
mân a</w>
mode l</w>
milh ão</w>
mic ros
mic eli
mi -ar</w>
medi da</w>
mas i
ma pas</w>
ma pa</w>
m ês</w>
li dar</w>
legă tură</w>
j o</w>
it at</w>
is ra
inter pre
inte iro</w>
indi vídu
in sec
in gin
ic idade</w>
homen s</w>
h ră
h am
gri pă</w>
ger ea</w>
g ând</w>
folos im</w>
fem ei</w>
feliz mente</w>
fe itos</w>
fabr ic
es en
er t</w>
ele za</w>
ecr an</w>
econ omi
e tr
do am
dire ito</w>
dev em</w>
desper d
des e
des chi
deix ar</w>
de cis
cres cendo</w>
cre a</w>
copi ilor</w>
cop ul</w>
contin uă</w>
consegu ir</w>
compe ti
col ap
ciuper ci</w>
ciber ne
ci vil
cerce tă
cer tamente</w>
c uri</w>
c ul</w>
c n
bus ca</w>
br ie</w>
br as</w>
ban ii</w>
ban g</w>
b eleza</w>
ativ e</w>
ate us</w>
as sust
ar mas</w>
anim alele</w>
an aliz
amin ti
am igo</w>
al tele</w>
al b
afl at</w>
adu ce</w>
adi că</w>
aces so</w>
ac ţi
ac ei</w>
ac as
3 ;</w>
1 ;</w>
- uri</w>
&#9 3;</w>
&#9 1;</w>
ști i</w>
ţi ei</w>
ţ ea</w>
şti e</w>
ún ico</w>
úl timo</w>
ô metros</w>
ó ria</w>
încer c</w>
íci as</w>
é ria</w>
z ic
y w
wik i
ví de
vide o
vi deo</w>
ver ão</w>
ver si
ver da
verda de
ver am</w>
ve io</w>
v ale</w>
uit at</w>
u ia</w>
tu bar
tradicion al</w>
tir ar</w>
t au</w>
t ale</w>
sur preen
sub mer
str ate
spun ă</w>
singur ă</w>
si v</w>
senti r</w>
segun da</w>
schimb are</w>
s pui</w>
s pri
spri j
războ i</w>
rămân e</w>
ris os</w>
result ado</w>
renov áveis</w>
re vel
re gener
re for
re ază</w>
públ ico</w>
prof is
produ tos</w>
produ c</w>
pro por
pre d
poss am</w>
pierdu t</w>
per ce
ot os</w>
on ul</w>
obic ei</w>
num er
nu tri
not ícias</w>
no ștri</w>
negóci o</w>
nat al</w>
n ice</w>
molec ul
mo dific
mic ro
merc ados</w>
mer gem</w>
medi cin
me tade</w>
me do</w>
me dia</w>
mar x</w>
m inhas</w>
m er</w>
m arte</w>
lă s
l ou
l i</w>
joc ului</w>
ind ú
inclu indo</w>
in ii</w>
imagin ați-vă</w>
i al</w>
hum ano</w>
gă uri</w>
guvern ul</w>
gri p
gos to</w>
gi g
gen ul</w>
funcion am</w>
fun gos</w>
frum use
fic am</w>
fer r
faz ê-lo</w>
fav or
fa ça</w>
estu do</w>
estr até
equi pe</w>
engen h
en ţi</w>
en car
el é
el i</w>
dom n
distr ac
dinoz aur
di ante</w>
dezvol tare</w>
desperd ício</w>
des cre
der am</w>
de pres
d ata</w>
călă tor
cu id
cre dem</w>
cr í
corri da</w>
cop ac
conte x
condi ção</w>
compr ar</w>
começ o</w>
com puter
civil iz
cel ule</w>
capit al</w>
c ǎ</w>
c ál
c azul</w>
bog ă
b ale
ave ţi</w>
atu almente</w>
at uri</w>
astr on
ap are</w>
an te
ambi ente</w>
al tul</w>
al bas
adi cion
ad un
ad ol
ac res
ac ima</w>
ab ia</w>
2 ,
óg ica</w>
învăţ at</w>
întreb are</w>
încre dere</w>
înch is
începu tul</w>
în sem
în curaj
ê-l os</w>
víde os</w>
vi vo</w>
vermel ho</w>
v an
uş or</w>
univer sidade</w>
uni do</w>
um ane</w>
totu și</w>
tiv essem</w>
tiv as</w>
t esc</w>
supra vie
stu den
spun ea</w>
softw are</w>
si vo</w>
ser em</w>
sentim ento</w>
s ǎ</w>
s por
s esc</w>
s ele
ri que
republic anos</w>
repen te</w>
re ino</w>
própri os</w>
produ z</w>
prim ele</w>
poten cial</w>
por ta</w>
plan tele</w>
pl en
pens amento</w>
pen se</w>
pass ar</w>
pal co</w>
padr ão</w>
p ia</w>
p c
or ă</w>
ob viamente</w>
o ur
o o
mun ca</w>
mon di
mo bil
milio n</w>
mer gi</w>
m ie</w>
m ica</w>
lucre z</w>
lucr ul</w>
k e</w>
k ar
ju r</w>
jo ey</w>
iz a</w>
ită ţii</w>
is te</w>
interne tul</w>
in s</w>
impor t
imagin em</w>
ier ă</w>
ie f
i gu
h on
gu ei</w>
gener al</w>
g aur
fin almente</w>
fil mul</w>
fil mes</w>
faz emos</w>
f é</w>
f us
ex ag
est i</w>
ess enci
espéci es</w>
escre ver</w>
es por
er ie</w>
ent al</w>
ec imento</w>
do ilea</w>
di t</w>
dezvol tat</w>
descobr imos</w>
desafi o</w>
den do</w>
de vin</w>
de gr
da vi
cur sul</w>
cur se</w>
cui va</w>
cre ș
cre io</w>
constru í
constr ui</w>
con cor
compl e
combust íveis</w>
com prim
co sta</w>
cir cul
che fe</w>
cent avos</w>
cen tes</w>
c tu
bi g</w>
ben efici
ben e
atur as</w>
atr a
assun to</w>
asso bi
as soci
as cun
arti sta</w>
anum ite</w>
amen t</w>
am s</w>
am or</w>
am e</w>
ajun g</w>
ad res
ad ap
acor do</w>
acc es</w>
absol ut</w>
abil itatea</w>
ab sor
19 9
1 .
ț ul</w>
ști a</w>
ș col
ţ ări</w>
ă ci
întâmpl a</w>
întreb area</w>
înde păr
în registr
é tica</w>
ându -se</w>
á tico</w>
z ie</w>
we b</w>
w k
vorb i</w>
vo astră</w>
vizi on
vi t</w>
vi itorul</w>
vi am</w>
ver em</w>
val or</w>
v isto</w>
v esti
unde va</w>
tă u</w>
transfor m
trans fer
tr os</w>
tr em
tr as</w>
to area</w>
ti ci</w>
ten ham</w>
tehnolog ii</w>
tehnolog ia</w>
săl bati
sé culo</w>
sun ă</w>
sim ţi</w>
sem elh
segu inte</w>
se jam</w>
scr is
scr ie</w>
schimb ă</w>
schimb at</w>
sap te</w>
s ível</w>
s pu
s ati
robo ții</w>
ric har
richar d</w>
reuș it</w>
reli gia</w>
rel ógi
re uni
re n</w>
re fer
r b</w>
qu í
păs ări</w>
págin a</w>
proc ente</w>
prieten ii</w>
pres ente</w>
po por
pl ano</w>
pi ață</w>
perspec tiva</w>
orig ami</w>
oport unidade</w>
och i</w>
obje tivo</w>
o pri
o mo
num ită</w>
mí dia</w>
muz ică</w>
mod uri</w>
metr i</w>
mes a</w>
medi ul</w>
medi u</w>
maravilh osa</w>
lun ă</w>
lun g
lon ge</w>
loc ais</w>
lin gu
lem bre
lem br
l en
ită ţile</w>
it amente</w>
ir ii</w>
inv estim
inter ior</w>
inte lec
informa ţii</w>
ie ști</w>
i ub
gu ar
gol f</w>
glob ală</w>
gin do</w>
g ore</w>
făcu te</w>
fr ag
fi ind
fi gur
feme ie</w>
famil i
extrem amente</w>
exempl os</w>
exempl e</w>
ex ecu
esfor ço</w>
escr it
entendi mento</w>
en ă</w>
empres as</w>
em pa
em oci
ec h
e dr
dé cada</w>
doen ças</w>
del oc</w>
de ose
d ine</w>
d amos</w>
có digo</w>
cur s
cu st
cresc imento</w>
crede ți</w>
cre ează</w>
cont ato</w>
consegu em</w>
con gr
comer ci
coloc amos</w>
co bor
centr o</w>
ce au</w>
cas ă</w>
capac idade</w>
cam pos</w>
c icl
brincade iras</w>
b ec
aţi on
aţi -vă</w>
ave ți</w>
av ă</w>
auto -
at aqu
ar gă</w>
apl au
ament os</w>
am ă</w>
am ea
alun o</w>
alg or
al ţi</w>
al tern
al ar
aju torul</w>
aj ele</w>
ag ă</w>
af ara</w>
acredi t
aber to</w>
4 7</w>
19 8
. com</w>
- ați</w>
- ai</w>
țion ale</w>
ă un
ô no
întâl n
întreb ări</w>
în gri
în căl
ís mo</w>
ã o-
ás semos</w>
ár vo
árvo res</w>
á ticas</w>
z e
wat ts</w>
vă zu
vol un
vol um
virus ul</w>
vietn am
vi dades</w>
ve ja</w>
v ela</w>
v as
um ană</w>
ultim ul</w>
u su
u ita</w>
tu al</w>
trim ite</w>
traz er</w>
tol er
toc ar</w>
ti m</w>
ti da</w>
telefo n</w>
tar am</w>
t ând</w>
t ente</w>
sun et</w>
sub stan
su por
sistem ele</w>
serv ici
sentim ent</w>
se cul
scri u</w>
salv ar</w>
s ico</w>
s elec
s an</w>
roş ii</w>
ris co</w>
respe ito</w>
repres ent
realiz at</w>
re uş
r us
păr ţi</w>
pun ă</w>
próx ima</w>
projet os</w>
profes or</w>
procur ando</w>
pri vire</w>
pres idente</w>
pr é
post os</w>
poss amos</w>
polí tica</w>
po stas</w>
po dia</w>
pic io
pas sou</w>
pap el</w>
or l
op ini
ol ina</w>
o area</w>
num esc</w>
nucle ară</w>
nici un</w>
n ică</w>
n ia</w>
n essas</w>
mor te</w>
mor r
mic as</w>
mi cos</w>
mer ge
me to
matema tică</w>
mas a</w>
maravilh oso</w>
mani f
m p</w>
l ista</w>
l as
j ac
is mul</w>
ingl ês</w>
infr a
in flu
in fer
in f
in cri
incri velmente</w>
i ções</w>
hos p
ha ver</w>
h il
h ab
gre di
ger almente</w>
gal inha</w>
fá br
folos ind</w>
fol ha</w>
flu ctu
fi cos</w>
feric ire</w>
fa ţa</w>
fa ço</w>
f ri
explic ar</w>
exce to</w>
estu dos</w>
escur a</w>
escol as</w>
es tivesse</w>
er mos</w>
em er
eir amente</w>
e f
e am</w>
dumne av
dumneav o
dr am
dinozaur ii</w>
dig it
di ria</w>
dever íamos</w>
dever iam</w>
dev ină</w>
desch is</w>
des car
der ea</w>
del ici
de şi</w>
de veni</w>
de f
de clar
da n</w>
cunos cu
cultur al</w>
creier ul</w>
cre area</w>
cr ise</w>
cont act</w>
consegu imos</w>
compu ter</w>
comportam ento</w>
compan ie</w>
com uns</w>
com unidades</w>
coloc a</w>
co or
co -
cl in
cl asa</w>
ciuper cile</w>
cit esc</w>
cientí fica</w>
cap ă
can to</w>
c es</w>
bo as</w>
biblio tec
ber g</w>
base ado</w>
au t
atur ă</w>
ataqu es</w>
astr uc
ari amente</w>
ar hi
apro po</w>
americ ani</w>
americ an</w>
amb ele</w>
al tos</w>
afl ă</w>
ad us</w>
aco per
acion ais</w>
ach ar</w>
ac ha</w>
2 000</w>
- ului</w>
ți uni</w>
şe din
ăr ilor</w>
ă nă
ú s
întor s</w>
în su
í o
é ssemos</w>
âm p
âm ica</w>
x ico</w>
vâr sta</w>
vizu al</w>
vi r</w>
vi dos</w>
ver são</w>
venezu ela</w>
urmă torii</w>
urmă toarea</w>
ur ă</w>
u tă</w>
tă ţi</w>
té rias</w>
tră im</w>
tre ia</w>
totu şi</w>
tor a</w>
toar ele</w>
tin ă</w>
ti mi
ti l</w>
terce ira</w>
ter ey</w>
ter ea</w>
tar ef
ta h
tah l
tahl tan</w>
t t</w>
t ação</w>
sune tul</w>
studi u</w>
stan dar
st ă
st atul</w>
sper an
so fr
situ ația</w>
sim ul
siguran ţă</w>
segu ir</w>
se cur
se cre
scur t</w>
schimb a</w>
scen ă</w>
sa ir</w>
sa gr
s ter
s her
sher man</w>
s copul</w>
răspun sul</w>
ră dă
rădă cin
rob otul</w>
ric k</w>
ri am</w>
redu zir</w>
re x</w>
re i</w>
qu ant
prote ger</w>
profis sion
produ s</w>
proc esul</w>
pro fi
princí pio</w>
praz o</w>
pr ati
poli tică</w>
pol en
pol ar</w>
po ni
plas tic</w>
person al</w>
pergun tar</w>
pens am</w>
par ten
par is</w>
p to
p el
p at</w>
oxig ênio</w>
ol i
oce anului</w>
ob jet
objet os</w>
o pr
niger ia</w>
ni g
nig éria</w>
ne y</w>
n aquela</w>
mé dia</w>
mâ inile</w>
mud anças</w>
motiv ul</w>
mon terey</w>
moment ul</w>
min er
mij loc</w>
miceli ul</w>
mi -
mes mas</w>
mens agem</w>
maș inile</w>
loc ui
li der
li ber</w>
le vou</w>
le it
le go</w>
le -a</w>
l âmp
l es
jor n
j ar
j apon
inver no</w>
intelig ência</w>
inse tos</w>
informa ções</w>
indú stria</w>
indepen dente</w>
in stru
in gredi
in evit
in difer
indifer ent</w>
imagin a</w>
il i</w>
ic ii</w>
h ăr
h ou
gă sesc</w>
grăma dă</w>
grá fico</w>
grup os</w>
groz a
groza v</w>
gaur ă</w>
g on
g a
făcu t-o</w>
fí sicos</w>
fí ceis</w>
folos irea</w>
flu ier
fiind că</w>
fi in
ferr ament
fe itas</w>
f ós
experim ente</w>
experim ent</w>
exper ţii</w>
ex cep
estr as</w>
err os</w>
encontr a</w>
en e</w>
eg al</w>
efici ente</w>
econom is
econom ice</w>
ecol og
e- me</w>
e qu
dis per
dire tamente</w>
din am
dimen si
di fíceis</w>
di do</w>
desen h
descobr i</w>
deix e-me</w>
de ș
de pin
de man
de i</w>
cuno aș
cul a</w>
cri aturas</w>
cri ando</w>
creier ului</w>
cre ier</w>
contr ário</w>
contin ente</w>
conh ece</w>
confl ic
confi ança</w>
con şti
con st
con ser
comun itate</w>
começ aram</w>
col ul</w>
cogum elos</w>
ciu da</w>
cid ad
che ga</w>
cer tas</w>
ce as
caz uri</w>
carre ira</w>
bătr ân
bran co</w>
biolumin is
b ate</w>
ați ile</w>
avel ing</w>
au ton
at â
at oar
assis tência</w>
as ter
as segur
ar m
ar emos</w>
ar -se</w>
apicul tores</w>
ap ar</w>
and ria</w>
an do
americ ano</w>
alex andria</w>
aju tă</w>
ag u
afric ane</w>
afac eri</w>
af ec
adul tos</w>
ad es
a y
a que</w>
4 9</w>
2 2</w>
- aţi</w>
știin ți
ôni as</w>
ólog os</w>
ó sti
înţele g</w>
între gul</w>
înt ot
întot deauna</w>
în ş
în ăun
ísti ca</w>
ío do</w>
í bri
á ticos</w>
zon a</w>
z ă
vâr f</w>
virus uri</w>
ve de</w>
v á</w>
us am</w>
ur mare</w>
u rech
u .
tubar ão</w>
tri b
transpor te</w>
transfor mă</w>
tr aum
tr as
tor nou</w>
ton e</w>
termin at</w>
te ma</w>
t ân
t ați</w>
să- și</w>
sunte ţi</w>
su g
su d</w>
stân cia</w>
studi i</w>
sti u</w>
sti mul
sti c
ser ios</w>
sen z
sen so</w>
s ic
rápi da</w>
ro ș
rique za</w>
resur se</w>
recuno aș
recun os
re par
re p
raz ões</w>
rap or
r â
r ico</w>
quis er</w>
quil ômetros</w>
pămân tul</w>
pă i</w>
públ ica</w>
pute am</w>
punc tul</w>
pu desse</w>
prot o
program ul</w>
progr am</w>
profi t</w>
proc ess
proc es</w>
pris ion
prezent area</w>
pra ia</w>
poten ţi
pos sibilidade</w>
plă cea</w>
pl ân
person agens</w>
per íodo</w>
pe trecut</w>
pas sos</w>
pare cer</w>
ou ă</w>
ou vimos</w>
on e</w>
ome n</w>
oc az
observ at</w>
obrig ada</w>
ob ter</w>
o as
norm almente</w>
naţi onal</w>
n ósti
n ão-
n am
n -a</w>
mân ă</w>
máqu inas</w>
máqu ina</w>
mulț umesc</w>
mou se</w>
mon dial</w>
moder no</w>
miş care</w>
mij locul</w>
men or</w>
medi r</w>
ma j
ma iores</w>
m ó
lâmp adas</w>
lun gă</w>
lucr urilor</w>
lucr at</w>
lingu agem</w>
lin ie</w>
li ção</w>
li as</w>
k er
jun tos</w>
iz at</w>
istor ie</w>
is ten
intr ă</w>
interess antes</w>
interes at</w>
interes antă</w>
inter i
interi orul</w>
infra estrutura</w>
in tu
in dia</w>
imagin ação</w>
il ă</w>
i dos</w>
i di
ha ide
h abilidade</w>
gân di</w>
grij ă</w>
gr adu
gen e
gar raf
gar oto</w>
g uri</w>
g ir
g hi
făcu tă</w>
fós seis</w>
frum oasă</w>
for ça</w>
folose ască</w>
fluctu s</w>
fiz eram</w>
ferrament as</w>
fazen das</w>
f aria</w>
f ab
exten são</w>
expl ore
experiment os</w>
experien ţă</w>
exper imento</w>
estud antes</w>
estu dar</w>
esti on
es tre</w>
ent ului</w>
en tele</w>
en gan
en coraj
em -me</w>
efor t</w>
e ţi</w>
e ven
e au</w>
dumneavo astră</w>
drum ul</w>
dr um</w>
dor esc</w>
do re
dis to</w>
dis poni
des tes</w>
democr atas</w>
de vido</w>
davi d</w>
dator ită</w>
da i</w>
d y</w>
cuvân t</w>
cus to</w>
cu tie</w>
cres cut</w>
cre zut</w>
cr on
conver s
continu ar</w>
conhec em</w>
con ex
combu sti
col ônias</w>
co li
co le</w>
ciu dat</w>
cir cu
cienti sta</w>
ciberne tice</w>
ci te
cham amos</w>
cer c</w>
care- l</w>
cap abili</w>
ca ixa</w>
c ando</w>
bu cur
bicicle ta</w>
bec uri</w>
bater ia</w>
ban co</w>
b r</w>
aș tep
ator ii</w>
ati vidades</w>
ate ísmo</w>
as oci
ar ie</w>
ar ei</w>
ar at</w>
aqu ecimento</w>
aproxima damente</w>
apresent ação</w>
apo io</w>
americ ane</w>
americ ana</w>
aliment are</w>
albas tru</w>
alb astră</w>
aju tor</w>
agricul tura</w>
ag o</w>
ag nósti
ag e</w>
adău g
adu c</w>
acredi tar</w>
4 00</w>
2 3</w>
1 0.000</w>
0 .
-lh e</w>
ţi -vă</w>
ţ ară</w>
ştiin ţă</w>
ó timo</w>
ó b
întâ i</w>
întreag ă</w>
încer căm</w>
în să
în căr
îm br
ân ica</w>
z ii</w>
z ia</w>
z ec
y n
x im
wil li
vân ă
vis u
ver i
var d</w>
v êm</w>
v ii</w>
v ag
tă ț
tr- un</w>
tr ou
ton el
tiv amente</w>
tip uri</w>
ti ver</w>
termin a</w>
ter á</w>
telescó pios</w>
taref a</w>
t ările</w>
t á
t ho
t este</w>
să- ți</w>
sé rio</w>
supravie ţ
supra față</w>
stu art</w>
str ig
st ai</w>
st abil
spec ii</w>
sp ate</w>
sobre vi
siste mului</w>
singur ul</w>
sim etr
siguran ță</w>
signific ado</w>
ser es</w>
san gue</w>
s í
s b</w>
s au
ru im</w>
rou b
ros tos</w>
reț ea</w>
rezult atul</w>
res er
relig ie</w>
relev ante</w>
rel ativ
re u</w>
re mar
re col
r om
r itu
quen temente</w>
păr in
proiec tat</w>
profes ori</w>
profes ion
produ zi
prision eiro</w>
pr ess
por ém</w>
popul ar</w>
pon te</w>
po za</w>
po m
po bre
plane tă</w>
plane j
pl aj
petrol ul</w>
pesso ais</w>
perio adă</w>
perfec t</w>
perceb i</w>
perceb er</w>
pe ș
pe dia</w>
par adi
pag ină</w>
pag ar</w>
pa ul</w>
p â
olh em</w>
ol ho</w>
of t</w>
ocorr e</w>
obje to</w>
o ma</w>
o corre
num i</w>
no ção</w>
ne w
natur ală</w>
natur ale</w>
n ol
médi ca</w>
mostr ando</w>
mor al</w>
monitor iz
molec ular</w>
mol é
mis i
min tea</w>
micros oft</w>
mes aj</w>
ment os</w>
medicin a</w>
man ter</w>
m în
m iz
m ico</w>
m c
lí der
líder es</w>
lun g</w>
lucr a</w>
lond res</w>
lob b
lin ia</w>
leg ate</w>
lar g</w>
l o</w>
l ar</w>
k er</w>
ju căr
jog o</w>
it -o</w>
inspir at</w>
infr astruc
indivi zi</w>
in ul</w>
import ância</w>
im pro
ic ago</w>
i v
i u
i po
i ere</w>
har vard</w>
ha ha
h us
h el
h c</w>
gră din
ge n</w>
g ii</w>
g et
g elo</w>
g ata</w>
g ado</w>
funcion ar</w>
folose ști</w>
fil tr
fi u</w>
fer e
fen ô
fel uri</w>
fe ita</w>
famí lias</w>
fac ut</w>
fac il
f ór
extraordin ar</w>
explor ar</w>
exper t</w>
exis ten
este ja</w>
esper ança</w>
esp ir
escre veu</w>
es con
err o</w>
eng le
emo ţion
electr ic
el ho</w>
efec t</w>
e feito</w>
e cer</w>
du pa</w>
do mes
distrac tiv</w>
dis pozi
dis par
difer ită</w>
di stância</w>
design er</w>
des sem</w>
des er
deose b
def esa</w>
decidi r</w>
de și</w>
da í</w>
d are</w>
câm era</w>
cuvân tul</w>
cur ă
cor p</w>
control e</w>
confor t
confer ência</w>
conec ta</w>
condu că
con junto</w>
comunic are</w>
compartilh ar</w>
cham o</w>
ch icago</w>
cate gor
cat astr
cas os</w>
car to
cam is
c î
bon ito</w>
bios fer
aţi ei</w>
az a</w>
av ând</w>
av es</w>
atmos fera</w>
aster o
ast a-i</w>
as sin
arti st</w>
arti go</w>
ar c
aplau sos</w>
anticorp os</w>
an tro
an ta</w>
an ilor</w>
an c
an alis
amin te</w>
al ții</w>
al ți</w>
al istas</w>
afric ii</w>
adol es
ac ia</w>
a d</w>
6 0.000</w>
5 9</w>
2. 0</w>
2 6</w>
19 6
1 .000</w>
țion at</w>
ți al</w>
ţi -
ă -
ôn ica</w>
însem na</w>
în v
în con
îm bună
í r
ê -la</w>
ç am</w>
wiki pedia</w>
war ren</w>
vizi une</w>
vil le</w>
vi vemos</w>
vej am</w>
v on
v ină</w>
v ara</w>
v ant
urmă rit</w>
ur i
up ção</w>
un u</w>
um b
um an</w>
u te</w>
té cn
trou x
trim is</w>
tri dimen
tr ata</w>
tonel adas</w>
to ţii</w>
to ma
to m</w>
tip ul</w>
ti s</w>
ti on
ter en</w>
tempor al</w>
te ți</w>
te x</w>
te ia</w>
tată l</w>
t ării</w>
să- şi</w>
sân ge</w>
suc esso</w>
spaţi u</w>
sp i
societ ate</w>
sin to</w>
simpl ă</w>
sim te</w>
si va</w>
ser ie</w>
sen tem</w>
sen h
senh or</w>
semn ale</w>
selv agem</w>
secun dă</w>
se ver
sau d
sa í
s y
s k</w>
s ia</w>
ră mas</w>
ro man
ri cos</w>
rezul tat</w>
rezol va</w>
responsabil idade</w>
repres enta</w>
relógi o</w>
re forma</w>
re conhecer</w>
re ações</w>
r ân
r ul
quis erem</w>
qu a
pute au</w>
psi ho
propri edade</w>
program e</w>
produz em</w>
produ că</w>
pro pag
prive şte</w>
princí pios</w>
prin tre</w>
prim esc</w>
pre şedin
pre ocu
possu i</w>
pos to</w>
popul ações</w>
pobre za</w>
po in
plă cut</w>
pl ec
pl an</w>
pi edi
pi aţă</w>
person aliz
per e</w>
pedi r</w>
pas sa</w>
pare ci
paradi g
par al
oxig en</w>
ov os</w>
our o</w>
organiz ação</w>
or ie</w>
oport unidades</w>
opini ão</w>
op ções</w>
ol altă</w>
oc as
observ ar</w>
obiec te</w>
ob st
o .</w>
ne -au</w>
n avi
n -o</w>
médi cos</w>
mud ando</w>
montan ha</w>
mo tive</w>
mis tur
minun ată</w>
mer gul
melh or
me argă</w>
materi ale</w>
mani pul
mai l</w>
lup tă</w>
livr e</w>
lin i
lag os</w>
l .a.</w>
kil ometr
k s</w>
jan ela</w>
it ário</w>
ire mos</w>
ir ã</w>
ir an</w>
ion al</w>
intr a</w>
interess ado</w>
interes ante</w>
inter esse</w>
inteligen tes</w>
inteligen t</w>
ins ul
inclu siv</w>
in ven
in timi
in felizmente</w>
in ele</w>
impres sion
im possível</w>
im ente</w>
il u
id osos</w>
ic ul</w>
ic e
i ilor</w>
i at</w>
human idade</w>
hid r
h âr
gr atu
gover n
glob ale</w>
ganist ão</w>
g ui</w>
g ica</w>
fun ção</w>
frum oase</w>
fen omen</w>
feliz es</w>
fantas tic</w>
famil iar
fal ta</w>
face ţi</w>
ex terior</w>
esti ver</w>
especi al</w>
esp ír
es qu
es pe
es g
es condi
er ile</w>
equi val
entr ada</w>
entr a</w>
ensin ar</w>
en fr
en da</w>
em baixo</w>
elé tr
efici en
econom ie</w>
echi val
e u
e gi
dră gu
drep t</w>
do u
dis semos</w>
dis pu
dis pon
din g</w>
dig amos</w>
di r</w>
di os</w>
di minu
desenvol ver</w>
deix em-me</w>
degr abă</w>
decidi mos</w>
de z</w>
de pă
de ca
d s</w>
d -
căr țile</w>
cál culo</w>
cri ação</w>
creş tere</w>
cre eze</w>
copil ul</w>
constru indo</w>
constru c
conhe cemos</w>
confer in
conex ão</w>
concep t</w>
con frun
con fir
comprim ento</w>
comportam ent
compan ia</w>
com er</w>
colec tivă</w>
cogum elo</w>
cl ă</w>
cl ă
cl im
che ia</w>
cham ar</w>
ch in
cerce tare</w>
centr ală</w>
ce o</w>
ce il
cau tă</w>
car n
capac itatea</w>
cap ul</w>
cap tur
cam pan
calcul atoar
cadr ul</w>
cade ia</w>
c înd</w>
c il
c amente</w>
brin que
br ă</w>
bom b
bol i</w>
bl oc
bir o
bil i</w>
ben z
bar b
bal ão</w>
bal on</w>
bac térias</w>
b oc
av ant
autor idade</w>
aut ôno
ató rios</w>
atu aliz
aten ție</w>
at ului</w>
as s
arun că</w>
ar e
apres entar</w>
ap reci
anim al
an j
an dar</w>
amen in
am -se</w>
aju d
afric anii</w>
afe ganistão</w>
ad n
ad au
ad amente</w>
aconte cer
aceea și</w>
ace știa</w>
ace ştia</w>
acas o</w>
acab ar</w>
ac ţion
ab a</w>
a h
2 50</w>
-l o</w>
țin em</w>
ț ină</w>
ș an
ţ ul</w>
ştiinţi fice</w>
şti am</w>
ş apte</w>
óg icas</w>
ó ias</w>
înțele gem</w>
învăț at</w>
învă ţa</w>
îngri jor
încer ca</w>
în ăl
în semn
în dră
în drep
îmbr ă
ín dia</w>
é is</w>
ân e
ár vor
árvor e</w>
zon ă</w>
zec i</w>
z ând</w>
z ân
willi ams</w>
w is
vâr ful</w>
voc ea</w>
vo ie</w>
vis i
virus ului</w>
vi o</w>
vi aj
vi agem</w>
ver ific
vel ho</w>
val or
vac a</w>
v it
v est</w>
usu ários</w>
ur mează</w>
ur b
uim itoare</w>
u ci
tul o</w>
tră iesc</w>
tră i</w>
tridimen sion
trec em</w>
tre ază</w>
trat ar</w>
tip per</w>
tin er
tin do</w>
timp ului</w>
tho mas</w>
tex to</w>
termen i</w>
ter ão</w>
ter mo</w>
ten din
tem pos</w>
tele comunic
t un
suc ces</w>
sub stitu
su pr
su fer
stră lu
stati sti
spune au</w>
spaţi ul</w>
sol ar</w>
so ub
sli de</w>
singur a</w>
sim ţi
sil enci
sex u
sele ção</w>
secul ar</w>
sec torul</w>
se qu
s l
s ky
sky pe</w>
s ale</w>
rob ert</w>
rest o</w>
res tr
republic anii</w>
regi ão</w>
regener abile</w>
reg is
redu s</w>
re tro
re mo
re ação</w>
radi cal</w>
qua is
quais quer</w>
păs ările</w>
pă str
punc te</w>
pu ţ
pu der
própri as</w>
program as</w>
profes orul</w>
produ to</w>
prizonier ului</w>
prim ii</w>
prieten i</w>
prezin t</w>
prez enta</w>
pres u
premis sa</w>
pr est
pou cas</w>
potri v
popul ației</w>
popor ul</w>
polí tico</w>
po z
po bre</w>
plen itu
pl imb
pi or</w>
petr ece</w>
pesquis as</w>
permi tem</w>
pergun tas</w>
per man
per e
per der</w>
per da</w>
pen sem</w>
pen a</w>
peix e</w>
peda ço</w>
pe ște</w>
parti d
p ól
p uri</w>
p iz
piz za</w>
p ie</w>
p ele</w>
os ul</w>
oric ine</w>
or b
om or
ocorr endo</w>
obiec t</w>
oar ec
o pen
nor d</w>
nic as</w>
natur ă</w>
n íveis</w>
n ela</w>
n asa</w>
n aquele</w>
mé xico</w>
mun cii</w>
mul t
moment os</w>
min i
milh as</w>
mic ha
micha el</w>
mens agens</w>
men tes</w>
medic amente</w>
me tro
me t</w>
manif est
mag n
ma xim
ma pe
ma key</w>
m uri</w>
lumin ii</w>
lo ve
lo ja</w>
lin ii</w>
la olaltă</w>
l inhas</w>
l ei</w>
l at
l -au</w>
kh mer</w>
kh mer
kh an</w>
k is
kis met</w>
k en
k at
ju dy</w>
joc ul</w>
je f
j ul
isra el</w>
io asă</w>
investim ento</w>
investi r</w>
interne tului</w>
inter n
instrum ente</w>
institu ições</w>
indivídu os</w>
in treb
in stan
in sis
in multi
in for
in acredit
impac to</w>
im pul
im i
ilh as</w>
ie ște</w>
iden ti
ide al</w>
i tes</w>
i riam</w>
har tă</w>
har ta</w>
ha iti</w>
h u
h e</w>
găse ști</w>
gre ş
gi u</w>
gas olina</w>
garraf a</w>
gal á
fu zi
fr u
fotograf ie</w>
fotograf ia</w>
fot os</w>
fos sem</w>
for ne
for mi
flu xo</w>
flor esta</w>
fiz ici
fis c
fi n</w>
fi ec
fere astră</w>
famil ie</w>
famil iar</w>
fal o</w>
fal am</w>
f rec
expl ica</w>
experi ências</w>
exag er
ex clu
ev an</w>
et as</w>
est ab
essenci almente</w>
especí fico</w>
escu tar</w>
esc ente</w>
es pal
es fera</w>
equival ente</w>
enten dem</w>
emoci onal</w>
elh os</w>
elev ii</w>
ele g
el abor
e is</w>
drep tate</w>
dor in
domen iul</w>
doen ça</w>
do mí
disp ăr
dific ilă</w>
di to</w>
di am</w>
dez vă
destru ir</w>
des centraliz
den um
democr atiz
democr acia</w>
dem ia</w>
del fin</w>
deci di</w>
de vi
de prim
de ira</w>
de fen
de am</w>
daqu ele</w>
da tele</w>
d urile</w>
d ac
cé u</w>
câ ști
cur a</w>
cru z
cri ou</w>
cre şte</w>
cor up
contr at
consi go</w>
conhe cido</w>
condi ções</w>
con stitu
compasi une</w>
começ am</w>
com port
colon ii</w>
coloc ando</w>
co ber
co ală</w>
co 2</w>
clă di
cin ă</w>
ci dades</w>
ci ar</w>
cheltu i
cheg ando</w>
ch ie</w>
ch an
catastr of
cap abile</w>
can di
calcul adoras</w>
c ant
bu y</w>
brilh ante</w>
bioluminis cen
baz at</w>
bale ia</w>
bal enă</w>
b á
b s</w>
b est</w>
b am
au str
at ori
assis tir</w>
aspec t</w>
asem ănă
as c
arqui te
arhi tec
ar ate</w>
ap ei</w>
anti -
anc estr
americ ii</w>
amaz on</w>
algor it
al ă
al avan
ajun gem</w>
adu cem</w>
adn -ul</w>
actu aliz
ac i
ac er
a er</w>
a er
a companh
4 5</w>
200 7</w>
200 5</w>
1 4</w>
- urile</w>
ț ările</w>
ț ara</w>
ș i-a</w>
ţin ut</w>
ţ at</w>
şti ri</w>
ş tri</w>
ş itul</w>
ă nă</w>
ôn ia</w>
înțele g</w>
întun eric</w>
întun ec
întoar ce</w>
încon jur
înce t</w>
é rio</w>
ându- ne</w>
z ilor</w>
w orl
w ol
vorb ească</w>
von tade</w>
vi te</w>
v is</w>
us ado</w>
urmă ri
ur me</w>
ur m
ur ban
un ică</w>
um bia</w>
tre aba</w>
trans mis
trag édia</w>
tradicion ais</w>
tradi țional</w>
trabalh os</w>
trabalh am</w>
torn am</w>
tir e</w>
tir am</w>
tim es</w>
ti u</w>
ti l
teri or
tent amos</w>
telesco ape</w>
ted x
te n</w>
te atro</w>
tar i</w>
ta -
t ata</w>
t ast
super ior</w>
sun ete</w>
subiec t</w>
su per</w>
str ân
sti in
sti clă</w>
stan ford</w>
st in
st ate
solu ções</w>
so z
so br
so ar
situ ație</w>
sin to
sin gul
sin al</w>
simil ar</w>
si da</w>
semelh ante</w>
segu ida</w>
sec unde</w>
se ază</w>
s fera</w>
s cum
s atur
s ase</w>
s are</w>
s ală</w>
ro do
ris i
rezult atele</w>
rezolv at</w>
rezol ve</w>
rez er
revolu ția</w>
rest ul</w>
religi ei</w>
refl ec
rech in</w>
receb i</w>
rec ente</w>
re torno</w>
re le</w>
re fu
re des</w>
re cl
re capit
re au</w>
re alitatea</w>
r y</w>
r up
r och
r ar</w>
r ad
qual idade</w>
pă rea</w>
pă pu
puter nic</w>
publ ice</w>
prote j
propri ul</w>
profission ais</w>
prob abilidade</w>
princip almente</w>
princi pais</w>
prin s</w>
prin de</w>
prie ten</w>
pri vil
preşedin tele</w>
pres a</w>
pre di
pr ática</w>
pov esti
possu em</w>
por quê</w>
por cos</w>
polu ição</w>
poli tic</w>
po d
pl ástico</w>
pl u
pil ha</w>
perfe itamente</w>
pass ando</w>
padr ões</w>
pa is
p ó
p édia</w>
p au
p aj
paj i
ouvi dos</w>
orqu estras</w>
oric um</w>
or aș
ofici al</w>
oci d
observ ando</w>
obser va</w>
o pre
o col
num im</w>
num ește</w>
nov e</w>
nim o</w>
negr u</w>
necess ário</w>
neces sidade</w>
n is
n aş
măr imea</w>
mănân că</w>
mă re
má x
mud ou</w>
motiv ação</w>
mostr ar
moder nă</w>
mic rob
mi gr
me n</w>
marion ete</w>
marion e
mar am</w>
man d
ma ter
m ită</w>
lung imea</w>
lond ra</w>
liter atura</w>
li gar</w>
lev ant
le -au</w>
k g</w>
jog os</w>
jo c</w>
j antar</w>
iz ados</w>
ită țile</w>
it ava</w>
inv entar</w>
intr at</w>
informa ţie</w>
industri ală</w>
in ce
in ca</w>
imedi atamente</w>
imagin ile</w>
im ent</w>
im as</w>
ilu str
ig n
ier i</w>
id ă</w>
id s</w>
ic lo
i ese</w>
i es</w>
i co
i an</w>
hăr ţi</w>
hou ve</w>
hor r
hi bri
hab it
h íbri
h ot
h em
gândi ți-vă</w>
gândi re</w>
gun oi</w>
gu st
gra fi
golf inho</w>
go n</w>
ge ți</w>
gas tar</w>
galá x
gal ax
g ás</w>
g ast
g -
fă ceau</w>
fă cea</w>
fíci os</w>
fábr ica</w>
fur n
fun dos</w>
fu são</w>
fre quência</w>
fre quentemente</w>
fos ili</w>
forma t</w>
fon tes</w>
fon te</w>
folos ite</w>
fiz ice</w>
fin s</w>
fil ho</w>
fi x
fi que</w>
feric it</w>
fen omen
feme ia</w>
fazen da</w>
fant ástico</w>
fal amos</w>
f rig
f er</w>
ex ter
ex prim
evolu cion
eur ope
estru tur
estraté gia</w>
este jam</w>
est at
espír ito</w>
especi alistas</w>
escur o</w>
es es</w>
es cap
er ia</w>
encontr ei</w>
encontr amos</w>
enc iclo
en ça</w>
en er
empre gos</w>
em erg
em a</w>
el ui</w>
efici ent</w>
ed s</w>
econom ista</w>
e ți</w>
e tan
e k</w>
e ar
dól ar</w>
drag os
do n</w>
diver se</w>
dis curso</w>
dis curs</w>
din ea</w>
din do</w>
dific ul
diagram a</w>
di pl
di m</w>
di agnos
dezvol tă</w>
detal h
desen ho</w>
desen har</w>
desch isă</w>
des cur
des apare
depar tamento</w>
depar tam
deman da</w>
de mo
daqu i</w>
d ú
d ê</w>
d gia</w>
d entă</w>
d anç
căr ora</w>
căr i</w>
călător ie</w>
có r
cí r
câşti gat</w>
cur ând</w>
cuno ș
cuno aş
cri ză</w>
cr im
costum ava</w>
contr ac
constru ção</w>
constru irea</w>
constru im</w>
conheci dos</w>
comun itatea</w>
compro me
com un</w>
com pas
cole tiva</w>
colap so</w>
col umbia</w>
co ti
citi t</w>
cidad ãos</w>
ci o</w>
ce -i</w>
cau ză</w>
cau s
caracter is
car vão</w>
car as</w>
canti tate</w>
cam era</w>
calcul adora</w>
cal ului</w>
cal ul</w>
cal itate</w>
cadr u</w>
c ai</w>
c ad
buc ată</w>
britan ie</w>
bri d
bios feră</w>
benz ină</w>
bat al
ba ter</w>
b ás
b res</w>
b iz
b acter
aum ent
au to</w>
at aque</w>
arti col</w>
ar it
ar ata</w>
aqu elas</w>
apren di</w>
ap tă</w>
anticorp i</w>
an terior</w>
an si
am este
al ţii</w>
al ie</w>
ajun gă</w>
ag ir</w>
afric ano</w>
afric an</w>
ad ri
ad am</w>
aces teia</w>
aceea şi</w>
acab ou</w>
ac ele
ac a
abor da
a ids</w>
a de</w>
7 ,
6 00</w>
4 1</w>
3 2</w>
1 9</w>
0 ,
. or
- nos</w>
ți unile</w>
ț it</w>
ț at</w>
ş i-a</w>
ă n
înțele ge</w>
înţele gem</w>
înţele ge</w>
înăun tru</w>
întâln it</w>
între gi</w>
îngrij ire</w>
înain tea</w>
în locu
împărtă ş
ísti cas</w>
íci os</w>
í fer
ç amento</w>
ç ado</w>
ã s</w>
ân ico</w>
ásti ca</w>
zi c</w>
z o
z en
z ei</w>
z ece</w>
yw oo
yw h
ywh ere</w>
x ul</w>
wk ins</w>
w n</w>
w al
vân du
vre mea</w>
vr o
vorb ind</w>
vo astre</w>
vizi unea</w>
vir us</w>
video uri</w>
vi eram</w>
versi une</w>
vermel ha</w>
ver ywhere</w>
ver gon
ven en
vech e</w>
ve get
ve c
v -am</w>
us adas</w>
urmă tor</w>
urech ile</w>
univers itatea</w>
univers al</w>
un os
u x</w>
u r</w>
u arie</w>
u -se</w>
u -
tă ţ
tur n
troc ar</w>
trein amento</w>
tre z
tre ilea</w>
tre abă</w>
transforma t</w>
transfor mar</w>
tr á
tr it
trit ur
tiv éssemos</w>
ti t
ti le</w>
tex as</w>
ter men</w>
ter ii</w>
ter emos</w>
tent a</w>
tele visão</w>
tec nol
te cido</w>
te atr
te aptă</w>
te amă</w>
tan e
t at-o</w>
t ada</w>
săr ăci
săr ac
săptămân ă</w>
sănă tă
surprin z
su pl
su feră</w>
struc tura</w>
sti ti</w>
ste p
standar d</w>
spir itu
sper ăm</w>
sp ă
so a</w>
sin cron
simţ it</w>
simpl e</w>
sim pto
signific ativa</w>
sho w</w>
servi ços</w>
senti u</w>
sen si
semnific ativ</w>
seam ănă</w>
scan e
sati s
sac re</w>
s w
s ha
s es
s c
ră s
ros to</w>
rol ul</w>
rodo via</w>
ro d
ridi cat</w>
relig ii</w>
receb er</w>
realiz a</w>
re ţea</w>
re vista</w>
re vela</w>
re u
re prezent
re gr
re fle
re ală</w>
re ale</w>
re ais</w>
rapid ă</w>
quil om
quilom ê
quer iam</w>
quer er</w>
qu es</w>
pă r</w>
pós -
págin as</w>
puter nice</w>
public at</w>
pu țin
pu t</w>
pu dessem</w>
psiho -
psi h
pron to</w>
proiec te</w>
profun d</w>
proc es
pro pr
privin d</w>
privi ţi</w>
privi m</w>
pris ão</w>
principi u</w>
prim os</w>
prieten ul</w>
pres são</w>
pres os</w>
precis ava</w>
pr ag
polí ticos</w>
po ços</w>
po de
po bres</w>
plă te
plat a
plane tei</w>
plan telor</w>
pie p
pes tici
person ajele</w>
person aje</w>
person agem</w>
per corre
peg amos</w>
pe ito</w>
pat og
partici par</w>
pan a</w>
pa c</w>
p õ
p é</w>
p s</w>
p l</w>
p ista</w>
p ira</w>
ouvi do</w>
os co</w>
oric ând</w>
organis mos</w>
orch estr
or is</w>
on i</w>
on das</w>
omo z
om os
ofer i</w>
och ilor</w>
obiec tiv
ob ține</w>
oarec um</w>
o și</w>
o ponte</w>
o mic</w>
numer ele</w>
num arul</w>
nu- l</w>
nu an
nor o
no ua</w>
ni m</w>
ni cos</w>
negr oponte</w>
necess ariamente</w>
ne apăr
neapăr at</w>
n ações</w>
n ave
médi co</w>
mân tul</w>
mur it</w>
motiv o</w>
mondi ală</w>
molé culas</w>
mol e
mole eds</w>
mo og</w>
mo arte</w>
miş că</w>
mis tura</w>
minun ate</w>
mil ler</w>
mex ic</w>
mex ic
men o</w>
mem ória</w>
medic ală</w>
mecan ismo</w>
mc mur
mar k
m ões</w>
m s
m ile</w>
lu zes</w>
loc ale</w>
lig eiramente</w>
lembr am</w>
leg os</w>
le n</w>
lar gă</w>
laptop s</w>
lan sat</w>
labor atorul</w>
l á
l ywoo
l y</w>
l il
l ados</w>
kar l</w>
k ab
jo vem</w>
jef fer
jeffer son</w>
jac k</w>
j pl</w>
j im</w>
j as</w>
j ap
jap ão</w>
iz ează</w>
iz ação</w>
ix as</w>
it uri</w>
isl am
is a
isa ac</w>
ir os
ir mos</w>
io n</w>
io ară</w>
io ane</w>
inter face</w>
inov ação</w>
ini ţi
in tre</w>
in t
in im
in cen
impro v</w>
impl ica</w>
iment os</w>
ik ea</w>
ie șit</w>
ie ș
i va</w>
i ului</w>
i ado</w>
hr ană</w>
hidr og
gânde am</w>
grup uri</w>
gro ve</w>
gri pa</w>
gre şit</w>
gi gan
gi as</w>
gen es</w>
ge ometr
gar otos</w>
ganist an</w>
g ico</w>
g ea</w>
fór nia</w>
fus ese</w>
fundament almente</w>
frumuse ţea</w>
frig oris</w>
frec v
fran k</w>
fran cis
fr ică</w>
forne cer</w>
for mul
for mos</w>
for mează</w>
fo rem</w>
fiz ică</w>
fiz ica</w>
finan ţ
fi de</w>
fenô meno</w>
fe der
fascin ant</w>
face ți</w>
f an
extraordin ário</w>
expl o
expl ic</w>
exis tat</w>
evi dência</w>
estr elas</w>
estr ela</w>
estr ada</w>
esper ar</w>
escrit ó
escol h
esc ência</w>
es s</w>
er n
equi p
energ e
en z
en gra
em bri
eli ber
eletr icidade</w>
econô mico</w>
econom ică</w>
echi p
e ş
e verywhere</w>
e quil
e .
dur a</w>
dram ati
dr og
domí nio</w>
domen iu</w>
do deca
dodeca edr
dist in
dis s
dinoz a
dinoza uri</w>
din ain
di viz
di dos</w>
dezvol tarea</w>
detalh es</w>
desper di
dese j
des cul
der i</w>
depin de</w>
depen den
depen de</w>
del ic
decis ões</w>
deci dă</w>
deci de</w>
de ven
de men
de dos</w>
de cl
d ências</w>
d ri
d r</w>
d al
căr uia</w>
că i</w>
cór tex</w>
cur ile</w>
crí tica</w>
cre ște</w>
cre ăm</w>
cr omoz
cr omos
cr ic
coz inha</w>
corp os</w>
cor ação</w>
cooper ação</w>
convin s</w>
contin ent</w>
constru iască</w>
confor m</w>
con vi
con stan
con sol
con osco</w>
comun ă</w>
compro mis</w>
compon ente</w>
compl eta</w>
compan ii</w>
com putere</w>
colo cou</w>
colabor ação</w>
col or
co pac</w>
co bo
clas ses</w>
clas se</w>
ciuper că</w>
cit i</w>
chesti i</w>
cheg ou</w>
che ie</w>
che f
cham ou</w>
cham a</w>
ch ão</w>
ch u
ch il
ch er</w>
ch ave</w>
cer e
ce tăț
car ieră</w>
cap ete</w>
cambo ja</w>
cambo dgia</w>
cam pus</w>
cam er
cali fórnia</w>
calcul atoare</w>
cal end
cal ea</w>
cabe ças</w>
ca ţi</w>
c is</w>
c im
brid ge</w>
bot ão</w>
bom bar
bis co
bi fen
barb ie</w>
bar ato</w>
ban da</w>
b óias</w>
av is
auton om
aum ento</w>
aum entar</w>
ator ului</w>
ati tu
ate li
atac ar</w>
assobi o</w>
ass assin
aspec tos</w>
aspec te</w>
as w
as te</w>
as pir
as isten
as adar</w>
arti stas</w>
ar íamos</w>
ar ii</w>
apă rea</w>
apro vizion
apro pi
apar i
apar ece</w>
anum it</w>
animal elor</w>
an ei</w>
americ anii</w>
ament ul</w>
am uz
am os
am o</w>
am e
am ar
alt cuiva</w>
alis m</w>
ale x</w>
ale gr
al tura</w>
al tamente</w>
al imento</w>
al er
aju te</w>
agnósti co</w>
ag en
afric ani</w>
afric ana</w>
af ganistan</w>
ador o</w>
ador aria</w>
adi ante</w>
ades ea</w>
ade qu
ad ver
acţi une</w>
activ ă</w>
acres c
acredi tam</w>
ach ei</w>
acel er
ace it
acc esi
ac idente</w>
abil itate</w>
a per
a ie</w>
a conselh
a .
8 3</w>
6 83</w>
5 7</w>
5 0.000</w>
200 9</w>
200 8</w>
200 3</w>
20 20</w>
2 .000</w>
.or g</w>
-l os</w>
ț ăm</w>
ști e</w>
ţion at</w>
ştiinţi fică</w>
ştiin ţa</w>
şti ut</w>
şti r
ôni cos</w>
ól ica</w>
ógi cos</w>
învă ța</w>
înv ață</w>
întâmpl are</w>
între g
însă și</w>
însemn at</w>
încăl z
închis oare</w>
încer când</w>
împărtă ș
îm pr
împr um
împrum u
îm piedi
îm par
îm p
ís sim
ê mi
êmi o</w>
é ticos</w>
é ticas</w>
z g
we b
war d</w>
vorb ește</w>
vorb eşte</w>
volum e</w>
voc ab
vide oc
vi at
viat nam
ver á</w>
ver so</w>
ver b
ven er
ve í
ve h
val i
vaccin urile</w>
v es</w>
v amente</w>
v al</w>
v ad</w>
utiliz atori</w>
utiliz at</w>
us cat</w>
ur so</w>
ur măr
ur ii</w>
ur e</w>
ur cat</w>
ur aţi</w>
un itate</w>
ui ţi</w>
u ță</w>
u .a.</w>
tó pico</w>
tá fora</w>
tur ii</w>
tră it</w>
tră iască</w>
troux e</w>
tri co
trec i</w>
trebu iau</w>
transpor t</w>
transmi te</w>
trans missão</w>
tradi ționale</w>
tr em</w>
tr a</w>
torn ando</w>
tor ului</w>
tor ilor</w>
tir ada</w>
tin g</w>
tin eri</w>
ti vidade</w>
ti veram</w>
terr ível</w>
termen ul</w>
terce iro</w>
ten hamos</w>
telescó pio</w>
te odată</w>
te l</w>
te ira</w>
tan que</w>
tan ha</w>
t he
t estes</w>
t este
t adas</w>
sărac i</w>
sust ent
sun et
suger ează</w>
subiec tul</w>
studi at</w>
stic la</w>
step he
stephe n</w>
spor i</w>
speci e</w>
spați ul</w>
sp it
son s</w>
son o</w>
son hos</w>
son ho</w>
som bra</w>
societ atea</w>
sli des</w>
sl avă</w>
sinto mas</w>
sin guri</w>
si vamente</w>
si tes</w>
sfâr șit</w>
ser ă</w>
sens ação</w>
selv agens</w>
segur a</w>
segun dos</w>
segu indo</w>
sec ven
se tores</w>
se parar</w>
se gre
se colul</w>
schimb e</w>
schimb area</w>
sch o
scho ol</w>
scen a</w>
sal va</w>
s ó
s ter</w>
s tele</w>
s tea</w>
s prin
s cul
rân dul</w>
ru gat</w>
ru as</w>
ro z</w>
ris c</w>
rig h
righ t</w>
ridi că</w>
rezolv area</w>
reuş it</w>
resur sele</w>
restaur ante</w>
respe it
res pira</w>
remar c
religi osos</w>
religi oso</w>
religi osa</w>
religi oasă</w>
religi oase</w>
rel ax
regul ă</w>
recuno aş
receb e</w>
rec icl
re ște</w>
re médi
remédi os</w>
re conhec
re cep
re alitate</w>
radi c
r icas</w>
r and</w>
quis esse</w>
quin tal</w>
quilomê tros</w>
quil o</w>
que brar</w>
que br
quant os</w>
păr ți</w>
păr ă
pămân tului</w>
pă dur
pă cate</w>
pól em</w>
pun erea</w>
pun ere</w>
pun ea</w>
puder mos</w>
pu se</w>
psi cos
prov ar</w>
propriet ate</w>
profun do</w>
produc ție</w>
produ că
procur ar</w>
pro vo
privi t</w>
prive ște</w>
prim i</w>
prim i
pres up
pres erv
pre țul</w>
pre to</w>
pre mi
pr êmio</w>
pr estar</w>
pr ato</w>
pozi ție</w>
potri vit</w>
popul aţia</w>
popul ares</w>
pon ta</w>
pol icl
policl or
policlor uraţi</w>
poder á</w>
pode -se</w>
po diam</w>
po artă</w>
pl in</w>
pl in
pl i
piram idei</w>
pier d</w>
pi es
pes cu
percep ção</w>
per icul
per demos</w>
peix es</w>
pedi mos</w>
pedi do</w>
pe ça</w>
pe trec</w>
pe is
pass am</w>
parti z
parec ia</w>
par que</w>
par k</w>
par es</w>
par ada</w>
par a
pa co
p âr
p ica</w>
p i</w>
ov elhas</w>
orqu estra</w>
orient ação</w>
ore gon</w>
or çamento</w>
or ului</w>
or dem</w>
ol ógico</w>
ocid ental</w>
ob ţine</w>
ob lig
o ma
no p
no ile</w>
nis i
nic hol
nichol as</w>
neur o
nec unos
ne şte</w>
naţi on
natur ais</w>
natur a</w>
na țională</w>
n ação</w>
măr un
mí nimo</w>
mân t</w>
mulţ ime</w>
mult umesc</w>
mul tor</w>
moviment os</w>
mot or
mostr ou</w>
mostr am</w>
morr endo</w>
molec ule</w>
moder ne</w>
model ul</w>
mod ele</w>
mo ve</w>
mo mente</w>
mo bile</w>
miș care</w>
min ús
mi -au</w>
me táfora</w>
me ta
me ios</w>
mcmur do</w>
man u
man e
man ag
mam ă</w>
magaz in</w>
ma tar</w>
ma dr
ma da</w>
m alu
lup te</w>
lup ta</w>
lucr ăm</w>
lu ta</w>
loc aliz
limb ă</w>
li x
legă tura</w>
leg at</w>
le ve</w>
lar ga</w>
lan da</w>
labor ator</w>
l asă</w>
kilometr i</w>
kab ul</w>
k y</w>
k o
jus ti
jar dim</w>
japon ia</w>
iz vo
iz ado</w>
is tă</w>
ir rit
ir amente</w>
io are</w>
intu i
interes ează</w>
inter ven
intelig entă</w>
inte le</w>
insec tele</w>
inh ar</w>
indivídu o</w>
indi c
incr íveis</w>
in os</w>
in oc
in ci
imen să</w>
imagin o</w>
imagin aţia</w>
im posibil</w>
il umin
igu al</w>
ief tin</w>
identific ar</w>
ide ile</w>
id ão</w>
i jo</w>
i era</w>
hâr tie</w>
hră n
hot ăr
hosp ital</w>
hi per
her ine</w>
halucin aţiile</w>
h ac
găse ască</w>
gă ină</w>
gânde ști</w>
guvern ului</w>
gur a</w>
gro az
gra ças</w>
gra fic</w>
gra de</w>
gos tam</w>
ger ar</w>
gan h
g în
g estion
g az</w>
funda ção</w>
fund al</w>
fun de</w>
francis co</w>
fr ac
folose şte</w>
fol has</w>
flu tu
flo res</w>
fis cal</w>
financi ar</w>
fici l</w>
fic ando</w>
fi o</w>
feric ită</w>
fer ici
fel icidade</w>
fascin ante</w>
fal ou</w>
fac es</w>
fabr ică</w>
f ê
f um
f ul
f ob
f o</w>
f atos</w>
exper ţilor</w>
exper imen
expan dir</w>
exis tência</w>
exempl ul</w>
ex press
evolu țion
evolu at</w>
ev ita</w>
esti lo</w>
espor os</w>
esper amos</w>
escur idão</w>
er i
enten deu</w>
ensin o</w>
en ţă</w>
en ul</w>
en sa
en fer
en as</w>
emis sões</w>
em -se</w>
elim ina</w>
electr ice</w>
efici ência</w>
efec tiv</w>
educa ţie</w>
economi ei</w>
ech ili
ear th</w>
e o</w>
e co
e .</w>
dreap tă</w>
dove dit</w>
domn ule</w>
dispon ível</w>
dimine aţă</w>
di ox
di gi
di ficil</w>
deș tep
dezvă lu
dez enas</w>
desig ner
desen e</w>
descr is</w>
descoper i</w>
descobri u</w>
des fă
des eori</w>
des empre
der iv
der em</w>
der e
deoseb it</w>
decis ão</w>
de ş
de fici
de au</w>
da ţi</w>
d ăr
d ro
có pia</w>
câ r
cur i
cunoscu te</w>
cuno ş
cumpăr at</w>
cul tură</w>
cu v
cri amos</w>
cri acion
cr ia</w>
coti di
cos tă</w>
cos mos</w>
corr upção</w>
corp ul</w>
corec tă</w>
cor tex
cor respon
copac i</w>
coor don
control ul</w>
contex to</w>
consider ar</w>
consegu iu</w>
conse cin
cons ul
congr esso</w>
confl itos</w>
confer ință</w>
conec tate</w>
condu c
con tas</w>
con fu
con fron
con exi
con cre
con cer
con cen
comport ament</w>
com o
coloc am</w>
coleg as</w>
col ă</w>
col ului</w>
col mé
col i</w>
cl o
cl ima</w>
cion ar</w>
ciber n
ci p
ci dent</w>
chef es</w>
chan ce</w>
ch oc
cen a</w>
celul ele</w>
ce as</w>
cas as</w>
carn ea</w>
car reg
cap abil</w>
can ad
caminh ões</w>
cali for
ca ir</w>
c ată</w>
bás ico</w>
brinque do</w>
bre tanha</w>
bon itos</w>
bol ha</w>
bl o
biolumin escência</w>
biolog ic</w>
bibliotec as</w>
bibliote că</w>
ber k
baz ează</w>
batal ha</w>
ba ixa</w>
b ul
avan s
av ali
au s</w>
ativ i</w>
aten ţie</w>
at ores</w>
at ent</w>
at ac</w>
astron om
assun tos</w>
assegur ar</w>
ascul tarea</w>
as sum
arquite tura</w>
arma zen
ari u</w>
argum ento</w>
apăr are</w>
apro pie</w>
antr en
anti ga</w>
amuz ant</w>
americ ană</w>
am bl
aliz are</w>
alcan çar</w>
alcan ce</w>
al imente</w>
al ia</w>
al fab
al em
al b</w>
ajun gi</w>
ag reg
adri an</w>
ad qui
ad op
acredi tamos</w>
acele a
acel ei</w>
acab ei</w>
ac cel
abri r</w>
aborda gem</w>
aber ta</w>
a țion
a ulas</w>
a p</w>
a costum
7 5</w>
2, 5</w>
- --</w>
ț ime</w>
ț elor</w>
ș i-au</w>
ș coală</w>
şti le</w>
şe şte</w>
ş ter
ş i-au</w>
ă torul</w>
ú til</w>
ól era</w>
ó veis</w>
ó tima</w>
între g</w>
între b</w>
însu și</w>
înch is</w>
în spă
înspă im
înspăim ân
în lă
în cân
îm bogă
î t</w>
ín gu
í nio</w>
í na</w>
í mos</w>
í du
í dios</w>
í a</w>
ênci o</w>
ê em</w>
ç o
ç ada</w>
zon ele</w>
zon e</w>
zil ei</w>
zi am</w>
zg om
z a
y mou
ymou r</w>
wol fe</w>
w s</w>
w ide</w>
w er
wer poin
werpoin t</w>
vâr stă</w>
vân t</w>
vir al</w>
vietn ã</w>
vie ții</w>
vie ţile</w>
vi vas</w>
vi -l</w>
ve cin
vaz amento</w>
vant agem</w>
val u
val ori</w>
v ic
us amos</w>
urmă toarele</w>
ur â
ur ce</w>
un it</w>
un ice</w>
un ic
un dă</w>
un da</w>
un da
ultim ele</w>
ul ei</w>
uit ați</w>
uim itor</w>
u gan
técn ico</w>
trim i
tridimension al</w>
trec ută</w>
trans par
tr- o</w>
tr iste</w>
tr ii</w>
tot deauna</w>
ton ul</w>
ton s</w>
tit l
tin erii</w>
ti verem</w>
ti ve
ti t</w>
ti par
ti mos</w>
th ur</w>
tent ativa</w>
ten imento</w>
tem ă</w>
tem bro</w>
telefon ul</w>
te me</w>
te is</w>
te cl
tax a</w>
tan tas</w>
tam pl
tam in
tab ere</w>
t z</w>
t est</w>
t es
t ados</w>
t .</w>
sănătă ţii</w>
să i</w>
só li
sân g
sw ami</w>
surpreen dente</w>
sur să</w>
super fíci
superfíci e</w>
super -
sunet ului</w>
suger ir</w>
submer sível</w>
subi r</w>
su ce
stu dent</w>
str ic
stiin ta</w>
stat ului</w>
st au</w>
st area</w>
st ace
spune am</w>
spun ând</w>
spu se</w>
soub esse</w>
sobre viver</w>
so arele</w>
situ aţia</w>
situ ações</w>
singul ar
simetr ia</w>
sim tă</w>
sil êncio</w>
si vă</w>
si fic
si dades</w>
si c</w>
sh im
sfâr ș
sentim entul</w>
sent ado</w>
sen hores</w>
sen horas</w>
sen hora</w>
sel uță</w>
secur itatea</w>
se ymour</w>
se th</w>
se tembro</w>
se quência</w>
se min
se ară</w>
scri p
sco ate</w>
schimb ăm</w>
sati sf
sap tam
san to</w>
sagr adas</w>
sac ks</w>
sab íamos</w>
sab iam</w>
sa ți</w>
sa iu</w>
s ín
s á
s to
s são</w>
s pon
s os
s mit
smit h</w>
s hi
s elor</w>
s cos</w>
s .</w>
rá dio</w>
rur al</w>
ros alie</w>
rit mo</w>
rit chie</w>
ri dí
rezul tate</w>
respir ação</w>
reser vas</w>
res ídu
represent am</w>
repe tir</w>
relativ amente</w>
rel ativ</w>
refl ex
redu cerea</w>
redu ce</w>
receb emos</w>
realiz ar</w>
re ze</w>
re vis
re ver
re tr
re mot
re ască</w>
ram enta</w>
rad í
r ǎ
r ar
quí micos</w>
quer íamos</w>
pătr at</w>
põ e</w>
publ ică</w>
pu țină</w>
pu tin</w>
pré -
provoc are</w>
prote je
pron tos</w>
produz indo</w>
produ tivas</w>
prob abilitatea</w>
privi ți</w>
prin tr-un</w>
prim eiras</w>
pri vi</w>
pri ma
prezent at</w>
pres ídios</w>
pre g
pou cos</w>
posibil itatea</w>
posi tivo</w>
por a</w>
popul aţii</w>
popul are</w>
popul acional</w>
polí ticas</w>
poli tice</w>
pol in
poder emos</w>
po ze</w>
po werpoint</w>
po ti</w>
po sa</w>
plata forma</w>
plant ar</w>
pl ină</w>
pl asă</w>
pl ac
piram ida</w>
pil o
pier de</w>
picio arele</w>
pi atr
pesquis ador</w>
person ale</w>
peri col</w>
perfe ita</w>
perceb eu</w>
per mis</w>
per ig
per es</w>
per ech
pens ado</w>
pe ças</w>
pe guei</w>
pe ga</w>
pc bs</w>
pas ă</w>
pas sei</w>
partid ária</w>
pareci am</w>
pare cido</w>
paradig ma</w>
par c</w>
pais agens</w>
paci entes</w>
pac he
pa z</w>
pa in
p é
p ant
pant al
os s
os -
organiz ações</w>
organis me</w>
organ ismo</w>
ore z</w>
oraş e</w>
or ilor</w>
or gul
or ge</w>
opr esc</w>
oportun ităţi</w>
op țiuni</w>
on ia</w>
oli ver</w>
olh e</w>
olh ada</w>
ol l</w>
ok s</w>
ofer ecer</w>
oci dente</w>
oas ele</w>
o ver
o deo</w>
o de
o ane</w>
num eşte</w>
non- profit</w>
no apte</w>
nic k</w>
new ton</w>
neg ie</w>
necess it
nebun ie</w>
ne po
ne -ar</w>
natur ii</w>
natur almente</w>
nas h
nash ville</w>
nas centes</w>
n em
n 1</w>
mă seluță</w>
mé sti
muz ici
mulț ime</w>
mulţ um
mor ce
morce gos</w>
molecul ară</w>
mod alitate</w>
mod al
mo bil</w>
mis s
milit ares</w>
milit are</w>
mic u
meta for
mer as</w>
melhor ar</w>
me ta</w>
me l</w>
maș in
mater ie</w>
matema tica</w>
mas ur
mar o</w>
mane vr
man ual</w>
man t
major ă</w>
ma im
m m</w>
m ito</w>
lă sat</w>
lă sa</w>
lywoo d</w>
lucre ze</w>
lucr ativos</w>
lon ga</w>
lip se
lin ux</w>
lil iec
lic hi
liber dade</w>
li za</w>
li n</w>
lev antar</w>
lem bro</w>
leg ais</w>
le vin</w>
le in</w>
lanç ado</w>
l ăr
l íngu
l ula</w>
l ie</w>
l ater
kil o
ke vin</w>
k lein</w>
k -
jur as
juras sic</w>
jun tas</w>
jun tar</w>
ju că
jam in</w>
jam es</w>
jam ais</w>
j ec
j apo
j ane</w>
j abr
jabr an</w>
iub esc</w>
it are</w>
isl âmica</w>
irani ana</w>
ipo te
investi g
invent at</w>
interes ul</w>
inter nacional</w>
inteligen ță</w>
intelec tual</w>
instrum ent</w>
inst inc
inst in
ini ți
influ en
inf ância</w>
industri ale</w>
indi ca</w>
indepen dent</w>
indepen den
incredi bilă</w>
in tre
in tim
in fin
in esper
imi gr
imen se</w>
imagin ez</w>
imagin aţi-vă</w>
im it
im e
il ii</w>
ie şit</w>
iar na</w>
i ști</w>
i ph
i das</w>
i cos</w>
i -ar</w>
histó rico</w>
hil l</w>
hibri d</w>
hi po
her tz</w>
ham bur
h ler</w>
h it
h ada</w>
gă urile</w>
gă ina</w>
grá ficos</w>
grup ul</w>
gre u
gram a</w>
graf o</w>
gra fice</w>
gr os
gover nos</w>
golf ul</w>
golf inhos</w>
go l</w>
gig ante</w>
gi o</w>
gi ei</w>
gen tes</w>
ge orge</w>
gas tos</w>
gan ha</w>
galáx ia</w>
gal ben
g el
fă p
fă când</w>
fí sico</w>
funcțion eze</w>
funcțion a</w>
func ţie</w>
fron teira</w>
frecv enta</w>
foc o</w>
fluier at</w>
fir me</w>
finan ce
fin alul</w>
figur as</w>
figur a</w>
fic as</w>
fi ul</w>
fi bon
fibon ac
fibonac ci</w>
fer ramenta</w>
fer e</w>
feme ile</w>
fem in
fe ira</w>
far á</w>
fap tului</w>
extraordin are</w>
extr ater
expl ora</w>
experien ţa</w>
excep ția</w>
ex cel
evi den
even iment</w>
ev itar</w>
ev ento</w>
estraté gias</w>
estran ho</w>
estran ha</w>
estran g
est er
espir itu
especí fica</w>
escr ito</w>
escol ha</w>
es tive</w>
es que
es posa</w>
es mag
er up
envi ar</w>
entu si
entre tenimento</w>
ent amente</w>
enor mes</w>
engle ză</w>
engenh aria</w>
encontr aram</w>
en temente</w>
en dere
empa tia</w>
em p
em ite</w>
em ent
elev ar</w>
eletr ônicos</w>
electron ice</w>
electric itate</w>
ele vi</w>
ele v</w>
el ă</w>
el ul</w>
el l</w>
el ite</w>
efec tul</w>
educa ție</w>
econô micas</w>
econ omic</w>
e vre
e ma
dur ă</w>
dur o</w>
du bl
dor it</w>
dor im</w>
doc e</w>
doam n
do mésti
do mic
do b
diz ia</w>
dividi r</w>
diver tis
diver sas</w>
dispăr ut</w>
discu ssão</w>
discipl inas</w>
discipl in
diri gir</w>
diri gindo</w>
dinain te</w>
diagram ă</w>
di ziam</w>
di da</w>
di ab
dezvălu ie</w>
dezvol te</w>
dez bat
dev o</w>
detal ii</w>
dest ac
deser to</w>
desenvol vendo</w>
desen hos</w>
descri ção</w>
descober tas</w>
descober ta</w>
descar tes</w>
den sidade</w>
den s
dem ência</w>
del fin
deix a</w>
dege tele</w>
defini tivamente</w>
defin ição</w>
de şe
de ze</w>
de păr
de baixo</w>
daqu eles</w>
da ți</w>
da va</w>
da da</w>
d ând</w>
d t</w>
d son</w>
d ou</w>
d ori
d jabran</w>
d at
căr ţile</w>
câ teodată</w>
câ meras</w>
cust os</w>
cur vas</w>
cur ent</w>
cunoș tin
cunos cut</w>
cu te</w>
cru ci
cri tică</w>
cri atura</w>
cres că
crede au</w>
cre dea</w>
cr ença</w>
cos m
corre ta</w>
corr endo</w>
corp ului</w>
copil ărie</w>
copac ii</w>
cop ie</w>
coor den
conşti enţi</w>
consum ă</w>
constru tores</w>
const ant</w>
consider ați</w>
conselh os</w>
conse gui</w>
cons um</w>
cons ili
conec tar</w>
condu s</w>
condu ce</w>
con tamin
comun it
compreen são</w>
comportam entul</w>
complex idade</w>
coment ários</w>
combusti bili</w>
co re
co er
cl ás
cl ase</w>
cl ară</w>
civiliz ação</w>
cite ști</w>
cion al</w>
cientí fico</w>
cid ent
ci da</w>
ci as</w>
chim ice</w>
cheltu im</w>
cheg amos</w>
cheg am</w>
che guei</w>
cercetă tori</w>
cerce tările</w>
cer tos</w>
centr os</w>
ce ară</w>
caç ador</w>
cav er
cau z
cau da</w>
cat á
car ta</w>
car t
car o</w>
car negie</w>
car am</w>
capă t</w>
capit alul</w>
capit alismo</w>
cam bridge</w>
cal ças</w>
cal or</w>
cal am
ca ça</w>
c ólera</w>
c ito</w>
c ado</w>
bă n
bu s</w>
bro wn</w>
bol o</w>
bol a</w>
bir ou</w>
biolog ie</w>
bicicle tă</w>
bi on
ber t</w>
ben jamin</w>
bater ie</w>
bas il</w>
bar co</w>
bar bat
ban că</w>
bacter ii</w>
ba ix
b o</w>
b ag
aţi ilor</w>
aţ a</w>
aş tină</w>
az e
av er
auzi ţi</w>
autor itate</w>
auto ma
au a</w>
atin ge</w>
ati onal</w>
aten ția</w>
ate í
ate ismul</w>
ate ii</w>
astr o
astr a</w>
astero id</w>
as fal
as em</w>
arc tica</w>
ar thur</w>
ar tea</w>
ar mente</w>
ar me</w>
ar ca</w>
apres enta</w>
apren demos</w>
aplic ações</w>
apare ceu</w>
apar ência</w>
ang eles</w>
and on
an ual</w>
an ia</w>
an gu
an dă</w>
amenin ț
amea ça</w>
am ân
am in</w>
alt cineva</w>
aliz ação</w>
alegr ia</w>
ale ge</w>
al tora</w>
agnos tic</w>
ag us
ag entes</w>
afir ma
afac ere</w>
af as
adăug ăm</w>
adres a</w>
adqui ri
ad mir
actu al</w>
activ itate</w>
ach ou</w>
ach amos</w>
ach am</w>
acel ea</w>
ace itar</w>
accel er
acc esul</w>
acab a</w>
abor dare</w>
ab u
ab reu</w>
ab andon
a- l</w>
a pu
a k
a ia</w>
a i
8 9</w>
6 5</w>
5 3</w>
4 8</w>
3 7</w>
3 5</w>
200 6</w>
200 1</w>
200 .000</w>
2 49</w>
198 2</w>
19 70</w>
1 7
1 6
1 5.000</w>
1 40</w>
1 3</w>
1 3
1 25</w>
1 000</w>
-l ea</w>
- mă</w>
țion ează</w>
țin eți</w>
ț uri</w>
știin ța</w>
ș i-
ţin eţi</w>
ţi unea</w>
ţi ilor</w>
ţ ările</w>
ş i-
ă ştia</w>
ă turi</w>
ă rei</w>
ôn ico</w>
ólog o</w>
ób vio</w>
ó ticos</w>
înțele gi</w>
înţele gere</w>
întreb a</w>
încep i</w>
în ș
în ă</w>
în vin
în so
în groz
în chi
în altă</w>
în alt</w>
îm pin
ín di
í ram</w>
í ne
é tico</w>
ç ando</w>
ár tida</w>
á lia</w>
zil nic</w>
yn th
y right</w>
worl d</w>
wiki pédia</w>
war t</w>
vâr st
vână torii</w>
volun t
vol te</w>
vizu ală</w>
vizu ale</w>
vir tu
vir gin
vir ar</w>
videoc li
videocli p</w>
vi vos</w>
vi vem</w>
vi ve</w>
vi va</w>
vi itoare</w>
vi dr
vidr o</w>
veri ş
verdade ira</w>
vej amos</w>
val oare</w>
vaccin uri</w>
v ê-los</w>
v ot
v inha</w>
v ele</w>
v ada</w>
us ados</w>
ur n
ur are</w>
univers itário</w>
univers itate</w>
un ilor</w>
uit aţi-vă</w>
tă toare</w>
tó x
tân ăr</w>
troc a</w>
tro fic</w>
tri un
tri cos</w>
tri bun
tre z</w>
traum atiz
transforma ção</w>
trans cen
tr up
tr ilha</w>
tr ap
tr adu
tot i</w>
torn amos</w>
torn ado</w>
tor no
torno u-se</w>
tom brie</w>
toc ando</w>
to que</w>
tiv itate</w>
tiv i</w>
tir amos</w>
tip urile</w>
tiner et</w>
tin de</w>
tin d</w>
ter iam</w>
ter ap
tent ou</w>
ten dência</w>
tem brie</w>
tehnolog iile</w>
tecl ado</w>
tec h</w>
te- te</w>
te u</w>
te orie</w>
te ore
te di
t ărie</w>
t um
t sun
t as
t ac
sănă to
sălbati ce</w>
sălbati c</w>
sín dro
síndro me</w>
surprin s</w>
supra fața</w>
sune tele</w>
su jeito</w>
su fle
su bl
studi ul</w>
studi ez</w>
studi em</w>
strate gii</w>
str of
ste wart</w>
ste f
state lor</w>
stat us</w>
st ar
st adi
speci fic</w>
speci ali
spec ta
son ora</w>
solu ţii</w>
solu ţie</w>
soar elui</w>
so are</w>
situ ații</w>
sin dr
sindr omul</w>
simţi ţi</w>
si on</w>
si o</w>
sfârș itul</w>
sfâr şitul</w>
sf aturi</w>
sex y</w>
sex ta</w>
ser mos</w>
ser iam</w>
ser i
sen sibil
sem n</w>
segu e</w>
se ção</w>
se t</w>
se p
sep tembrie</w>
se mentes</w>
se din
se -ul</w>
scur tă</w>
schimb ările</w>
schimb ul</w>
saud ável</w>
satisf ação</w>
sar cină</w>
sa ib
s uri</w>
s entar</w>
s cut</w>
s ca
s amente</w>
s ai</w>
răsp ân
rou pas</w>
roman ce</w>
roc ha</w>
ro l</w>
ro dando</w>
rit mul</w>
ris că</w>
ridi c</w>
reuni ão</w>
restaur ant</w>
respir aţia</w>
respir ar</w>
religi os</w>
relev ant</w>
rel aţion
rel ações</w>
regener abil
regenerabil ele</w>
recl am
recapit ul
re ţele</w>
re un
re m
radi o</w>
r ó
r um
quí micas</w>
quanti dades</w>
quant as</w>
quadr o</w>
qu inho</w>
qu eir
păr erea</w>
păpu ş
pă m
pă du
puţ ină</w>
pun ând</w>
pu dé
pudé ssemos</w>
psih olog
psi col
pră j
provo acă</w>
projet ado</w>
proiec tului</w>
progr esso</w>
produc ţia</w>
produc tive</w>
problem ei</w>
pro g
pro fund
profund amente</w>
privin ța</w>
prive şti</w>
priv esc</w>
principi ul</w>
princip ii</w>
prin se</w>
prim or
prim ești</w>
prim eiramente</w>
preven ir</w>
preocup ar</w>
pregăti ţi</w>
pre vis
pre ju
pre dau</w>
pr ice
pove ştile</w>
pove ştii</w>
pou quinho</w>
potriv ită</w>
potri vite</w>
potenţi al</w>
poten țial</w>
porn it</w>
polí cia</w>
pol it
pol ici
poder ão</w>
po ș
po leg
plic tis
plic ti
plat formă</w>
plan etas</w>
plaj a</w>
pl ine</w>
pil otos</w>
pies ă</w>
picio are</w>
pi on
pesquis ando</w>
pesquis adores</w>
pes c</w>
permi t</w>
perio ada</w>
pergun tou</w>
pergun te</w>
pergun tando</w>
perce ber
perce bem</w>
per tur
per missão</w>
per igo</w>
per for
perfor man
pen sou</w>
pen n
peda ços</w>
pe gue</w>
pe de</w>
partici pe</w>
partici p
parti da</w>
par tí
par cursul</w>
par curs</w>
pan demia</w>
paco te</w>
p ici
p h</w>
ov o</w>
outu bro</w>
ou vindo</w>
os co
os cil
origin al</w>
ori unde</w>
orgul ho</w>
opri t</w>
olh am</w>
ol og</w>
og lin
ofer it</w>
of er</w>
ocorre u</w>
oc tombrie</w>
observ ăm</w>
observ ați</w>
obișnu ită</w>
obișnu it</w>
obişnu it</w>
obiectiv ul</w>
ob ținut</w>
o mului</w>
o me</w>
o itava</w>
o fic
o este</w>
o bras</w>
num ea</w>
not a</w>
no ul</w>
nigeri anos</w>
ner e
neces sidades</w>
neces ită</w>
neces ar</w>
ne um
ne oficial</w>
ne aştep
naş tere</w>
n isto</w>
n er</w>
n eles</w>
n ați
n ad
n -au</w>
n -
mã es</w>
máx ima</w>
mu tat</w>
mu t</w>
mou se-ul</w>
mostr ei</w>
mor tal
mon str
mo vendo</w>
mo artea</w>
miş carea</w>
misi une</w>
minu to</w>
min is
microb i
mic rot
mi- e</w>
mi r</w>
mencion ar</w>
men ores</w>
medi e</w>
mecan ism</w>
me zi</w>
me tru</w>
me toda</w>
me ia</w>
me du
maş ină</w>
maxim ă</w>
masi vă</w>
masi ve</w>
maravilh osas</w>
mar cas</w>
mani vela</w>
man dar</w>
major itate</w>
maim u
ma ç
ma tou</w>
ma teria</w>
ma io</w>
ma h
ma deira</w>
m or</w>
m l
lucr ând</w>
lucr are</w>
locu in
loc urile</w>
lobb y</w>
lobb y
lob o</w>
lo jas</w>
livr ar</w>
limit ată</w>
limit ado</w>
lichi d</w>
li xo</w>
li tri</w>
lem brar</w>
leit ura</w>
leg isl
le ite</w>
le is</w>
le gen
le cion
lag una</w>
lag o</w>
l entamente</w>
l as</w>
ko hler</w>
khmer ii</w>
kat herine</w>
jur n
jorn al</w>
jor nada</w>
je itos</w>
japo ne
izvo arele</w>
iz o
iz area</w>
iz am</w>
iz ab
iu be
itor ii</w>
is ti
is mului</w>
ire i</w>
ir landa</w>
io ase</w>
investi t</w>
intimi d
interac ţion
inter no</w>
intelec tu
inte ira</w>
insul ă</w>
instrum entos</w>
instrum ento</w>
inst ant
inici al</w>
ingredi entes</w>
ingin er</w>
informa ție</w>
infer ior</w>
infec ta</w>
indu stria</w>
indu -se</w>
individu al</w>
in ima</w>
in do
in de
imun ológico</w>
impac tul</w>
impac t</w>
imagin ăm</w>
im postos</w>
il a</w>
ig re
ie şte</w>
id or</w>
ib m</w>
i rem</w>
i ber
i an
i a
híbri dos</w>
hus ky</w>
hră ni</w>
hr anei</w>
ho maro</w>
hi ena</w>
ha wk
h ob
h man</w>
h ei</w>
gă sim</w>
gândi ți</w>
gândi ţi</w>
gândi ţi-vă</w>
gu st</w>
gu er</w>
grip al</w>
grij i</w>
greş eli</w>
grav ă</w>
grav it
gra f</w>
gl ia</w>
gl as</w>
gi da</w>
ghe par
ghe ață</w>
ger man
ger ile</w>
ger ii</w>
ger i</w>
gen i
ge ţi</w>
gar agem</w>
gan har</w>
g ên
g ão</w>
g lum
g est
g az
fíci o</w>
fá ceis</w>
fundament ală</w>
funcion ando</w>
fun ções</w>
fun d</w>
formi gas</w>
for ças</w>
for te</w>
for m
fon duri</w>
folose ște</w>
foc ar</w>
fo go</w>
flo are</w>
fl ex
fiz ic</w>
fiz essem</w>
fiz ermos</w>
fis cale</w>
fil oz
fil antro
fiec ăr
fic amos</w>
fer mă</w>
fec hado</w>
fec h
faz ia</w>
faz erem</w>
famili ares</w>
fal ei</w>
facil mente</w>
f é
f ată</w>
f ata</w>
f ase</w>
extr a</w>
expres são</w>
explore ază</w>
expl os
experiment ar</w>
experien ță</w>
experien ța</w>
exis tir</w>
exis tente</w>
exer ci
ex ig
ex cit
evolu ția</w>
eviden ți
eur open
etan ol</w>
estud amos</w>
estrutur as</w>
esti vemos</w>
est ável</w>
est ará</w>
ess ência</w>
esper ando</w>
especí ficos</w>
especi alista</w>
esg ot
escre vendo</w>
escr itor</w>
escap ar</w>
er á</w>
er ilor</w>
entusi as
enten de</w>
ent am</w>
ensa io</w>
engenh eiro</w>
engan ch
encontr o</w>
encar ar</w>
enc ant
en ță</w>
en rol
en ilor</w>
emis iile</w>
em preen
em pen
eletr ônica</w>
electr ică</w>
el izab
efici entes</w>
ecr anul</w>
econom istas</w>
econom ist</w>
echili br
echi pă</w>
echi pa</w>
e valu
e pi
e mail</w>
e fic
e dades</w>
e aza</w>
e -se</w>
dumnez e
du ci</w>
drăgu ț</w>
drep tul</w>
dr .</w>
dou glas</w>
dori ți</w>
dore am</w>
domic il
dol ar</w>
docum ent
doc tor
doc es</w>
dob ân
doamn elor</w>
doam ne</w>
dispozi tiv</w>
dispar ă</w>
dis si
dis hman</w>
dis cor
direc ție</w>
direc torul</w>
dire tor</w>
din colo</w>
diagnos tic
di vul
di visão</w>
di eta</w>
di das</w>
detec tores</w>
dest as</w>
desenvol vi</w>
desenvol vemos</w>
descoper iri</w>
descoper irea</w>
deschi de</w>
desch ise</w>
des aparec
der anj
depres são</w>
demonstr a</w>
democr ații</w>
democr ație</w>
democr ati
delici os</w>
del iber
deix amos</w>
dege tul</w>
defin ir</w>
defen der</w>
de șe
de p
de cen
daqu ela</w>
da wkins</w>
d y
d v
d ului</w>
d av
cău tare</w>
căr ţi</w>
căr ii</w>
că tu
cír culo</w>
cél ula</w>
câ ţi</w>
cuv intele</w>
cunoş tin
cumpăr ă</w>
cultiv ar</w>
cuid ad
cui ți</w>
cu tii</w>
cu t
cu r</w>
cri aram</w>
creș tere</w>
cres ceu</w>
cre ând</w>
cr ăci
cr o
cr ist
cos t</w>
corup ţie</w>
corre to</w>
corre io</w>
corr ente</w>
cop yright</w>
conver sar</w>
continu are</w>
contex t</w>
construí da</w>
constru iești</w>
constru iau</w>
constan temente</w>
consider em</w>
consi der</w>
conser tar</w>
conheci das</w>
conheci da</w>
confort áveis</w>
conect ados</w>
con spir
con sis
con forme</w>
comun ități</w>
comun ică</w>
compro mis
compe ten
compasi unea</w>
compartilh amento</w>
companh eiros</w>
companh eiro</w>
combust ível</w>
com esti
com entar</w>
com bater</w>
coleg ii</w>
cole tar</w>
colabor are</w>
cobo ară</w>
cober tura</w>
co ol</w>
co br
co ala</w>
cli ma
clar a</w>
ciu date</w>
cit y</w>
cit at</w>
cir ur
cin cea</w>
ci ências</w>
ci team</w>
ci os</w>
ci ais</w>
cheltui el
che io</w>
cham am</w>
cham adas</w>
ch i</w>
cere br
cer in
cer curi</w>
centr ul</w>
cen tre</w>
ceil alți</w>
ce dor</w>
ce do</w>
ce -ar</w>
caç adores</w>
catá strof
care- i</w>
caracteris tică</w>
caracter ística</w>
car tas</w>
car os</w>
car iera</w>
car idade</w>
car ga</w>
car angu
carangu e
car ac
can ada</w>
cam pe
cam inhos</w>
cam ada</w>
cam a</w>
califor nia</w>
calculatoar elor</w>
calcul ar</w>
ca ți</w>
ca iu</w>
c esc</w>
c entí
c ase</w>
c ados</w>
bu z
bu ge
bu f
bro ad
bre ve
br a
bo om</w>
bo om
bo ală</w>
bl ia</w>
bis er
bis cuiți</w>
bi og
bi o</w>
ber ry</w>
baz ată</w>
bar ul
bar iere</w>
ban dă</w>
ban cos</w>
bal an
bac k</w>
ba ía</w>
b í
b y</w>
b et
b -
b- rex</w>
aș ă</w>
ave ai</w>
av ô</w>
autôno mo</w>
auto mat</w>
aum enta</w>
audi ência</w>
atâ ta</w>
atu ais</w>
atr as</w>
ate ism</w>
atac uri</w>
at at</w>
assum ir</w>
asigur ăm</w>
asemănă tor</w>
ascul tat</w>
asc unde</w>
as ia</w>
as cen
as amb
asamb le
arm elor</w>
ari pi
ar re
ar mele</w>
ar dă</w>
aprox ima</w>
aprovizion are</w>
apro pri
apren diz
apar ă</w>
anum ită</w>
anti go</w>
anti gas</w>
ant ártida</w>
ant arctica</w>
anima te</w>
an temente</w>
an na</w>
an ja</w>
an glia</w>
ampl o</w>
ampl a</w>
amos tras</w>
amin tesc</w>
amaz on
am ă
alucin ação</w>
aliz a</w>
ali ás</w>
alfab e
ale gerea</w>
ale atório</w>
alavan cas</w>
al o</w>
aju tăm</w>
aju dando</w>
aj a</w>
ag re
ag a</w>
afric ană</w>
afl ăm</w>
afl u</w>
adul ţi</w>
adu că</w>
adoles cen
adevăr ul</w>
adau g</w>
ad ot
activ i</w>
acredi ta</w>
aconselh amento</w>
ach ava</w>
acel ui</w>
accep tăm</w>
acc es
ac te</w>
ac cident</w>
ab as</w>
ab as
a pr
a in</w>
a compan
8 .
4 ,
3 4</w>
20 10</w>
19 60</w>
- os</w>
- le</w>
- as</w>
- -
șe din
școl ar</w>
ș ii</w>
ș ase</w>
ǎ r
ţin em</w>
ţ ăr
ţ it</w>
ţ elor</w>
ţ e
ţ ara</w>
şti lor</w>
ăn ui</w>
ă le</w>
ă la</w>
ú r
ô mica</w>
ô metro</w>
ó x
óx ido</w>
ó i</w>
înş ine</w>
întâmpl ător</w>
întâl ni</w>
întor c</w>
înlă tur
îngrij irea</w>
înde plin
încer ce</w>
în ve
în locui
în gră
în flor
în dem
împ ach
împach et
îmbună tă
î r
ísti cos</w>
íne os</w>
í zes</w>
í lio</w>
í da</w>
í cia</w>
ê-l as</w>
ér cito</w>
é tr
é ias</w>
âne as</w>
ându- le</w>
ân ea</w>
ás ia</w>
ár tico</w>
ál ge
álge bra</w>
ză p
ză că
zic em</w>
zi v</w>
zi as
zgom otul</w>
zbo ară</w>
z âm
z ică</w>
z ice</w>
z em</w>
z bur
z are</w>
y ves</w>
y ota</w>
y ek</w>
y -
wis er</w>
wis consi
wisconsi n</w>
web site</w>
w id
wid der</w>
w i
wi rel
wirel ess</w>
w hit
w est</w>
văzu te</w>
vulner áveis</w>
vre ţi</w>
vre un</w>
vre muri</w>
vorb eam</w>
vorb ea</w>
volunt ários</w>
vol tando</w>
vo zes</w>
vo in
vizi bilă</w>
visu ais</w>
virgin ia</w>
vir uş
vir tual</w>
viol ência</w>
vin de
vietnam ez
vietn am</w>
