#version: 0.2
e n
e s
d e</w>
a r
e r
i n
q u
c o
t r
t e</w>
o s</w>
a n
a s</w>
r e
t e
a l
o r
u n
a c
e l
p r
d i
a r</w>
t i
ã o</w>
d o</w>
qu e</w>
a m
p o
i s
d e
a s
i c
u m
m a
u r
e m</w>
i t
ar e</w>
a m</w>
i l
u m</w>
a t
i m
o c
u l
u l</w>
i a</w>
p ar
s e</w>
î n</w>
s ă</w>
co n
en t
e s</w>
î n
t o
d a</w>
co m
t a</w>
s e
o n
v e
o t
o l
o s
c ă</w>
ş i</w>
e c
ș i</w>
o r</w>
pr o
es t
i i</w>
c e
p en
i s</w>
qu ot
quot ;</w>
& quot;</w>
en te</w>
c are</w>
u n</w>
p l
es te</w>
a d
es s
um a</w>
a l</w>
e a</w>
l a</w>
â n
v i
e u</w>
e x
i e</w>
p er
el e</w>
par a</w>
d es
a b
p u
c i
p e</w>
r i
a z
a u</w>
a t</w>
e m
n u</w>
n ão</w>
v oc
i r
tr u</w>
t er
v a</w>
o b
c h
l u
s o</w>
- -</w>
s u
c e</w>
a p
e r</w>
di n</w>
t o</w>
s i
pen tru</w>
c u</w>
a te</w>
e i</w>
d u
c a</w>
g r
an do</w>
a v
l i
ç ão</w>
o u</w>
d a
p or
ma i</w>
t ă</w>
p re
ă r
ț i</w>
f or
v er
o m
am os</w>
il e</w>
co m</w>
s un
ţ i</w>
n e
voc ê</w>
c r
m as</w>
a g
u i</w>
m u
n a</w>
o u
l e
s t
d ar</w>
n o</w>
as ta</w>
a do</w>
po r</w>
com o</w>
m ul
c re
tr e
is so</w>
d os</w>
m os</w>
o i</w>
it o</w>
te m</w>
s p
f er
te a</w>
ma is</w>
f i
g u
p e
m e
l e</w>
sun t</w>
m o
ac e
da de</w>
in e</w>
f ic
at ă</w>
el es</w>
m i
ac ă</w>
m ente</w>
c ar
ur i</w>
c a
ó s</w>
s tr
ân d</w>
pr i
ess o
te s</w>
b r
i ar</w>
c u
ent ão</w>
co l
n ós</w>
t u
d o
d in
õ es</w>
p esso
i t</w>
al g
am ente</w>
c er
b u
ti v
i z
m in
s a</w>
a ção</w>
b i
s ão</w>
f az
n o
h a</w>
o ar
f r
ac es
ț i
tr e</w>
d as</w>
d acă</w>
t or
f e
ent o</w>
el a</w>
ul ui</w>
c â
p i
f ac
er a</w>
b l
c i</w>
o g
m a</w>
a j
ê s</w>
in ter
am en
al e</w>
pr im
di s
p a
h o</w>
ţ i
d er
pr e</w>
a da</w>
e ir
r e</w>
pesso as</w>
co r
s er
or a</w>
n i
f i</w>
n os
m e</w>
c ul
o amen
lu cr
ic a</w>
v ol
mu ito</w>
a qu
s ob
an te</w>
ă m</w>
f os
est á</w>
t en
t ur
c um</w>
a i</w>
u s</w>
p o</w>
il or</w>
por t
az ă</w>
ti m
al mente</w>
f un
c en
co is
t i</w>
i ma
es c</w>
s au</w>
f a
n e</w>
ic i</w>
ou tr
g i
v en
po s
fos t</w>
v ă</w>
t in
é m</w>
- a</w>
c ând</w>
c ur
c in
m er
sob re</w>
a u
u t</w>
m an
an os</w>
voc ês</w>
m ar
r es
s o
des pre</w>
c ri
oar te</w>
f oarte</w>
ad os</w>
0 0</w>
v re
tr -
un i
c l
c ia</w>
ex is
u s
n os</w>
v o
a is</w>
ac um</w>
qu ando</w>
l um
se r</w>
s en
al ă</w>
m un
ê n
es se</w>
c o</w>
s im
i g
a n</w>
ve r</w>
t ul</w>
oc i
s is
m es
m il
s ă
n um
faz er</w>
pro du
par te</w>
tre bu
est ão</w>
z i</w>
ç ões</w>
- am</w>
z i
pro bl
probl em
de m</w>
c ap
te m
am b
g en
ess a</w>
re s</w>
por que</w>
d en
m en
an i</w>
is to</w>
a o</w>
ç a</w>
con tr
te r</w>
ag ora</w>
f oi</w>
în tr-
tr an
un e</w>
c ă
a ş
ş ti
în ce
e t
di fer
ima g
ar ea</w>
pr es
g ă
a tr
a ț
a ti
î m
m ă</w>
i n</w>
aces t</w>
el as</w>
po de</w>
el e
ên cia</w>
b em</w>
aqu i</w>
s ti
co s</w>
v ă
si m</w>
s ab
ic e</w>
do ar</w>
str u
m o</w>
fe l</w>
an t
a ș
i x
su a</w>
a ţ
i dade</w>
ce va</w>
un s</w>
f al
ex per
c al
trebu ie</w>
is t
fac e</w>
câ t</w>
f il
a va</w>
ve l</w>
to dos</w>
f in
a te
cois as</w>
as tă</w>
l or</w>
s oci
im port
h á</w>
s i</w>
ol og
m eu</w>
b o
ace astă</w>
po ate</w>
a in
tran s
i o
á ri
i de
a ve
r ă
di a</w>
r ia</w>
mul t</w>
g er
an to</w>
în t
v or
s in
i r</w>
a f
- l
ad as</w>
a po
a ici</w>
a tea</w>
p ă
p as
ch iar</w>
as t
m ân
in a</w>
n oi</w>
con te
s a
or i</w>
f ol
g an
ac este</w>
m ă
ic ă</w>
f ă
c am
en t</w>
oamen i</w>
o p
ve z</w>
te mos</w>
t amb
s ol
i on
de s</w>
to r</w>
c is
b ine</w>
mun do</w>
qu er
es ta</w>
com e
el h
ur ile</w>
for ma</w>
e l</w>
z e</w>
tr ab
i o</w>
an tes</w>
a ţi</w>
â m
trab al
t os</w>
pu tea</w>
pen as</w>
j o
i te</w>
a penas</w>
pri n</w>
as e</w>
tamb ém</w>
an o</w>
al iz
se u</w>
l o
it ă</w>
f ap
em os</w>
r ob
av em</w>
i d
tre b
m on
e ază</w>
ș ti
z a</w>
l oc
es ti
imag in
en do</w>
po n
c an
vor b
pr in
ess as</w>
a ções</w>
re li
es p
con stru
alg o</w>
di z
an e</w>
re c
as sim</w>
in te
gr an
oamen ii</w>
el o</w>
at ur
g e</w>
p ă</w>
m are</w>
j a</w>
eir o</w>
des co
re almente</w>
de ci</w>
d ată</w>
b er
un de</w>
el or</w>
c as
it os</w>
g ân
a pro
pen s
ce ea</w>
ţ ii</w>
pre cis
in ă</w>
din tre</w>
de v
a ți</w>
t ă
f ie</w>
ec i
uni ver
a conte
v r
qu er</w>
v oi</w>
it atea</w>
es tr
to ate</w>
te le</w>
as tr
s ur
po der
ic o</w>
- o</w>
n u
t al
se gu
h i
aj u
a di
lu i</w>
cu t</w>
for ma
eir a</w>
ec e</w>
come ç
com pl
ar es</w>
on de</w>
me di
tr i
po t</w>
im ent
cre d</w>
aş a</w>
v is
e con
t ar</w>
r o
ci on
s ch
r a</w>
it ate</w>
g ar</w>
t ar
par ti
mes mo</w>
in v
re a</w>
pu s</w>
pr ó
ț ă</w>
ș te</w>
tim p</w>
i c</w>
no v
v amos</w>
sis te
an t</w>
ver dade</w>
reli gi
înt âm
p an
im ento</w>
v in
p ăr
ess es</w>
de r</w>
to u</w>
it a</w>
fap t</w>
0 00</w>
întâm pl
g a</w>
exis tă</w>
ch am
ve de
se us</w>
p ul
mul te</w>
ma i
cois a</w>
ç o</w>
v ou</w>
ol h
m os
apo i</w>
t ate</w>
fi ec
ch e
í vel</w>
d ou
as ă</w>
ar am</w>
tur a</w>
s em</w>
po dem</w>
h ist
fol os
ex em
exem pl
c ăr
am ento</w>
ace asta</w>
ș ti</w>
s on
l in
des en
de mos</w>
an ç
ț ii</w>
ab il
te c
t at</w>
s al
re l
im b
hist ó
g ur
g o</w>
d r
alg uns</w>
min ha</w>
at o</w>
lucr uri</w>
aș a</w>
v or</w>
sim pl
se m
p un
lucr u</w>
est amos</w>
econ om
du pă</w>
com un
am er
tu do</w>
o res</w>
i am</w>
ş te</w>
pre z
g un
înce pu
mo d
i l</w>
con s
ar ă</w>
to t</w>
con h
b il
a tiv
m ic
i ec
a ți
1 0</w>
tem po</w>
qu anto</w>
li vr
fiec are</w>
at a</w>
b un
ş ti</w>
pl an
ic i
g ri
fa c</w>
er g
en tes</w>
â t</w>
pr oc
f el
1 9
un ul</w>
t ão</w>
să -
n or
gr am
ca da</w>
am ent
j e
ex pl
- se</w>
st u
problem a</w>
i m</w>
h o
ex tr
v e</w>
se am
f am
ţ ă</w>
vi da</w>
pro f
mil h
g re
s -a</w>
it ă
an ă</w>
aces ta</w>
ţi on
într- un</w>
t ent
pu tem</w>
g os
a pos
m om
un a</w>
p al
n olog
ti po</w>
est ava</w>
b an
. .</w>
â r
u p
to do</w>
ti ca</w>
s os</w>
re z
er am</w>
in c
d ă</w>
cen tr
as că</w>
î l</w>
de m
cl ar
at é</w>
ve is</w>
fic i
co p
al te</w>
vi r
po u
nos so</w>
ent en
en erg
con tin
apos ;</w>
an a</w>
& apos;</w>
ț a</w>
într- o</w>
începu t</w>
ri g
ce l</w>
. ..</w>
á s</w>
qu al
col o</w>
an ça</w>
an ti
amer ic
í ci
v ac
p elo</w>
f l
ave a</w>
mos tr
m ea</w>
fă cut</w>
de z
ce i</w>
á -l
su b
ain da</w>
z es</w>
per so
le v
es tou</w>
at ât</w>
- au</w>
um as</w>
ser v
re g
po l
h um
c el
b ar
av am</w>
ad or</w>
vol u
v ai</w>
po v
ir a</w>
gu ém</w>
c un
í amos</w>
p ân
m or
lo c</w>
i er
ab or
. 000</w>
un ci</w>
su as</w>
po is</w>
in do</w>
gran de</w>
n as</w>
g ni
ti c</w>
2 0
ţ ie</w>
ăr i</w>
v í
ne vo
m elh
ce a</w>
c ele</w>
- ar</w>
trabal h
s pus</w>
s om
outr o</w>
n ă
dou ă</w>
at unci</w>
te le
po demos</w>
or gan
it u
t a
qu en
pa í
o k</w>
g e
f u
d om
com pu
tr o
m is
en contr
col oc
astr ă</w>
a par
sp un
po pul
n ic
le g
in forma
fac em</w>
con segu
a colo</w>
s ta</w>
ne t</w>
n im
n ec
f ec
diz er</w>
z ut</w>
v el
qu is
lum ea</w>
im os</w>
histó ria</w>
5 0</w>
ți on
ê m</w>
v al
b a
as tre</w>
î i</w>
sch imb
qual quer</w>
pr a</w>
i e
ó l
n ă</w>
n atur
l un
in di
d est
d at</w>
c at</w>
b on
b in
tr o</w>
ti v</w>
te va</w>
pu te
po si
nevo ie</w>
in d</w>
h a
gân di
fic a</w>
er e</w>
alg umas</w>
ad r
ári o</w>
qu al</w>
oc e
j u
da des</w>
ac ion
tor n
to das</w>
sp un</w>
pân ă</w>
import ante</w>
ce p
2 0</w>
ț ie</w>
co pi
ac h
it as</w>
g l
es per
ca u
ac ho</w>
a fr
siste ma</w>
nos sa</w>
i as</w>
dis se</w>
di re
inter es
fi z
în cer
ve zes</w>
ter i
sp une</w>
pe quen
o z
mo d</w>
ma ș
ent a</w>
de cât</w>
contin u
ac ea</w>
ve mos</w>
o are</w>
d ar
al iment
ú mer
tal vez</w>
t as</w>
pou co</w>
mil io
men os</w>
fun c
est u
do is</w>
tr ec
p ela</w>
n ici</w>
f ăr
exper i
de ix
câ teva</w>
b ri
b as
al tă</w>
a ţi
a -
un ei</w>
t êm</w>
quer o</w>
or ia</w>
con si
ar i
ț ia</w>
ári os</w>
treb ui</w>
o n</w>
f on
an i
ag em</w>
vre au</w>
s ó</w>
n úmer
e di
é s</w>
tr ês</w>
outr a</w>
no astre</w>
d ur
cr es
cer to</w>
car r
bi l</w>
în treb
u ti
pro gram
p es
or i
m é
m ine</w>
l on
conh ec
clar o</w>
în ț
vo m</w>
te h
si gni
ob rig
n ou</w>
g ar
faz endo</w>
de pois</w>
ti p
pos s
p ir
m as
gen er
ar ti
ur mă
pro iec
pesso a</w>
outr as</w>
l á</w>
l h
anç as</w>
al e
ţ a</w>
se i</w>
pl ic
outr os</w>
or ul</w>
it or</w>
im a</w>
fal ar</w>
cons um
ti c
sun tem</w>
pas s
is ta</w>
gu r</w>
făr ă</w>
c um
as em
ab il</w>
trabal ho</w>
sol u
pr en
o v
j á</w>
al u
aj un
în tre
vă zut</w>
pu bl
gr a
ar ia</w>
ac el
or ice</w>
g ă</w>
f lu
ad ores</w>
v ão</w>
univer s
el ec
con t
ar ă
ad u
în ţ
tin ha</w>
obrig ado</w>
me io</w>
mai or</w>
un ui</w>
tr ei</w>
ten ho</w>
pro pri
per son
j e</w>
ir e</w>
h as</w>
en s</w>
cal cul
b li
ad ar</w>
în ain
vede a</w>
ti că</w>
te i</w>
plan e
n ada</w>
j or
e ze</w>
ci u
bo m</w>
s as</w>
po ți</w>
ne gr
mu itos</w>
mo tiv
lu z</w>
l em
ho je</w>
g o
desco per
ce b
b ur
um esc</w>
to n</w>
milio ane</w>
at u
ast fel</w>
al t</w>
îm i</w>
r is
ob serv
man eira</w>
inte li
h os</w>
er au</w>
b un</w>
ac a</w>
v i</w>
t are</w>
su per
nos tru</w>
milh ões</w>
l im
g em</w>
fam il
fa z</w>
e volu
e n</w>
atr ás</w>
a dev
á vel</w>
stu di
min u
li z
f o
en tre</w>
des ig
întâmpl ă</w>
tim p
t w
r ap
l ă
c é
alu cin
pre a</w>
mi m</w>
melh or</w>
inter net</w>
h om
for a</w>
energ ia</w>
de ci
d re
aț ie</w>
asem en
al guém</w>
ţ ia</w>
z ă</w>
sen ti
rob o
poder ia</w>
pl ant
p este</w>
j ur
du as</w>
dest ul</w>
com pan
în vă
în seam
ven it</w>
st an
re di
r u
pu ter
prim a</w>
g al
fun cion
ess o</w>
con ec
ci p
at en
20 0
í n
u it
ter min
să nă
prim eiro</w>
oc r
inter ess
fer a</w>
e t</w>
de pen
comun ic
to t
ri o</w>
per gun
ne g
in as</w>
i u</w>
h eiro</w>
h ar
e v
d or
cri anças</w>
cin e
asemen ea</w>
ar i</w>
an ul</w>
an im
ace l</w>
a pren
a pe</w>
înseam nă</w>
tr ă
t amente</w>
in du
gr u
f ato</w>
en i</w>
c am</w>
b ol
at or</w>
ăr ii</w>
v ân
to da</w>
s itu
os o</w>
m ol
m ele</w>
h av
gos tar
en tr
ac e</w>
înain te</w>
é r
à s</w>
ti r
s ica</w>
r os
publ ic
prim eira</w>
ot o</w>
oc h
o dată</w>
n om
j un
il h
di ver
di rec
dez vol
d el
á gu
ve dem</w>
tor ul</w>
s cr
pro b
nos sos</w>
l an
i ei</w>
h er
de ver
d ol
b en
ac redi
1 00</w>
ú l
uti liz
u pra</w>
qu i
qu e
p ec
organ iz
mu itas</w>
ic amente</w>
fr um
fe ito</w>
cas a</w>
b ă
b at
adev ăr
ac t</w>
3 0</w>
z u
vi e
teh nolog
sen do</w>
se ja</w>
r en
mu d
m i</w>
in i</w>
in g
f í
est ar</w>
d eles</w>
consi der
av ut</w>
av el
as upra</w>
- vă</w>
ți n</w>
ul t
s te
re pe
pró x
p a</w>
in st
h am</w>
desen vol
cen do</w>
br o</w>
au di
alg uma</w>
tiv e</w>
sa ú
per mi
o fer
lu gar</w>
l ado</w>
fun d
f en
f em
es pa
en quanto</w>
e -
dem ocr
compu t
br in
ţ e</w>
v em</w>
tr i</w>
str i
pró pri
os a</w>
no astră</w>
lum e</w>
import ant</w>
esp eci
cine va</w>
av és</w>
atr avés</w>
aces tea</w>
în că</w>
vorb esc</w>
te mente</w>
s pre</w>
re du
prof es
númer o</w>
ne -am</w>
m ent
con di
b e
a gr
tec nolog
sti tu
saú de</w>
o se
n en
m ã
f acă</w>
er r
ent ar</w>
e du
dis so</w>
b re
aţ ii</w>
sab e</w>
re aliz
pl ă
mul ţ
m á
livr os</w>
ic ul
en ti
b al
atr o</w>
an um
am in
sp ir
sp eci
soci al</w>
paí s</w>
n este</w>
m ar</w>
hav ia</w>
gostar ia</w>
difer ite</w>
c ó
ăr ile</w>
ul a</w>
ter ra</w>
se gun
pro v
livr o</w>
i ată</w>
g h
difer entes</w>
di fic
c it
bi os
ar te</w>
ar ată</w>
an tă</w>
al i</w>
í veis</w>
águ a</w>
vi n</w>
un ca</w>
ser ia</w>
prim ul</w>
pr ess
pi er
p as</w>
or as</w>
nov o</w>
lucr urile</w>
ix o</w>
con du
cer ca</w>
ca de
c ab
aţ ie</w>
au to
apro ape</w>
ani mais</w>
a os</w>
us ar</w>
trans for
to ată</w>
s ul</w>
s es</w>
po tri
pes quis
p ag
fi m</w>
e z</w>
e y</w>
afr ic
á veis</w>
vol ta</w>
st as</w>
r a
pu țin</w>
p are</w>
mai oria</w>
in tr
fel ul</w>
es tes</w>
că tre</w>
aconte ce
ț in
v âr
univer so</w>
un i</w>
un ea</w>
u ș
to are</w>
ti va</w>
qu em</w>
nen h
j og
f ur
exempl o</w>
den tro</w>
d ól
az es</w>
ar a</w>
al t
a de
înț ele
vre a</w>
timp ul</w>
ti ce</w>
t oc
sp ec
sis tem
se mos</w>
se c
ri di
rez ol
poss ível</w>
perso ană</w>
or ic
o x
nu -
nos sas</w>
nim ic</w>
ma teri
im e</w>
i ar
espa ço</w>
din heiro</w>
com port
co le
bli o
bi blio
ú n
ç as</w>
z on
t ăm</w>
r az
ou vi
n unca</w>
ma jor
l er</w>
f íci
exis te</w>
es te
difer ente</w>
di z</w>
des se</w>
der e</w>
as a</w>
ap ă</w>
acel a
a ur
în tre</w>
un ele</w>
u i
te l
t am</w>
ri as</w>
qu adr
no va</w>
mul ți</w>
mu z
me us</w>
m am
l ap
is tr
g um
e ur
d oc
ch i
carr o</w>
b az
at ul</w>
af l
ad ă</w>
úl ti
v imento</w>
u ş
sal a</w>
qu atro</w>
pun c
pr a
pens ar</w>
o per
mer c
m ú
is mo</w>
ide ea</w>
e fici
cap azes</w>
bun ă</w>
apro x
vi zi
tor ii</w>
sem pre</w>
re al
pă mân
problem as</w>
oar ece</w>
ma g
h amos</w>
g i</w>
exempl u</w>
est as</w>
er ă</w>
c av
br inc
aț ă</w>
aț ia</w>
ab r
î și</w>
trec ut</w>
te d</w>
t an
si t</w>
pr ia</w>
p in
l it
i b
g ente</w>
est avam</w>
er i</w>
dol ari</w>
cor re
bi olog
at or
ac ele</w>
0 .000</w>
ó s
u a</w>
tur ă</w>
te za</w>
t é
som os</w>
ser á</w>
sa ur
s -au</w>
p ac
mom ento</w>
m -am</w>
je to</w>
inv esti
gr af
gl ob
for am</w>
fin al</w>
exis tem</w>
eir os</w>
de -a</w>
d i</w>
avel mente</w>
ate le</w>
a cor
4 0</w>
vi aţ
pov este</w>
po li
plant as</w>
paí ses</w>
pal av
mar i</w>
gran des</w>
fu tur
f is
el os</w>
econom ia</w>
din tr-
den t</w>
de oarece</w>
ci r
ap ăr
adevăr at</w>
aconte ce</w>
a ș</w>
a ş</w>
ț e</w>
ști in
s ou</w>
prez ent
os saur
nec ess
k m</w>
i da</w>
h ar</w>
fac i</w>
elh as</w>
elec tr
dis cu
difer en
de o</w>
d um
d or</w>
cor p
c as</w>
c ar</w>
bin e
aț ii</w>
an ima
ag ens</w>
ac ab
a í</w>
ţi n</w>
înţ ele
ê -l
ul tim
tw it
tr im
tor i</w>
t ului</w>
sis tem</w>
ob i
n em</w>
jur ul</w>
in ten
ic as</w>
futur o</w>
edu ca
din ossaur
de fin
d on
d oi</w>
d ele</w>
a pres
uni dade</w>
ul e</w>
ti r</w>
sab em</w>
res pon
r á
qu ais</w>
pri e
prez in
precis a</w>
par tea</w>
n um</w>
n in
mul ti
inc lu
in ha</w>
f á
e vi
dól ares</w>
din oz
de ja</w>
d ados</w>
cun o
brinc ar</w>
aţ ia</w>
at ó
al ul</w>
acion al</w>
a z</w>
a um
- ul</w>
şti in
á-l o</w>
á s
w h
vis ão</w>
ven do</w>
ur ilor</w>
so n</w>
se gur
res ol
pute ţi</w>
precis amos</w>
par ece</w>
mă sur
min un
mar av
lap to
is tor
in ho</w>
ig o</w>
g os</w>
ent os</w>
eir as</w>
c ân
brin cade
b e</w>
al i
în să</w>
în cât</w>
á-l os</w>
un ii</w>
tr adi
ter e</w>
signi fica</w>
seam a</w>
s f
pro te
or din
on al</w>
mé di
mulţ umesc</w>
lit er
l -am</w>
ist as</w>
ir o</w>
ide ia</w>
hi v</w>
gre u</w>
er ea</w>
de us</w>
de parte</w>
d í
ci ência</w>
cap ac
az ul</w>
al un
íci o</w>
zi r</w>
tu t</w>
tiv o</w>
su fici
st ân
se is</w>
s co
problem ă</w>
oamen ilor</w>
m em
lu cre
l ia</w>
j et
i rea</w>
i d</w>
fil me</w>
ent ă</w>
desco bri
con ver
co st
cer ce
bas icamente</w>
at amente</w>
aprox ima
an ii</w>
aconte cendo</w>
1 5</w>
ví r
to tul</w>
tent ar</w>
te p
su b</w>
str ă
r as</w>
qu estão</w>
pri vi
pr ac
po ten
pa tru</w>
mom ent</w>
l a
faz em</w>
fam í
extr a
d ate</w>
cul o</w>
cop ii</w>
compl et
ciu per
bi ol
at ac
aqu ele</w>
an tr
an g
2 00</w>
ó g
vír us</w>
t h
s -o</w>
s -ar</w>
re cen
qu il
prob abil</w>
pro fun
pl ace</w>
per ceb
pe tr
pe di
or ig
n a
mi -a</w>
marav ilh
ma l</w>
is t</w>
is e</w>
ic l
i den
i -am</w>
for mas</w>
fin an
f av
es cre
di al</w>
de c
ci as</w>
cas o</w>
cap it
ati va</w>
as tea</w>
as cul
alg um</w>
ac tiv
ţ ile</w>
v o</w>
twit ter</w>
tr os</w>
to ți</w>
ti co</w>
să- i</w>
sistem ul</w>
signi fic
problem e</w>
po ve
pa tr
os os</w>
ob iec
o port
o ase</w>
num ai</w>
nin guém</w>
ni ște</w>
mi ş
mes ma</w>
m el
lu a</w>
le -am</w>
h ora</w>
gă sit</w>
gru po</w>
gr ă
fr ica</w>
f re
esp é
dre p
dar w
contr ol
com ec
co s
ci ber
cham ado</w>
ar em</w>
î şi</w>
tip os</w>
te lor</w>
t uri</w>
sin gur
sab emos</w>
rob ô</w>
re al</w>
própri o</w>
produ c
posi bil</w>
or e</w>
olh ar</w>
lum ină</w>
l abor
fal ando</w>
fa ță</w>
experi en
ess em</w>
es col
e zi</w>
de a</w>
cre di
copi ii</w>
começ ar</w>
cin co</w>
c ento</w>
biblio te
an d
ad ul
ş e
ç os</w>
á tica</w>
to res</w>
tel es
te x
su pra
simpl u</w>
si do</w>
prin cip
pre en
o m</w>
n y</w>
mú sica</w>
lum ii</w>
it ar</w>
indu stri
in stitu
in spir
in i
im edi
fă cu
f ar
experi ência</w>
es t</w>
em pres
desig n</w>
d ente</w>
ch ar
aș adar</w>
întâmpl at</w>
á frica</w>
vre me</w>
ver n
um in
tu tur
t am
să- l</w>
su s</w>
rec un
re volu
r est
pu ţin</w>
po ţi</w>
po zi
par ec
p ós
p il
ni o</w>
n er
mo der
m ec
in ile</w>
i ul</w>
gri pe</w>
g ol
exper iment
ex act</w>
encontr ar</w>
e a
dum ne
cé re
compl ex
comec ei</w>
c em</w>
br it
ba ixo</w>
b ani</w>
afr ica</w>
acontece u</w>
ab elhas</w>
a fi
înce p
á vamos</w>
vir us
tutur or</w>
to ţi</w>
ti cos</w>
tecnolog ia</w>
se man
sal v
r adi
qu ase</w>
pu tut</w>
pon to</w>
pl ate
plate ia</w>
pen so</w>
par ar</w>
p si
oce ano</w>
oc up
oar ă</w>
nim eni</w>
n ou
n ot
n esse</w>
mol ec
m ul</w>
m ici</w>
l og
jo acă</w>
it ul</w>
interes ant</w>
indi vi
in d
imag ine</w>
im en
i k
h alucin
g ia</w>
fol ose
fic o</w>
f ace
en ci
cri ança</w>
constru ir</w>
cav al
at in
aj uns</w>
a plic
ți ei</w>
vă d</w>
vorb a</w>
vi das</w>
u al</w>
tr u
tr at
tic as</w>
ti do</w>
t s</w>
rá pi
quadr ado</w>
prov avelmente</w>
pro jeto</w>
prie ten
plane ta</w>
pe g
nic io
mostr ar</w>
merc ado</w>
mer ge</w>
ma te
it or
fíci l</w>
fr an
f as
extra ordin
es cr
di fícil</w>
des de</w>
d esses</w>
contr a</w>
che g
car ac
at -o</w>
anim ale</w>
ac o</w>
ab ile</w>
2 5</w>
ă zi</w>
ve j
ur a</w>
ti fic
tent ando</w>
t area</w>
sp ați
sen tim
sab er</w>
religi ões</w>
pre gă
pre cum</w>
pos so</w>
pol í
poder íamos</w>
pequen o</w>
p une</w>
o asă</w>
o -
mul ț
l ec
j os</w>
j oc
in depen
hum anos</w>
gri j
fund ament
fr ente</w>
en or
di men
cor r
col ec
car te</w>
b ac
av an
ast ăzi</w>
al a</w>
ac est
ân du
á rea</w>
z ile</w>
vi do</w>
ver no</w>
ul ar</w>
soci ale</w>
simpl es</w>
simpl es
simples mente</w>
s é
s or
s cri
s an
re de</w>
por ta</w>
pe gar</w>
parti cul
olh os</w>
nicio dată</w>
ma n</w>
lu g
lug ares</w>
l ar
k h
interess ante</w>
in fec
in credi
fer ic
expl ic
estr u
er ra</w>
ent ul</w>
en sin
el im
e fec
di go</w>
di g
di as</w>
darw in</w>
d essas</w>
d au</w>
cul tura</w>
cor po</w>
cl as
cin ci</w>
char l
c í
bios fera</w>
ace ea</w>
ac c
a j</w>
ă tate</w>
îm păr
ári as</w>
á r
á l
to ar
su s
s can
s ap
ră sp
pu i</w>
p h
nov amente</w>
ni ger
natur al</w>
m ão</w>
lum in
lim it
li g
li ber
j um
inteli gen
in g</w>
i do</w>
h oras</w>
func țion
for mă</w>
for me</w>
fil antr
fem e
f oc
f ii</w>
eur op
estu d
energ ie</w>
e tr
e te</w>
cére bro</w>
complet amente</w>
compl et</w>
co u</w>
ci fr
ce r</w>
car ea</w>
aț a</w>
at i</w>
aliment os</w>
a k</w>
ă sta</w>
ún ica</w>
ô s</w>
înt â
ín hamos</w>
ên cias</w>
é ia</w>
y or
v ine</w>
t ínhamos</w>
so m</w>
segun do</w>
s ăr
pos ta</w>
n isso</w>
n i</w>
mo do</w>
major itatea</w>
ma tem
m ii</w>
i ção</w>
i os</w>
i gur</w>
func ţion
fo to
fas cin
fap tul</w>
extr em
expl or
estr a</w>
es cur
enten der</w>
e ta</w>
e qui
descoper it</w>
desco br
de u</w>
da qu
d essa</w>
cr u
car ne</w>
c lu
atur a</w>
at os</w>
aqu ela</w>
am bi
6 0</w>
- la</w>
ţ in
ţ ele</w>
înț eles</w>
între ag
á g
vi itor</w>
vi dade</w>
v imos</w>
v il
us ando</w>
trabalh ar</w>
ti p</w>
tele fon
t u</w>
su bi
re ceb
pro voc
port anto</w>
pa i</w>
p ú
o re
mi c</w>
mate ma
m ăr
m ei</w>
lon go</w>
jo aca</w>
ir as</w>
ide e</w>
i bu
filantr op
fe z</w>
f ui</w>
f oto</w>
ex atamente</w>
est ado</w>
es tea</w>
e dade</w>
dí g
dur ante</w>
dev e</w>
de venit</w>
car a</w>
cab e
b ast
audi enta</w>
at ori</w>
as sis
as pec
apar ec
al ele</w>
8 0</w>
ț ei</w>
ă tor</w>
ă r</w>
ó ci
vorb e
vi z
vede ți</w>
v ê</w>
v as</w>
v ar
to tu
tiv ă</w>
ti e</w>
să p
sti co</w>
si bil
rob ôs</w>
r it
qu anti
produ ção</w>
p is
o h</w>
o f
nov as</w>
n uma</w>
mod ul</w>
mi j
me tros</w>
man i
m al
li o</w>
ită ţi</w>
is m</w>
ir á</w>
gă se
gândi t</w>
fi c</w>
f ant
es e</w>
es ar</w>
di str
de mon
d na</w>
d este</w>
căr ți</w>
cul tur
cu i
com parti
co rec
charl es</w>
ave am</w>
ajun ge</w>
aces tor</w>
ve ţi</w>
trabalh ando</w>
tot al</w>
to n
t atea</w>
s il
s el
robo t</w>
re gi
r am</w>
pú bl
num it</w>
n as
măsur ă</w>
mi t</w>
lun g
loc ul</w>
le o</w>
jo h
in o</w>
i fic
histó rias</w>
gr up
g ul
famí lia</w>
est ados</w>
em o
ec hi
du s</w>
diz endo</w>
des ch
d am</w>
conhec imento</w>
con ce
com pe
cau sa</w>
c ine</w>
c ent
bast ante</w>
az i</w>
au r</w>
ar un
anum e</w>
ad ora</w>
7 0</w>
& #
&# 9
înce p</w>
zi u</w>
wh in
whin ny</w>
ve ch
v ários</w>
ur mă</w>
u b
sănă tate</w>
siste mas</w>
s per
ră z
religi ão</w>
re ac
pămân t</w>
prin ci
pl ante</w>
permi te</w>
ot os</w>
nu- i</w>
nenh um</w>
neg óci
mã e</w>
mul ţi</w>
medi c
mar ea</w>
m â
m ac
loc uri</w>
loc al</w>
inter i
i re
i -a</w>
h e
gă si</w>
folos esc</w>
fi ind</w>
ess or</w>
descobri r</w>
des c</w>
des afi
d ando</w>
d aca</w>
cre ier
copi l</w>
coloc ar</w>
carr os</w>
c ăm</w>
brincade ira</w>
aş adar</w>
ar ul</w>
ar ta</w>
ar mos</w>
ad or
acest ui</w>
ț ine</w>
ă l
încer cat</w>
înce pe</w>
ân cia</w>
á ria</w>
ve zi</w>
uni dos</w>
un e
ul as</w>
t anto</w>
t ando</w>
t ab
săp tă
sun te
str um
sp aţi
senti do</w>
se x
re ch
rap id
r ic
punc t</w>
próx im
produ ce</w>
proc ur
prac tic</w>
oar ele</w>
mun dial</w>
mi -am</w>
lu at</w>
li p
le gă
jum ătate</w>
informa ção</w>
in tro
in strum
in cr
im plic
ig os</w>
i ile</w>
i au</w>
hum ana</w>
gândi m</w>
gr av
ger e</w>
er o</w>
en vol
ele v
ec u
e şti</w>
díg itos</w>
di lem
dever ia</w>
deci di
cri ar</w>
contr ibu
conh eci
ci ti
ci enti
ci al</w>
centr al</w>
carac ter
c ie</w>
bo a</w>
bat er
b og
au z
ati v</w>
aten ção</w>
aqu il
apres ent
an as</w>
aces tei</w>
abil idade</w>
- l</w>
últi mos</w>
înţ eles</w>
învă ţ
în ch
î ți</w>
vă r</w>
vre odată</w>
ve dere</w>
v ari
un ă</w>
tr az
t amos</w>
soci ais</w>
sem n
se te</w>
s at</w>
rezol v
res ult
r i</w>
pró pria</w>
prof essor</w>
pro jet
poder iam</w>
ouvi r</w>
númer os</w>
mul her
mulher es</w>
mil iar
m es</w>
lun i</w>
it oare</w>
i de</w>
gu vern
gu erra</w>
gen s</w>
f or</w>
f abr
en ii</w>
e ști</w>
dumne z
dinossaur os</w>
desig n
des ta</w>
d ul</w>
d elas</w>
că u
consum o</w>
com bu
col abor
bu s
b j</w>
al ém</w>
ade văr</w>
-l h
îm potri
yor k</w>
viaţ a</w>
vi zu
ven i</w>
v ia</w>
tr ás</w>
tr ag
tiv esse</w>
tim o</w>
ter ia</w>
ta x
ste in</w>
si on
s ar
re public
re pres
raz ão</w>
pu r</w>
pov estea</w>
pas i
o o
n am
n acional</w>
mu ita</w>
mo vimento</w>
milh ares</w>
mec an
me tro</w>
maș ină</w>
m -a</w>
lum ina</w>
lev ar</w>
l ine</w>
l imb
l anç
in ov
imag em</w>
h er</w>
fos se</w>
fel iz
exper im
europ a</w>
es cal
ec r
des igur</w>
d ă
cum păr
cre de
con centr
começ ando</w>
cifr e</w>
cer teza</w>
ca p</w>
c le
c at
bun i</w>
bil h
bas e
ató rio</w>
ar gum
aquil o</w>
ap icul
al es</w>
acela și</w>
ac asă</w>
a fac
a cos</w>
a .</w>
1 2</w>
ț ile</w>
ști ți</w>
şti ţi</w>
într- adevăr</w>
împotri va</w>
í sti
z is</w>
w ar
vo z</w>
vi ver</w>
ver de</w>
v árias</w>
un or</w>
tin ham</w>
te la</w>
t est
spun e
som ente</w>
so f
sin gur</w>
scr is</w>
s că
s cen
res pir
recun o
r ou
r ol
r is</w>
pro pós
pri ve
prezin tă</w>
po der</w>
perso ane</w>
p os</w>
ou tu
ni şte</w>
n ia</w>
mul tă</w>
minu tos</w>
mes es</w>
men s
lin ha</w>
inst al
in fr
iden tific
id éia</w>
i dades</w>
hom em</w>
g at</w>
fr un
filantrop ia</w>
es ul</w>
diz em</w>
d ência</w>
cé l
cun os
cum va</w>
comparti lh
ch esti
cer ta</w>
bibliote ca</w>
b ase</w>
ar tă</w>
ar r
ap esar</w>
ang aj
am igos</w>
aju ta</w>
ac cep
abil ă</w>
a c</w>
ști u</w>
şti u</w>
ă toare</w>
ó leo</w>
încep em</w>
în de
ê-l o</w>
é s
ç ar</w>
á-l as</w>
vre i</w>
ve i</w>
vac cin
v ul
uni dades</w>
u ită</w>
trans forma
ti a</w>
te ază</w>
t al</w>
săptă mân
su c
speci al</w>
si dade</w>
s h
religi ile</w>
re dor</w>
proc esso</w>
pro gr
po st
pen sa</w>
pa ix
p un</w>
on line</w>
ne w</w>
n esta</w>
n essa</w>
má qu
mic el
me ta
m ică</w>
lu p
l ob
l -a</w>
ită ții</w>
it i</w>
i z</w>
i -
gi r</w>
g as</w>
fr on
foto graf
fa ța</w>
f om
estru tura</w>
es c
en tre
dou a</w>
des per
demon str
cur s</w>
cor ri
consegu e</w>
con vin
comput ador</w>
começ amos</w>
che gar</w>
caval o</w>
cabe ça</w>
biol umin
bi m</w>
b el
aţ ă</w>
au tor
at as</w>
as se</w>
al ta</w>
ab er
şti m</w>
împăr tă
îm pre
ér ie</w>
é lio</w>
w e
vi de
ven s</w>
to l
t ência</w>
t h</w>
soci ală</w>
sob re
si gur
s érie</w>
s ent
rápi do</w>
resol ver</w>
res posta</w>
pregă ti
pre ocup
pi os</w>
pi o</w>
pass ado</w>
p elos</w>
os as</w>
num ăr</w>
nou ă</w>
ne ur
mă car</w>
mul ui</w>
mu dar</w>
mostr a</w>
mod elo</w>
min istr
ma t</w>
m í
liter almente</w>
lapto p</w>
inv ent
imagin ar</w>
im pl
gân de
gu e</w>
gr o
g ast
fl or
fic e</w>
fer ă</w>
exis ta</w>
ent í
empres a</w>
e z
dom in
dis ser
dintr- o</w>
di st
di ri
den tes</w>
de tec
de tal
că lă
comport ament
com ida</w>
ci entí
ch el
cau za</w>
cap az</w>
cam po</w>
cam eră</w>
c amb
c al</w>
b ile</w>
b ază</w>
ate u</w>
at orul</w>
ară t</w>
aqu eles</w>
apren der</w>
an ului</w>
americ anos</w>
aliment ar</w>
aj e</w>
acela şi</w>
a x
a vi
9 0</w>
3 00</w>
în t</w>
z ero</w>
ví deo</w>
vre m</w>
vi ață</w>
vi ața</w>
u c
tr oc
subi ec
stru c
soci et
si te</w>
r oc
quer emos</w>
pute ți</w>
próxim o</w>
program a</w>
prin cí
pri v
palav ras</w>
paix ão</w>
pac i
p ap
ox ig
nu cle
nenh uma</w>
n on
n ici
mud ança</w>
minu te</w>
mer s</w>
mar ion
m ob
lh es</w>
lh e</w>
joh n</w>
je ito</w>
intro du
in stein</w>
in hos</w>
ima gens</w>
i ți</w>
gru p</w>
gr á
gr oz
g as
fá ci
fáci l</w>
f ir
esp ec
er ii</w>
e instein</w>
dec is</w>
de termin
da do</w>
câ şti
conec t
con ven
con fl
con fi
come ça</w>
com unidade</w>
com um</w>
com pr
co per
co gum
chel tu
ca z</w>
bil ă</w>
ați -vă</w>
at oare</w>
as sun
as h
aproxima tiv</w>
anima l</w>
an d</w>
am pl
alucin ações</w>
aju dar</w>
ab solu
a ula</w>
a pl
1 8</w>
- me</w>
ț ară</w>
ști m</w>
ţ ine</w>
ş it</w>
ô ni
ó r
â mi
zi ua</w>
w il
vi et
ver mel
ven e
ultim ii</w>
u so</w>
trebu it</w>
trebu ia</w>
ti s
ti ma</w>
te z</w>
su st
si gur</w>
ser vi
s cur
ră mân
respon sab
res pe
rel acion
re za</w>
re uș
qu ê</w>
propós ito</w>
produ zir</w>
princip al</w>
pos su
po lu
pl at
pi c</w>
pesquis a</w>
perso ana</w>
pen sei</w>
p adr
o g</w>
ni fic
negr e</w>
nec es
ne -a</w>
mã os</w>
mun că</w>
mulț umesc</w>
mon te</w>
mer g</w>
man h
man eiras</w>
m ur
lem br
k il
jo vens</w>
j am</w>
it al</w>
inte gr
incredi bil</w>
imagin i</w>
ic le
i esc</w>
h ol
gân desc</w>
fil m</w>
famil ia</w>
es quer
en g
en c
em pre
el alte</w>
e ște</w>
e ti
dumnez eu</w>
dre ap
dr um
do en
dis ci
disci pl
di vi
des cr
cu vân
cor por
constru í
ci n</w>
cel elalte</w>
can d</w>
c elor</w>
b une</w>
b or
b om
auz it</w>
as sem</w>
an un
an da</w>
am i</w>
al bine</w>
ad ă
ac um
ab ă</w>
1 6</w>
ș nu
întreag a</w>
împre ună</w>
univers ul</w>
ul ă</w>
trans mi
tiv os</w>
ti vemos</w>
te ze</w>
t ine</w>
t -o</w>
si cos</w>
sem nific
s um
responsab il
re cur
rapid amente</w>
r ând</w>
r as
pu bli
press ão</w>
precis o</w>
pre ven
pr is
pi e
pens amos</w>
palav ra</w>
ot ul</w>
organ is
ol ha</w>
och ii</w>
oc u
obi șnu
ob ser
nor mal</w>
no ite</w>
niger i
ni c</w>
n es
n atu
natu reza</w>
n at
mul her</w>
maș ini</w>
m ou
log o</w>
k e
ix a</w>
is l
ir ão</w>
in h
imedi at</w>
im ea</w>
i ască</w>
go verno</w>
folos i</w>
fer r
faz en
fal a</w>
fa ţă</w>
ex tin
evi dent</w>
est ões</w>
es cu
enten di
en a</w>
dire ção</w>
di stru
des e
d ori</w>
d ator
cur aj
cop il
con str
con clu
com par
co la</w>
co l</w>
cl asă</w>
ci dade</w>
c li
c ima</w>
c adr
bur acos</w>
bur aco</w>
bine înțeles</w>
b is
ați on
ativ ă</w>
at ă
ar ma
al idade</w>
aju da</w>
ace şti</w>
absolu tamente</w>
a ib
5 00</w>
19 7
1 8
1 50</w>
ți va</w>
ți ile</w>
întâ l
în tor
âmi de</w>
vre o</w>
vor bim</w>
vi ol
vede ţi</w>
ve ți</w>
vac inas</w>
tor no</w>
te d
te -
tar de</w>
t ul
t aţi</w>
să u</w>
su ger
sof tw
sigur an
răsp uns</w>
ră spun
res ur
reg istr
real idade</w>
rap id</w>
puter ea</w>
proiec t</w>
pre fer
pove şti</w>
posi ção</w>
pl as
pir âmide</w>
petr óleo</w>
pesso al</w>
per to</w>
par tes</w>
par t
p ur
ori ent
om en
num e</w>
ni vel
n -ar</w>
mo v
mi ș
mam a</w>
ma ş
m asă</w>
le va</w>
l os</w>
l ag
ită ți</w>
ir ani
incr ível</w>
import antă</w>
im i</w>
i ţi</w>
i p
h ai</w>
go og
fiz emos</w>
fi z</w>
f e</w>
ex ce
escal a</w>
es tim
ent u
ele tr
e d
e ască</w>
du ce</w>
di min
desenvol vimento</w>
d ão</w>
d ul
câ țiva</w>
câ te</w>
cul tiv
cul os</w>
cre ş
con fer
comput adores</w>
começ ou</w>
com pro
ci d
c ale</w>
bu c
br e</w>
bine înţeles</w>
bilh ões</w>
ativ os</w>
as ig
ap ós</w>
adă u
ace ști</w>
ac tu
ac ela</w>
a- i</w>
2 4</w>
2 .
1 1</w>
ţ ilor</w>
ó gi
învă ț
în d</w>
în apoi</w>
ér ica</w>
y outu
youtu be</w>
x o</w>
w at
vis ta</w>
vi u</w>
urmă ri
univer s</w>
u sa</w>
té ria</w>
trans por
torn ar</w>
to po</w>
ter mos</w>
ter ce
te am</w>
t âr
stân ga</w>
stri bu
sf âr
s înt</w>
s ac
res pec
recen temente</w>
re com
r ot
r om
r am
qu estões</w>
produ z
problem ele</w>
pro pria</w>
pr ă
pl us</w>
pir am
pequen os</w>
pas so</w>
p ic
p er</w>
os amente</w>
op t</w>
num ăr
num ele</w>
num ar</w>
nom e</w>
mân care</w>
mon itor
miliar de</w>
mic élio</w>
leg al</w>
iz ol
iz ar</w>
ir ia</w>
inteli g
in ício</w>
im porta</w>
h or
h il
frum os</w>
for d</w>
fom os</w>
folos it</w>
exper ts</w>
ex pan
es tran
er v
er ic</w>
er em</w>
educa ção</w>
disser am</w>
dimen si
dev ine</w>
des tru
d é
d á</w>
d an
cres c
cost um
con tar</w>
con ta</w>
con cep
compl ic
col on
co oper
cion al</w>
cham ada</w>
ch ris</w>
ch ina</w>
br a</w>
bon net</w>
bin ele</w>
b ic
ativ as</w>
at er
ară ta</w>
ar t</w>
amer ica</w>
alun os</w>
al to</w>
al b
aj ul</w>
ab a
a coper
1 0
1 ,
ț ilor</w>
ț ele</w>
ș tri</w>
şti a</w>
ăr ie</w>
între g
în toar
zon ier
z il
viaţ ă</w>
vel oci
ve u</w>
vac ina</w>
vac cin</w>
tre in
tr a
ti z
ter n
tecnolog ias</w>
te ve</w>
tam an
sănă tatea</w>
sufici ente</w>
su tă</w>
spați u</w>
sp atele</w>
ri os</w>
rez ult
repe ti
re m</w>
re lev
qu ar
puter e</w>
publi c</w>
popul ação</w>
pl e
per cep
pequen as</w>
particul ar</w>
parti cip
pal estra</w>
pa is</w>
p ág
p elas</w>
olh ando</w>
o l</w>
o c</w>
nor m
non -
negr os</w>
ne agr
neagr ă</w>
mod el
mi l</w>
l ân
j an
ing ton</w>
in ver
il ea</w>
ide ias</w>
i er</w>
h ado</w>
glob al</w>
funcțion ează</w>
funcion a</w>
fun do</w>
fun da
fic ă</w>
fic ar</w>
fi cou</w>
fel iz</w>
fant as
ev it
est ar
esquer da</w>
espé cie</w>
espec í
entr ar</w>
enor me</w>
en d
e for
dinoz aur</w>
difer it</w>
di o</w>
de ș
d ăm</w>
cél ulas</w>
câ m
cre de</w>
cre at</w>
conce ito</w>
con for
ci do</w>
cer e</w>
ce al
car ă</w>
car bon
cam inho</w>
ca te
brit an
bi o
b ia</w>
b er</w>
ati z
ati vidade</w>
am a</w>
al ista</w>
ad oras</w>
ad ministr
abil i</w>
ab sol
a h</w>
. a.</w>
știin ță</w>
şti i</w>
ô n
î ţi</w>
é po
ându -
á -la</w>
w ik
w ash
vr ut</w>
vis ual</w>
vin do</w>
vie ţii</w>
vej o</w>
une ori</w>
u z
târ ziu</w>
trans forma</w>
to x
ti i</w>
teri or</w>
t ó
t v</w>
sun e
su te</w>
sim t</w>
sen s
se par
ro g</w>
repe de</w>
re ce
quanti dade</w>
qu ão</w>
pă s
pun em</w>
princi pi
pre par
pov o</w>
or ii</w>
nu tri
nov os</w>
nom es</w>
mă n
ment al</w>
mem br
me ază</w>
materi al</w>
matem ática</w>
manh ã</w>
mag az
m ir
lucre ază</w>
lu ăm</w>
lon d
lapto p
l ic
l i</w>
jun to</w>
is te</w>
ir am</w>
inv és</w>
indivi du
in se
in ici
ide i</w>
id ente</w>
h os
fí sica</w>
ferr ament
fav or</w>
ex ten
ex er
esper o</w>
elim in
electr on
econ ô
e g
direc t</w>
dintr- un</w>
dimin e
di stan
de mais</w>
de di
d ob
continu a</w>
constru it</w>
con se
com pon
com paixão</w>
com igo</w>
cole ga</w>
ce is</w>
car re
can ti
c ate</w>
bă tr
bu că
biolog ia</w>
bic icle
b a</w>
aţi ile</w>
aş tep
ave au</w>
av e</w>
au zi
anti corp
al can
ag nos
a y</w>
ț ări</w>
ţi ile</w>
ş ii</w>
înt un
în cre
és semos</w>
épo ca</w>
á re
áre as</w>
wash ington</w>
vre ți</w>
vin te</w>
vene zu
veloci dade</w>
v adă</w>
um an
u se
u it</w>
ti n</w>
te zi</w>
taman ho</w>
t ată</w>
t an</w>
sur prin
str ia</w>
solu ção</w>
sol o</w>
soci edade</w>
so l</w>
seman as</w>
seman a</w>
se cun
s tă</w>
s cară</w>
robo ți</w>
ren ov
rel ação</w>
re ț
re prezintă</w>
re conhec
qu ei</w>
próx imos</w>
pri vin
prez ent</w>
pre d
pos sa</w>
pe ix
patr at</w>
p ico</w>
oport un
ofer ă</w>
oce anul</w>
ob je
număr ul</w>
nor te</w>
ni vel</w>
n -am</w>
mov iment
mo ver</w>
mo tiv</w>
mis são</w>
minun at</w>
ma pas</w>
m ento</w>
l í
j am
is ă</w>
is ol
io res</w>
inter ne
inter ac
industri al</w>
in gl
im b</w>
ig nor
gos to</w>
ger al</w>
gen e</w>
gan ist
funcţion ează</w>
f ul</w>
extr em</w>
et c</w>
esso res</w>
es i
es cola</w>
em is
em b
e ua</w>
e col
diver tido</w>
diferen ça</w>
desco ber
de fapt</w>
de asupra</w>
de a
de -
d amente</w>
cre din
corec t</w>
comunic ação</w>
combu st
com er
cl ar</w>
ch im
cen ți</w>
cel ăl
ceal altă</w>
car tea</w>
camb o
c ii</w>
c az
br o
br ilh
baz a</w>
b ir
at é
at ului</w>
as sob
ant ar</w>
an ele</w>
ament os</w>
am érica</w>
aib ă</w>
af ară</w>
ace ea
a fe
a -se</w>
5 .000</w>
țin ut</w>
ți une</w>
ţ ea</w>
ştiin ţi
ş nu
ş ase</w>
ăr b
ól og
óg ico</w>
í s
ê nio</w>
uș or</w>
un ile</w>
tr ece</w>
tot almente</w>
toc mai</w>
ter men
tem por
teles có
tan ha</w>
t au</w>
t ado</w>
să l
st ati
sp er</w>
sen s</w>
sab ia</w>
s ine</w>
ră u</w>
rez ul
reli g
qu ência</w>
qu in
prof is
prof essores</w>
prim eiros</w>
pre ço</w>
pr os
pr on
posi bil
pier du
per io
oric are</w>
or qu
or ch
on om
olog ia</w>
obi şnu
o pe
o ito</w>
na ţion
n ível</w>
mân carea</w>
mo dific
mo de
min te</w>
mes mos</w>
melh ores</w>
maș ina</w>
ma téria</w>
k y
it orul</w>
ir i</w>
inte l</w>
in te</w>
in s
imagin ea</w>
i al</w>
halucin aţii</w>
goog le</w>
g or
folos im</w>
finan ci
ex i
evolu ção</w>
especi almente</w>
es for
err ado</w>
er t</w>
en vi
emb ora</w>
ele za</w>
el em
ecr an</w>
do res</w>
dinossaur o</w>
dilem a</w>
di stribu
di ante</w>
di a
dia gram
des cri
cul as</w>
cu te</w>
cu s
cre ș
cr om
cor aj
cop ul</w>
consum ul</w>
condi ção</w>
compu ter
com pasi
com ent
com bin
co gni
ciuper ci</w>
cienti stas</w>
cer ea</w>
celăl alt</w>
car bo
cal i
c ál
b ărb
b ă</w>
b eleza</w>
ați ei</w>
av anç
ativ e</w>
asig ur
ară tat</w>
apăr ut</w>
ap te</w>
anim alele</w>
am az
alt ceva</w>
al ex
al binele</w>
al ar
agr icul
ad n</w>
acum ul
ac ei</w>
2 7</w>
1 7</w>
-lh es</w>
ţi va</w>
în grij
á stico</w>
z he
zhe im
zheim er</w>
ví de
vol tar</w>
vir am</w>
ver am</w>
univers ului</w>
uit ăm</w>
u im
tro l</w>
tre c</w>
tor na</w>
ten do</w>
telefon e</w>
tehnolog ie</w>
t ată
sur preen
spun em</w>
so b</w>
ser ão</w>
senti r</w>
sen h
sel v
segur ança</w>
segun da</w>
sco p</w>
sch imb</w>
s ões</w>
s ân
s t</w>
revolu ção</w>
re fl
re cu
propri u</w>
propri ile</w>
proiec tul</w>
pro to
pro por
pri zonier
pre mis
pos sibil
per fec
pens amento</w>
pe trol</w>
parti r</w>
p ia</w>
orig in
om ul</w>
ob ic
num ere</w>
num er
nic io</w>
negr o</w>
măn ân
muz ica</w>
mode l</w>
mil it
mic ros
mer gem</w>
mer eu</w>
m ex
lân gă</w>
l ac
j us
j apo
istor ia</w>
is ra
inter pre
in sec
in flu
hum an
hom ens</w>
h r
g ând</w>
g a
fundament al</w>
frum use
fil hos</w>
feliz mente</w>
fav or
f é</w>
f le
est ávamos</w>
es por
en ţi</w>
em oci
el é
e f
do ve
dinoz aur
desper d
descobr imos</w>
der am</w>
deix ar</w>
defin i
de vreme</w>
de ge
cre a</w>
cr í
copi ilor</w>
conver s
conte ază</w>
compl e
co z
car e-
c n
c enten
b ot
b oi</w>
ave ţi</w>
av os</w>
au zi</w>
ate i</w>
ar ão</w>
ar mas</w>
an aliz
amen t</w>
amb os</w>
alt fel</w>
al zheimer</w>
al tele</w>
af ir
adi că</w>
ad ân
acredi to</w>
acor d</w>
acontece r</w>
ab ri
- uri</w>
ș it</w>
ţ ei</w>
últi ma</w>
întreb at</w>
í do</w>
é ria</w>
z ic
víde os</w>
ví du
vorb it</w>
vorb i</w>
vol um
voc e</w>
vide o
vi teza</w>
vi deo</w>
vi amente</w>
vermel ho</w>
ver ão</w>
vel mente</w>
vech i</w>
v an
um ane</w>
u tr
tur ile</w>
tu bar
to tal
tic amente</w>
ter r
ten ha</w>
teles co
t í
sub mer
situ ação</w>
siste me</w>
sim il
ser em</w>
schimb are</w>
s por
s li
s esc</w>
s elec
s ele</w>
rămân e</w>
ris os</w>
rest aur
recen t</w>
re vel
re n</w>
re gener
re ci
r af
quer ia</w>
qu í
públ ico</w>
produ z</w>
produ c</w>
precis am</w>
pr az
per spec
per fe
pequen a</w>
pens ando</w>
pe da
on da</w>
no ștri</w>
nivel ul</w>
ne utr
nat al</w>
n it</w>
n ice</w>
n esses</w>
n ele</w>
mân a</w>
muz ică</w>
milh ão</w>
mic ro
mi -ar</w>
meta de</w>
mas sa</w>
mas i
mar x</w>
m is</w>
m er</w>
lung ul</w>
loc ui
loc u
le y</w>
le vou</w>
labor atório</w>
l una</w>
l ou
k s</w>
k ey</w>
joc ului</w>
j o</w>
ită ţile</w>
indi vídu
inclu indo</w>
in ii</w>
il ha</w>
ic idade</w>
i ri
h id
gri pă</w>
gh e
fun gos</w>
fin almente</w>
fic am</w>
fem ei</w>
f lo
ex amin
ex ag
es en
es a</w>
equi pe</w>
en gen
em pa
el i
du c</w>
dr ag
dom en
doc um
divi di
distr ac
dire ito</w>
dire ita</w>
dezvol tare</w>
dever íamos</w>
desperd ício</w>
des chi
de part
d uri</w>
d ata</w>
călă tor
câ ţiva</w>
cu id
cres cendo</w>
corri da</w>
continu ă</w>
constr ui</w>
consegu ir</w>
con ser
compe ti
compan h
co leg
ciber ne
centen as</w>
cel ul
carbon o</w>
carbo n</w>
capac idade</w>
ca ç
c ul</w>
c ile</w>
c azul</w>
br ie</w>
br an
ban ii</w>
ban g</w>
atu almente</w>
ativ o</w>
as sust
ar qui
ap ă
aliz ar</w>
al is
af ara</w>
adu ce</w>
ac ţi
ac esso</w>
ac as
aba ixo</w>
2 000</w>
. com</w>
ști i</w>
ţi ei</w>
ţ ări</w>
ó ria</w>
învăţ at</w>
întreb are</w>
înch is
încer c</w>
în curaj
é dia</w>
vul ner
v os</w>
univer sidade</w>
uni te</w>
ul tima</w>
uit at</w>
totu și</w>
tot dea
totdea una</w>
to ne</w>
to mar</w>
ti tu
ti m</w>
te oria</w>
tar ef
t esc</w>
săptămân i</w>
supra vie
sun ă</w>
sufici ent</w>
stu den
softw are</w>
singur ă</w>
sim ţ
se cul
schimb at</w>
s y
reuș it</w>
renov áveis</w>
ren un
recur sos</w>
recu per
quar to</w>
próx ima</w>
propri et
produ se</w>
prim it</w>
poten cial</w>
post os</w>
poss am</w>
po stas</w>
pl en
per ce
par eci
padr ão</w>
p ar</w>
or ă</w>
oce an</w>
negóci os</w>
ne bun
mâ inile</w>
mon di
min has</w>
men cion
me do</w>
me dia</w>
maravilh osa</w>
mar te</w>
m it
m ie</w>
lă s
lucre z</w>
li dar</w>
legă tură</w>
k ar
ită ţii</w>
it at</w>
ir os</w>
interi or</w>
inteli gente</w>
inte iro</w>
ing in
ind ú
in tu
in s</w>
import antes</w>
imagin ați-vă</w>
il ă</w>
i gu
i -au</w>
h ră
gu ei</w>
gri p
gre di
ger ea</w>
ger ação</w>
gener al</w>
flu ier
feric ire</w>
faz ê-lo</w>
faz emos</w>
extrem amente</w>
estu do</w>
est i</w>
espé ci
espéci es</w>
er ie</w>
en car
e şte</w>
dreap ta</w>
dom n
do am
dig it
dev em</w>
desafi o</w>
den do</w>
de vemos</w>
de gr
de cis
d ră
d ela</w>
cur s
cu vinte</w>
cre io</w>
cre dem</w>
conte x
consegu imos</w>
con st
con cor
com prim
com preen
col o
co bor
ci vil
cen tes</w>
calcul ator</w>
c tu
bun ă
ben e
b ec
b ati
atur as</w>
ate us</w>
at mos
assun to</w>
ap are</w>
an te
an ta</w>
ambi ente</w>
am s</w>
alun o</w>
al tul</w>
al tern
ajun g</w>
afl ă</w>
afl at</w>
ad res
acc es</w>
absol ut</w>
abil itatea</w>
3 ;</w>
19 9
1 ;</w>
1 .
- i</w>
&#9 3;</w>
&#9 1;</w>
ț ul</w>
ún ico</w>
ô metros</w>
întâmpl a</w>
în sem
în registr
í o
í nio</w>
ê-l os</w>
ã os</w>
á tico</w>
zi c</w>
w k
vi vo</w>
vi t</w>
ver em</w>
venezu ela</w>
val or</w>
v isto</w>
v esti
v ale</w>
uş or</w>
ur ma</w>
uni do</w>
un de
u su
u ia</w>
transfor m
trans fer
tr em
ti mi
ti da</w>
ter ea</w>
tele f
tehnolog ii</w>
tehnolog ia</w>
să- mi</w>
situ ația</w>
si v</w>
segu inte</w>
sap te</w>
s ǎ</w>
s pui</w>
s ico</w>
s ati
s an</w>
răz boi</w>
ric har
richar d</w>
repres ent
rel ógi
re uş
re pen
re ino</w>
re i</w>
re ază</w>
quer em</w>
pă tr
pu se</w>
prieten ii</w>
prezent are</w>
pon tos</w>
po ată</w>
plan tele</w>
pierdu t</w>
pass ar</w>
parec em</w>
p el
p at
on ul</w>
obic ei</w>
ob viamente</w>
o ta</w>
o pri
negóci o</w>
n essas</w>
mí dia</w>
molec ul
mod uri</w>
mod al
milio n</w>
micel iul</w>
medi u</w>
me tri</w>
matema tică</w>
ma pa</w>
m ês</w>
in gredi
imagin em</w>
im un
ie f
i ub
i or</w>
i el
gă uri</w>
g er</w>
g aur
fi gur
fe itos</w>
fa ţa</w>
fa ça</w>
f us
ex ecu
ess enci
escol as</w>
es tivesse</w>
entendi mento</w>
ec er</w>
e ţi</w>
e dr
do ilea</w>
dinozaur ii</w>
di t</w>
di sp
des car
der ea</w>
del oc</w>
de vin</w>
d amos</w>
că l
cur so</w>
cur se</w>
cui va</w>
creier ul</w>
cor re</w>
cons elh
con gr
comport amento</w>
começ o</w>
civil iz
cit esc</w>
cin ă</w>
cerce tă
centr aliz
cent avos</w>
cas ă</w>
capit al</w>
cap ă
c ǎ</w>
c uri</w>
c icl
c es</w>
brincade iras</w>
avel ing</w>
ave ți</w>
av ă</w>
as ter
as soci
arti sta</w>
ar á</w>
ar gă</w>
ar că</w>
apo n
ap a</w>
an do
an ce</w>
ament ul</w>
am ă</w>
am or</w>
al tos</w>
ad ol
ad ap
ach ar</w>
ac res
ac ima</w>
ac i</w>
4 7</w>
2 6</w>
2 1</w>
2 ,
19 8
- ului</w>
ți -vă</w>
ști a</w>
ș col
şe din
úl timo</w>
ô nom
óg ica</w>
încre dere</w>
începu tul</w>
ísti ca</w>
é tica</w>
ã o-
z ia</w>
z e
vol un
vo astră</w>
virus ul</w>
viet nam
vi itorul</w>
vi am</w>
ver si
ve ja</w>
v os
vos tru</w>
v ela</w>
urmă torul</w>
urmă torii</w>
u ita</w>
tu al</w>
tr as</w>
tor a</w>
to m
tiv essem</w>
ten ham</w>
telef on</w>
taref a</w>
str ate
st ă
st are</w>
spun ă</w>
sentim ento</w>
sentim ent</w>
sem elh
se cre
s pri
spri j
s ho
s cu
rou b
ro şii</w>
ris co</w>
result ado</w>
repen te</w>
reli gia</w>
reg ul
re fer
r ur
pu desse</w>
própri os</w>
produ tos</w>
produ s</w>
procur ando</w>
proc esul</w>
proc ess
prim ele</w>
pres ente</w>
pol en
po ză</w>
po ni
po dia</w>
plane tă</w>
pl ano</w>
pergun ta</w>
per i
pen se</w>
parti ci
pal co</w>
orig ami</w>
op ini
ol ina</w>
och i</w>
oc az
obje tivo</w>
ob jet
objet os</w>
oar ec
oar ea</w>
num esc</w>
n ó
n -a</w>
máqu inas</w>
mun ca</w>
mu s
motiv ul</w>
mic as</w>
medi da</w>
mar c
m p</w>
m ot
lun ă</w>
lin gu
k e</w>
ju r</w>
jog o</w>
jo ey</w>
iz a</w>
it ur
it amente</w>
is mul</w>
ire mos</w>
ir ii</w>
inv estim
inte lec
in stru
in f
hum ano</w>
hos p
h ăr
h abilidade</w>
gă sesc</w>
gu ar
gră ma
gal inha</w>
fí sicos</w>
fí ceis</w>
fá br
funcion am</w>
folos ind</w>
flu ctu
fil mes</w>
fi ind
fi in
feme ie</w>
famil i
fac il
fabr ic
experim ente</w>
experim ent</w>
exempl os</w>
exempl e</w>
exce to</w>
estu dos</w>
estr até
especi al
esfor ço</w>
escre ver</w>
escr it
es qu
er mos</w>
ent al</w>
en ă</w>
en e</w>
di ria</w>
di fíceis</w>
di do</w>
dever iam</w>
desen h
de ose
de f
da n</w>
có digo</w>
cuno aș
cultur al</w>
cu st
cri aturas</w>
cresc imento</w>
corr endo</w>
compan ie</w>
começ aram</w>
col ap
co or
ciuper cile</w>
cir cul
ci o</w>
cham amos</w>
c il
bon s</w>
bo as</w>
biblio tec
bi g</w>
ben efici
aţi -vă</w>
auto -
at aqu
as cun
apro po</w>
am igo</w>
al ţi</w>
ag ă</w>
ad us</w>
ab sor
ab ia</w>
4 00</w>
şti e</w>
ă un
întreb area</w>
înce arcă</w>
în gri
ís mo</w>
ío do</w>
ându -se</w>
âm p
âmp adas</w>
âm ica</w>
ás semos</w>
á sti
z ec
wat ts</w>
w or
vizi on
vi dos</w>
ve io</w>
ve em</w>
v á</w>
us am</w>
unde va</w>
um ană</w>
ultim ul</w>
u rech
u ite</w>
tă ţi</w>
tubar ão</w>
trim ite</w>
tre ia</w>
traz er</w>
totu şi</w>
tol er
toc ar</w>
tip uri</w>
ti l</w>
ti ci</w>
terce ira</w>
ter ii</w>
ta h
tah l
tahl tan</w>
t ând</w>
t ați</w>
t ação</w>
săl bati
sunte ți</w>
sunte ţi</w>
sun et</w>
sub stan
studi u</w>
sti u</w>
sper an
sin ais</w>
serv ici
segu ir</w>
se jam</w>
salv ar</w>
s í
s ter
s ou
s copul</w>
s au
ră dă
rădă cin
robo ții</w>
rob otul</w>
ro ș
ric k</w>
result ados</w>
respe ito</w>
republic anos</w>
realiz at</w>
re x</w>
re for
r us
r b</w>
que br
păr ţi</w>
pág ina</w>
pu ț
pu d
projet os</w>
profes or</w>
produ zi
princí pio</w>
por ém</w>
perspec tiva</w>
pergun tar</w>
per íodo</w>
pens am</w>
par ten
par is</w>
pa ul</w>
p ici
or aş
om etr
o ur
o pr
ne y</w>
n ică</w>
n esc</w>
mé dia</w>
mor te</w>
molec ular</w>
miş care</w>
mi -
mes mas</w>
mes a</w>
mer gi</w>
mens agem</w>
me to
me t
maș inile</w>
lucr at</w>
lon ge</w>
loc ais</w>
lin ie</w>
lem bre
le go</w>
l âmpadas</w>
kh an</w>
iz at</w>
is tă</w>
is ten
io are</w>
inst ant
inse tos</w>
ingl ês</w>
infr a
informa ţii</w>
indú stria</w>
indepen dente</w>
in evit
imagin ação</w>
im pro
i v
ha ver</w>
h on
h c</w>
gr adu
gi g
gaur ă</w>
făcu t-o</w>
frum oasă</w>
fol ha</w>
explic ar</w>
expl ore
experien ţă</w>
exper imento</w>
ex cep
estud antes</w>
estr as</w>
esti on
es tre</w>
econom is
e- me</w>
e ven
dé cada</w>
dr um</w>
dr am
doen ças</w>
dis poni
di minu
descobr i</w>
des er
des cre
de man
de ira</w>
dator ită</w>
d ine</w>
câm era</w>
creier ului</w>
cre ier</w>
confi ança</w>
confer in
compu ter</w>
compr ar</w>
combust íveis</w>
com uns</w>
coloc amos</w>
cogum elos</w>
co -
cl asa</w>
ciu da</w>
cin a</w>
che ga</w>
cer tamente</w>
cel ule</w>
ce as
caz uri</w>
carre ira</w>
cap abili</w>
cam pos</w>
cam inh
ca ixa</w>
c anto</w>
bus ca</w>
bog ă
biolumin is
bec uri</w>
b ate</w>
b ale
az a</w>
atr a
ativ amente</w>
ataqu es</w>
at uri</w>
astr uc
astr onom
aster o
ar ie</w>
ar iam</w>
apicul tores</w>
apar t
anum ite</w>
an c
americ ano</w>
americ ani</w>
americ ana</w>
americ an</w>
amb ele</w>
am ea
aju torul</w>
aj ele</w>
ag nó
afric anos</w>
ad un
acor do</w>
ac ha</w>
ac a
a que</w>
2 2</w>
- ați</w>
știin ți
ţ ară</w>
ştiin ţă</w>
ăr ilor</w>
ă nă
ă -
ólog os</w>
ó b
întreb ări</w>
înde păr
în ăun
îm br
íci as</w>
á ticos</w>
á ticas</w>
wil son</w>
war ren</w>
vâr sta</w>
vizu al</w>
virus uri</w>
vi r</w>
ver da
v as
u tă</w>
tradi țion
tr as
ton el
to area</w>
tiv as</w>
tin ă</w>
ti ci
sune tul</w>
su g
su d</w>
studi i</w>
sti c
stan dar
st at</w>
sion ais</w>
sim p
sen z
scen ă</w>
sau d
sa ir</w>
sa gr
s ele
răspun sul</w>
redu zir</w>
re uni
raz ões</w>
qu ant
pă i</w>
pute am</w>
profes ori</w>
profes ion
proc ente</w>
privi re</w>
pris ion
pr é
poten ţi
possibil idade</w>
poss amos</w>
polí tica</w>
po d
plas tic</w>
person agens</w>
pas sos</w>
pap el</w>
p â
p c
om en</w>
ol i
oce anului</w>
oc as
ob ter</w>
o fici
not ícias</w>
norm almente</w>
nici un</w>
ni g
nig éria</w>
n ão-
n -o</w>
máqu ina</w>
mou se</w>
monitor iz
mom entul</w>
mij loc</w>
merc ados</w>
mer ge
medi ul</w>
medi r</w>
mani pul
man ter</w>
lucr ul</w>
le it
k er</w>
joc ul</w>
j ac
interess antes</w>
inspir at</w>
informa ções</w>
in verno</w>
in ven
in difer
indifer ent</w>
im ă</w>
il i</w>
ie ști</w>
i ções</w>
i u
i dos</w>
h ou
grup os</w>
grij ă</w>
gol fin
ger almente</w>
gen ul</w>
gar raf
gar oto</w>
g ir
fluctu s</w>
fiz eram</w>
fiind că</w>
fi quei</w>
fi cos</w>
ferrament as</w>
fer e
fen ô
fa ço</w>
f ri
f aria</w>
exper ţii</w>
ex press
ex pres
esti ci
escur a</w>
en coraj
emo ţion
efor t</w>
econom ice</w>
e qu
dis to</w>
din am
dific ul
der i</w>
democr atas</w>
dem ia</w>
del ici
de veni</w>
de pin
de i</w>
de fen
de clar
da vi
da i</w>
d y</w>
cus to</w>
cur sul</w>
cres cut</w>
cre zut</w>
cre ează</w>
cr on
contr ário</w>
consegu em</w>
confl ic
conec ta</w>
con şti
con serv
con frun
comunic are</w>
comun itate</w>
compartilh ar</w>
com unidades</w>
coloc a</w>
co le</w>
ci te
ch in
centr o</w>
ce u</w>
c im
c ad
bătr ân
bu cur
bran co</w>
bon ito</w>
bicicle ta</w>
bater ia</w>
av es</w>
atur ă</w>
ator ii</w>
ast a-i</w>
as oci
arti go</w>
ari amente</w>
ar ei</w>
ar at</w>
ar -se</w>
aproxima damente</w>
amin te</w>
americ ane</w>
amen in
am e</w>
alb astră</w>
aju tă</w>
ag u
ag o</w>
afac eri</w>
adău g
adul tos</w>
ad n
acredi t
acion ais</w>
1 0.000</w>
0 .
- aţi</w>
- ai</w>
ôni as</w>
înţele g</w>
întâ i</w>
í bri
ân ica</w>
ár vo
árvo res</w>
z ie</w>
z g
wil li
vă zu
vâr f</w>
vi dades</w>
var d</w>
ur mare</w>
ur b
u .
tă ț
tă u</w>
trim is</w>
tri b
transpor te</w>
transfor mă</w>
trans port
tr- un</w>
tr ou
torn ou</w>
tonel adas</w>
to ţii</w>
ti s</w>
tex to</w>
termin at</w>
ter ie</w>
ter ey</w>
tar am</w>
t ente</w>
să- ți</w>
să- și</w>
să- şi</w>
sé rio</w>
sé culo</w>
stu art</w>
str ig
sti mul
spun ea</w>
spec ii</w>
sp ate</w>
sobre vi
so fr
sistem ele</w>
sim etr
siguran ță</w>
signific ado</w>
ser ios</w>
ser es</w>
sen so</w>
sen sibil
se cur
scr is
scr ie</w>
schimb ă</w>
schimb a</w>
san gue</w>
s her
sher man</w>
ros tos</w>
relógi o</w>
recun os
re par
re p
re mo
r â
r ul
r itu
quis er</w>
pămân tul</w>
públ ica</w>
proiec tat</w>
progr am</w>
prision eiro</w>
princí pios</w>
prin tre</w>
press ion
pres idente</w>
pre ocu
praz o</w>
pos to</w>
popul ar</w>
po m
pl ec
pi ață</w>
petr ol
perceb er</w>
per da</w>
pe trecut</w>
pe trec
pe dia</w>
pass ou</w>
parec er</w>
par adi
pag ar</w>
p ach
oxig ênio</w>
ou vimos</w>
oport unidade</w>
ol ho</w>
of t</w>
ob jeto</w>
o corre</w>
o corre
num ită</w>
nucle ar</w>
ne w
na vi
n ați
médi ca</w>
mân ă</w>
mostr ando</w>
mon terey</w>
mij locul</w>
micros oft</w>
mic ha
micha el</w>
mi cos</w>
mes aj</w>
men or</w>
melh or
me tro
materi ale</w>
maravilh oso</w>
ma iores</w>
m ica</w>
m c
lun gă</w>
lun g</w>
lucr urilor</w>
lucr a</w>
lingu agem</w>
lin ia</w>
li ção</w>
li ber</w>
li as</w>
le -a</w>
l o</w>
l ista</w>
l en
l as
l ar</w>
ju căr
j ar
istor ie</w>
ir ã</w>
ir an</w>
ion al</w>
interes at</w>
interes ante</w>
intelig ência</w>
infra estrutura</w>
in fer
in cri
incri velmente</w>
im pac
il u
ier ă</w>
id osos</w>
ic ul</w>
ic ago</w>
i ş
i di
har vard</w>
ha ha
h us
gân di</w>
gră din
groz a
groza v</w>
glob ală</w>
g uri</w>
g in
g et
g elo</w>
g ata</w>
făcu tă</w>
fun ção</w>
for ça</w>
for nec
folos irea</w>
fi u</w>
fen omen
fe ita</w>
fazen das</w>
famí lias</w>
fal am</w>
face bo
fac ut</w>
explor ar</w>
experiment os</w>
exis ten
ev an</w>
estu dar</w>
escre veu</w>
err os</w>
er i
entr ada</w>
ensin ar</w>
encontr a</w>
en tele</w>
en gan
empres as</w>
emoci onal</w>
em -me</w>
elé tr
eir amente</w>
eg al</w>
efici ente</w>
ecol og
drum ul</w>
dor esc</w>
distrac tiv</w>
dis par
di os</w>
dezvol tat</w>
design er</w>
desch is</w>
deix e-me</w>
def esa</w>
decidi mos</w>
de şi</w>
de cl
da í</w>
d are</w>
cuvân t</w>
cul a</w>
cri ando</w>
cre area</w>
cor p</w>
copil ul</w>
continu ar</w>
cont ato</w>
cont act</w>
conhec em</w>
conh ece</w>
con junto</w>
con fu
con ex
col ônias</w>
co li
cir cu
cientí fica</w>
cid ad
ciberne tice</w>
ch icago</w>
cer c</w>
ce au</w>
cas os</w>
capac itatea</w>
cam era</w>
ca us
c ando</w>
br as</w>
bl oc
bios fer
bas tru</w>
b y</w>
ațion ală</w>
ați ile</w>
aș tep
aţi ei</w>
av ând</w>
aum ent
au t
ati vidades</w>
ate ísmo</w>
at â
assis tência</w>
arti st</w>
ar m
ar hi
apresent ação</w>
anim al
and ria</w>
an ilor</w>
alex andria</w>
al ist</w>
al bastru</w>
aju tor</w>
adi cion
ad es
aconte cer
ace ştia</w>
aber to</w>
ab a</w>
a ţion
a per
6 0.000</w>
5 9</w>
2. 0</w>
1 .000</w>
- urile</w>
țin em</w>
ș e
ţi -vă</w>
ţi -
ă turi</w>
ú s
ó timo</w>
înțele gem</w>
întreg ul</w>
încer căm</w>
în totdeauna</w>
îmbr ă
í r
ân e
zon a</w>
zg om
zec i</w>
z ă
wik i
wiki pedia</w>
we b</w>
vân ă
vizi une</w>
vi aj
ver são</w>
ve de</w>
v êm</w>
v ara</w>
v ant
v a
usu ários</w>
urmări t</w>
urmă toarea</w>
ur ă</w>
u te</w>
té rias</w>
té cn
tră it</w>
tră im</w>
trou x
tr aum
tr ata</w>
to ma
to m</w>
tiv amente</w>
tir ar</w>
tip ul</w>
tim es</w>
ti ver</w>
termin a</w>
ter en</w>
tele comunic
te ma</w>
tată l</w>
t un
t este</w>
t ast
t ale</w>
sân ge</w>
supravie ţ
supra față</w>
suc esso</w>
suc ces</w>
stân cia</w>
st atul</w>
st atele</w>
st ai</w>
st abil
spaţi u</w>
sol are</w>
societ ate</w>
sob r
siste mului</w>
simpl ă</w>
sim ţi</w>
sim ţi
sim te</w>
si vo</w>
ser ie</w>
senh or</w>
secun dă</w>
secul ar</w>
se ver
sch oo
s k</w>
s ase</w>
răz bo
ră mas</w>
ru im</w>
rob ert</w>
ri cos</w>
reț ea</w>
rezul tat</w>
responsabil idade</w>
res er
repres enta</w>
relev ante</w>
regi ão</w>
recuno aș
re forma</w>
re col
re ações</w>
rap or
r ar</w>
quil ômetros</w>
quen temente</w>
qu a
pun ă</w>
psi ho
program ul</w>
program e</w>
profes orul</w>
pro pag
prive şte</w>
prim ii</w>
prez enta</w>
pres u
pre şedin
pr ati
potri v
possu i</w>
pol ar</w>
po in
plă cut</w>
plă cea</w>
plane j
pi aţă</w>
perio adă</w>
per man
pe ș
paradi g
par al
pag ină</w>
ou ă</w>
oport unidades</w>
opini ão</w>
om or
olh em</w>
ol altă</w>
observ ar</w>
obiec te</w>
ob st
num i</w>
no ção</w>
nic as</w>
naţion al</w>
natur ală</w>
natur ale</w>
n ol
n aquela</w>
médi cos</w>
mul t
mud anças</w>
motiv e</w>
mor r
mon dial</w>
mol é
mis i
min tea</w>
min er
mens agens</w>
me argă</w>
mas a</w>
mani f
mai l</w>
ma x
ma pe
m în
m ico</w>
lond res</w>
lin has</w>
lev ant
l es
l .a.</w>
interne tul</w>
interi orul</w>
interes antă</w>
inter esse</w>
infr astruc
indivi zi</w>
in ul</w>
in timi
in has</w>
in dia</w>
import ância</w>
import an
imag ina</w>
im possível</w>
im p
ic ii</w>
h el
h e</w>
h ab
guvern ul</w>
grăma dă</w>
grá fico</w>
gr atu
gen e
ge n</w>
g on
g hi
făcu te</w>
folose ști</w>
fiz ice</w>
fen omen</w>
feliz es</w>
fe itas</w>
famil iar
fal o</w>
facebo ok</w>
face ţi</w>
f rec
f ab
extraordin ar</w>
experi ências</w>
ex terior</w>
even im
esper ança</w>
especi al</w>
esp ír
escol h
es pe
es g
es cap
er ile</w>
eng le
em er
ec imento</w>
e au</w>
e ar
du -
drep tate</w>
drep t</w>
dor in
doen ça</w>
do re
dis pozi
dire tamente</w>
din g</w>
dig amos</w>
difer ită</w>
dev ină</w>
destru ir</w>
deose b
degr abă</w>
de și</w>
de vido</w>
de ca
căr țile</w>
cál culo</w>
cuvân tul</w>
cru z
cri ou</w>
creş tere</w>
crede ți</w>
cr ise</w>
confor t
con stitu
comprim ento</w>
com er</w>
col ul</w>
col i</w>
cogum elo</w>
co ber
cl ă</w>
cienti sta</w>
cham ar</w>
cer tas</w>
cau tă</w>
cate gor
care- l</w>
car to
car n
cap ul</w>
cam is
calcul at
cadr ul</w>
c înd</w>
c î
c amente</w>
c ală</w>
brin que
bom b
bir o
ber g</w>
ben z
base ado</w>
ban co</w>
bal ão</w>
b r</w>
av ant
aut ônom
aum entar</w>
as segur
as s
arun că</w>
ar o</w>
ar e
apo io</w>
apl au
ap ar</w>
anc estr
an tro
an dar</w>
amin ti
am -se</w>
aliment are</w>
al itatea</w>
agricul tura</w>
ag ir</w>
ag e</w>
afric ane</w>
adol es
acredi tar</w>
aceea și</w>
acas o</w>
ac ia</w>
a h
6 00</w>
2 50</w>
2 3</w>
-lh e</w>
ți uni</w>
ți al</w>
ţin ut</w>
ţ ul</w>
ş apte</w>
ă ci
óg icas</w>
învăț at</w>
întreag ă</w>
întor s</w>
întoar ce</w>
însem na</w>
în ş
în să
în su
în căr
în căl
îm bună
ê -la</w>
é is</w>
ç am</w>
ás sar
z o
z ii</w>
z en
z ece</w>
y wh
ywh ere</w>
x ico</w>
willi ams</w>
w oo
w is
vis u
vis i
viet n
vi o</w>
ver ywhere</w>
vel ho</w>
v on
v ină</w>
v ii</w>
v az
us ado</w>
ur mează</w>
ur i
un u</w>
um b
um an</w>
tur as</w>
tre ază</w>
tre aba</w>
trans mis
tradi cional</w>
torn am</w>
tin er
ter ão</w>
ter mo</w>
tent amos</w>
ten din
tem pos</w>
telescó pios</w>
tele visão</w>
te ți</w>
te or
te ia</w>
t ării</w>
t t</w>
sub stitu
su pr
strate g
stati sti
spune au</w>
spaţi ul</w>
sou b
singur ul</w>
sil enci
si va</w>
sen tem</w>
semn ale</w>
selv agem</w>
scur t</w>
scri u</w>
sa í
s ível</w>
s l
s ky
sky pe</w>
s fera</w>
s b</w>
rápi da</w>
rezult atul</w>
rezol va</w>
res tr
regener abile</w>
redu s</w>
rech in</w>
real itatea</w>
re u</w>
re prezent
radi cal</w>
r ân
r och
quis erem</w>
qual idade</w>
qua is
quais quer</w>
pute au</w>
punc tul</w>
prote ger</w>
propri edade</w>
program as</w>
profis sionais</w>
proc es</w>
pro fi
profi t</w>
prizonier ului</w>
prieten i</w>
pre di
pr ot
por quê</w>
popul ações</w>
poli tică</w>
po por
pl imb
pl an</w>
pi or</w>
pesquis as</w>
permi tem</w>
pergun tas</w>
perfec t</w>
per e
peix e</w>
p ássar
p iz
piz za</w>
p ele</w>
p aj
oxig en</w>
our o</w>
organiz ação</w>
om e</w>
om a</w>
obiec t</w>
o pen
o as
num im</w>
num ește</w>
nor d</w>
niger ia</w>
necess ário</w>
ne -au</w>
n aş
n asa</w>
n al</w>
mă re
mun cii</w>
mon tanha</w>
mo og</w>
milh as</w>
men tes</w>
me t</w>
mar k
man u
mag n
ma key</w>
ma j
lo ve
lo ja</w>
lin i
li gar</w>
leg ate</w>
la olaltă</w>
l y
l at
kh mer</w>
kh mer
k is
kis met</w>
k at
jun tos</w>
ju dy</w>
jan ela</w>
j as</w>
it ário</w>
it uri</w>
isra el</w>
intr ă</w>
interess ado</w>
inter n
inteligen tes</w>
inteligen t</w>
indivídu os</w>
inclu siv</w>
in multi
in felizmente</w>
in ele</w>
in ci
impro v</w>
imedi atamente</w>
ilu str
ier e</w>
human idade</w>
ha iti</w>
gre ş
gi u</w>
gas olina</w>
garraf a</w>
ganist ão</w>
g ado</w>
fă cea</w>
fíci os</w>
frum oase</w>
fre quência</w>
fran cis
fr ag
fotograf ie</w>
fotograf ia</w>
for mi
folose ască</w>
flor esta</w>
fiz ici
fil mul</w>
fere astră</w>
fantas tic</w>
f ós
f ór
f otos</w>
f er</w>
exag er
et as</w>
esti ver</w>
especí fico</w>
esp al
escur o</w>
escu tar</w>
es fera</w>
es condi
es con
err o</w>
equi val
entr a</w>
encontr ei</w>
en ça</w>
em erg
em baixo</w>
elev ii</w>
electr ic
el i</w>
efec t</w>
echi val
e ş
e verywhere</w>
e feito</w>
dumne av
dumneav o
dră gu
diver se</w>
dis pu
dis pon
di to</w>
di stância</w>
di r</w>
dez vă
des tes</w>
des aparec
der mos</w>
democr atiz
deix em-me</w>
decidi r</w>
d ê</w>
d urile</w>
d entă</w>
d -
căr ora</w>
câ ști
cur ând</w>
cur a</w>
cunos cute</w>
cu tie</w>
cri ză</w>
cre şte</w>
cre ăm</w>
cre eze</w>
control e</w>
contr at
contin ente</w>
constru indo</w>
constru c
conheci dos</w>
conex ão</w>
condi ções</w>
con vi
compasi une</w>
compan ia</w>
começ am</w>
comer ci
combu sti
colec tivă</w>
co ală</w>
co 2</w>
ciu dat</w>
cheg ando</w>
che ia</w>
cham o</w>
ch il
ch ie</w>
cerce tare</w>
cer e
ce o</w>
caracter is
car vão</w>
cap abile</w>
can di
cam pus</w>
cam er
calcul adoras</w>
c ant
britan ie</w>
brilh ante</w>
br ă</w>
bioluminis cen
biolumin esc
bar b
b á
b oc
au str
ató rios</w>
aten ție</w>
as sin
ar ate</w>
apres entar</w>
ap tă</w>
anticorp os</w>
anti -
amaz on</w>
al ții</w>
al ți</w>
al avan
ajun gem</w>
aju d
afe ganistão</w>
adu c</w>
adn -ul</w>
ad ri
ace știa</w>
ac ţion
ac er
a compan
4 5</w>
200 7</w>
200 5</w>
19 6
1 7
-l o</w>
ț ările</w>
ț ara</w>
ţ at</w>
ş i-a</w>
ôn ica</w>
întun eric</w>
îngri jor
în ăl
în v
în drep
é rio</w>
z ând</w>
z ân
wor l
w ol
von ta
volum e</w>
voc ea</w>
vizi unea</w>
vi eram</w>
vi agem</w>
verda de
ver ific
vej am</w>
vech e</w>
vac a</w>
v re</w>
v ag
urmă tor</w>
urech ile</w>
univers al</w>
un ică</w>
um bia</w>
u ci
u arie</w>
tră iesc</w>
transforma t</w>
transfor mar</w>
tr itur
toar ele</w>
tiv éssemos</w>
ti u</w>
ti on
ti mos</w>
ter á</w>
tempor al</w>
ted x
te n</w>
te aptă</w>
t ările</w>
t ân
t ata</w>
t ant
t ada</w>
super ior</w>
subiec t</w>
su por
sti ti</w>
sti in
sti clă</w>
stan ford</w>
sol ar</w>
sli de</w>
singur a</w>
sin to</w>
sin gul
sim ul
siguran ţă</w>
signific ativa</w>
semnific ativ</w>
sele ção</w>
se tor</w>
s ate</w>
s ale</w>
ro do
rezolv at</w>
rez er
revolu ția</w>
resur se</w>
res p
republic anii</w>
relig ie</w>
reg ulă</w>
reg is
refl ec
rec icl
rec ente</w>
re m
re le</w>
re gr
re ação</w>
r up
r ico</w>
r ad
păs ările</w>
păr in
pă pu
pu t</w>
profun d</w>
produz em</w>
produ că</w>
prob abilidade</w>
prin s</w>
prie ten</w>
preşedin tele</w>
premis sa</w>
pr ática</w>
pr est
por cos</w>
popul ației</w>
pon te</w>
po za</w>
po z
po bre</w>
plen itu
pl ân
pl ástico</w>
pi es
pi edi
pesso ais</w>
person al</w>
person agem</w>
perfe itamente</w>
perceb i</w>
pens em</w>
pedi r</w>
pass ando</w>
par e
paj i
pa is
p uri</w>
p ie</w>
p i</w>
ov os</w>
ouvi dos</w>
ouvi do</w>
ou -se</w>
orqu estras</w>
oric ând</w>
oric um</w>
or g
or b
on das</w>
obser va</w>
o t</w>
o pre
numer ele</w>
nov e</w>
nor o
necess idade</w>
n íveis</w>
n ações</w>
n aquele</w>
măr imea</w>
mud ou</w>
motiv o</w>
mom entos</w>
minun ată</w>
minun ate</w>
mer gul
ment os</w>
men o</w>
medic amente</w>
me tr
me n</w>
marion ete</w>
marion e
m uri</w>
m ită</w>
lung imea</w>
lumin ii</w>
lond ra</w>
liter atura</w>
lin ii</w>
le -au</w>
l á
l -au</w>
k er
ju că
jo c</w>
j ul
iz ados</w>
iri am</w>
io n</w>
investim ento</w>
intr at</w>
informa ţie</w>
industri ală</w>
in cen
in ce
in ca</w>
imagin ile</w>
im i
iden ti
ide al</w>
i tes</w>
i co
i an</w>
hăr ţi</w>
har tă</w>
har ta</w>
ha ide
h âr
h em
gândi re</w>
gun oi</w>
gra fi
gos tam</w>
gen tes</w>
gar otos</w>
g ui</w>
g el
fós seis</w>
fábr ica</w>
funcion ar</w>
frumuse ţea</w>
frec v
francis co</w>
fr u
for mar</w>
fiz ică</w>
fil ho</w>
feric it</w>
fenô meno</w>
fel uri</w>
famil ie</w>
fal amos</w>
f rig
f o</w>
exten são</w>
expl ica</w>
evolu cion
eur ope
este jam</w>
este ja</w>
est ab
essenci almente</w>
espír ito</w>
especial istas</w>
esp ir
equival ente</w>
enten dem</w>
engen h
en fr
en da</w>
elh os</w>
el ho</w>
el abor
efici ent</w>
edu c
econom ie</w>
e u
e k</w>
dól ar</w>
du pa</w>
domen iul</w>
do n</w>
dist in
dis semos</w>
din do</w>
dimine aţă</w>
dific ilă</w>
di rig
di pl
di am</w>
dezvol tă</w>
detal h
descr is</w>
desch isă</w>
der em</w>
deman da</w>
deci di</w>
de ş
de pă
de prim
de am</w>
davi d</w>
daqu i</w>
daqu ele</w>
da tele</w>
d ú
d gia</w>
d ac
cuno ș
cuno aş
crí tica</w>
crom oz
crom os
cri ação</w>
cre ște</w>
corr up
contr ac
consi go</w>
cons il
conhec emos</w>
concep t</w>
con fir
compu tere</w>
compro me
compon ente</w>
com pas
colon ii</w>
coloc ando</w>
col umbia</w>
co sta</w>
cl ă
cl in
ci ar</w>
che fe</w>
cham a</w>
ch ão</w>
centr ală</w>
ce il
cap tur
canti tate</w>
cal ului</w>
cal ul</w>
cal end
cadr u</w>
cade ia</w>
ca i</w>
bot ão</w>
bol i</w>
bl o
bil i</w>
benz ină</w>
bale ia</w>
bal on</w>
bal enă</w>
b ás
aten ţie</w>
at aque</w>
assis tir</w>
aspec t</w>
asem ănă
as te</w>
arqui te
arma zen
ar it
ar c
apro pi
apren di</w>
ap reci
animal elor</w>
an si
ale gr
alcan ce</w>
al ţii</w>
al ha</w>
agnó stico</w>
af ganist
adu cem</w>
adi ante</w>
ad amente</w>
ach ei</w>
acab ar</w>
ac ele
abor da
a er</w>
4 1</w>
3 2</w>
1 9</w>
țion at</w>
ți unile</w>
ț it</w>
ț elor</w>
ț at</w>
ști e</w>
ș i-a</w>
ș an
ştiinţi fice</w>
şti ri</w>
şti r
şti le</w>
şti am</w>
ă nă</w>
ó veis</w>
ó rio</w>
înțele ge</w>
înțele g</w>
înţele ge</w>
înăun tru</w>
învă ţa</w>
întâl nit</w>
întun ec
între gi</w>
încer ca</w>
înce t</w>
înain tea</w>
în semn
în locui
în cân
în con
împărtă ş
ísti cas</w>
íci os</w>
í fer
ã s</w>
ásti ca</w>
ár vor
árvor e</w>
á x
x ul</w>
wk ins</w>
we b
w n</w>
w al
vâr ful</w>
vorbe ască</w>
vonta de</w>
vo astre</w>
virus ului</w>
vir us</w>
video uri</w>
ver s
ver gon
ver b
ven en
ve get
ve c
val or
v est</w>
us adas</w>
univers itatea</w>
u x</w>
u r</w>
tul o</w>
tră i</w>
troc ar</w>
tri dimensi
tridimensi onal</w>
trein amento</w>
tre abă</w>
trat ar</w>
trabalh os</w>
trabalh am</w>
tir am</w>
tin do</w>
timp ului</w>
ti veram</w>
ti le</w>
tex as</w>
termen i</w>
ter men</w>
telescó pio</w>
telesco ape</w>
te x</w>
te cido</w>
te atro</w>
te atr
te amă</w>
tar i</w>
t hom
t estes</w>
sănă tă
surprin z
sun ete</w>
subiec tul</w>
su pl
su per</w>
stră lu
str ân
sti cos</w>
ste ph
standar d</w>
spor i</w>
sp ă
situ ație</w>
sin cron
sin al</w>
simpl e</w>
si tes</w>
si da</w>
sex u
ser io
semelh ante</w>
seam ănă</w>
se qu
se gre
scan e
sati s
sal va</w>
sac re</w>
s oar
s ic
s ia</w>
s ha
s cum
s ală</w>
ros to</w>
rodo via</w>
ro d
ris c</w>
ridi cat</w>
rezult atele</w>
reuş it</w>
rest o</w>
respe it
religi ei</w>
relig ii</w>
rel ativamente</w>
rel ativ</w>
reconhec er</w>
real itate</w>
re vis
re vela</w>
re tro
re torno</w>
re marc
re fle
re des</w>
re au</w>
re ală</w>
r and</w>
quis esse</w>
quer iam</w>
qu es</w>
pă str
pă rea</w>
pă r</w>
pós -
puter nic</w>
punc te</w>
pud essem</w>
pu ţ
psiho -
psi h
própri as</w>
propri ul</w>
pron to</w>
produ to</w>
proc es
pro je
pris ão</w>
principi u</w>
prin de</w>
prim os</w>
prim i</w>
prim esc</w>
prezin t</w>
pres up
pres os</w>
pres a</w>
precis ava</w>
pre mi
pov esti
pou cas</w>
possu em</w>
po de
po bre
po b
pob res</w>
plat a
plane tei</w>
pl u
pl i
pl e</w>
pie p
pi on
petr ece</w>
person aje</w>
per e</w>
per der</w>
per demos</w>
pen a</w>
peg amos</w>
peda ço</w>
pe ște</w>
pas sa</w>
parti d
padr ões</w>
pa in
p ól
p é</w>
p l</w>
p estici
os ul</w>
os cil
orient ação</w>
oric ine</w>
organis mos</w>
orch estr
or is</w>
or g</w>
or dem</w>
on i</w>
on e</w>
om e
oci d
och ilor</w>
observ at</w>
obiec tiv
ob ţine</w>
oarec um</w>
oar elor</w>
o reg
o k
o h
o correndo</w>
o col
o .</w>
nou a</w>
ni cos</w>
negr u</w>
ne apăr
neapăr at</w>
natur ă</w>
n é
n ob
n ela</w>
mănân că</w>
médi co</w>
má x
má g
muz ici
mult umesc</w>
mul tor</w>
moviment os</w>
motiv ação</w>
mondi ală</w>
molé culas</w>
mol e
mole ed
moleed s</w>
moder nă</w>
model ul</w>
mob il
mo arte</w>
miș care</w>
mis tura</w>
mic rob
mi z
mi -au</w>
mex ic
mc mur
man d
m ões</w>
m ile</w>
ly woo
lup tă</w>
loc ale</w>
li vre</w>
lembr am</w>
leg os</w>
le ve</w>
le n</w>
labor atorul</w>
l y</w>
l il
l ei</w>
ke vin</w>
kar l</w>
k ab
jog os</w>
jac k</w>
j pl</w>
j im</w>
j antar</w>
j ane</w>
ită țile</w>
it -o</w>
isl am
is a
isa ac</w>
ir os
inv entar</w>
intu i
institu ições</w>
inov ação</w>
indu str
in treb
in tre</w>
in sis
in har</w>
in acredit
impl ica</w>
iment os</w>
imagin aţia</w>
im pul
im pression
im postos</w>
ik ea</w>
ier i</w>
ie ște</w>
identific ar</w>
id ă</w>
id s</w>
ic k</w>
ic e
i ști</w>
i ș
i ului</w>
i po
i ilor</w>
i ese</w>
i era</w>
i br
i ado</w>
hr ană</w>
hou ve</w>
hor r
hi bri
halucin aţiile</w>
hab it
h íbri
h u
h am
h ac
găse ști</w>
găse ască</w>
gu st
grup ul</w>
gri pa</w>
gre şit</w>
go vern
glob ale</w>
gi gan
ge ți</w>
ge ometr
gast ar</w>
gal áx
gal ax
fór nia</w>
fur n
fun dos</w>
frig oris</w>
fre quentemente</w>
fran k</w>
fr ică</w>
fr ac
fos sem</w>
fon tes</w>
folos ite</w>
flu xo</w>
flu tu
fis cal</w>
fin s</w>
fi x
fi n</w>
fi de</w>
fel icidade</w>
fazen da</w>
fascin ante</w>
fascin ant</w>
fant ástico</w>
f ê
extraordin ário</w>
expl o
exis tat</w>
ex clu
est at
espor os</w>
es s</w>
er n
ent ului</w>
enor mes</w>
encontr amos</w>
en z
en as</w>
empre gos</w>
em bri
em a</w>
ele g
el ite</w>
efec tiv</w>
econô mico</w>
ec h
e is</w>
e gi
dur a</w>
dumneavo astră</w>
dreap tă</w>
drag os
dr og
dom ínio</w>
do deca
dodeca edr
dis s
dis per
dis curs</w>
dinoz a
dinoza uri</w>
dific il</w>
diagram a</w>
di m</w>
di agnos
dezvol tarea</w>
dez enas</w>
detalh es</w>
desper di
desenvol ver</w>
desen ho</w>
desen har</w>
der al</w>
depart amento</w>
den um
democr acia</w>
del fin</w>
de z</w>
de vi
de men
de dos</w>
daqu ela</w>
d s</w>
d r</w>
d ge</w>
d at
d anç
căr i</w>
călător ie</w>
có r
có pia</w>
cí r
cé u</w>
câşti gat</w>
cur i
cu tă</w>
cri amos</w>
cr ia</w>
coz inha</w>
cos tă</w>
corp os</w>
cor up
cop ac
convin s</w>
constru im</w>
constru iască</w>
consegu iu</w>
conheci do</w>
congr esso</w>
conec tate</w>
condu c
con tas</w>
comport ament</w>
compan ii</w>
cole tiva</w>
colabor ação</w>
col or
co ti
clă di
clas se</w>
ciuper că</w>
citi t</w>
cit i</w>
cion ais</w>
cheltu iel
cham ou</w>
ch u
ch er</w>
ce tăț
cap abil</w>
cambo ja</w>
cambo dgia</w>
cali fórnia</w>
calcul atoare</w>
ca ţi</w>
ca ção</w>
ca ir</w>
buc ată</w>
bu y</w>
bre tanha</w>
bios feră</w>
bibliote că</w>
bi fen
barb ie</w>
bar ato</w>
bac térias</w>
ba ix
b s</w>
b oară</w>
b est</w>
autor idade</w>
auto nom
au to</w>
atu aliz
ator ului</w>
atmos fera</w>
ati tu
ati ce</w>
ate li
atac ar</w>
at ing
at av
assun tos</w>
aspec te</w>
as w
as sum
as isten
as fal
as adar</w>
arti stas</w>
arti col</w>
ari u</w>
arhi tec
ar ii</w>
ar emos</w>
ar ata</w>
aqu elas</w>
apă rea</w>
apar i
anum it</w>
an to
an ei</w>
an e
an alis
americ ană</w>
americ anii</w>
am uz
am os
am ar
ale x</w>
al tamente</w>
al imento</w>
ador o</w>
ade qu
ad op
ad am</w>
aces teia</w>
acele a
aceea şi</w>
acab ei</w>
ac idente</w>
abil itate</w>
a y
a ulas</w>
a ie</w>
a ids</w>
a costum
a .
7 6</w>
5 0.000</w>
4 9</w>
3 8
200 9</w>
200 8</w>
200 3</w>
2 .000</w>
1 000</w>
0 ,
. org</w>
-l os</w>
- nos</w>
ţi ilor</w>
şti ut</w>
ş tri</w>
ş itul</w>
ă n
ôni cos</w>
ól ica</w>
înţele gem</w>
învă ța</w>
întâmpl are</w>
îngrij ire</w>
încon jur
închis oare</w>
încer când</w>
încep i</w>
împărtă ș
îm pr
împr um
împrum u
îm par
ín dia</w>
í culas</w>
í a</w>
ê mi
êmi o</w>
ç amento</w>
ç ado</w>
ân ico</w>
á fora</w>
zon ă</w>
war d</w>
vâr stă</w>
vre mea</w>
vorbe şte</w>
vorb ind</w>
vi vemos</w>
vi vas</w>
vi te</w>
vi at
viat nam
versi une</w>
vermel ha</w>
ven er
ve í
ve h
val ori</w>
val i
vaccin urile</w>
va d</w>
v is</w>
v amente</w>
utiliz atori</w>
ur m
ur e</w>
ur aţi</w>
un os
un it</w>
un dă</w>
ultim ele</w>
uit ați</w>
uim itoare</w>
ui ţi</w>
tó pico</w>
tur ii</w>
tră iască</w>
troux e</w>
tri un
tri co
trebu iau</w>
transmi te</w>
tr em</w>
tr a</w>
tor ului</w>
tin eri</w>
ti vidade</w>
ti t
ti l
termen ul</w>
teri or
tec nol
te ză</w>
te odată</w>
te l</w>
te ira</w>
te cl
tan que</w>
t este
t est</w>
t at-o</w>
săr aci</w>
sănă to
sur g
sun et
suger ează</w>
su sp
su feră</w>
su fer
stu dent</w>
struc tura</w>
stic la</w>
steph en</w>
st in
st au</w>
st atului</w>
st ate
spir itu
spec ie</w>
spați ul</w>
son s</w>
son o</w>
solu ções</w>
societ atea</w>
so z
so a</w>
sl avă</w>
sin to
si vamente</w>
si g
sho w</w>
servi ços</w>
selv agens</w>
segur a</w>
sec ven
sec unde</w>
se min
schoo l</w>
s ó
s ter</w>
s tele</w>
s prin
s pon
s ca
s atur
s are</w>
s amente</w>
ră s
rá dio</w>
rou pas</w>
ro z</w>
ridi că</w>
ri que
rezolv area</w>
rezol ve</w>
rest ul</w>
resp ira</w>
religi osos</w>
religi oso</w>
religi osa</w>
religi oasă</w>
religi oase</w>
rel ax
redu ce</w>
recuno aş
receb i</w>
realiz a</w>
re ște</w>
re ţea</w>
re u
quin tal</w>
quil om
quilom ê
quil o</w>
quer er</w>
quant os</w>
quadr o</w>
pămân tului</w>
pă dur
pássar os</w>
pág inas</w>
pun erea</w>
pun ea</w>
public at</w>
publ ice</w>
psi cos
prov ar</w>
proiec te</w>
produc ție</w>
produ că
procur ar</w>
pro vo
privin d</w>
privi ţi</w>
privi m</w>
princi pais</w>
prim ă</w>
pri vil
pres erv
pre țul</w>
pr êmio</w>
pr ato</w>
pr ag
pove ştile</w>
popul aţia</w>
popul ares</w>
polí tico</w>
pol icl
policl or
policlor uraţi</w>
pol ici
pode -se</w>
pobre za</w>
po artă</w>
plant ar</w>
plan telor</w>
pl ină</w>
pl in
piram idei</w>
pi atr
person ajele</w>
perceb eu</w>
pens ado</w>
pe is
particip ar</w>
parti z
parec ia</w>
par que</w>
par k</w>
par ada</w>
pan a</w>
pa z</w>
pa co
pa c</w>
p ó
p âr
ot ăr
os co</w>
orqu estra</w>
organ ismo</w>
oreg on</w>
or çamento</w>
or aș
op ções</w>
ol a</w>
observ ando</w>
ob ține</w>
o și</w>
o it
o ane</w>
nă s
num arul</w>
nu- l</w>
no ile</w>
neur o
necess it
natur a</w>
n is
n ave
măr un
mân t</w>
mostr ar
mostr am</w>
mor al</w>
mom ente</w>
molec ule</w>
moder no</w>
moder ne</w>
mod ele</w>
miş că</w>
met áfora</w>
mem ória</w>
medic ală</w>
mecan ismo</w>
me toda</w>
me ios</w>
mcmur do</w>
materi ais</w>
mar am</w>
man e
mam ă</w>
magaz in</w>
ma terie</w>
ma tar</w>
m s
lu zes</w>
limb ă</w>
lig eiramente</w>
liber dade</w>
li x
li n</w>
legă tura</w>
leg at</w>
lar ga</w>
lan sat</w>
lag os</w>
l is
l ater
l ados</w>
kil o
kab ul</w>
k y</w>
k g</w>
jus ti
jun tas</w>
jam ais</w>
j ap
jap ão</w>
it are</w>
it ando</w>
is mului</w>
ir mos</w>
ir amente</w>
investi r</w>
invent at</w>
intr a</w>
interne tului</w>
interes ează</w>
inter ven
inter face</w>
intelig entă</w>
inte le</w>
instrum ente</w>
inst inc
inst in
insec tele</w>
ini ţi
indepen dent</w>
incr íveis</w>
impl em
impac to</w>
imi gr
imen să</w>
im u
im posibil</w>
il umin
igu al</w>
ief tin</w>
id ão</w>
i es</w>
i cos</w>
i at</w>
hosp ital</w>
hid r
hi per
her ine</w>
h otăr
h amb
gă ină</w>
gândi ți-vă</w>
gânde ști</w>
gânde am</w>
gur a</w>
grup uri</w>
gro ve</w>
gra ças</w>
gr os
gi as</w>
g ás</w>
g estion
g ea</w>
fus ese</w>
fundament almente</w>
func ţie</w>
frecv enta</w>
fos ili</w>
fornec er</w>
forma t</w>
for mează</w>
for m
fon te</w>
folose şte</w>
fol has</w>
flo res</w>
financi ar</w>
finan ţ
fin alul</w>
fi que</w>
fi o</w>
feric ită</w>
fer ici
feme ile</w>
feme ia</w>
famil iar</w>
face ți</w>
fabr ică</w>
f um
f ul
f og
f ob
f atos</w>
f at
extr ater
experien ţa</w>
exper ţilor</w>
exper t</w>
evolu țion
evi dência</w>
evenim ent</w>
ev ento</w>
estr elas</w>
estr ada</w>
esti lo</w>
est ação</w>
espe t
esp ac
escur idão</w>
escr ito</w>
escol ha</w>
escap ar</w>
er o
er ia</w>
entu si
ent amente</w>
energ e
encontr aram</w>
enc ant
en sa
en gra
en fer
en er
empa tia</w>
elim ina</w>
electr ice</w>
el ă</w>
el ul</w>
efici en
econom ista</w>
ear th</w>
e ço</w>
e quil
domn ule</w>
dom esti
dob ân
diver sas</w>
din ea</w>
di viz
di ox
di da</w>
deș tep
dezvă lu
deser to</w>
dese ori</w>
descoper i</w>
des fă
des cur
des cul
der iv
depin de</w>
depen den
depen de</w>
dem ência</w>
del ic
decis ões</w>
deci dă</w>
de mo
de fici
da ţi</w>
d ăr
d ând</w>
d ri
d al
că i</w>
cór tex</w>
cur ile</w>
cumpăr at</w>
cu v
cri tică</w>
cri acion
coti di
costum ava</w>
cos mos</w>
corp ul</w>
cor respon
cor ação</w>
cop ie</w>
coor don
cooper ação</w>
constru ção</w>
consider ați</w>
consider ar</w>
confl itos</w>
confer ência</w>
con osco</w>
con fron
con cre
con cer
comun ă</w>
com un</w>
coloc am</w>
col mé
co pac</w>
co inci
co br
cl ima</w>
ciber né
chim ice</w>
chesti i</w>
cheg ou</w>
che ie</w>
ch ave</w>
cau ză</w>
cau da</w>
carn ea</w>
car ieră</w>
car as</w>
cap ete</w>
can ad
cam pan
cali for
cal ças</w>
cal itate</w>
ca ix
ca is</w>
c is</w>
c ată</w>
bu s</w>
bu f
brinque do</w>
bon itos</w>
bol o</w>
bioluminesc ência</w>
biolog ie</w>
bibliotec as</w>
bi on
ber r
bat alha</w>
ban da</w>
ba ter</w>
b iz
b am
av ali
aum ento</w>
au a</w>
at ac</w>
astr o
astero id</w>
assob io</w>
aspec tos</w>
ascul tarea</w>
as em</w>
as c
ar íamos</w>
ar me</w>
ar an
aqu ecimento</w>
apăr are</w>
apro vizion
aplic ações</w>
aplau sos</w>
apar ece</w>
anticorp i</w>
anti ga</w>
an terior</w>
an dă</w>
amuz ant</w>
americ ii</w>
am o</w>
am este
alt cuiva</w>
aliz at</w>
alegr ia</w>
al tura</w>
al tora</w>
al itate</w>
al ie</w>
al ia</w>
al er
al b</w>
ajun gă</w>
aju te</w>
aj a</w>
agnos tic</w>
ag en
afganist an</w>
af ec
adri an</w>
ador aria</w>
acţi une</w>
actu aliz
acres c
acredi tamos</w>
acredi tam</w>
acel ei</w>
acab ou</w>
ac ess
abri r</w>
aborda gem</w>
abor dare</w>
a de</w>
a conselh
7 ,
20 10</w>
țion al</w>
ț ăm</w>
ț ime</w>
ș coală</w>
ţion at</w>
ţ ările</w>
ştiinţi fică</w>
ştiin ţa</w>
ş i-au</w>
ă torul</w>
ă rei</w>
ú til</w>
ô nia</w>
ól era</w>
ógi cos</w>
ób vio</w>
între g</w>
însă și</w>
în ă</w>
în spă
înspă im
înspăim ân
îmbună tă
îm piedi
îm pach
ín gu
í na</w>
í du
í dios</w>
ên cio</w>
ç o
ç ada</w>
ându- ne</w>
y n
wol fe</w>
w s</w>
w ide</w>
w er
wer poin
werpoin t</w>
vâr st
vân t</w>
vân du
vr o
vorbe ște</w>
voc ab
vir tu
vir al</w>
vi itoare</w>
ver so</w>
ver mos</w>
ver iş
vej amos</w>
vant agem</w>
vaccin uri</w>
v it
v -am</w>
utiliz at</w>
us cat</w>
urmă toarele</w>
ur â
ur so</w>
ur măr
ur ii</w>
ur ce</w>
ur cat</w>
ur are</w>
un ice</w>
un ic
un da</w>
un da
uim itor</w>
u gan
u -
técn ico</w>
tur n
troc a</w>
trec em</w>
tre z
transforma ção</w>
trans missão</w>
tr iste</w>
tor ilor</w>
tir ada</w>
tin g</w>
tin erii</w>
tin de</w>
ti verem</w>
ti ve
ti t</w>
ti par
thom as</w>
th ur</w>
terr ível</w>
ter emos</w>
tent a</w>
ten imento</w>
ten hamos</w>
telefon ul</w>
tecl ado</w>
te me</w>
te is</w>
te e</w>
tant as</w>
t ém</w>
t z</w>
t es
t adas</w>
săr ă
sănătă ţii</w>
să i</w>
só li
susp e
surpreen dente</w>
sur să</w>
sunet ului</w>
suger ir</w>
submer sível</w>
subi r</w>
su ce
studi em</w>
studi at</w>
stiin ta</w>
st ace
spune am</w>
spun ând</w>
sper ăm</w>
sp it
soub esse</w>
son hos</w>
son ho</w>
som bra</w>
so fis
sli des</w>
situ ações</w>
singul ar
sin dr
simţ it</w>
simil ar</w>
simetr ia</w>
sim ți</w>
sim ult
sim tă</w>
sil êncio</w>
si fic
si c</w>
sh im
sfâr șit</w>
sfâr ș
ser iam</w>
senti u</w>
sens ação</w>
senh ores</w>
sen hora</w>
segun dos</w>
segu indo</w>
segu ida</w>
segu e</w>
secur itatea</w>
se parar</w>
se ază</w>
se ară</w>
schimb e</w>
schimb area</w>
saud áveis</w>
sati sf
sap tam
sagr adas</w>
sac ks</w>
s ín
s á
s w
s to
s puse</w>
s oarele</w>
s mit
smit h</w>
s cos</w>
răsp unde</w>
rân dul</w>
ru as</w>
rom ance</w>
rit chie</w>
rique za</w>
ri t</w>
ri dge</w>
resur sele</w>
res ídu
represent am</w>
refl ex
receb er</w>
receb emos</w>
receb e</w>
realiz ar</w>
re ze</w>
re vista</w>
re médi
remédi os</w>
re fu
re cep
re ască</w>
re ale</w>
re ais</w>
rapid ă</w>
radi o</w>
r ǎ
r o</w>
r icas</w>
r ab
quí micos</w>
quí micas</w>
quilomê tros</w>
pătr at</w>
păs ări</w>
păr ți</w>
pă cate</w>
pól em</w>
puț ină</w>
puter nice</w>
publ ică</w>
pu tin</w>
pu dermos</w>
pră j
pré -
provoc are</w>
prote j
profun do</w>
produz indo</w>
privi t</w>
prive ște</w>
princip ii</w>
princip almente</w>
prin tr-un</w>
prim i
pri vi</w>
pri ma
pres ídios</w>
preocup ar</w>
pre to</w>
pre g
pra ia</w>
pr essa</w>
pozi ție</w>
pou cos</w>
potriv ită</w>
potri vit</w>
posibil itatea</w>
popul aţii</w>
popul are</w>
popor ul</w>
pon ta</w>
polí ticos</w>
polí ticas</w>
polu ição</w>
poder ão</w>
pod íamos</w>
po werpoint</w>
po lin
po diam</w>
plă te
plata forma</w>
pl asă</w>
pl ac</w>
piram ida</w>
pil otos</w>
pil ha</w>
pier d</w>
pici oarele</w>
pesquis ador</w>
percep ção</w>
per icul
per es</w>
per ech
pedi mos</w>
pedi do</w>
pe ças</w>
pe ça</w>
pe trec</w>
pe guei</w>
pc bs</w>
pas sei</w>
pareci am</w>
paradig ma</w>
par es</w>
par cursul</w>
par a
pais agens</w>
p õ
p ão</w>
p s</w>
p ica</w>
p at</w>
p ant
pant al
ox al
ov o</w>
ov elhas</w>
organis me</w>
org el</w>
or ului</w>
or gul
opri t</w>
opr esc</w>
oportun ităţi</w>
om ului</w>
oli ver</w>
olh ada</w>
og en</w>
of er</w>
ocid ental</w>
obişnu it</w>
o ponte</w>
o deo</w>
num eşte</w>
nucle ară</w>
nu an
non- profit</w>
nic k</w>
nic hol
nichol as</w>
new ton</w>
negr oponte</w>
neg ie</w>
necess ariamente</w>
neces ită</w>
nec unos
nebun ie</w>
ne po
natur ii</w>
natur almente</w>
natur ais</w>
nas centes</w>
n em
n ațională</w>
n ação</w>
n ad
n 1</w>
mí nim
mé xico</w>
máx ima</w>
mur it</w>
mulț ime</w>
mulţ um
mulţ ime</w>
mud ando</w>
mu tat</w>
mot or
mostr ou</w>
mostr ei</w>
mor ce
morce gos</w>
mon tan
molecul ară</w>
modal itate</w>
mo ve</w>
mis tur
mis s
minu to</w>
mil ler</w>
micel iu</w>
mi gr
meta for
mer as</w>
mencion ar</w>
medi cina</w>
max imă</w>
matema tica</w>
masi vă</w>
mane vr
man ual</w>
man ag
ma tou</w>
ma imu
ma da</w>
m ri</w>
m ito</w>
m alu
lă sat</w>
lă sa</w>
lí der
líder es</w>
lywoo d</w>
lup ta</w>
lucre ze</w>
lucr ăm</w>
lucr ativos</w>
lon ga</w>
lin ux</w>
lil iec
lev antar</w>
lem bro</w>
le vin</w>
le in</w>
le gen
lar gă</w>
lar g</w>
laptop s</w>
lan da</w>
l íngu
l ula</w>
l asă</w>
kil ome
k lein</w>
jur as
juras sic</w>
jo vem</w>
je f
jar dim</w>
japo nia</w>
jam in</w>
j ec
j abr
jabr an</w>
iz v
iz ează</w>
iz ação</w>
iz ado</w>
iub esc</w>
isl âmica</w>
is ti
ire i</w>
irani ana</w>
ir rit
instrum ent</w>
ini ți
ingredi entes</w>
influ en
inf ância</w>
industri ale</w>
indivídu o</w>
individu al</w>
indi ca</w>
indepen den
in tre
in tim
in os</w>
in fin
in esper
implem ent
imen se</w>
imagin o</w>
imagin aţi-vă</w>
im pres
im it
im e
ig re
ig n
ie ș
ide ile</w>
iar na</w>
i vo</w>
i va</w>
i ph
i jo</w>
i das</w>
híbri dos</w>
hâr tie</w>
hil l</w>
her tz</w>
hamb ur
h ou</w>
h ados</w>
gă urile</w>
gă ina</w>
gândi ţi</w>
gu e
grá ficos</w>
gram a</w>
graf o</w>
gra fice</w>
golfin ho</w>
go l</w>
gig ante</w>
gi o</w>
gi ei</w>
ger ar</w>
gal ben
g în
g ore</w>
g est
g az
fă p
fă când</w>
fă ceau</w>
fí sico</w>
funda ção</w>
fund al</w>
fun de</w>
fron teira</w>
for mul
for mos</w>
foc o</w>
fluier at</w>
fl ex
fiz ica</w>
fir me</w>
finan ce
figur as</w>
figur a</w>
fiec ăr
fic as</w>
fic ando</w>
fi zic</w>
fi ul</w>
fi bon
fibon ac
fibonac ci</w>
ferrament a</w>
fer e</w>
fem in
fap tului</w>
f ata</w>
extraordin are</w>
expl ora</w>
expl ic</w>
experiment ar</w>
exper imen
expan dir</w>
exis tência</w>
exis tente</w>
exer ci
exempl ul</w>
excep ția</w>
ex ter
ex pressão</w>
evolu at</w>
evi den
et s</w>
estud amos</w>
estraté gias</w>
estraté gia</w>
estran ho</w>
estr ela</w>
est ável</w>
est er
ess ão</w>
esper ar</w>
esper amos</w>
esc ente</w>
es pon
es em</w>
er ilor</w>
equi p
entusi as
entu zi
entre tenimento</w>
enten deu</w>
ent am</w>
ensin o</w>
en ţă</w>
en ul</w>
en der
empre go</w>
empre g
em pen
em p
eli ber
elev ar</w>
eletr ônicos</w>
eletr icidade</w>
electron ice</w>
ele vi</w>
ele v</w>
el l</w>
educa ție</w>
educa ţie</w>
econom ic</w>
ec hil
e ți</w>
e vre
e ma
e fic
e co
e aza</w>
e am</w>
e .</w>
e .
du bl
dove dit</w>
dor im</w>
domen iu</w>
dom é
dom ic
doc e</w>
doam n
diz ia</w>
dividi r</w>
dispon ível</w>
disp ăr
discipl inas</w>
discipl in
dis curso</w>
dire cion
din ain
di gi
di ab
dezvălu ie</w>
dezvol te</w>
dev o</w>
detal ii</w>
dest ac
desig ner
desen hos</w>
desen e</w>
dese j
descri ção</w>
descobri u</w>
descober tas</w>
descober ta</w>
descar tes</w>
des centraliz
deoseb it</w>
den sidade</w>
den s
deix a</w>
defin ição</w>
defen der</w>
decis ão</w>
de ze</w>
de ven
daqu eles</w>
da va</w>
d ências</w>
d son</w>
d ou</w>
d ori
d jabran</w>
căr ţile</w>
căr uia</w>
cél ula</w>
câ teodată</w>
câ r
câ meras</w>
cust os</w>
cur ă
cur vas</w>
cunoș tin
cunos cut</w>
cuno ş
cul tură</w>
cu sta</w>
cru ci
cres că
crede au</w>
cre dea</w>
cre ască</w>
cr ença</w>
cos m
corrup ção</w>
corre ta</w>
corec tă</w>
cor tex
copil ărie</w>
copac ii</w>
coor den
conşti enţi</w>
convers ar</w>
contin ent</w>
contex to</w>
cont amin
consum ă</w>
cons um</w>
conhec er</w>
confor m</w>
conec tar</w>
condu s</w>
con stan
con exi
con cen
comun itatea</w>
compro mis</w>
comportament ul</w>
complex idade</w>
compl eta</w>
com o
colo cou</w>
coleg as</w>
colap so</w>
col ă</w>
cober tura</w>
co re
co ala</w>
clas ses</w>
clar a</w>
cl ás
cl o
cl ară</w>
cientí fico</w>
cidad ãos</w>
ci ências</w>
cheltu im</w>
ch oc
ch ance</w>
cer tos</w>
centr os</w>
ce -i</w>
cas as</w>
caracteris tică</w>
caracter ística</w>
car t
car reg
car negie</w>
car iera</w>
capă t</w>
capit al
camb ridge</w>
calcul adora</w>
cal or</w>
cal ea</w>
cal am
cabe ças</w>
ca ți</w>
c ólera</w>
c ito</w>
bás ico</w>
bro wn</w>
br oo
br a
bom bar
bo om</w>
bo ală</w>
bis er
bis co
biolog ic</w>
bil idade</w>
bicicle tă</w>
ber t</w>
ben jamin</w>
baz ează</w>
bater ie</w>
bas il</w>
bar bat
ban dă</w>
bac k</w>
ba ía</w>
ba ixa</w>
b y
b ul
b o</w>
b ag
aţi ilor</w>
aş tină</w>
az e
auto ma
audi ência</w>
atâ ta</w>
ativ i</w>
ati onal</w>
at ori
at at</w>
astr a</w>
assegur ar</w>
ass assin
as pir
arquite tura</w>
argum ento</w>
arc tica</w>
ar thur</w>
ar tea</w>
apro pie</w>
apar ência</w>
ap ei</w>
antr en
ang eles</w>
an ia</w>
amaz on
am pr
am p
am e
am bl
alt cineva</w>
aliz ação</w>
aliz are</w>
ajun gi</w>
ag us
ag entes</w>
afric an</w>
afl ăm</w>
afac ere</w>
af ast
adăug ăm</w>
adres a</w>
ades ea</w>
ad qui
ad ot
ad mir
activ ă</w>
ach ou</w>
ach e
acel ui</w>
acel ea</w>
ace itar</w>
ace it
acc esul</w>
acc esi
acab a</w>
aca dem
ac cel
aber ta</w>
ab reu</w>
ab et
a- l</w>
a pu
a ia</w>
a i
a companh
8 3</w>
7 5</w>
6 83</w>
6 5</w>
5 7</w>
5 3</w>
4 8</w>
3 7</w>
3 5</w>
3 1</w>
200 6</w>
200 .000</w>
20 20</w>
2, 5</w>
198 2</w>
1 6
1 5.000</w>
1 4</w>
1 40</w>
1 3</w>
1 3
1 25</w>
știin ței</w>
ţin eţi</w>
ţi unea</w>
ţ it</w>
ţ e
ş ter
ş i-
ôn ico</w>
ólog o</w>
ó tima</w>
ó ticos</w>
înțele gi</w>
înv ață</w>
întâmpl ător</w>
între b</w>
însemn at</w>
în vin
în ve
în dră
în alt</w>
î t</w>
ín di
í ne
í mos</w>
í da</w>
í cia</w>
ê em</w>
ç ando</w>
ár tida</w>
ál ge
álge bra</w>
á lia</w>
á culos</w>
zon e</w>
zil nic</w>
zic em</w>
zi am</w>
z âm
z ei</w>
z a
worl d</w>
wik ip
wikip édia</w>
vână torii</w>
vre un</w>
volun t
vol te</w>
vol tando</w>
vo in
vo ie</w>
vizu ală</w>
vir tual</w>
vietn ã</w>
vie ţile</w>
vide oc
vi vido</w>
vi vem</w>
vi va</w>
vi dr
vidr o</w>
vi -l</w>
ve cin
val u
v ê-los</w>
v ic
v es</w>
us amos</w>
univers itário</w>
univers itate</w>
un itate</w>
ui ți</w>
u ță</w>
u t
u .a.</w>
tă toare</w>
tó x
tro fic</w>
trim i
tri cos</w>
trec ută</w>
tre ze</w>
tre z</w>
tre ilea</w>
transpor t</w>
trag édia</w>
tr- o</w>
tr up
tr adu
torn ando</w>
torn amos</w>
ton ul</w>
ton s</w>
tom brie</w>
to ti</w>
to s
to -
tiv itate</w>
tiv i</w>
tit l
tip urile</w>
tiner et</w>
tin d</w>
tex tul</w>
ter ço</w>
ter ap
teor ie</w>
tent ou</w>
tent ativa</w>
ten ção</w>
ten dência</w>
tem ă</w>
tele fo
tehnolog iile</w>
tec h</w>
te u</w>
te ore
tax a</w>
tab ere</w>
ta -
t ărie</w>
t um
t sun
t as
t ală</w>
t -
sín dr
síndr ome</w>
surprin s</w>
supra fața</w>
super fí
superfí cie</w>
super -
sune tele</w>
sub indo</w>
su jeito</w>
su bl
stă team</w>
studi ul</w>
studi ez</w>
strateg ii</w>
st oc
st at
st area</w>
st ar
speci fic</w>
speci ali
spec ta
sp ital</w>
sp iri
sor te</w>
son ora</w>
solu ţii</w>
solu ţie</w>
sobre viver</w>
so res</w>
so are</w>
situ ații</w>
sinto mas</w>
sindr omul</w>
sin guri</w>
simţi ţi</w>
simp to
si vă</w>
si bil</w>
si ber
sfârș itul</w>
sex y</w>
sex ta</w>
ser ă</w>
sent ado</w>
sen horas</w>
sel uță</w>
se t</w>
se mentes</w>
se colul</w>
se -ul</w>
scum p</w>
scri p
schimb ările</w>
schimb ăm</w>
scen a</w>
saud ável</w>
satisf ação</w>
sar cină</w>
sab iam</w>
s tea</w>
s semos</w>
s pu
s os
s făr
s entar</w>
s elor</w>
s ai</w>
s .</w>
răsp ân
ru gat</w>
rol ul</w>
roc ha</w>
ro l</w>
ro dando</w>
rit mul</w>
rit mo</w>
ris i
ris că</w>
rig h
righ t</w>
ridi c</w>
respir aţia</w>
respir ação</w>
respir ar</w>
reser vas</w>
res postas</w>
repe tir</w>
religi os</w>
rel aţion
rel ações</w>
regener abil
regenerabil ele</w>
redu cerea</w>
re ţele</w>
re un
re prezin
re capit
r ó
r ain
quer íamos</w>
quebr ar</w>
quanti dades</w>
qu inho</w>
qu estion
qu eir
păr ă
păr ut</w>
pă m
pă du
pun ând</w>
pun ere</w>
psih olog
psi col
pră pas
provo acă</w>
propriet ate</w>
pron tos</w>
projet ado</w>
projet ada</w>
proiec tului</w>
progr esso</w>
profun dă</w>
produc ția</w>
produc ţia</w>
problem ei</w>
prob abilitatea</w>
pro pr
pro me
pro g
pro fund
profund amente</w>
prim or
prim ești</w>
prim eiras</w>
prezent at</w>
prezent area</w>
preven ir</w>
preocu pa
pren sa</w>
pregăti ţi</w>
pre vis
pre dau</w>
pr estar</w>
pou quinho</w>
potenţi al</w>
por n
popul acional</w>
poli tic</w>
pol og
pol it
poder á</w>
poder emos</w>
po ș
po ços</w>
po ze</w>
po ti</w>
plic tis
plat formă</w>
plan etas</w>
pl ine</w>
pl in</w>
pl acea</w>
pl ac
pies ă</w>
pier de</w>
pic ioare</w>
ph il
pesquis ando</w>
pes o</w>
permi t</w>
peri col</w>
pergun te</w>
perce bem</w>
per missão</w>
per ig
per corre
patr io
pass am</w>
pas ă</w>
partid ária</w>
partici pe</w>
pareci do</w>
par c</w>
pan demia</w>
paco te</w>
p ista</w>
p c</w>
oz o
outu bro</w>
ou vindo</w>
os s
os idade</w>
os co
origin al</w>
ori unde</w>
orgul ho</w>
organ ism</w>
ore z</w>
or ilor</w>
opri m</w>
op in
on g
on a</w>
omor ât</w>
ol ógico</w>
oit ava</w>
oh ler</w>
ofer it</w>
ofer i</w>
ofer ecer</w>
ofer ec
ocu pă</w>
ocorre u</w>
ocas i
oc tombrie</w>
observ ați</w>
obișnu ită</w>
obișnu it</w>
obiectiv ul</w>
ob ras</w>
ob lig
o ver
o ma
num ea</w>
not ícia</w>
no ta</w>
no p
no m</w>
no apte</w>
nigeri anos</w>
ni m</w>
ner e
ne um
ne aştep
naş tere</w>
n ii</w>
n er</w>
n -au</w>
n -
mă seluță</w>
médi o</w>
mã es</w>
mân tul</w>
má tica</w>
mou se-ul</w>
mor tal
mob il</w>
mo vendo</w>
mo artea</w>
min ús
min is
min i
milit ares</w>
milit are</w>
miliar d</w>
microb i
mic rot
mi- e</w>
mi r</w>
men t</w>
men ores</w>
melhor ar</w>
medi e</w>
mecan ism</w>
me tru</w>
me ta</w>
me ia</w>
me du
maș inii</w>
maș in
maravilh osas</w>
mani vela</w>
man dar</w>
major ă</w>
ma dr
ma deira</w>
m ó
m m</w>
m imi</w>
m ach
lup te</w>
lucr are</w>
lu ta</w>
locu in
loc urile</w>
lob o</w>
lob by</w>
lo jas</w>
lip se
limit ată</w>
limit ado</w>
lic hi
li za</w>
li xo</w>
li der
lev aram</w>
lembr ar</w>
leit ura</w>
leg ais</w>
lec ion
le ite</w>
lag una</w>
lag o</w>
labor ator</w>
l ăr
l entamente</w>
l as</w>
kilome tri</w>
khmer ii</w>
kat herine</w>
k ohler</w>
k en
k -
jun tar</w>
jor nal</w>
jor nada</w>
izv oarele</w>
iz o
iz area</w>
iz abet
iu be
itor ii</w>
is se</w>
ir landa</w>
ir ile</w>
io ase</w>
io ane</w>
intr ăm</w>
intimi d
interes ul</w>
inter no</w>
inter nacional</w>
intelec tual</w>
intelec tu
inte ira</w>
instrum ento</w>
ins ulă</w>
inici al</w>
ingredi ente</w>
infer ior</w>
infec ta</w>
indu stria</w>
indi că</w>
incredi bilă</w>
in oc
in im
in for
in do
in de
in corpor
imp act</w>
imagin ez</w>
im prensa</w>
im per
im ente</w>
il has</w>
il a</w>
igre ja</w>
ie șit</w>
ie şit</w>
ic al</w>
ib m</w>
i an
i ac
i -ar</w>
hus ky</w>
hum anas</w>
hom aro</w>
histó rico</w>
hi ena</w>
ha wk
h á
h ob
h man</w>
h istor
h ei</w>
h al
h adas</w>
h ada</w>
gă sim</w>
gândi ţi-vă</w>
gro az
grij i</w>
greş eli</w>
gre u
grav it
gram ados</w>
gra fic</w>
gra f</w>
golfin hos</w>
gl ia</w>
gl as</w>
ghe ață</w>
ger ile</w>
ger i</w>
ge ţi</w>
gan har</w>
gan ha</w>
galáx ia</w>
g h</w>
g ele</w>
g az</w>
fíci o</w>
fá ceis</w>
funcion ando</w>
fun ções</w>
fun d</w>
fr uc
formi gas</w>
for ças</w>
for te</w>
fon duri</w>
fiz ermos</w>
fis cală</w>
fis cale</w>
fil ozo
fic amos</w>
fic amente</w>
fi r</w>
fe ira</w>
faz ia</w>
faz erem</w>
far á</w>
fal ta</w>
fal ou</w>
facil mente</w>
fac es</w>
f é
f mri</w>
f ată</w>
explore ază</w>
experien ță</w>
experien ța</w>
exis tir</w>
exer c
ex ig
ex cit
ex cel
evolu ția</w>
eviden ți
eur open
et an
estru turas</w>
estran ha</w>
estran g
estab elec
espir itu
esper ando</w>
esper a</w>
especí fica</w>
especi alista</w>
esg ot
escr itor</w>
es ului</w>
es tive</w>
es mag
er á</w>
er ul</w>
envi ar</w>
entuzi as
enti dades</w>
enten de</w>
ensa io</w>
engle ză</w>
engenh aria</w>
encontr o</w>
encar ar</w>
en vergon
en te
en ilor</w>
emoci on
em ite</w>
em bar
electric itate</w>
electr ică</w>
ele tro
el ui</w>
el izabet
efec tul</w>
ecr anul</w>
econô micas</w>
econom iei</w>
echil ibr
echi pă</w>
echi pa</w>
echi p
e o</w>
e mail</w>
e g</w>
e -se</w>
dur ă</w>
dur o</w>
drep tul</w>
dr .</w>
dou glas</w>
dor it</w>
domin ar</w>
domic il
doc tor
doc es</w>
doamn elor</w>
diver tis
dispar ă</w>
dis hman</w>
dis cor
diri gir</w>
direc ție</w>
din colo</w>
dificul dade</w>
dific ile</w>
diagram ă</w>
di ziam</w>
di vul
di visão</w>
di das</w>
deș er
dez bat
dest as</w>
desenvol vendo</w>
desenvol vemos</w>
descoper iri</w>
descoper irea</w>
deschi de</w>
desch ise</w>
der an
democr ații</w>
democr ație</w>
dem or
del fin
deix amos</w>
dege tul</w>
dege tele</w>
defini tivamente</w>
defin ir</w>
de păr
de press
de par
de cen
de au</w>
da ți</w>
da wkins</w>
da quilo</w>
da da</w>
d v
d outr
d os
d av
căr ile</w>
căr ii</w>
că tu
cír culo</w>
câ ţi</w>
cuv intele</w>
cur va</w>
cur bă</w>
cunoş tin
cultiv ar</w>
cuid ad
cui ți</w>
cu tii</w>
cri am</w>
creș tere</w>
cres ceu</w>
cres ce</w>
credin ță</w>
cre ând</w>
cre ate</w>
cr ăci
cr ist
cr im
corup ţie</w>
corre to</w>
corre io</w>
corp ului</w>
cop aci</w>
control ul</w>
continu are</w>
construí do</w>
construí da</w>
constru irea</w>
constru iau</w>
consi der</w>
consegu iram</w>
conse gui</w>
conse cin
cons ci
conheci das</w>
conheci da</w>
confu so</w>
conclu são</w>
con spir
con sis
comun it
comun ică</w>
comput ação</w>
compreen são</w>
comportament ais</w>
complex e</w>
comple x</w>
compe ten
compartilh amento</w>
companh ia</w>
coment ários</w>
combusti bili</w>
com esti
cole tar</w>
colabor are</w>
col ului</w>
co ol</w>
cl ase</w>
civiliz ação</w>
ciu date</w>
cite ști</w>
cit y</w>
cir ur
cin cea</w>
cid ent
ci team</w>
ci dent</w>
ci dades</w>
ci ais</w>
cheg amos</w>
che guei</w>
che gar
ch i</w>
ch ar</w>
cere br
cercetă tori</w>
cerce tările</w>
cer in
cer am</w>
centr ul</w>
cen tre</w>
cen a</w>
ce do</w>
ce as</w>
ce ară</w>
ce -ar</w>
caç ador</w>
cav er
cau z
cat astr
catastr of
care- i</w>
car os</w>
car o</w>
car idade</w>
car ga</w>
car an
caran gue
can ada</w>
cam pe
cam ada</w>
califor nia</w>
calculat oarelor</w>
ca ça</w>
ca fé</w>
c lip
c esc</w>
c ase</w>
c adas</w>
bărb aţi</w>
bă tut</w>
bu z
bu ge
bro ad
bol a</w>
bo om
bl ia</w>
bis cuiți</w>
bir ou</w>
bilh ão</w>
bifen il
bi og
bi o</w>
berr y</w>
ban că</w>
b et
b ela</w>
b -
b- rex</w>
aţ a</w>
ave ai</w>
av ô</w>
av er
auzi ţi</w>
autônom o</w>
autor itate</w>
auto mat</w>
atin ge</w>
ati că</w>
ate í
ate ismul</w>
ate ism</w>
ate ii</w>
atac uri</w>
at ent</w>
astero ide</w>
assum ir</w>
assob i
as amb
asamb le
ară tau</w>
armazen amento</w>
ari pi
ar re
ar mente</w>
ar dă</w>
ar ca</w>
apres enta</w>
apren demos</w>
aparec eu</w>
apar ă</w>
ap tea</w>
anum ită</w>
anti gas</w>
ant ártida</w>
ant arctica</w>
ando -o</w>
an ual</w>
an temente</w>
an na</w>
an glia</w>
ampl o</w>
ampl a</w>
amos tras</w>
amin tesc</w>
amenin ț
amea ça</w>
am ân
alucin ação</w>
aliz a</w>
ali ás</w>
alg e
ale gerea</w>
ale atório</w>
alcan çar</w>
alavan cas</w>
al ă
al p
al o</w>
al imente</w>
al fab
al em
aju dando</w>
agr ad
ag reg
adul ţi</w>
adqui ri
adoles cen
actu al</w>
activ itate</w>
activ i</w>
ach ava</w>
ach amos</w>
acel er
accel er
aca demia</w>
ac ul
ac te</w>
ab u
a p</w>
a k
a in</w>
3 4</w>
10 0.000</w>
-l ea</w>
- os</w>
- le</w>
- -
țion ează</w>
țion ală</w>
țin eți</w>
ți ilor</w>
ț es
știin ța</w>
școl ar</w>
ș ii</w>
ș i-au</w>
ș i-
ș ase</w>
ǎ r
ţin em</w>
şti lor</w>
ăr ă</w>
ăr ate</w>
ă ştia</w>
ă la</w>
últi pl
ô metro</w>
ór g
ó i</w>
înţele gere</w>
întâmpl e</w>
întâl ni</w>
însu și</w>
înde plin
încăl z
încer ce</w>
în ș
în so
în groz
în flor
în drum
în chi
în altă</w>
împach et
îm pin
îm bogă
î r
ísti cos</w>
íne os</w>
í zes</w>
í ram</w>
í metro</w>
í lio</w>
í cula</w>
ér cito</w>
é tr
é tico</w>
âne as</w>
zon ele</w>
zil ei</w>
zi v</w>
zgom otul</w>
z ilor</w>
z chil
zchil d</w>
z are</w>
y mou
ymou r</w>
y ek</w>
y 2
y2 k</w>
y -
wis er</w>
wis consi
wisconsi n</w>
wh it
web site</w>
war zchild</w>
w id
wid der</w>
w i
wi rel
wirel ess</w>
w est</w>
vre muri</w>
vorbe am</w>
vorb ea</w>
volunt ários</w>
volum es</w>
vizu ale</w>
vir uş
vir gin
virgin ia</w>
viol ência</w>
vin ha</w>
vin de
vietnam ez
vie țile</w>
vie ţi</w>
videoc li
videocli p</w>
video urile</w>
vi ve</w>
vi bri
verdade iro</w>
ver á</w>
ver zi</w>
ver melh
ver eiro</w>
ver des</w>
vel oc
veloc ir
velocir ap
vel ha</w>
veh icul
ve tor</w>
ve ter
ve n</w>
ve derea</w>
van ia</w>
van eng
vaneng el
vanengel s
vanengels dor
vanengelsdor p</w>
val oare</w>
v ê-lo</w>
v ento</w>
v al</w>
v -aţi</w>
utiliz ator</w>
utiliz ando</w>
us t</w>
us c</w>
us ados</w>
urmăr esc</w>
urmă toare</w>
uri aș
ur u
uru gu
ur me
ur ban
ur at</w>
uni on</w>
une altă</w>
un ora</w>
un ilor</w>
un d</w>
ul ho</w>
uit ori</w>
uit aţi-vă</w>
ugan da</w>
u ta</w>
u sei</w>
u is</w>
tă ți</w>
té c
tul p
tu tor
tritur adora</w>
trib ul</w>
tri um
tre yek</w>
trat amento</w>
transfer ência</w>
trans par
tran z
trag e</w>
tradițion al</w>
tradi ţion
tradi cionais</w>
tr ág
tr ul</w>
tr op
tr itos</w>
tr ilha</w>
tr ap
tot ală</w>
torn ou-se</w>
torn arem</w>
torn ar-se</w>
torn ado</w>
toc ătorul</w>
toc ando</w>
to sy
tosy n
to que</w>
to om
toom ey</w>
to na</w>
tiz ar</w>
tir amos</w>
tim ento</w>
tic ul</w>
ti ra</w>
ti on</w>
th e</w>
terce iro</w>
ter rit
ter mi
ter iam</w>
ter em</w>
ten dem</w>
tem bro</w>
tem brie</w>
teles copul</w>
telecomunic ações</w>
tele viziune</w>
teh nică</w>
teh nici
teatr ul</w>
te- te</w>
te ţi</w>
tax ites</w>
tax e</w>
tată lui</w>
tal ent
tab u</w>
t ări</w>
t y</w>
t le</w>
t avam</w>
t ados</w>
t .</w>
săptămân ă</w>
sălbati ce</w>
sălbati c</w>
sân gele</w>
sy l
syl vania</w>
sw ami</w>
sust ent
sus ține</w>
sur gir</w>
super mercados</w>
super mark
supermark et
su prim
su port
su pon
su je
stă pân
studen ţi</w>
stu d
stră mo
stră in
str ic
ster dam</w>
ste ven</w>
stati ce</w>
state lor</w>
st am
stam ets</w>
st adi
spune ti</w>
sprin g</w>
speci fice</w>
sp iel
spiel berg</w>
som o</w>
solu cion
sol ului</w>
sol ic
sofis tic
so urce</w>
so ph
soph al</w>
situ aţia</w>
sin cer</w>
simţi m</w>
sim bol
silenci oso</w>
si te-
si te
si dência</w>
shim mer</w>
sh op
sf aturi</w>
servici u</w>
serio asă</w>
ser mos</w>
ser i
sentim entul</w>
senti mos</w>
sent i</w>
sens ível</w>
sen egal</w>
secun dar</w>
seam na</w>
se ção</w>
se ymour</w>
se tembro</w>
se p
sep tembrie</w>
se din
se at
seat tle</w>
scă zut</w>
scă pa</w>
scur tă</w>
sco ate</w>
sco a
scoa tem</w>
schimb ul</w>
sch warzchild</w>
scan at</w>
san gu
sal ário</w>
sal man</w>
sa ib
sa har
sa em</w>
sa edr
s uri</w>
s são</w>
s r
sr .</w>
s ir
s hi
s ente</w>
s audi
s ată</w>
s anto</w>
s ain
sain do</w>
s .
rur al</w>
ru ído</w>
roș u</w>
ros s</w>
ros alie</w>
rod ney</w>
roc ar
ro ş
ridi ci</w>
ri dí
rez erv
revolu ției</w>
reuni ão</w>
retro -
restaur ante</w>
responsabil itatea</w>
resol vido</w>
rep ent
renun ţat</w>
ren da</w>
remarc abil</w>
relacion ados</w>
regr as</w>
regi ões</w>
regi une</w>
reg ula</w>
refer ência</w>
recur so</w>
recunos c</w>
recunoaș te</w>
rec t</w>
reac ții</w>
re ver
re tr
re pu
re fer</w>
re conhecimento</w>
re cl
re ce</w>
raz o
ram ură</w>
r ac
quis ermos</w>
quant as</w>
qual idades</w>
qu ist
qu arta</w>
păpu ş
pădur e</w>
põ e</w>
pâr gh
pâ ine</w>
puț ini</w>
puter nică</w>
pud éssemos</w>
pu ii</w>
psiho- socială</w>
psicos social</w>
próxim as</w>
proto taxites</w>
propriet atea</w>
propor ţia</w>
propag anda</w>
proiec tele</w>
profun de</w>
profun da</w>
profesion ale</w>
profes orii</w>
produzi da</w>
proc ura</w>
pro tec
pro posta</w>
privil egi
privi ți</w>
priv ate</w>
principi ul</w>
prin se</w>
prim eşti</w>
pri vir
pres ă</w>
pres um
pres i
premis a</w>
pregăti rea</w>
pred ador</w>
precis ar</w>
pre ţ
pre le
pre co
praz er</w>
prati camente</w>
pr ice
pove ştii</w>
pou ca</w>
potri vite</w>
poten țial</w>
poss íveis</w>
posi tivo</w>
por nesc</w>
pon g</w>
poli tice</w>
poli tica</w>
po tência</w>
po sa</w>
po leg
plă mân
plic ti
plant ação</w>
plan ul</w>
plan ta</w>
pis cando</w>
piram idă</w>
pin g</w>
pil oto</w>
pil o
pier dem</w>
piatr ă</w>
pi el
pi ei</w>
pi do</w>
pesquis adores</w>
person ală</w>
person ale</w>
person aj</w>
perio ada</w>
pergun tou</w>
perfe ita</w>
perce ber
per u</w>
per tur
per nas</w>
per mis</w>
per igo</w>
per for
perfor man
pens ou</w>
pens avam</w>
pens aram</w>
pen n
penn sylvania</w>
pen h</w>
pel u
peda ços</w>
pe şte</w>
pe w</w>
pe ga</w>
patr ice</w>
parti da</w>
parti d</w>
paral elo</w>
