#version: 0.2
e n
d e</w>
s t
e r
a r
o s</w>
r e
q u
i n
c o
u n
a c
d e
a n
t e</w>
e st
a l
i c
l a</w>
t r
e s</w>
a s</w>
o r
qu e</w>
d i
a r</w>
e n</w>
p r
a m
t i
p o
c u
c i
d o</w>
e l
u n</w>
a t
s i
e l</w>
o n
ar e</w>
e s
e m
i l
s ă</w>
u r
i m
l u
e a</w>
î n</w>
u l</w>
o t
s e</w>
a b
e c
p u
p er
î n
a d
co n
en t
t o
a l</w>
p ar
v i
a n</w>
l o</w>
ș i</w>
pr o
co m
m a
c ă</w>
ş i</w>
l os</w>
a st
i t
s o
qu ot
quot ;</w>
& quot;</w>
m u
est e</w>
o r</w>
s u
i i</w>
c are</w>
e r</w>
en te</w>
a m</w>
a s
un a</w>
p l
en tr
ó n</w>
e x
c h
i e</w>
â n
n o</w>
b i
g r
p e</w>
m i
a u</w>
c e
a t</w>
n u</w>
ac i
de s
l as</w>
í a</w>
o l
p re
p i
d u
t er
v e
el e</w>
c re
v a</w>
entr u</w>
di n</w>
c e</w>
p entru</w>
m o
t e
c u</w>
a te</w>
i a</w>
ma i</w>
t re
o s
po r</w>
e g
ă r
n u
c r
l e</w>
d a
a p
ț i</w>
er a</w>
b r
am os</w>
m e
b u
n o
par a</w>
l i
p or
st r
a do</w>
c a</w>
ast a</w>
t en
ţ i</w>
v o
il e</w>
a z
d o
a j
s un
an do</w>
n e
e i</w>
a g
co n</w>
- -</w>
p e
m e</w>
de l</w>
d a</w>
s i</w>
d ar</w>
an t
á s</w>
v er
ic i
i z
ac e
mu l
f or
s e
t a</w>
b l
da d</w>
m in
lu i</w>
ic a</w>
g u
sun t</w>
per o</w>
i st
m ás</w>
l o
at ă</w>
h ac
f r
ac ă</w>
t o</w>
t u
aci ón</w>
s p
f er
ân d</w>
l e
em os</w>
com o</w>
r o
n i
i n</w>
i ar</w>
g o</w>
d in
a u
est a</w>
on es</w>
f u
f i
c ar
pu e
ur i</w>
in ter
d os</w>
qu i
a v
s on
ad a</w>
est o</w>
s a</w>
in e</w>
d acă</w>
an te</w>
cu r
a ț
m an
est r
al e</w>
t ă</w>
am en
c â
en ci
pr im
o ar
m o</w>
ac u
ti v
i t</w>
f i</w>
m i</w>
ti en
am ente</w>
h ab
c i</w>
s u</w>
pr e</w>
p a
ic e</w>
lu cr
o n</w>
ent o</w>
per son
or a</w>
o amen
cu m</w>
ic i</w>
ă m</w>
a ţ
for m
c er
s er
h a
ti m
so n</w>
n e</w>
u l
il or</w>
az ă</w>
t ur
r i
g i
m er
a h
a ñ
p o</w>
l es</w>
c ând</w>
un i
tre bu
m en
al es</w>
- a</w>
s au</w>
o tr
es o</w>
m ar
v ă</w>
as í</w>
t i</w>
d r
os t</w>
ic ă</w>
g en
m il
f ost</w>
n os</w>
á n</w>
re s</w>
mu ch
de s</w>
m ente</w>
e t
tr -
o b
f ac
es c</w>
si st
por t
mu y</w>
m os</w>
c am
v re
des pre</w>
en s
ec h
co r
i s
r e</w>
d er
0 0</w>
ț i
ic o</w>
c in
t or
acu m</w>
m un
f un
oar te</w>
f oarte</w>
b o
en do</w>
str u
cu l
c l
er o</w>
con tr
cu ando</w>
ar i
t ea</w>
e z
s ă
tr e</w>
- am</w>
nu estr
re c
re al
br e</w>
pr i
bl em
al ă</w>
ar ea</w>
ci ón</w>
a ve
g un
est á</w>
ad os</w>
v en
par te</w>
ol o
j u
ex ist
co l
u t</w>
m pl
su s</w>
c ă
l l
es t</w>
ha y</w>
a f
pro du
pro blem
a po
t am
u lui</w>
a qu
c al
ţ i
enci a</w>
an i</w>
în tr-
ah ora</w>
un e</w>
c ap
i g
i dad</w>
di s
al go</w>
e v
to do</w>
ab a</w>
a ş
por que</w>
i de
hac er</w>
ec t
con o
b er
un o</w>
s al
s as</w>
ex per
d ic
t el
di fer
. .</w>
în ce
a ș
me di
to r</w>
ac est</w>
z i</w>
f ic
re s
v ă
qu é</w>
h o
f el</w>
so ci
s ab
c ó
m ă</w>
ce va</w>
. ..</w>
trebu ie</w>
person as</w>
im ag
în t
í an</w>
u s
câ t</w>
m ă
e j
ş ti
ent es</w>
s er</w>
g ă
ast ă</w>
de ci
an s
st a</w>
pu te
t os</w>
do ar</w>
de n</w>
z i
c es</w>
ace astă</w>
y o</w>
es e</w>
sist em
po ate</w>
a i</w>
fac e</w>
cu t</w>
en t</w>
cr i
mul t</w>
p as
in g
aqu í</w>
im port
añ os</w>
m ea</w>
at ea</w>
in a</w>
co sas</w>
po n
con t
c an
é n</w>
v er</w>
ch iar</w>
v or
e f
eg o</w>
ant es</w>
a ici</w>
f ă
c o</w>
ac este</w>
e m</w>
ab aj
pue de</w>
ve de
or i</w>
j o
g ente</w>
a ti
h i
d as</w>
p ă
m ân
a ţi</w>
e u</w>
i r</w>
mi s
b ine</w>
no i</w>
m a</w>
r ă
r u
f in
tien e</w>
h u
est án</w>
oamen i</w>
el or</w>
so bre</w>
có mo</w>
p un
t ul</w>
to dos</w>
t ă
si g
con stru
pu tea</w>
l or</w>
d on
mun do</w>
g an
est os</w>
bi en</w>
pr in
ur ile</w>
u di
tr abaj
m at
tr ans
e ază</w>
c a
f ap
y a</w>
s en
er e</w>
ș ti
or i
ave m</w>
p ă</w>
înt â
o p
imag in
fu e</w>
ten emos</w>
a ți</w>
n ec
în tre
u m
t an</w>
at ur
re li
p ens
s o</w>
olo g
z a</w>
est as</w>
pr in</w>
oamen ii</w>
a de
un de</w>
s eg
es a</w>
al gun
din tre</w>
d en
d ată</w>
c as
tam bi
e si
al mente</w>
î m
tambi én</w>
t ic
tr at
po de
g ân
f ie</w>
bu en
ac est
p ăr
inter es
hac e</w>
ce ea</w>
ve z</w>
si ón</w>
de ci</w>
to ate</w>
pue den</w>
pe ci
on ces</w>
m are</w>
form a</w>
ent onces</w>
se ñ
a tr
r a</w>
a se</w>
vor b
vo i</w>
u ă</w>
s ó
v ol
it ă</w>
s ch
com pl
ș te</w>
t ate</w>
pu s</w>
m on
a pro
l ar
i c</w>
ţ ii</w>
po t</w>
ent a</w>
an im
t ot
im os</w>
a fr
qu e
a c</w>
h ech
aci ones</w>
v in
uni ver
re a</w>
m ic
am i
u i</w>
só lo</w>
po dr
cre d</w>
an e</w>
tim p</w>
0 00</w>
h a</w>
d ar
ast r
on al</w>
i er
com un
i r
exist ă</w>
aş a</w>
ti em
ser v
s ur
s in
gen er
an a</w>
j o</w>
st e
gr an
- o</w>
c en
aș a</w>
ș ti</w>
ll am
it atea</w>
i o
f ace
reli gi
po si
l ar</w>
c ada</w>
mul te</w>
f il
re z
a di
tr i
fap t</w>
ad as</w>
é s</w>
să -
pr en
g ar</w>
du pă</w>
an t</w>
a co
pi r
ent os</w>
aț i
apo i</w>
i do</w>
ce p
c ăr
c entr
á n
sp un
h ist
h aci
ț ii</w>
tiem po</w>
s em
s -a</w>
lucr u</w>
i te</w>
b le</w>
d ía</w>
al iz
ec e</w>
í amos</w>
v or</w>
pre z
fi ec
co pi
b il
tur a</w>
si mpl
f am
to t</w>
tien en</w>
si gu
nu ev
lucr uri</w>
v est
im b
to m
si n</w>
s ec
le v
hech o</w>
c lu
întâ mpl
â t</w>
vo lu
or ia</w>
se am
pute m</w>
al l
ace asta</w>
nec esi
ex pl
er on</w>
don de</w>
po l
in ă</w>
d ur
o c
j os</w>
aţ i
tr os</w>
si m
ni ñ
it ate</w>
gr i
fam il
un ul</w>
much o</w>
em ente</w>
c ab
a y
re l
h an</w>
g e</w>
fiec are</w>
f ac</w>
c el
ac esta</w>
ú n</w>
v e</w>
ten er</w>
t em
co p
ş ti</w>
pro b
el los</w>
b un
1 9
ş te</w>
într- un</w>
tr o
est amos</w>
di rec
d ă</w>
u a</w>
problem a</w>
li br
el ec
e cono
ci on
cam bi
ar ă</w>
p an
v ac
i l</w>
e vi
as că</w>
a să</w>
înce pu
pre s
o bi
gr an</w>
fă cut</w>
buen o</w>
lo c</w>
av ea</w>
î l</w>
de j
aj un
1 0</w>
ț ă</w>
pode mos</w>
po co</w>
g re
b an
ad o
ab il
lu ego</w>
en contr
c el</w>
em p
într- o</w>
vo ie</w>
mil l
ab an</w>
â r
produ c
e va</w>
at ât</w>
al te</w>
s pus</w>
an ci
real mente</w>
d at
c ele</w>
t at</w>
t as</w>
p en
m ent
it u
h emos</w>
gr u
est udi
do uă</w>
c ea</w>
b ar
n atur
f ol
cre o</w>
ar on</w>
2 0
- au</w>
í as</w>
re g
n ă
n or
de r</w>
da des</w>
a par
otr a</w>
n olog
- ar</w>
un ci</w>
vi da</w>
pro f
it ă
gr am
er g
con su
per so
in d</w>
em pl
sun te
lu min
es p
ti po</w>
p ân
fol os
ac ti
2 0</w>
v al
in tel
in clu
de z
at unci</w>
aco lo</w>
s í</w>
otr o</w>
ne voie</w>
ci u
ce i</w>
pl an
ic an
z ut</w>
pa í
or gan
mi r
m ento</w>
g a</w>
f í
astr ă</w>
ma y
l eg
gr aci
el i
de st
ast re</w>
su pr
pre gun
lu mea</w>
face m</w>
ar ía</w>
5 0</w>
añ o</w>
începu t</w>
h e</w>
al im
a in
ăr i</w>
u ste
pân ă</w>
o dată</w>
ll eg
in st
gân di
est aba</w>
de b
câ te
ab or
ţ ă</w>
sch imb
inter ne
f l
ari o</w>
aj u
între b
so tros</w>
sistem a</w>
n im
hab ía</w>
er i
des de</w>
d at</w>
com pu
c un
at a</w>
ți on
v ec
ro bo
n ă</w>
est o
aj e</w>
a tiv
sp un</w>
l un
ex tr
î i</w>
pe que
no sotros</w>
f ici
en erg
so l
peque ñ
esto y</w>
t ar
so lu
h asta</w>
cont in
com pa
ac el
ţ ie</w>
prin ci
nuestr o</w>
men os</w>
l lev
hu man
hist oria</w>
câte va</w>
a ur
. 000</w>
t in
mis mo</w>
me j
im i
du c
ch i
ț ie</w>
t ec
man era</w>
ma ș
lu gar</w>
graci as</w>
b in
ț a</w>
în cer
str u</w>
pro pi
mill ones</w>
ez e</w>
er an</w>
ec to</w>
aț ă</w>
vre au</w>
pu bl
me dic
cu al
qui ero</w>
m as</w>
import ante</w>
ic os</w>
hac er
an ă</w>
ter min
h er
am er
vo m</w>
st o</w>
nuestr a</w>
nu m
exper im
entr e</w>
deci r</w>
d re
c au
ar r
al tă</w>
trabaj o</w>
su b
pl ic
os o</w>
l in
fun c
de cât</w>
d ó
bi l</w>
algun os</w>
ac ea</w>
ț ia</w>
to are</w>
sp une</w>
real idad</w>
mo str
mo d</w>
el la</w>
ad or</w>
pl ant
no astre</w>
m al
in t
es os</w>
un ei</w>
pro i
f ăr
es cu
cual qui
ar ă
u ti
pa tr
p ul</w>
n ici
mi s</w>
i m</w>
c at</w>
al g
ț el
trebu i</w>
re ci
qu er
par ti
p al
much as</w>
in f
e ta</w>
b ot
é r
n ici</w>
min e</w>
ci ones</w>
as em
ar se</w>
- i</w>
su per
s peci
p a</w>
ne gr
h ar
f el
em pe
at e
a vi
vo y</w>
v an</w>
sunte m</w>
n ú
much os</w>
for ma
exper i
es peci
e di
dur ante</w>
con si
ab il</w>
é l</w>
un ui</w>
u it
te h
so lo</w>
ni v
cu m
b a</w>
ar a</w>
al u
al t
vă zut</w>
or ul</w>
m ul</w>
f ot
în ain
í n
x im
u d
pro gram
mo mento</w>
me u</w>
en z
e t</w>
to das</w>
r az
no u</w>
f on
est ar</w>
di señ
ar es</w>
ac tu
ţ el
în țel
z e</w>
t w
si t</w>
sen ti
nú mer
ide a</w>
fr u
ez a</w>
er ra</w>
e z</w>
ant o</w>
al t</w>
ţi on
í cu
r a
n i</w>
m it
l ado</w>
g ă</w>
făr ă</w>
aț ie</w>
an o</w>
algun as</w>
ad u
ad ar</w>
s cri
pu ț
podr ía</w>
par t
gu st
ob serv
mej or</w>
l an
in vest
in form
i or</w>
er au</w>
empe z
ec t</w>
d ol
ci er
ast fel</w>
vi r
vede a</w>
tre s</w>
st i
re su
r en
pu l
pi er
pi ens
or ice</w>
io ane</w>
in du
in di
in cre
des co
b ol
am ent
vi de
v amos</w>
si tu
pro c
no stru</w>
mi t</w>
li z
ju ego</w>
g er
elec tr
ej emp
b un</w>
t ica</w>
t ar</w>
m ii</w>
interne t</w>
gu i
f olo
er os</w>
dest ul</w>
a i
în ţel
î mi</w>
uste des</w>
sig ni
pr ot
otr os</w>
otr as</w>
l ă
f ica</w>
ex ac
di jo</w>
ari os</w>
ar lo</w>
apo s
în seam
tiv o</w>
t al</w>
st udi
pu esto</w>
nuestr os</w>
i o</w>
gr af
desco per
des pu
apos ;</w>
ade v
& apos;</w>
în vă
vec es</w>
t are</w>
s ul</w>
niñ os</w>
despu és</w>
d ici
ci ber
ac a</w>
a pren
a gr
înseam nă</w>
ver ti
t er</w>
prim a</w>
person a</w>
or ía</w>
o z
m é
fun cion
est ado</w>
e volu
b at
ami ento</w>
ab r
întâmpl ă</w>
v en</w>
un os</w>
tre i</w>
prof es
po ți</w>
p este</w>
m ol
haci endo</w>
hab lar</w>
des cu
ay u
ado res</w>
ac e</w>
real iz
p ú
o ci
n ada</w>
min u
mil ioane</w>
f o
entr o</w>
d ice</w>
ci l</w>
av ut</w>
asem en
ar i</w>
ab le</w>
a pe</w>
înain te</w>
u el
str i
s ea</w>
qui er
pre a</w>
lo cu
ho y</w>
g o
e br
d or</w>
com i
b re
an ti
v ân
um esc</w>
p os</w>
o k</w>
mo d
lu z</w>
cualqui er</w>
cal cul
al gui
vi ru
ven it</w>
to n</w>
t on
pu ter
n eg
l im
ex empl
cono ci
á s
v o</w>
ti va</w>
t u</w>
or as</w>
o cur
mi te</w>
est i
cu er
asemen ea</w>
- vă</w>
ăr ii</w>
á r
uti liz
robo t</w>
ma si
m or
i e
h e
fun d
ef ici
comun ic
algui en</w>
ur mă
să nă
s c
qu iz
pro pri
p el
o ch
nuev o</w>
fr ica</w>
esp aci
es per
des arr
desarr ol
de pen
b li
an u
ad ă</w>
ac er
ac el</w>
20 0
vede m</w>
v ent
tor ul</w>
si on
pú bl
organ iz
ic as</w>
en i</w>
en a</w>
cur i</w>
b ur
au di
ar ti
ţ ia</w>
ţ a</w>
o cu
lo b
haci a</w>
f lu
es as</w>
er as</w>
den ti
con du
á frica</w>
ur a</w>
tr ă
resu l
p are</w>
mat em
lar es</w>
di st
d an</w>
consi der
aţ ă</w>
ar te</w>
ant ă</w>
adev ăr
ú l
si l
si do</w>
s f
mul ţ
mo tiv
m ele</w>
lo c
j or
in i</w>
f en
di j
dez vol
de ber
c am</w>
b e
alu cin
ag u
ad re</w>
á pi
u d</w>
to res</w>
seg u
n a</w>
mi ento</w>
g e
alim ent
ul tim
no astră</w>
me tr
lu me</w>
i denti
hacer lo</w>
h on
de l
aț ii</w>
an ul</w>
în că</w>
to da</w>
t at
s or
lucr urile</w>
in tr
er te</w>
ejemp lo</w>
e duc
e dad</w>
cin eva</w>
bl es</w>
aţ ie</w>
acest ea</w>
a d</w>
vorb esc</w>
ten go</w>
pre ci
j ur
fu era</w>
f em
f acă</w>
difer ite</w>
b aj
ar les</w>
sin o</w>
s pre</w>
o g
it o</w>
inclu so</w>
ic amente</w>
hab l
gran des</w>
escu ch
cu enta</w>
ci r
c er</w>
all í</w>
ăr ile</w>
vi vi
t anto</w>
supr a</w>
r ápi
puț in</w>
prim era</w>
intel ig
b ă
ar ată</w>
v uel
su puesto</w>
soci al</w>
sal ud</w>
paí s</w>
o per
ic ul
es cri
e qui
di fí
cap ac
c at
c ad
aţ ii</w>
atr o</w>
a supra</w>
3 0</w>
tec nolog
su ce
so f
re gi
re du
re de
os a</w>
o are</w>
libr o</w>
famil ia</w>
econo mi
d entro</w>
cas a</w>
apro ape</w>
afr ica</w>
ten ía</w>
t amente</w>
prim ul</w>
n ot
in o</w>
i ată</w>
g os</w>
econo m
der e</w>
co sa</w>
aț ia</w>
ţ e</w>
z ă</w>
t atea</w>
pun c
pro y
p ag
m am
in s
ent í
că tre</w>
1 00</w>
ti v</w>
t area</w>
sab en</w>
pl ă
or din
númer o</w>
men t</w>
m es
m b
import ant</w>
de mo
con ect
b en
aț a</w>
at or</w>
a ș</w>
î și</w>
sigu r</w>
po tri
ne -am</w>
min i
may oría</w>
m -am</w>
il l
i s</w>
folo si
b on
acel a
- l</w>
un ea</w>
u ș
tur ă</w>
t al
princi pi
p ant
mul ți</w>
medi o</w>
m bre</w>
j a</w>
im in
ez i</w>
ent en
en c
e te</w>
din ero</w>
difer entes</w>
d ro
as a</w>
acer ca</w>
a ún</w>
un i</w>
tor i</w>
t ico</w>
st at
seg un
p ac
lo gr
invest ig
in forma
e cu
descu br
ci entí
can ti
b ás
- ul</w>
vre a</w>
tu lui</w>
tim pul</w>
s co
pu ţ
pode r</w>
n un
in as</w>
gran de</w>
fel ul</w>
exempl u</w>
entr as</w>
din tr-
cu al</w>
cl ar
b az
al rede
4 0</w>
z u
un as</w>
to ată</w>
ti erra</w>
teh nolog
te d</w>
t ăm</w>
s os</w>
ro bot
re n</w>
or ic
nuestr as</w>
nim ic</w>
mu estr
mer c
ma jor
m ó
lu l</w>
ici ón</w>
ican os</w>
i os</w>
i -am</w>
g lob
er i</w>
er es</w>
de c
compu t
aţ ia</w>
1 5</w>
în tre</w>
v âr
re sp
problem as</w>
prez in
pres ent
o fer
necesi t
mu j
mo de
libr os</w>
i ar
f ur
f al
espaci o</w>
des cri
d í
c az
b ast
ag ua</w>
ac ter
v ari
tre cut</w>
res pon
oar ece</w>
mo do</w>
j un
interes ante</w>
in stru
er ea</w>
en e</w>
di r
di do</w>
de -a</w>
cu atro</w>
b al
ati v</w>
an os</w>
alrede dor</w>
af l
ț in
ú n
v ine</w>
si em
ră spun
publ ic
p ar</w>
niv el</w>
n aci
mi entras</w>
m ăr
l ap
k m</w>
imi ento</w>
h ag
gru po</w>
f á
cop ii</w>
contr a</w>
bun ă</w>
b e</w>
am in
ad ora</w>
0 .000</w>
în să</w>
vor bi
viru s</w>
v el
siem pre</w>
seam a</w>
s t</w>
pro vo
perso ană</w>
nun ca</w>
niñ o</w>
mulţ umesc</w>
mo v
l it
l -am</w>
hac en</w>
hab er</w>
g al
dol ari</w>
bi os
bast ante</w>
b el
at o</w>
ah í</w>
á b
vi n</w>
uni dad</w>
trat a</w>
tor ii</w>
to ți</w>
ti c</w>
sistem ul</w>
sist em</w>
rez ol
paí s
pant al
mat eri
m í</w>
it al</w>
is mo</w>
ide ea</w>
extr a
ex tre
dej a</w>
de oarece</w>
cre de
co st
cer ebr
anim ales</w>
adevăr at</w>
á tic
z on
us ar</w>
univer so</w>
tw it
să- i</w>
su fici
re pe
re ac
pă mân
públ ico</w>
pri v
nu eva</w>
mă sur
mar i</w>
form ă</w>
demo cr
ci d
ap ăr
afr ic
ac ele</w>
ț e</w>
ver dad</w>
u man
seg ur
s -au</w>
pute ţi</w>
prez ent
país es</w>
par tic
par tea</w>
par ece</w>
o ce
mic eli
mi -a</w>
l on
ex i
enci ón</w>
e y</w>
e ască</w>
des chi
bli ot
bi bliot
ap ă</w>
amer ic
al ul</w>
a ş</w>
w e
un ele</w>
ul ar</w>
s ing
rez ul
prob abil</w>
pro fun
pri vi
plant as</w>
p as</w>
l í
i as</w>
g i</w>
g h
er no</w>
di go</w>
di al</w>
com port
bin e
anci a</w>
an as</w>
un ii</w>
tien es</w>
t uri</w>
t ele</w>
su lui</w>
sigu i
si ones</w>
os aur
ob j
m ur
m al</w>
it a</w>
in vi
in g</w>
gr ă
fac i</w>
el o</w>
e ști</w>
dó lares</w>
du -
do i</w>
difí cil</w>
di os</w>
compa ñ
com pan
cer ce
bi o
an g
ab l
v este</w>
u ş
str ă
resul t
pl ace</w>
pens ar</w>
ma g
it os</w>
i tor</w>
fin al</w>
energ ía</w>
cun o
copi ii</w>
com enz
aţ a</w>
ast ea</w>
şti in
în cât</w>
áb amos</w>
tot ul</w>
să- l</w>
s -ar</w>
quiz á</w>
problem ă</w>
pri e
pre si
po d
o m</w>
n er
m ec
indi vi
i ei</w>
i d
du m
di fic
d or
cu án
cambi o</w>
ac tiv
a si
ști in
ur ilor</w>
su bi
so y</w>
s ica</w>
raz ón</w>
prim er</w>
po veste</w>
plan eta</w>
patr u</w>
lu cre
lap to
jur ul</w>
indu stri
gă sit</w>
fi r
ent ă</w>
ec tiv
e e
dum ne
dis cu
de parte</w>
dat os</w>
contr o
cier to</w>
bibliot ec
ar á</w>
apro xim
al i
a x
vi e
v imos</w>
u c
tu t</w>
t ex
sig ur
ser ía</w>
s .</w>
re volu
qui ere</w>
pue do</w>
produ ce</w>
posi ble</w>
posi bil
po ten
po pul
pel ícu
oamen ilor</w>
o x
o v
o m
nu mai</w>
ni ște</w>
mu z
may or</w>
fu tur
f iz
er ă</w>
enci as</w>
em br
ej as</w>
e la</w>
dre p
do c
difer ente</w>
contin u
con st
at ención</w>
at ac
a y</w>
ó g
é c
r it
pun to</w>
prie ten
pi e
mul ti
min un
le -am</w>
inform ación</w>
in ten
in i
hi jos</w>
gust aría</w>
gu ver
gre u</w>
futur o</w>
expl ic
en señ
e ur
din osaur
de sig
car ea</w>
b ă</w>
at en
adi e</w>
a -
6 0</w>
é n
twit ter</w>
te p
sin gu
senti do</w>
s -o</w>
re st
ra pi
proi ect
problem e</w>
p une</w>
p si
o f
n adie</w>
mo der
m br
lit er
l abor
im e</w>
i rea</w>
gri j
g obi
g ares</w>
fă cu
f ico</w>
exac t</w>
em o
ech i
din oz
av an
am b
ad oras</w>
úl tim
í o</w>
to ar
tecnolog ía</w>
su b</w>
signi fica</w>
rec un
re d</w>
prim ero</w>
pre gă
per mite</w>
or e</w>
mo ment</w>
mini str
ch e</w>
b ani</w>
as cul
8 0</w>
întâmpl at</w>
u m</w>
simpl u</w>
sab emos</w>
piens o</w>
pe di
parti r</w>
p uri</w>
p lu
p il
ocur ri
nim eni</w>
mon t
lu mii</w>
fot o
for me</w>
extra ordin
experi en
evi d
en fer
dar w
d au</w>
d ate</w>
con cep
col on
ciu per
ci r</w>
cas i</w>
c ar</w>
ad ul
a z</w>
a plic
ţ ile</w>
ó n
univer si
tr i</w>
tom ar</w>
ter e</w>
st ă</w>
st an
s ac
pu esta</w>
pu di
proy ecto</w>
princi p
po vest
person al</w>
or ii</w>
o port
natur al</w>
mi ş
mi c</w>
mer ge</w>
lim it
inst itu
form as</w>
est u
ent emente</w>
en or
en cu
cas o</w>
c é
au to
al e
al a</w>
aj es</w>
îm păr
w i
vorb a</w>
vide o</w>
vi sto</w>
un que</w>
tel es
sp ați
simpl emente</w>
si ti
sal v
s ăr
re cu
puţ in</w>
pue des</w>
pu tut</w>
pre cum</w>
podr ían</w>
po ve
po bl
per f
pequeñ o</w>
or ig
ne t
li ber
experi encia</w>
est aban</w>
er am</w>
cul tura</w>
ci encia</w>
as p
al idad</w>
ajun s</w>
ad n</w>
2 00</w>
î şi</w>
vre me</w>
sistem as</w>
s é</w>
pre ocu
part ici
p aci
oc é
oar ă</w>
o res</w>
nec es
n de</w>
mis ma</w>
mil es</w>
merc ado</w>
m á
m ici</w>
it ul</w>
interes ant</w>
hist ori
fil an
fap tul</w>
est ado
estado uni
em bar
e ci
dó nde</w>
di ver
com pe
cerebr o</w>
car te</w>
b ile</w>
ar t
agu j
ab les</w>
a j</w>
ș i
ş i
ă zi</w>
vă d</w>
te ază</w>
st ic
so mos</w>
sab er</w>
s per
re ch
pu i</w>
po ţi</w>
pas ado</w>
necesit amos</w>
mic ro
llam ado</w>
le o</w>
j as</w>
is m</w>
int ent
incre í
in d
f av
et n
e şti</w>
di l
di endo</w>
des e
de fin
de a</w>
da do</w>
cor rec
con fer
comi da</w>
ci fr
c ent
bi olog
b or
ast ăzi</w>
ar m
an aliz
alg una</w>
acti vi
a unque</w>
ân du-
z ar</w>
vi zi
v ía</w>
to ţi</w>
tem a</w>
simpl e</w>
re sol
pol í
po zi
p h
p es
nu mer
nu -i</w>
nici odată</w>
n ing
lumin ă</w>
l a
ist a</w>
in ile</w>
in depen
human os</w>
fund ament
fem e
exper tos</w>
exist e</w>
estr uc
escri bi
copi l</w>
c ine</w>
aş adar</w>
ar án</w>
al i</w>
ad r
a sist
ți ei</w>
ţ ele</w>
y or
vivi r</w>
v emos</w>
ud s.</w>
st u
st ico</w>
si s</w>
s cu
qui en</w>
proc es
pregun t
posi bil</w>
pol it
mun dial</w>
mi -am</w>
lu gares</w>
ins pir
in ver
func țion
fu er
f abr
encontr ar</w>
em pre
du s</w>
diseñ o</w>
deb e</w>
de venit</w>
cu á
constru ir</w>
compl et
clar o</w>
cin co</w>
ave am</w>
av és</w>
at ori
ar nos</w>
ab ejas</w>
a cor
ţ in
vede ți</w>
v i</w>
ur mă</w>
tur or</w>
tu turor</w>
ten dr
serv ici
sab e</w>
s că
religi ones</w>
pon er</w>
partic ular</w>
par ec
p at
océ ano</w>
o í
o ase</w>
much a</w>
mod ul</w>
mb res</w>
mar av
major itatea</w>
l ec
jo acă</w>
incre di
ide e</w>
h or
gândi t</w>
g en</w>
g em</w>
g as</w>
fi c</w>
f ii</w>
f era</w>
f ant
es cal
e co
d ad
col eg
car ne</w>
bu sc
b as
at ele</w>
ar é</w>
ar ri
anim ale</w>
ac cep
ab ile</w>
ş e
ă sta</w>
înțel eg
án do
ve ţi</w>
ve zi</w>
ti r
ti p</w>
tel ef
să p
st e</w>
st as</w>
spun e
s ent
reli g
re al</w>
profes or</w>
prof esi
po li
măsur ă</w>
m an</w>
il i
ic u
hu bi
h alucin
er r
descoper it</w>
darw in</w>
cre ar</w>
cr u
co rec
cl as
ce m</w>
aș adar</w>
ar la</w>
anu me</w>
ang aj
ad amente</w>
acu er
ace ea</w>
ac c
abl emente</w>
a k</w>
2 5</w>
ín ea</w>
w ar
vi sta</w>
tu s</w>
trans form
tr avés</w>
tot u
soci ale</w>
signi fic
si une</w>
religi ón</w>
re cor
propi o</w>
pregun ta</w>
pr ó
n ic
mul ţi</w>
me i</w>
m p
m adre</w>
l ínea</w>
ju mă
iz o</w>
is l
in vent
im pl
i gu
i bu
hab r
gândi m</w>
gen es</w>
g ol
di ó</w>
di g
der ech
d ías</w>
cor por
cont ac
constru i
cl ase</w>
cin ci</w>
cap aci
ar un
an d</w>
am ig
alg ún</w>
aci on
acest ui</w>
& #
&# 9
ă l
á g
vi su
ve dere</w>
v il
tr op
tr im
tr adi
robot s</w>
re gu
prezin tă</w>
pre par
obj e
niv el
mul ț
muestr a</w>
mec an
mat er
marav ill
man i
m ú
m ot
lun g
lu at</w>
ho mbre</w>
gobi erno</w>
foto graf
experim ent
est ados</w>
es cen
er ía</w>
er ci
embar go</w>
di men
d ă
com pren
car r
bás icamente</w>
ajun ge</w>
ad ic
ab ier
înţel eg
între ag
înce p</w>
z ile</w>
vi etn
v r
v ech
uni dos</w>
un ă</w>
săp tă
st ân
son ido</w>
segun do</w>
segu ir</w>
s ex
quier en</w>
p in
os os</w>
os cur
o h</w>
nu mit</w>
mil iar
maș ină</w>
man o</w>
is t</w>
h ic
go og
gener al</w>
func ţion
fer ici
eur op
en vi
el imin
ect os</w>
ec tiva</w>
des c</w>
de masi
d ul</w>
că u
constru c
compl et</w>
centr al</w>
ca p</w>
c os</w>
c le
br o
bi do</w>
az i</w>
an un
ad ici
acti c</w>
acest or</w>
acest ei</w>
înțel es</w>
î ți</w>
zi s</w>
y endo</w>
vi itor</w>
ver de</w>
ven i</w>
to da
t est
t an
sănă tate</w>
soci ales</w>
sing ur
s an
recun o
punc t</w>
podr íamos</w>
po día</w>
pens é</w>
part es</w>
p adre</w>
olo gi
o u
o jos</w>
mis mos</w>
mi j
mer s</w>
locu l</w>
l ag
k il
i u
i re</w>
hon gos</w>
h o</w>
gă se
gân de
gr o
fr un
folos esc</w>
f ață</w>
f as
fas cin
ex ter
energ ie</w>
enc ant
el lo</w>
ec te</w>
ec ta</w>
e a
dij e</w>
cu adr
cop il
com pro
ci ento</w>
c ăm</w>
c á
bun i</w>
az a</w>
au z
acela și</w>
ac asă</w>
ști ți</w>
înţel es</w>
we b</w>
vir us
vi ață</w>
un or</w>
t ab
su s
sp aţi
situ ación</w>
qui si
quer emos</w>
pu r</w>
pregă ti
pr actic</w>
pe m</w>
pas o</w>
pas a</w>
os as</w>
nuev as</w>
neg oci
m â
lo curi</w>
li p
l una</w>
jumă tate</w>
jo aca</w>
it i</w>
im plic
ide as</w>
g ar
fi ind</w>
expl or
et ul</w>
especi e</w>
el las</w>
dumne z
do m
dist in
des en
d aca</w>
cuer po</w>
cre ier
cono c
com pr
com bu
combu sti
ciber net
ch arles</w>
car b
car acter
capaci dad</w>
cambi ar</w>
br it
audi enta</w>
at ori</w>
as eg
ar ta</w>
an za</w>
al ele</w>
aj a</w>
afr icanos</w>
ț ei</w>
vi zu
vi endo</w>
verti do</w>
v ul
un e
tr ag
toda vía</w>
to c
sof tw
singu r</w>
sigui ente</w>
si mil
sem n
s cur
s cr
res puesta</w>
re p
re cur
r se</w>
pămân t</w>
pri ve
po s
pelícu la</w>
pe tre
nuev os</w>
muj eres</w>
mam a</w>
lă s
in tro
histori as</w>
hab la</w>
fl ic
fic os</w>
f e
et as</w>
enfer me
e con
dí g
do ua</w>
dintr- o</w>
di vi
di stru
di entes</w>
d i</w>
d ente</w>
căr ți</w>
cul tur
cu i
com par
co s
ci a</w>
cer ca</w>
cap it
canti dad</w>
bil ă</w>
ben efici
b ază</w>
au to</w>
ati va</w>
at ul</w>
at as</w>
aju ta</w>
ab solu
a fac
1 1</w>
- uri</w>
ț ile</w>
învă ţ
încer cat</w>
în de
îm pre
ér amos</w>
á m
á c
y e</w>
vă r</w>
us o</w>
u ită</w>
tiv os</w>
săptă mân
speci al</w>
ser á</w>
ri s</w>
regi str
re ază</w>
r adi
păr in
produc ción</w>
pens amos</w>
pantal la</w>
no uă</w>
ni şte</w>
naci onal</w>
mă r</w>
mul tă</w>
mol e
mole cul
men s
me jo
le y</w>
l ă</w>
ită ți</w>
investig ación</w>
im á
i gen
h izo</w>
guver n
gru p</w>
gri pe</w>
g res
estudi antes</w>
en ti
em pi
econ ó
do min
dis ci
disci pl
di bu
cun os
cum păr
cre ci
contr ibu
col abor
capac es</w>
c ân
bu s
baj o</w>
ayu dar</w>
au r</w>
at eg
ară t</w>
arri ba</w>
ap te</w>
ap icul
am p
ade văr</w>
acuer do</w>
ă tor</w>
împăr tă
z bo
vre m</w>
vre i</w>
uste d</w>
trat ando</w>
stri bu
ste in</w>
rápi do</w>
pobl ación</w>
po ni
perso ane</w>
per i
pe tr
pal abr
palabr as</w>
p un</w>
ol óg
mode lo</w>
mejo res</w>
me tros</w>
m ică</w>
lun i</w>
li sta</w>
leg ă
lar go</w>
l -a</w>
jo cu
indivi du
in fr
hic imos</w>
hab ían</w>
gă si</w>
fá cil</w>
fot o</w>
fin anci
ent ul</w>
en es</w>
emp ec
el ev
econom ía</w>
ec r
e g</w>
du ce</w>
dic en</w>
di stribu
di str
câ te</w>
cr it
conoci miento</w>
con centr
complet amente</w>
cau za</w>
cab al
b j</w>
az ul</w>
amig os</w>
am bi
al to</w>
al b
ac ción</w>
19 7
1 2</w>
ț ine</w>
ó lo
într- adevăr</w>
înce pe</w>
yor k</w>
vre odată</w>
vi o</w>
vi aţa</w>
ver i
u su
tr a
stru c
sor pren
scri s</w>
s elec
s cen
r ic
r ami
qui era</w>
pr ac
pl ante</w>
p ur
or ie</w>
mu lui</w>
mit ad</w>
medi a</w>
matem at
mar ea</w>
ma sa</w>
le er</w>
iz quier
inter ior</w>
in te
il idad</w>
ican ii</w>
i on
habl ando</w>
gr a
fer ă</w>
enten der</w>
empl e
ec tu
dil em
di mos</w>
de sigur</w>
da vi
d í</w>
d é
d ori</w>
cé lu
cum va</w>
com ent
clas es</w>
ci ti
ci t
cer e</w>
b o</w>
b ase</w>
at -o</w>
as h
ar tă</w>
apren der</w>
acu mul
ț ară</w>
ști u</w>
ști m</w>
ă toare</w>
ó si
ó r
în t</w>
împre ună</w>
é sta</w>
átic as</w>
vo astră</w>
vi das</w>
vac cin
u le</w>
trat ar</w>
trabaj ar</w>
tr as
tr adici
tot almente</w>
tot al</w>
ti mo</w>
ti e</w>
ten ido</w>
t -o</w>
sigu e</w>
sen tim
res pir
re cuer
rapi d</w>
pue b
pu lui</w>
pu estos</w>
propi a</w>
proi ect</w>
pr u
pi c</w>
on ales</w>
númer os</w>
nu măr</w>
nu cle
mú sica</w>
mes es</w>
medi da</w>
m ac
liter almente</w>
l imb
k i
jo h
j ef
it ar</w>
inst al
imag ine</w>
il u
i ți</w>
i p
i au</w>
h oras</w>
gu sta</w>
gen i
fí s
fu eron</w>
fru mo
f in</w>
f ică</w>
f acu
ex cep
e ñ
e in
direc t</w>
dinosaur ios</w>
difer en
desarrol lo</w>
demasi ado</w>
contr ol
compl ic
com unidad</w>
ch el
cab eza</w>
b ic
atur a</w>
ativ o</w>
ar me</w>
ar gu
ap a</w>
anim al</w>
amp ;</w>
alucin aciones</w>
alim entos</w>
ad res</w>
acela şi</w>
abil ă</w>
a pl
. u
& amp;</w>
últim os</w>
învă ț
îm potri
í st
vr ut</w>
uni dades</w>
u g
tr u</w>
t ine</w>
softw are</w>
soci et
soci ală</w>
si unea</w>
sf âr
s cut</w>
s an</w>
ră zbo
rezol v
respon sab
religi ile</w>
re publ
r i</w>
qui én</w>
pre mi
po ne</w>
per mi
per io
pas ar</w>
negr o</w>
ne w</w>
minu te</w>
m entos</w>
lumin a</w>
lo g
le va</w>
l leva</w>
jun to</w>
j am
izquier da</w>
ită ţi</w>
ir an
in os</w>
imá genes</w>
im pac
im edi
identi fic
ic le
i esc</w>
h ora</w>
goog le</w>
folos i</w>
f le
expl o
estruc tura</w>
escuch ar</w>
e ște</w>
díg itos</w>
de dic
cur s</w>
cu vân
cu esti
consu mo</w>
con se
cifr e</w>
chel tu
ch e
c li
ați -vă</w>
añ a</w>
av e</w>
aseg ur
an d
al ta</w>
abaj o</w>
ab ra</w>
a so
a .</w>
3 00</w>
şti ţi</w>
şti u</w>
ş it</w>
înce pem</w>
împotri va</w>
z o</w>
vre o</w>
vorbi m</w>
vin ă</w>
vi eron</w>
vi ața</w>
vel oci
v as</w>
ultim ii</w>
ti z
stân ga</w>
s ens
res ur
re lev
re cono
re com
r os
pue da</w>
pro pr
po st
perso ana</w>
p i</w>
ne -a</w>
natur al
má qu
mov imiento</w>
minu tos</w>
miliar de</w>
me t
m -a</w>
lu a</w>
l en
iz on
intel igen
indi a</w>
im pre
im por
im a</w>
i ul</w>
i endo</w>
i dos</w>
h ice</w>
fu i</w>
exist a</w>
europ a</w>
et ele</w>
er ii</w>
el alte</w>
ein stein</w>
educ ación</w>
e şte</w>
dumnez eu</w>
dre ap
do men
di ri
deci r
deber ía</w>
de termin
de más</w>
de mon
d ăm</w>
că lă
cuá l</w>
cu vin
cu lo</w>
cr imin
con flic
com erci
cl asă</w>
cid ent
ch ina</w>
cel elalte</w>
car e
c elor</w>
c as</w>
buen a</w>
bibliotec a</w>
b une</w>
ați on
aţi on
ayu da</w>
at oare</w>
ară ta</w>
ar ia</w>
all á</w>
ad ministr
ace şti</w>
a -i</w>
5 00</w>
1 8
ó leo</w>
zi ua</w>
ver dad
un de
trans mi
trabaj ando</w>
tiv e</w>
tiv as</w>
tic os</w>
ter a</w>
tel é
t h
su erte</w>
ser ie</w>
ser es</w>
se is</w>
sal ón</w>
ră mân
repe de</w>
re uș
re prezintă</w>
prob ablemente</w>
pre su
plu s</w>
plan e
petr óleo</w>
per cep
pequeñ a</w>
pe tro
pal abra</w>
p ág
ob tener</w>
ni g
mé d
muj er</w>
mi ren</w>
mer g</w>
m en</w>
lumin is
lu p
logr ar</w>
lapto p</w>
in ici
imagin i</w>
i ască</w>
gân desc</w>
gu erra</w>
fr ente</w>
filan trop
fi sc
exist en</w>
et os</w>
er o
ens es</w>
el eg
di o</w>
des per
deci s</w>
cre at</w>
con ver
compl e
com pon
cer ea</w>
cam eră</w>
ca z</w>
bu en</w>
am a</w>
al can
al bine</w>
af gan
1 8</w>
ți va</w>
ș nu
şti m</w>
întâ l
în toar
în grij
în apoi</w>
w n</w>
w il
vi ol
vi h</w>
ve ți</w>
univer sul</w>
trebu ia</w>
tr as</w>
toc mai</w>
telé fon
tel e
spați u</w>
sen si
se an</w>
s ar
răspun s</w>
rezul tat
reg res
r ând</w>
r adic
quer ía</w>
pu es</w>
pl at
pl an</w>
p s</w>
os p
obi șnu
o o
num ăr
nig eri
ni c</w>
ne agr
neagr ă</w>
n -ar</w>
mun că</w>
medic ina</w>
maș ini</w>
l ic
l i</w>
l at
j en
it as</w>
inte gr
indu str
in v
imedi at</w>
i ţi</w>
hi v</w>
her rami
gr ab
fil m</w>
fi m</w>
f aţă</w>
ex tin
ex ten
est ábamos</w>
entr a</w>
en g
en as</w>
du l
dr ag
d s</w>
d an
câ țiva</w>
cul tiv
cre a</w>
con serv
com partir</w>
co g
cad r
cabal lo</w>
bine înţeles</w>
b er</w>
b acter
au tos</w>
au tor
atr ás</w>
ar emos</w>
an ţă</w>
al eg
agr icul
ad ă
ace p
ace la</w>
a h</w>
9 0</w>
1 6</w>
- mi</w>
úl timo</w>
în tor
ér min
y ou
w ash
vol un
vo z</w>
vi ene</w>
vede ţi</w>
vac unas</w>
v arios</w>
ur măr
une ori</w>
trebu it</w>
tr u
tam in
t érmin
solu ción</w>
soci edad</w>
si endo</w>
sen s</w>
segur idad</w>
sal a</w>
s mo</w>
s can
ro g</w>
ri dic
recu per
r ot
qui enes</w>
puter ea</w>
pute ți</w>
pro por
prez ent</w>
povest ea</w>
pil ot
per sp
p adres</w>
organ is
o mo
o asă</w>
nu me</w>
no mbre</w>
ni ger
niger ia</w>
ni fic
negr e</w>
ne ur
ne t</w>
mă car</w>
mân care</w>
mu se
mo tiv</w>
ma ş
lucre ază</w>
llam a</w>
ită ții</w>
ing ton</w>
imagin en</w>
im en
im ea</w>
her mo
g ast
g an</w>
folo sit</w>
fin an
fav or
estr e</w>
escal a</w>
es c
er ie</w>
er ic</w>
equi po</w>
empez ar</w>
em i
em ent
ej a</w>
dr ă
dici endo</w>
desper dici
de mos</w>
d enses</w>
célu las</w>
cre de</w>
corec t</w>
cl ar</w>
ci n</w>
ci le</w>
ch ris</w>
ce al
c ate</w>
bio luminis
bine înțeles</w>
ați ei</w>
ave au</w>
at orul</w>
at i</w>
aproxim ativ</w>
an ță</w>
an ului</w>
am pl
ag no
ace ști</w>
ac h
a una</w>
1 0
întreb at</w>
întreag a</w>
éc n
ân gă</w>
zi u</w>
z il
vul ner
visu al</w>
ve i</w>
u s</w>
tel evi
su ger
sf era</w>
sem nific
sem anas</w>
s înt</w>
s car
resol ver</w>
r at
pu bli
publi c</w>
principi o</w>
pr on
potri vi
piens en</w>
p ici
p ast
op t</w>
on ul</w>
och ii</w>
o men
nu me
nici o</w>
n ia</w>
mulț umesc</w>
mir ar</w>
mi ș
ma ñ
ma t</w>
ma să</w>
m ar</w>
m 2</w>
joh n</w>
iz ol
intelig ente</w>
inf ec
import antă</w>
i ile</w>
i er</w>
hac emos</w>
ha i</w>
gi g
g he
funcion a</w>
fr an
fr ac
face bo
f ice</w>
ex pan
evid ent</w>
estadouni denses</w>
esp ec
espec í
en o</w>
en ii</w>
empec é</w>
ee .u
e ţi</w>
direc ción</w>
dintr- un</w>
dic ho</w>
di a
des af
de m</w>
cre ş
contro l</w>
con tamin
con exi
ci i</w>
ch est
bic icle
auz it</w>
au t
ativ ă</w>
an da</w>
amer ica</w>
am i</w>
al z
ade más</w>
a soci
2 4</w>
1 50</w>
- -
ț ele</w>
ţ ilor</w>
şti a</w>
ăr ie</w>
ún ica</w>
în d</w>
you tu
youtu be</w>
wash ington</w>
vietn am
vi te
tu vimos</w>
tr an
t écn
t aţi</w>
să u</w>
supr af
suce de</w>
su tă</w>
su a</w>
siti o</w>
sim t</w>
si ento</w>
sec re
s ine</w>
ră u</w>
ru p
resul ta</w>
resp ecto</w>
recur sos</w>
re z</w>
quiz ás</w>
pu se</w>
pró xim
program a</w>
produ cir</w>
proc eso</w>
prob abil
prim eros</w>
pr ă
po pu
pir ami
pequeñ as</w>
p er</w>
p an</w>
on -
ofer ă</w>
ob vi
ob ic
număr ul</w>
num ele</w>
negr os</w>
mu ev
mi ra</w>
medi os</w>
mañ ana</w>
mar ion
man eras</w>
mag az
ma pas</w>
lu ăm</w>
lu ch
llam ada</w>
ist e</w>
ist as</w>
increí ble</w>
in ii</w>
in dic
impor ta</w>
imagin ea</w>
il ea</w>
h am
gr oz
g ur
funcţion ează</w>
facebo ok</w>
exac tamente</w>
electr ón
el im
ect ul</w>
ec er</w>
difer encia</w>
dia gram
di min
dej ar</w>
deb emos</w>
de mostr
de bido</w>
de auna</w>
cuadr ado</w>
con verti
con fi
con duc
con di
con clu
co oper
co lu
co l</w>
co cin
ciu dad</w>
ch im
cel ăl
ceal altă</w>
carr era</w>
car tea</w>
cam ino</w>
cal i
bios fera</w>
bi r</w>
av os</w>
atori o</w>
ar t</w>
ap ă
ap or
an ii</w>
alt ceva</w>
al bin
ai bă</w>
ade l
abil i</w>
ți une</w>
ți ile</w>
ț ări</w>
ț ilor</w>
ș tri</w>
ș it</w>
ştiin ţi
î ţi</w>
ícu lo</w>
á stico</w>
á rea</w>
vac una</w>
v adă</w>
ur ma</w>
univer s
un ile</w>
u ia</w>
to x
tic as</w>
ten ían</w>
ten íamos</w>
teh n
te d
tat ă
t âr
st er
sp atele</w>
so l</w>
si a</w>
sem ana</w>
sec un
scar ă</w>
s pir
s el
res c</w>
r am
qu es</w>
puter e</w>
problem ele</w>
pre ven
pre sión</w>
pove şti</w>
po z
pes ar</w>
pedi a</w>
patr at</w>
p ie</w>
o -
nor mal</w>
n ó
mân carea</w>
minun at</w>
mic os</w>
mer eu</w>
me ază</w>
m es</w>
m em
le za</w>
l ac
inter pre
incredi bil</w>
imag en</w>
ide i</w>
gră m
gen o</w>
g at</w>
fru mos</w>
folosi m</w>
evi t
estudi o</w>
es fuer
er to</w>
enci on
electr on
dr um
dis poni
dij eron</w>
di r</w>
desarrol l
de tal
de fen
dat or
d amente</w>
có digo</w>
cir cu
cientí fico</w>
ci entos</w>
cer o</w>
cad ena</w>
bu că
bi ro
aş tep
ast ic</w>
ar ul</w>
ar că</w>
apăr ut</w>
alt fel</w>
aj ul</w>
aj o</w>
adu ce</w>
ac ei</w>
7 0</w>
țin ut</w>
ș e
ţ ine</w>
şti i</w>
ş ii</w>
ó ven
óven es</w>
înt un
în cre
vorbi t</w>
vo c
vi aţă</w>
ve o</w>
vac cin</w>
v an
univer s</w>
tă ţi</w>
trans por
teles copi
tecnolog ías</w>
te ze</w>
te am</w>
t es</w>
t ată</w>
sănă tatea</w>
sur prin
su eñ
st at</w>
sp er</w>
si quiera</w>
si dad</w>
sex u
se par
sco p</w>
ri s
pun em</w>
pueb lo</w>
pru e
proiect ul</w>
pre d
pos ición</w>
pon er
pi en
persp ectiva</w>
ori ent
num ar</w>
necesi ta</w>
n on-
n es
min te</w>
mi -ar</w>
metr i</w>
mer gem</w>
ment al</w>
maș ina</w>
materi al</w>
mater ia</w>
m encion
lleg ar</w>
l ângă</w>
k ar
j óvenes</w>
iz a</w>
intel ectu
ing e</w>
inf ect
in ță</w>
im i</w>
il ă</w>
igu al</w>
ig nor
i u</w>
i on</w>
i d</w>
human a</w>
h ol
funcțion ează</w>
f ața</w>
est ás</w>
est im
ent u
ent as</w>
e for
di ente</w>
de vine</w>
de lin
de fapt</w>
davi d</w>
cuán to</w>
cualqui era</w>
cu ales</w>
cor re
copi ilor</w>
constru it</w>
con vin
con ven
comunic ación</w>
comput adoras</w>
co che</w>
cientí ficos</w>
centr aliz
celăl alt</w>
can d</w>
bu c
brit an
blem ente</w>
bi a</w>
baz a</w>
b en</w>
ave ţi</w>
au zi
au tom
ar ían</w>
ar an</w>
ant a</w>
aguj eros</w>
aguj ero</w>
af ară</w>
actu al</w>
acti v</w>
ab ia</w>
2 7</w>
, 000</w>
știin ță</w>
întâ mp
între g
zon a</w>
ve la</w>
v os</w>
u it</w>
târ ziu</w>
tre ce</w>
totu și</w>
to ma</w>
ti ó</w>
ti r</w>
ter men
teléfon o</w>
tehnolog ie</w>
t ad</w>
să l
su te</w>
su st
st are</w>
so bre
siti os</w>
sistem e</w>
segur o</w>
s ín
robo ți</w>
ro jo</w>
ri d
ren ov
rel ación</w>
rec ent</w>
re vi
re fl
pun tos</w>
propr ia</w>
pri vin
preci o</w>
pequeñ os</w>
p urile</w>
p ap
orig in
on da</w>
ocur re</w>
obje tivo</w>
obic ei</w>
ni t</w>
necesi tan</w>
mă n
mé dic
medi ante</w>
man os</w>
m ie</w>
m embr
llev ó</w>
j ar
intro du
inf lu
industri al</w>
import antes</w>
ic l
i ba</w>
human o</w>
ho mbres</w>
halucin aţii</w>
h ici
gener ación</w>
fr on
fi ind
extre m</w>
exter ior</w>
enor me</w>
encontr amos</w>
en ța</w>
empre sa</w>
e au</w>
dinoz aur</w>
dimin e
difer it</w>
den se</w>
delin cu
defin i
de par
cuvin te</w>
copil ul</w>
compañ ía</w>
compa sión</w>
col ectiv
co m</w>
cam po</w>
calcul ator</w>
bă tr
b ăr
b res</w>
av ă</w>
apro pi
an j
an ele</w>
ad op
actu almente</w>
acor d</w>
ac ce
ab ri
a sigur
- urile</w>
- ului</w>
- ai</w>
ști i</w>
ţi ile</w>
ţ ea</w>
ş ase</w>
înce arcă</w>
în chi
z as</w>
y w
vide os</w>
vi si
vi l</w>
veloci dad</w>
ve amos</w>
v ar
uș or</w>
uni te</w>
uit at</w>
u z
u ite</w>
u imi
u .</w>
tradici onal</w>
to area</w>
ti pos</w>
te z</w>
t au</w>
săptămân i</w>
sufici ent</w>
su fr
spun ă</w>
spun em</w>
sch im
s ân
s ele</w>
ri es
revolu ción</w>
result ados</w>
rep ente</w>
re vel
re present
raz ones</w>
qu it
prot o
propri ile</w>
propri et
produ se</w>
princip al</w>
poten ci
pier du
petro l</w>
pens ando</w>
or ului</w>
oce anul</w>
oc cident
o fici
o cul
ning una</w>
n -am</w>
măn ân
médic os</w>
mo del</w>
me z
l ine</w>
ju gar</w>
itu d</w>
it orul</w>
inter ac
in su
in fer
im er</w>
ici dad</w>
ic ia</w>
he imer</w>
ha ya</w>
h osp
gu ar
gr ado</w>
gen ul</w>
fru muse
for t
for d</w>
fon do</w>
famil i
f e</w>
ez as</w>
experim ento</w>
estudi ante</w>
en tien
empre sas</w>
do am
di t</w>
dezvol tare</w>
desig n
derech a</w>
depar tam
de tec
d uri</w>
că l
câ şti
cur aj
cre ș
cre en</w>
cre din
cop ul</w>
const itu
con v
comput adora</w>
compu ter
compl ej
co loc
co lo
ci l
ch arla</w>
cen ți</w>
cel ul
caz ul</w>
cat eg
bun ă
bon net</w>
aţi ile</w>
aţi -vă</w>
ayu dar
av es</w>
au zi</w>
ati c</w>
at os</w>
arti sta</w>
ar mas</w>
an ter
am or</w>
am bl
am az
alz heimer</w>
al itate</w>
ajun g</w>
ag reg
afgan ist
a ya</w>
2 50</w>
2 .
1 7</w>
1 .
ț ul</w>
ţi va</w>
întreb area</w>
începu tul</w>
în sem
ár bol
árbol es</w>
z ic
wi ki
vuel ta</w>
vre ți</w>
vorb i</w>
vi vo</w>
vech i</w>
v ale</w>
us ando</w>
us an</w>
universi dad</w>
ultim a</w>
uit ăm</w>
términ os</w>
tur ile</w>
tr imi
tiv ă</w>
ti mi
ti i</w>
ti bur
tem por
tar de</w>
sufici ente</w>
so li
si ete</w>
schim b</w>
s por
s esc</w>
s enci
rămân e</w>
rápi damente</w>
ro str
ri qu
rez e</w>
rel acion
re ț
re uni
re si
re par
re lo
re ino</w>
pue dan</w>
propri u</w>
produ c</w>
proces ul</w>
pro p
prezent are</w>
po ată</w>
piens an</w>
pien sa</w>
pi a</w>
per mit
pas ando</w>
oport un
oar ele</w>
numer e</w>
nor m
no mbres</w>
ning ún</w>
nici un</w>
negoci os</w>
mân a</w>
mostr arles</w>
mo u
mo s
mill ón</w>
miceli o</w>
mi l</w>
matem áticas</w>
maravill oso</w>
mar te</w>
ma do</w>
m í
m p</w>
m ico</w>
lung ul</w>
loc al</w>
len gu
legă tură</w>
l er</w>
k e</w>
ju g
j apo
int el</w>
industr ia</w>
in tre
in medi
impl ement
ic es</w>
hubi era</w>
hi jo</w>
habr ía</w>
h r
h it
gr á
glob al</w>
g aur
fí sica</w>
fundament al</w>
folos ind</w>
filantrop ía</w>
fiind că</w>
fem ei</w>
fal ta</w>
fabr ic
estadouni dense</w>
es pero</w>
er ile</w>
en d
en car
ee.u u.</w>
ecr an</w>
ec tiv</w>
e ti
do ve
do cu
dis par
dinosaur io</w>
dilem a</w>
di vertido</w>
di a</w>
desig n</w>
deber íamos</w>
de vreme</w>
de t
călă tor
cop ac
consu mul</w>
concep to</w>
con tează</w>
comport amiento</w>
com ún</w>
com bin
ciuper ci</w>
cibernet ici</w>
ciber delincu
cerce tă
cent avos</w>
car bon
cap ital</w>
cam bo
cal cu
c an</w>
băr b
bus ca</w>
br a</w>
bo g
bioluminis c
bel leza</w>
az o</w>
avan z
ate os</w>
astr on
as es
as cun
ar los</w>
ar las</w>
aqu ellos</w>
ap are</w>
anun ci
anim alele</w>
amen t</w>
amb os</w>
alt ele</w>
albin ele</w>
ag ă</w>
adă ug
ad ân
ad ol
ad ică</w>
ace ea
3 ;</w>
1 ;</w>
1 ,
&#9 3;</w>
&#9 1;</w>
ți -vă</w>
ş nu
ă -
întâmp la</w>
în su
în locu
în ch
í do</w>
átic os</w>
wiki pedia</w>
vol ver
vi sión</w>
vi i</w>
ven ez
ve an</w>
vari as</w>
v amente</w>
u do</w>
tu vo</w>
trag edi
tr ás</w>
teles co
tehnolog ii</w>
t v</w>
t ale</w>
t a
să- mi</w>
supr avi
supravi e
su c
so la</w>
si te</w>
si da</w>
sens ación</w>
se cul
schimb at</w>
schimb are</w>
s pui</w>
ro ș
reuș it</w>
ren un
re col
r as
quisi era</w>
qu í
pă s
prop ósi
prin tre</w>
preocu p
pregun tas</w>
pre st
pre sa</w>
pr ác
pr izon
prizon ier
pon go</w>
polí tica</w>
po ză</w>
pl e
pi sta</w>
person aje</w>
ot a</w>
or r
op ini
obvi amente</w>
obi şnu
o re
not ici
no ștri</w>
nivel ul</w>
natural eza</w>
mir ada</w>
mic as</w>
merc ados</w>
ma pa</w>
llev ar</w>
lleg u
l es
l ans
ju sto</w>
jocu lui</w>
iz ar</w>
ist oria</w>
is ra
is mul</w>
invest i
interne tul</w>
inter n
ing in
imagin ați-vă</w>
h el
h al
grăm adă</w>
gal ax
g l
g a
forma t</w>
flu ier
f recu
evolu ción</w>
enferme dad</w>
empez amos</w>
ejemp los</w>
economi a</w>
ec i</w>
du c</w>
dre mos</w>
do res</w>
dinoz aur
din am
dibu j
di eron</w>
deber ían</w>
de vin</w>
de veni</w>
de trás</w>
de mó
de loc</w>
de asupra</w>
dat a</w>
d encia</w>
d ando</w>
cur se</w>
cu anto</w>
crede m</w>
cr omo
cor ri
constru i</w>
con vi
con dici
compu ter</w>
compl ex
compe ten
comi enz
co bor
cer r
carb on</w>
capit al
c ǎ</w>
c ale</w>
br ill
ber t</w>
ban ii</w>
ban g</w>
ativ e</w>
as i</w>
ară tat</w>
amin ti
am ă</w>
al tul</w>
acce si
ac k</w>
abier to</w>
a un</w>
4 7</w>
19 8
. com</w>
ţ ei</w>
ă ci
ún ico</w>
învăţ at</w>
întreb are</w>
în gri
í z</w>
ándo se</w>
á tica</w>
vo ce</w>
vin o</w>
vide o
vi en
vien en</w>
v -
urmă torul</w>
univer sului</w>
u ela</w>
tur as</w>
tu ve</w>
to mar
ti tu
ten er
telef on</w>
tehnolog ia</w>
tam año</w>
t h</w>
t ați</w>
să- și</w>
su m
sof t</w>
sistem ele</w>
singur ă</w>
sim ţ
sim p
sig lo</w>
si v</w>
si te
segun da</w>
se cur
s pri
spri j
războ i</w>
răspun sul</w>
ries go</w>
result ado</w>
relig ia</w>
reci entemente</w>
re tro
re gener
re as</w>
pă tr
pág ina</w>
pu estas</w>
propósi to</w>
propi edad</w>
pro gres
prim it</w>
pres enta</w>
pre fer
po por
plant ele</w>
pierdu t</w>
per man
pe z</w>
par eci
pa ul</w>
os e
oric are</w>
or ă</w>
on line</w>
ol i
ocurri ó</w>
och i</w>
o ca
num ită</w>
notici as</w>
nor te</w>
no v
n at
mâ inile</w>
muz ică</w>
mun ca</w>
mon di
mo ment
mir ando</w>
men udo</w>
mej or
m ica</w>
lleg a</w>
li g
labor atorio</w>
k y
ju r</w>
ită ţile</w>
inter i
intelig entes</w>
impre sion
il la</w>
icu er
ican ă</w>
i -a</w>
ha y
h ră
h il
gri pă</w>
ge o
g ând</w>
fă ce
flu c
famil ias</w>
experim entos</w>
et c</w>
estr ateg
est é</w>
escu ela</w>
escribi ó</w>
es crit
ent an</w>
en za</w>
empez ando</w>
eli z</w>
el ing</w>
el es</w>
e dr
dreap ta</w>
dir ía</w>
di sp
di miento</w>
des apar
der es</w>
demon str
de stru
da i</w>
d amos</w>
cur so</w>
cunos cu
crimin al
cr í
contin uă</w>
contac to</w>
confer encia</w>
compan ie</w>
compa si
co lo</w>
cl in
ciberdelincu entes</w>
ci les</w>
ci do</w>
ch ic
centr o</w>
cel ule</w>
cam in
buen os</w>
bl an
bi ológ
ber g</w>
b os
b a
aș tep
ave ți</w>
atur as</w>
at uri</w>
at ing
at ei</w>
ast ru
ast ro
asp ecto</w>
aso mbr
asist encia</w>
ari amente</w>
ar gă</w>
ap ar</w>
anti cor
ant icuer
an don
ami go</w>
ament ul</w>
ag nó
afl ă</w>
ad un
acc es
ac ces</w>
ab andon
a fir
2 3</w>
2 ,
. a.</w>
ă nă
últim a</w>
ólo go</w>
înt ot
întot deauna</w>
încre dere</w>
în registr
îm br
ându- se</w>
á reas</w>
vo stru</w>
vite za</w>
virus ul</w>
vie ţii</w>
veri fic
ve h
ve de</w>
val i
uş or</w>
uni do</w>
unde va</w>
uman e</w>
ud s</w>
u sa</w>
u p
trim ite</w>
to l
ti n</w>
termin ar</w>
ter ea</w>
te m</w>
te i</w>
t í
t ho
t ación</w>
sur gi
super ior</w>
su elo</w>
stat ele</w>
st os</w>
st o
spun ea</w>
so r</w>
so ar
simil ar</w>
si ente</w>
ser va</w>
scr ie</w>
sal ir</w>
sab es</w>
s at</w>
republ icanos</w>
renov ables</w>
recuno aș
recono cer</w>
realiz at</w>
re fle
re fer
re des</w>
r ur
r b</w>
r apor
prot eg
proi ec
proc ente</w>
presi dente</w>
pregun tar
posibil idad</w>
pon emos</w>
pod amos</w>
plane tă</w>
pl en
pelícu las</w>
pe trecut</w>
pas ó</w>
p ic
or aş
obj etos</w>
o k
nu mi
no che</w>
ne w
ne bun
muz ica</w>
motiv ul</w>
mod uri</w>
mil it
mil ion</w>
ment ar</w>
mens aje</w>
mar k
lí deres</w>
lucre z</w>
lon g
llam amos</w>
lag os</w>
l t</w>
k ey</w>
k en
it or
informa ţii</w>
in nov
ier on</w>
i ef
herrami entas</w>
hag o</w>
hab lar
h ot
h c</w>
guvern ul</w>
gru pos</w>
gri p
gr at
gaur ă</w>
g esti
fr i
fotograf ía</w>
fin es</w>
filan tro
fi in
ferici re</w>
feme ie</w>
fav or</w>
f ar
experim ent</w>
exempl e</w>
ex ag
estudi os</w>
especi al</w>
esfuer zo</w>
er n
entr en
en fr
en fo
el i</w>
ect ele</w>
e o</w>
dumne a
dr a</w>
direc tamente</w>
di da</w>
des ech
demó cr
demócr atas</w>
de ose
de g
dator ită</w>
d am
câ ţiva</w>
cá mar
cur sul</w>
cur ile</w>
cultur al</w>
cui va</w>
creier ul</w>
cre ier</w>
correc to</w>
cont ex
cont ar</w>
con frun
compe ti
combusti bles</w>
colu m
col ap
ciuper cile</w>
cit esc</w>
cier ta</w>
cau sa</w>
carbon o</w>
cap ă
cap az</w>
bo m
bl o
aţi ei</w>
av eling</w>
atur ă</w>
ate o</w>
at â
astru c
ast a-i</w>
art ículo</w>
ar ro
ar le</w>
ar ie</w>
anu mite</w>
anci as</w>
am s</w>
afl at</w>
ad re
acc eso</w>
ac ţi
a v</w>
4 9</w>
2 6</w>
2 1</w>
ți onal</w>
ști a</w>
ţ ări</w>
şti e</w>
ó l
întreb ări</w>
în căr
í si
ér ica</w>
én do
é ste</w>
á tico</w>
á st
á li
z ilor</w>
z ero</w>
y ó</w>
w are</w>
ver án</w>
ven im
v í
urmă toarea</w>
uman ă</w>
uit a</w>
tă u</w>
tre ia</w>
trans fer
tradi țion
tr- un</w>
ti vi
tex to</w>
ter i
ten gan</w>
ten dremos</w>
tem as</w>
tată l</w>
t ând</w>
t ast
t ado</w>
sun etul</w>
sun et</w>
su el
str ateg
stat ul</w>
st ă
st im
st ic</w>
sistem ului</w>
simpl ă</w>
sil enci
ser ă</w>
sentim ent</w>
sab ía</w>
s ǎ</w>
s copul</w>
s ale</w>
rápi da</w>
rez er
re x</w>
re vista</w>
re le</w>
propi os</w>
produc tos</w>
produ s</w>
principi os</w>
prim ele</w>
present ación</w>
prac tic
pol en</w>
pol en
pod ían</w>
pi ață</w>
person aliz
per ci
or qu
oce an</w>
o i</w>
nu tri
n ice</w>
n esc</w>
n avi
mo dific
min er
miceli ul</w>
metr o</w>
medi u</w>
me du
matemat ică</w>
mar x</w>
man ej
lun ă</w>
li ber</w>
lengu aje</w>
lan z
l ados</w>
l ab
jef e</w>
iz ă</w>
iz at</w>
iu bi
interes antă</w>
ing re
in tu
in evit
imagin ar</w>
ic ul</w>
i dades</w>
hu ev
hi dro
gă si
gă sesc</w>
gr e</w>
glob o</w>
fá br
fr anci
fil me</w>
fen ó
experim ente</w>
exper ţii</w>
ex amin
est rel
escribi r</w>
es por
es en
entr ar</w>
enferme dades</w>
encu entra</w>
en ă</w>
eg a</w>
ech o</w>
e ți</w>
e venim
e am</w>
drep tate</w>
do resc</w>
do ilea</w>
dinozaur ii</w>
dimen si
desarrol lar</w>
des ea</w>
der ea</w>
del ici
dec ía</w>
de și</w>
de ș
de vină</w>
de m
de cen
de -
cuno aș
cre area</w>
corre o</w>
conver s
contac t</w>
consu l
construc ción</w>
con seguir</w>
con junto</w>
con ec
colon ias</w>
col i</w>
cog ni
co or
ch esti
care -l</w>
ca să</w>
c era</w>
bo l</w>
biolog ía</w>
bicicle ta</w>
bi ologi
b enz
at aqu
aproxim adamente</w>
apro po</w>
anticuer pos</w>
americ ani</w>
americ an</w>
al la</w>
al itatea</w>
agricul tura</w>
ag o</w>
af ara</w>
adu s</w>
ad ap
actu ar</w>
aco per
ac cid
a fuera</w>
5 .000</w>
19 9
1 0.000</w>
ţi ei</w>
ţ ară</w>
şe din
ă un
ólo gos</w>
ó no
încer căm</w>
încer c</w>
îmbr ă
í smo</w>
éc tr
é x
z ă
z o
y n
war ren</w>
vă zu
vâr sta</w>
vuel ve</w>
vizu al</w>
vi ó</w>
vi itorul</w>
val or</w>
univers al</w>
ultim ul</w>
u rech
tră im</w>
tien do</w>
tibur ón</w>
ti puri</w>
ti l</w>
termin a</w>
t ah
tah l
tahl tan</w>
să- ți</w>
super fic
superfic ie</w>
sunte ţi</w>
sun ă</w>
su gi
studi u</w>
sti u</w>
stan dar
so are</w>
sim ţi</w>
si va</w>
señ ales</w>
ser án</w>
ser ios</w>
sec tor</w>
se p
se ază</w>
scur t</w>
schimb a</w>
s apte</w>
s amente</w>
robo ții</w>
ric k</w>
rezultat ul</w>
rest aur
recuer den</w>
re uş
re mar
quier es</w>
păr ţi</w>
públ ica</w>
pute am</w>
psi co
profesi on
profes ores</w>
produc en</w>
privi re</w>
prieten ii</w>
polit ică</w>
po der
pl o
par as</w>
pap el</w>
ox í
os amente</w>
orig ami</w>
ori o</w>
opini ón</w>
om en</w>
oci onal</w>
oc az
num esc</w>
nu -
n aţi
méd ica</w>
máqu ina</w>
mu erte</w>
mu er
mo mentos</w>
mij loc</w>
mi -
mes aj</w>
mer gi</w>
mer ge
medi ul</w>
me tro
maș inile</w>
long itud</w>
llev an</w>
llam ar</w>
lim pi
li stă</w>
li der
le jos</w>
l ám
l ego</w>
l -
kil o
k han</w>
ită ţii</w>
intelig encia</w>
inst in
ing res
infr a
in vo
in ov
in gen
im pro
il o</w>
il eg
ier ă</w>
ic ii</w>
i ó</w>
i k
i am</w>
i -
ho gar</w>
hag an</w>
hab ilidad</w>
h ăr
h us
gă uri</w>
groz av</w>
grij ă</w>
geni al</w>
făcu tă</w>
făcu t-o</w>
fís icos</w>
funcion an</w>
fu s
frumo asă</w>
fot os</w>
for nia</w>
folosi rea</w>
fluc tus</w>
fin almente</w>
fi u</w>
face ţi</w>
f ul</w>
f lo
f eliz</w>
f aţa</w>
extraordin ar</w>
ex presi
ev alu
estu ve</w>
especi es</w>
es enci
empi eza</w>
em ocional</w>
elim ina</w>
elec tro
el éctr
econó mico</w>
ec en</w>
e ver
e tic</w>
dumnea voastră</w>
doc tor
do wn</w>
do re
diri gi
difí ciles</w>
di apo
diapo si
desperdici o</w>
defen sa</w>
de pin
de o</w>
de man
de ca
dat ele</w>
cuesti ón</w>
cu esta</w>
cu ar
cri sis</w>
cri aturas</w>
creier ului</w>
cre scut</w>
cre ează</w>
cre e</w>
contr ac
consu mi
con sist
comun itate</w>
comun es</w>
compr ar</w>
com prim
col ec
cl asa</w>
ciu dat</w>
ciu da</w>
ci vil
ci to</w>
ch ir
ch es</w>
ch a</w>
caz uri</w>
cas os</w>
car i
cali fornia</w>
busc ar</w>
bu cur
bo gă
bi g</w>
be curi</w>
bar b
b r</w>
b ar</w>
b all
av ans
autom ó
auto -
au ton
ativ as</w>
ati z
ati os</w>
ate ísmo</w>
ataqu es</w>
at eu</w>
astr u</w>
ast ero
ast e</w>
apicul tores</w>
apar i
an ța</w>
an dr
an al
al ți</w>
al o</w>
ai re</w>
ah orr
afac eri</w>
adul tos</w>
adol esc
ace ştia</w>
ac to</w>
ac ade
absolu t</w>
ab sor
2 2</w>
2 000</w>
19 6
ştiin ţă</w>
înţel eg</w>
învăț at</w>
însem na</w>
îngri jor
înde păr
în v
în să
í r
é tica</w>
ám ica</w>
z ie</w>
x imos</w>
wil son</w>
vol ver</w>
vi aj
venez uela</w>
ve ía</w>
vac a</w>
v ot
v ay
urmă torii</w>
ur mare</w>
um br
u ci
tu vi
tu m
trans port
trans formă</w>
totu şi</w>
tom as</w>
tom amos</w>
tol er
toar ele</w>
ti m</w>
termin at</w>
ter cera</w>
t ant
suc ces</w>
str ân
st ud
st ati
st abil
situ ația</w>
sin dro
si mul
ser vi
ser io</w>
senti r</w>
sen z
schimb ă</w>
sar cin
san gre</w>
s ati
riqu eza</w>
ric har
richar d</w>
redu cir</w>
re i</w>
re form
re empl
radic al</w>
radi o</w>
r ía</w>
r ar
pă i</w>
pute au</w>
punc tul</w>
pró ximos</w>
proy ectos</w>
pron to</w>
program e</w>
profes ori</w>
pro fi
potenci al</w>
po se
po lu
po lar</w>
pirami de</w>
pier de</w>
pi aţă</w>
pe or</w>
pan de
p â
oí do</w>
oxí geno</w>
oscur a</w>
oport unidades</w>
och o</w>
occident al</w>
obje to</w>
o u</w>
o fic
nume ște</w>
natur ale</w>
n -o</w>
n -a</w>
máqu inas</w>
mu s
mont ón</w>
mon itor
monitor iz
molecul ar</w>
miş care</w>
mis o</w>
min tea</w>
micro soft</w>
mi a</w>
men es</w>
medi r</w>
masi va</w>
mani f
mag n
ma estr
m ex
lám paras</w>
lucr ul</w>
lucr at</w>
lucr a</w>
lon d
lond res</w>
lin ie</w>
lin i
le -a</w>
k in
jocu l</w>
it at</w>
iran i
invi erno</w>
interes at</w>
intent ar</w>
infra estructura</w>
infr astruc
in difer
indifer ent</w>
i toare</w>
hosp ital</w>
habl amos</w>
h em
gr am</w>
gen e</w>
g in
fu imos</w>
frecu encia</w>
fr ig
fr ag
for m</w>
fil tr
fel uri</w>
experien ţă</w>
evolu cion
evid encia</w>
esper anza</w>
escen ario</w>
er nos</w>
equi voc
enfr ent
encontr é</w>
encontr ado</w>
empez ó</w>
el e
efici ente</w>
ef ecto</w>
ec tă</w>
e fic
drum ul</w>
drag o
distr activ</w>
direc tor</w>
difer ită</w>
di verti
dese o</w>
descubr ir</w>
deschi s</w>
desaf ío</w>
deose bi
deci dimos</w>
de şi</w>
de prim
d ent</w>
d are</w>
că tori</w>
cuvân tul</w>
cuvân t</w>
cu l</w>
cre zut</w>
cre c
cr on
correc ta</w>
convi erte</w>
contr at
contin ente</w>
confer in
con ecta</w>
con ce
comunic are</w>
compon ente</w>
com prob
com parti
colum bia</w>
co le</w>
cir cun
cir cul
cientí fica</w>
cibernet ice</w>
cer can
ce as
capac itatea</w>
capac it
cap abili</w>
cam i
calcul at
cab all
busc ando</w>
bal on</w>
b i</w>
ațion ală</w>
az ón</w>
ativ amente</w>
ati vi
aten ție</w>
asi a</w>
an c
amin te</w>
ambi ente</w>
amb ele</w>
al ții</w>
al ţi</w>
al tos</w>
al ter
al ia</w>
al ex
al ej
al ar
aju tă</w>
aju torul</w>
aj ele</w>
afric ane</w>
adel ante</w>
actu aliz
activi dad</w>
ab ur
a ver
țin em</w>
știin ți
și -a</w>
ţin ut</w>
ş tri</w>
ăr ilor</w>
înțel eg</w>
în ăun
în curaj
íst ica</w>
ícu los</w>
éx ito</w>
án ica</w>
z eci</w>
wil li
vân ă
vizi on
virus uri</w>
vil es</w>
vietn am</w>
vi z
ver sión</w>
ver se</w>
ver lo</w>
var d</w>
v es</w>
usu arios</w>
urmăr it</w>
ur i
um ită</w>
u tr
tră it</w>
trimi s</w>
trans forma</w>
tragedi a</w>
ton el
ton e</w>
to ţii</w>
tim es</w>
tien da</w>
ti a</w>
tho mas</w>
tendr ía</w>
ten ga</w>
telescopi os</w>
tele comunic
tehn ologi
te zi</w>
te oría</w>
te j
te atr
tan me</w>
t ină</w>
t ax
supravie ţ
sunte ți</w>
sueñ o</w>
suce diendo</w>
su d</w>
studi i</w>
stu den
stu art</w>
stim ul
st ea</w>
spune au</w>
societ ate</w>
soci al
si metr
señ al</w>
scri u</w>
scen ă</w>
salv ar</w>
s ky
s b</w>
ră sp
ră mas</w>
ră dă
rădă cin
robot ul</w>
ro şii</w>
ri di
resur se</w>
relo j</w>
relig ie</w>
reci b
r af
pămân tul</w>
punc te</w>
pu er
pu do</w>
proiect at</w>
produc to</w>
pro gram</w>
prim esc</w>
pri sion
pres ente</w>
prac t
poten ţi
po za</w>
plă cut</w>
pl ec
pl ac
ph ere</w>
percep ción</w>
per ten
per mí
permí tanme</w>
per e</w>
per dido</w>
pens amiento</w>
pens aba</w>
pe ș
partici par</w>
parec en</w>
par que</w>
pag ină</w>
p c
p at</w>
or l
oport unidad</w>
ofici al</w>
ob serva</w>
o pe
o di
nă scut</w>
numi m</w>
nu lui</w>
ne y</w>
ne utr
ne as</w>
n ică</w>
n ați
méd ico</w>
muev e</w>
motiv e</w>
mon ter
moment ul</w>
mo o
min a</w>
mij locul</w>
men o</w>
mem oria</w>
medic amente</w>
me argă</w>
materi ale</w>
man u
ma s
m ío</w>
m c
lun g</w>
lucr urilor</w>
lleg an</w>
li bre</w>
le -au</w>
k er</w>
k e
jun tos</w>
ju căr
jo ven</w>
jo ey</w>
ist orie</w>
isra el</w>
ir án</w>
ir ii</w>
invo lucr
intr a</w>
interes antes</w>
ing l
in ul</w>
in timi
in ele</w>
im pul
ide al</w>
har á</w>
har vard</w>
har tă</w>
hag amos</w>
hag a</w>
ha w
h aría</w>
gân di</w>
g t</w>
g ata</w>
g amos</w>
făcu te</w>
fu erte</w>
fu ente</w>
folos ești</w>
fiz ice</w>
fil mul</w>
fer e
fenó meno</w>
fen omen</w>
fascin ante</w>
fant ástico</w>
famil ie</w>
facu t</w>
f rec
f ab
explic ar</w>
ev an</w>
estudi ar</w>
est ici
est ad
esper ar</w>
especi almente</w>
esp ect
es qu
es cr
es can
err or</w>
ent ului</w>
ent reg
encant a</w>
en ță</w>
empi ez
emo cion
el em
ej ecu
efor t</w>
ect ar</w>
econom ice</w>
e u
dră gu
dr um</w>
domen iul</w>
dis pozi
din e</w>
dific ul
di das</w>
descri p
des a
deb en</w>
d y</w>
d ori
căr ora</w>
căr i</w>
cuá les</w>
cuar to</w>
creş tere</w>
cre ación</w>
coor don
conoci do</w>
conexi ón</w>
con gres
con f
comple to</w>
compa siune</w>
comenz ar</w>
com unidades</w>
cocin a</w>
co la</w>
co 2</w>
cl asi
civil iz
ci te
ci endo</w>
chir ur
chic ago</w>
cerce tare</w>
carb ón</w>
car to
car ga</w>
car a</w>
cap ul</w>
cal am
cab o</w>
c înd</w>
c ic
c ant
c aja</w>
bătr ân
buen as</w>
br ie</w>
br as</w>
bios phere</w>
ban da</w>
ball ena</w>
baj a</w>
b ah
añ as</w>
av ant
audi encia</w>
au str
at ice</w>
at a
ata que</w>
as un
arti st</w>
ar ca</w>
ar ate</w>
ar at</w>
aliment are</w>
alb astru</w>
al ă
ajun gem</w>
ad n
acti va</w>
aci a</w>
ac ab
2. 0</w>
ți uni</w>
ț ările</w>
ț in</w>
ţi -vă</w>
ţ e
şti ri</w>
şti am</w>
ş tien
ó metros</w>
înțeleg em</w>
întâ i</w>
întreg ul</w>
întreag ă</w>
întor s</w>
în ăl
în dră
în căl
îm bună
z ia</w>
z ece</w>
vâr f</w>
vo cea</w>
vir tu
vin de
vi aje</w>
ven ir</w>
val or
v atios</w>
v ara</w>
utiliz ar</w>
ur ă</w>
ur mează</w>
um an</w>
u u</w>
tă ți</w>
tră i</w>
transpor te</w>
tr ay
to mo
tiv amente</w>
ti pul</w>
ter en</w>
tempor al</w>
te -
tam poco</w>
t ările</w>
t ării</w>
t ú</w>
t ân
t am</w>
să- şi</w>
sân ge</w>
st en
speci i</w>
spaţi ul</w>
spaţi u</w>
sp ital</w>
sp ate</w>
sol are</w>
singur ul</w>
sindro mul</w>
sim ţi
sigui endo</w>
sigu en</w>
servici os</w>
semn ale</w>
secul ar</w>
sec tores</w>
scri p
sch oo
s k</w>
s agr
ro res</w>
rit mo</w>
ri do</w>
ri ble</w>
rezultat ele</w>
rezol va</w>
responsab il
res pe
relev ante</w>
redu ce</w>
recun os
reci bi
realiz a</w>
real itatea</w>
re sto</w>
re presenta</w>
re fi
re ce
re au</w>
raz on
rat ón</w>
r ân
r â
r ol
pă m
pudi era</w>
próxim o</w>
program ul</w>
profun do</w>
pro ces</w>
privi ţi</w>
prin de</w>
prim ii</w>
prieten i</w>
prezin t</w>
pregunt ó</w>
popu lar</w>
popor ul</w>
pol lo</w>
po cos</w>
po ca</w>
po bre
pobre za</w>
plic ti
pl imb
pi el
person ajes</w>
perio adă</w>
par adi
pa ñ
p ii</w>
p eli
peli gr
or g
ol altă</w>
oce anului</w>
observ at</w>
obi ectiv
obi ecte</w>
ob st
o pri
o l</w>
numer ele</w>
nucle ar</w>
nivel es</w>
necesi to</w>
necesi dad</w>
neces ario</w>
naci ó</w>
n ea</w>
mă re
mun cii</w>
muestr an</w>
mostr ar</w>
mo ver</w>
mo del
mis mas</w>
mic ros
mi gr
me to
mbr a</w>
mal ware</w>
ma xim
ma sur
lí neas</w>
lun gă</w>
lu ci
llam o</w>
la olaltă</w>
l .a.</w>
k ing</w>
k er
ju gu
jo c</w>
j ap
ir an</w>
interi orul</w>
inter és</w>
institu ciones</w>
inst ant
inspir at</w>
ins ectos</w>
ingl és</w>
indivi zi</w>
inclu yendo</w>
in tre</w>
in multi
in cen
imi entos</w>
ig en</w>
ie ști</w>
ie ște</w>
identi dad</w>
id ge</w>
i da</w>
human idad</w>
hay an</w>
hacer se</w>
hab it
gânde ști</w>
gânde am</w>
gre ş
grab ă</w>
glob ală</w>
gi c</w>
g hi
g et
fun da
fotograf ie</w>
folos ească</w>
flu jo</w>
fl ori
fant astic</w>
f er</w>
experien ța</w>
exag er
ex prim
estrateg ia</w>
est ilo</w>
escu el
escuel as</w>
es pir
es fera</w>
er rores</w>
encontr arán</w>
en ţă</w>
en ţi</w>
en de</w>
em a
electr ic
eg os</w>
efici ent</w>
ef ect</w>
edi fici
echi val
e .</w>
e -
du pa</w>
du lui</w>
drep t</w>
dr am
doc tor</w>
do n</w>
diver se</w>
distin tas</w>
dis posi
din ain
dig amos</w>
dific ilă</w>
di agno
dezvol tat</w>
dez vă
desech os</w>
deci dir</w>
deb ajo</w>
de grabă</w>
de f
de clar
dar le</w>
d ó</w>
d urile</w>
căr țile</w>
câ ști
cá l
cur ând</w>
criminal ii</w>
creci miento</w>
cre emos</w>
cor te
consu mat
consi li
con ştien
con vir
con segu
compl eta</w>
compan ia</w>
comenz ó</w>
comenz amos</w>
colectiv ă</w>
co sto</w>
co lul</w>
co ches</w>
cl ă
ch in
cer c</w>
cau s
caracter ist
cam inos</w>
cam era</w>
cadr ul</w>
c î
bre t
bot ella</w>
bol i</w>
bi bl
bat ería</w>
bas ura</w>
b ú
b am
ați ile</w>
aş te</w>
ay ud
au a</w>
aten ţie</w>
at orii</w>
asem ănă
anti gu
ant ici
anci anos</w>
an ţa</w>
an ia</w>
ami entos</w>
amen in
am est
am e</w>
aliment ar</w>
alb astră</w>
agnó stico</w>
afric ana</w>
afr icanii</w>
adu c</w>
a pu
a p</w>
a isl
4 00</w>
0 .
țion at</w>
ți unile</w>
ți al</w>
ș col
ţ ul</w>
ţ in</w>
ţ at</w>
ştiinţi fice</w>
şti r
şi -a</w>
ş itul</w>
ă mân
învă ţa</w>
întâl nit</w>
întoar ce</w>
îngrij ire</w>
în con
íst icas</w>
é tico</w>
ár bol</w>
áli sis</w>
z ând</w>
z e
yw h
ywh ere</w>
willi ams</w>
vorb ind</w>
vorb ească</w>
vo astre</w>
viru sului</w>
vi ve</w>
vi ej
verti r</w>
ver ano</w>
vent aja</w>
v ic
us b</w>
ur b
uel o</w>
tă ții</w>
tri b
tre c</w>
trabaj an</w>
trabaj a</w>
tonel adas</w>
tomo graf
to mado</w>
tim pului</w>
tic amente</w>
ti on
ten din
supraf ață</w>
suce dió</w>
subi ect</w>
sub stan
su mer
su fer
str ig
str ic
stati st
st on</w>
st icos</w>
st ai</w>
sp ect
solu ciones</w>
sol amente</w>
sky pe</w>
sim ț
sim te</w>
sigur anță</w>
sigur anţă</w>
senci l
selec ción</w>
secun dă</w>
se m</w>
se cu
sati s
s uri</w>
s her
sher man</w>
s ha
s cum
s at
ro bert</w>
ridic at</w>
reț ea</w>
rezul tate</w>
rezul tat</w>
rezolv at</w>
remar cab
regi ón</w>
redu s</w>
reci ente</w>
reci bir</w>
rech in</w>
re quiere</w>
re prezent
re mos</w>
re duc
ra íz</w>
que dar
părin ți</w>
pă str
pă rea</w>
puter nic</w>
próxim a</w>
prue ba</w>
prue b
prot ej
propri ul</w>
profun da</w>
profi t</w>
profesi onales</w>
produ că</w>
probabil idad</w>
prob able</w>
pro pag
prive şte</w>
prision ero</w>
principi u</w>
pre şedin
pod íamos</w>
po bres</w>
plă cea</w>
pl i
pl astic</w>
pilot o</w>
pi z
pi on
petre ce</w>
permi tir
perf ect
pe ște</w>
partic ul
paradi g
par ten
par is</w>
par al
paci entes</w>
pac h
pa is
p it
p aj
paj i
oí r</w>
oric ând</w>
oric ine</w>
or ilor</w>
oper ación</w>
ofic ina</w>
of rec
o ye</w>
o pr
o pon
o mul</w>
o mi
o bras</w>
o as
o ane</w>
nuev amente</w>
nu mi</w>
nu mar
norm almente</w>
nor d</w>
negoci o</w>
natur ală</w>
n asa</w>
n -
mân ă</w>
mun ci
mor al</w>
monter ey</w>
mon dial</w>
minun ată</w>
mic ha
micha el</w>
mi go</w>
mi entos</w>
mi e
mie do</w>
mi -au</w>
mez c
mens ajes</w>
mejor ar</w>
mal a</w>
ma key</w>
ma j
m uri</w>
m ad
lup tă</w>
lon dra</w>
lo cal
llev amos</w>
lin ii</w>
lin ia</w>
lev ant
leg ate</w>
l y</w>
k s</w>
k le
jen me</w>
jam es</w>
j e
it ele</w>
ist ă</w>
is ori</w>
ip hon
io res</w>
intr at</w>
interne tului</w>
inter f
inteligen t</w>
instru mente</w>
innov ación</w>
infer ior</w>
industri ală</w>
increí blemente</w>
inclu siv</w>
in ţe</w>
in ci
in al
impro v</w>
import ancia</w>
imagin ación</w>
imag ina</w>
ilu min
ili br
il las</w>
ici enii</w>
ic lo
ic h
i se</w>
i di
hăr ţi</w>
hu bo</w>
ho ja</w>
har ta</w>
hac ía</w>
ha ide
gener ar</w>
g ura</w>
g ay</w>
făce au</w>
fl exi
financi ar</w>
fi ul</w>
fere astră</w>
fen omen
feme ia</w>
famil iar</w>
f ósi
f a
expl ica</w>
exist at</w>
excep to</w>
evi tar</w>
ever ywhere</w>
ev ento</w>
et ică</w>
et en</w>
est én</w>
escen a</w>
es pe
es con
er ías</w>
er se</w>
er ilor</w>
equi val
envi ar</w>
ent re
ent en</w>
encontr ó</w>
enc iclo
en da</w>
en cen
empiez an</w>
el ui</w>
eg ip
ef ectiv
educ ație</w>
econom ie</w>
echi pă</w>
ec tura</w>
e ia</w>
e du
e dades</w>
dé jenme</w>
dreap tă</w>
dor in
do deca
dodeca edr
do ble</w>
diseñ ado</w>
dis fru
dij imos</w>
diagno stic
di sta</w>
descrip ción</w>
descri s</w>
derech o</w>
depen de</w>
departam ento</w>
de ven
de pă
d y
d ri
d g
d era</w>
d am</w>
d ac
cuán do</w>
cunoscu te</w>
cul tivo</w>
cu mpl
cu lo
cu id
cre şte</w>
cre ăm</w>
cre ó</w>
cre eze</w>
cre er</w>
cr iză</w>
copi a</w>
converti rse</w>
constru im</w>
conoci dos</w>
conoc en</w>
condu ce</w>
concep t</w>
con sec
con migo</w>
con cre
comun itatea</w>
compro me
compan ii</w>
coment arios</w>
com un</w>
com enc
col ectiva</w>
co li
co ală</w>
ci ru
ci elo</w>
ch il
centr ală</w>
cau tă</w>
car re
cap abile</w>
can di
cam pos</w>
cam pan
cam er
calcul adoras</w>
cal idad</w>
cal end
ca su
bu y</w>
britan ie</w>
brill ante</w>
bo ston</w>
blan co</w>
bil l
bil idad</w>
ban co</w>
bal enă</w>
b est</w>
av o</w>
aut óno
austr alia</w>
ativ os</w>
at in
at ac</w>
as pir
arun că</w>
ari dad</w>
ar ii</w>
apar tam
ap tă</w>
anticor pi</w>
americ ii</w>
americ ane</w>
amaz on</w>
am ento</w>
alter n
aliment icia</w>
algun o</w>
al ţii</w>
aju tor</w>
aju te</w>
afric ii</w>
adu cem</w>
adn -ul</w>
ade cu
aci onal</w>
ach os</w>
acel ea
ac ţion
ac tivo</w>
abil itatea</w>
ab ă</w>
a ie</w>
a er</w>
a desea</w>
6 00</w>
6 0.000</w>
5 9</w>
5 7</w>
200 5</w>
200 3</w>
1 9</w>
1 7
1 000</w>
ț elor</w>
ș tin
ș an
ă nă</w>
ú a</w>
înțeleg e</w>
înţeleg e</w>
întun eric</w>
între gi</w>
înt in
încer ca</w>
înain tea</w>
în drep
îm pie
é s
é cu
ându- ne</w>
ár amos</w>
zon ă</w>
z os</w>
z go
vâr ful</w>
vre mea</w>
vivi do</w>
vi vimos</w>
vi v
vi u</w>
verific are</w>
ver los</w>
vech e</w>
vay an</w>
val ori</w>
v aya</w>
v al</w>
un u</w>
un da</w>
tu l
tră iesc</w>
tre aba</w>
trat er
trat aba</w>
tr au
tr am
tor ului</w>
tom ada</w>
to re
to m</w>
tin eri</w>
tim os</w>
tex as</w>
termen i</w>
ter men</w>
telesco ape</w>
ted x
te atro</w>
te aptă</w>
tar i</w>
t est</w>
t en</w>
t amos</w>
t ales</w>
săr ăci
săl bat
sín dro
sun ete</w>
suger ează</w>
su pongo</w>
su pone</w>
su ministr
su feră</w>
struc tura</w>
str e</w>
standar d</w>
st il
st ele</w>
st au</w>
sper ăm</w>
sp it
son idos</w>
so sten
so lar</w>
sing ura</w>
signific ado</w>
si vă</w>
si r
si enten</w>
servici o</w>
semnific ativ</w>
sec unde</w>
sal vo</w>
sal ud
sac re</w>
sac ar</w>
s ú
s que
s pe
s co</w>
s ase</w>
s ah
rostr os</w>
ris c</w>
ri si
ri an</w>
rezol ve</w>
revolu ția</w>
rest ul</w>
republ icanii</w>
religi oso</w>
religi ei</w>
regu lă</w>
regener abile</w>
reempl az
re fu
re forma</w>
re ce</w>
r an
qu in
păs ările</w>
pă r</w>
pă pu
pág inas</w>
pun ă</w>
public at</w>
pu t</w>
pu so</w>
pu si
psi ho
prot e
program as</w>
profes orul</w>
produ cir
pro ce
prizonier ului</w>
prive ște</w>
princip ales</w>
prin tr-un</w>
prin s</w>
pri eten</w>
preşedin tele</w>
prez enta</w>
premi sa</w>
pre g
pre dic
popul ației</w>
po st</w>
po cas</w>
plane tei</w>
pl ástico</w>
pl azo</w>
pi s
pi ezas</w>
pi eza</w>
pi es
pi el</w>
perfect amente</w>
perf ect</w>
p ár
p ica</w>
p ec
p au
p ana</w>
ox igen</w>
oscur idad</w>
orqu estas</w>
oric um</w>
or it
or ch
on i</w>
on a</w>
ocu p
obi ect</w>
ob lig
o și</w>
o ve
o mor
o ma</w>
o col
numar ul</w>
nu -l</w>
niñ a</w>
ne vo
ne -au</w>
natur ales</w>
nat al</w>
n y</w>
n ul</w>
n in
nin gun
ningun o</w>
n ar
n ac
măr imea</w>
mănân că</w>
mur it</w>
motiv ación</w>
mostr aré</w>
mol écu
mol ecu
moder ne</w>
mo bil
mir an</w>
minu to</w>
medic ală</w>
me t</w>
marion eta</w>
maravill osa</w>
mar c
man tener
m n</w>
m esa</w>
lăs at</w>
lung imea</w>
lu ces</w>
loc ales</w>
lleg ó</w>
lleg ado</w>
l ea</w>
l asă</w>
k y</w>
k i</w>
k h
jap ón</w>
j em
iz ado</w>
itu al</w>
ir i</w>
instru ment</w>
instru c
informa ţie</w>
indepen diente</w>
in sist
in mun
imagin ile</w>
im un
im puestos</w>
ilu str
ier i</w>
identific ar</w>
ici ones</w>
ici an</w>
ic ită</w>
i v
i po
i b
huev os</w>
hr ană</w>
hist ór
hici eron</w>
herrami enta</w>
ham bur
hab íamos</w>
h im
h eli
gândi ți-vă</w>
gră din
gru pul</w>
gri pa</w>
gre şit</w>
gr avi
gobi ernos</w>
glob ale</w>
g uri</w>
g ore</w>
g est
g er</w>
fă cea</w>
fósi les</w>
fábr ica</w>
fus ese</w>
fundament almente</w>
funcion amiento</w>
frumuse ţea</w>
frumo ase</w>
franci sco</w>
fr en
for mează</w>
fici l</w>
ferici t</w>
f ebr
extre m
extraordin ario</w>
extr año</w>
extr anj
ex cel
evenim ent</w>
eur ope
estudi ando</w>
estu vi
esenci almente</w>
es cap
equival ente</w>
entr an</w>
ent or
ent ero</w>
enfo que</w>
energ ia</w>
enci ma</w>
en er
empez aron</w>
emo ţion
emi si
em erg
em a</w>
electr icidad</w>
ef ectiv</w>
economi sta</w>
eco log
dó lar</w>
dí n</w>
dé cada</w>
domen iu</w>
docu ment
do b
diseñ ador</w>
dig it
dibu jos</w>
di z
di ga</w>
di ficil</w>
di dos</w>
dezvă lu
descubr imos</w>
descu bi
deschi să</w>
des cr
des car
democr atiz
del fin</w>
deci mos</w>
de le</w>
de cl
de am</w>
d é</w>
d entes</w>
d aba</w>
cámar a</w>
cunos cut</w>
cuesti ones</w>
cu tie</w>
crede ți</w>
cre s
cr ist
correc tamente</w>
cor up
cor rup
convin s</w>
contin ua</w>
construi ască</w>
conse jos</w>
conse cu
conoc emos</w>
cono cer</w>
confi anza</w>
comun it
comprob ación</w>
competen cia</w>
comenc é</w>
com esti
colon ii</w>
coleg ii</w>
coleg a</w>
colabor ación</w>
col óg
col or</w>
co ti
co sta</w>
co re
co -
cl ave</w>
ciu dad
citi t</w>
cil mente</w>
cier tos</w>
ci onal</w>
ci o</w>
ci encias</w>
cheltu i
ce il
canti tate</w>
cambi ó</w>
cambi os</w>
cambi ando</w>
cam pus</w>
calcul atoare</w>
cal ului</w>
cal itate</w>
cadr u</w>
cad enas</w>
c ír
bret aña</w>
br idge</w>
bo ală</w>
bl oc
bios feră</w>
bios fer
biologi c</w>
benz ină</w>
bel lo</w>
bat alla</w>
b y</w>
b oară</w>
b esc</w>
aş tere</w>
av ând</w>
av ent
autor idad</w>
au ment
atori os</w>
at es</w>
asp ect</w>
ari u</w>
argu mento</w>
argu ment
ar quit
ar hit
ar c
apă rea</w>
apo y
apar ece</w>
anter ior</w>
an na</w>
am uz
ale gr
alcan ce</w>
ajun gi</w>
aj as</w>
afric an</w>
afganist án</w>
afac ere</w>
acest eia</w>
aceea și</w>
ace știa</w>
ac ciones</w>
ac aban</w>
absolu tamente</w>
a uri</w>
a su
a sig
a preci
8 3</w>
5 3</w>
5 0.000</w>
3 2</w>
200 7</w>
2, 5</w>
- rex</w>
- le</w>
ț at</w>
ț ara</w>
ști e</w>
ţi ilor</w>
şti le</w>
ş ine</w>
ş apte</w>
ăr u
înăun tru</w>
întâmpl are</w>
întun ec
între g</w>
însă și</w>
încer când</w>
împărtă ş
îm par
í n</w>
í br
á ne
á mbr
z ân
z ii</w>
z co</w>
z are</w>
yw oo
y mou
ymou r</w>
x ul</w>
wi rel
wirel es
we b
war d</w>
w ol
w at
vorb eşte</w>
video uri</w>
vi ven</w>
vi s</w>
vi br
verdad ero</w>
ver siune</w>
vent anas</w>
ve get
v ro
v est</w>
v enta</w>
v ag
utiliz atori</w>
urmă tor</w>
urech ile</w>
ur cat</w>
universi tatea</w>
un os
un ică</w>
uit ați</w>
uimi tor</w>
uimi toare</w>
u iţi</w>
u .
tă ț
tră iască</w>
tri un
tri dimensi
tridimensi onal</w>
tre cu
tre cem</w>
trans forma
tradi țional</w>
tr en
tom an</w>
ti t
ti les</w>
ti le</w>
ter ii</w>
tem pr
televi zi
televi sión</w>
telescopi o</w>
telef onul</w>
te ți</w>
te ște</w>
te amă</w>
t ind</w>
t he</w>
t ata</w>
t all
săr ac
sănă to
síndro me</w>
sín tomas</w>
surprin z
sur să</w>
sumer gi
sugi ere</w>
su ena</w>
stic lă</w>
sti in
ste ph
stan ford</w>
st iti</w>
spor i</w>
sp ă
sol ía</w>
societ atea</w>
so sp
situ ații</w>
sing uri</w>
sin cron
sim ți</w>
sil v
signific ativo</w>
si vamente</w>
si ber
sfâr șit</w>
señ al
ser io
segun dos</w>
sec torul</w>
sec ción</w>
se ymour</w>
schimb area</w>
s y
s w
s si
s m
s h</w>
s ap
s ală</w>
ru sia</w>
rostr o</w>
result ó</w>
resu el
responsab ilidad</w>
resp ect
relig ii</w>
rel ativamente</w>
rel ativ</w>
regu l
recor dar
real itate</w>
reac ciones</w>
re zi</w>
re tr
re serv
re cep
r ul
r in
quer r
păr ut</w>
pă cate</w>
puer ta</w>
publ ice</w>
psiho -
provo care</w>
propor cion
propi as</w>
proi ecte</w>
profun d</w>
prob ar</w>
pro vin
pro gre
priv ileg
prim i</w>
potrivi t</w>
por t</w>
polí tico</w>
poli tic</w>
pol ic
polic ía</w>
po ze</w>
po m
pl e</w>
pl ato</w>
piz za</w>
pie p
pi ra</w>
petre c</w>
per icu
per ech
per ce
pens ó</w>
pens ado</w>
pas aría</w>
partici p
parec ía</w>
par es</w>
pantal ones</w>
paci ente</w>
pa z</w>
pa de
pa c</w>
p ér
p l</w>
p ico</w>
p estici
oí dos</w>
os ul</w>
orient ación</w>
ori s</w>
ori c</w>
organiz ación</w>
organis mos</w>
or o</w>
or gu
or ge</w>
or chest
or b
or aș
opon te</w>
olog ía</w>
olo g</w>
oli ver</w>
ol vi
ol l</w>
ob ține</w>
ob se
oar elor</w>
oar e
oare cum</w>
o reg
o .</w>
nu le</w>
no ştri</w>
no ua</w>
no ile</w>
no ción</w>
ni m</w>
negr u</w>
negr oponte</w>
neces ariamente</w>
ne um
ne apăr
neapăr at</w>
naţi onal</w>
n as</w>
n aciones</w>
mu tat</w>
moo g</w>
mondi ală</w>
molécu las</w>
mol ee
molee ds</w>
moder nă</w>
mode le</w>
mo sexu
mo mente</w>
mo dos</w>
mo bil</w>
miș care</w>
mill er</w>
mil las</w>
mi r</w>
mi embr
mezc la</w>
men or</w>
mecan ismo</w>
mc mur
materi ales</w>
mark et
magaz in</w>
m or</w>
m ile</w>
m er</w>
m enta</w>
loc ale</w>
lo ve
lo co</w>
llam ó</w>
leg at</w>
le vin</w>
le ază</w>
lan zar</w>
labor atorul</w>
l ywoo
l ech
l -au</w>
kil ómetros</w>
kh mer
k o
k is
kis met</w>
k evi
kevi n</w>
k el
k at
k ab
ju ven
ju dy</w>
jem er</w>
jar dín</w>
j pl</w>
j im</w>
j ane</w>
j ack</w>
iu besc</w>
it ori</w>
isl am
is la</w>
is a
isa ac</w>
io are</w>
intu i
intr ă</w>
interf az</w>
intent ando</w>
inmedi ato</w>
ingen ier
inal ámbr
in vertir</w>
in corpor
in ce
in ca</w>
imagin aţia</w>
imagin aţi-vă</w>
im per
ik ea</w>
ici eni</w>
ic k</w>
i ese</w>
i es</w>
i de</w>
i at</w>
human as</w>
hot ăr
hor mi
hon go</w>
ho mosexu
hi po
hi br
hermo sa</w>
hech os</w>
h íbr
h âr
găse ști</w>
gun oi</w>
gro ve</w>
gran jas</w>
gra fi
gesti on
geo metr
ge orge</w>
gal le
g ps</w>
g il
fís ico</w>
fur n
fuer za</w>
frig oris</w>
fort un
fiz ică</w>
fisc al</w>
fir me</w>
filantro pia</w>
fi de</w>
fel ices</w>
famili ares</w>
famil ii</w>
famil iar
face ți</w>
fabr ică</w>
expl ic</w>
experi encias</w>
exper ţilor</w>
exist ente</w>
exist encia</w>
exi to
ex trater
ex erci
ex clu
ex am
evi i</w>
est i</w>
est abl
espor as</w>
esper a</w>
escuch ado</w>
escrit orio</w>
escan e
er t</w>
er ia</w>
ent ele</w>
ens o</w>
enor mes</w>
emple ados</w>
em pa
electrón ica</w>
el evii</w>
ej er
eg al</w>
efectiv amente</w>
ef ul</w>
ee uu</w>
econo mis
echi p
ec ción</w>
e p
dol e</w>
do y</w>
dist ancia</w>
discipl inas</w>
dis pu
dis per
dis minu
dir án</w>
dinoz auri</w>
din ea</w>
diagram a</w>
dg ia</w>
dez bat
descubr í</w>
descri bi
descoper i</w>
des fă
des cur
des cen
der i</w>
depin de</w>
depen den
den o
democr acia</w>
deman da</w>
dem encia</w>
del ic
dej an</w>
defin ición</w>
decir les</w>
deci dă</w>
deci dí</w>
dec ían</w>
de vi
de ten
de si
de dos</w>
de bi
d ot
căr uia</w>
călător ie</w>
câ r
cál culo</w>
cur ă
cur a</w>
cul tură</w>
cu br
cu ant
cre ște</w>
cre cer</w>
cre ce</w>
cre ando</w>
cre an</w>
cre amos</w>
cre ado</w>
cor respon
cor pul</w>
cor p</w>
cor azón</w>
cop ie</w>
conv enci
contr ario</w>
contin ent</w>
constru yendo</w>
constru irea</w>
congres o</w>
conect ate</w>
con forme</w>
con fir
compu tere</w>
compro miso</w>
compro mis</w>
compren sión</w>
compren der</w>
comi enza</w>
coleg as</w>
col ect
co pac</w>
co ala</w>
cl ara</w>
ci ti</w>
chim ice</w>
che ie</w>
ch o</w>
cer dos</w>
centr os</w>
celul ele</w>
cau ză</w>
casu alidad</w>
carre tera</w>
car ieră</w>
can aliz
cambi a</w>
c ár
c lo
c ată</w>
c af
bro wn</w>
bos que</w>
bo mb
bil i</w>
bicicle tă</w>
bibliotec as</w>
bi ot
ber r
be b
baz ează</w>
barb ie</w>
auton o
automó vil</w>
atâ ta</w>
at ului</w>
at err
asi l</w>
as c
as ambl
arti col</w>
ari as</w>
ar íamos</w>
ar it
ar ata</w>
apren dido</w>
aplic aciones</w>
ap un
ap enas</w>
anu mit</w>
anim al
an te
an ei</w>
ampl i
amer icană</w>
amen az
am érica</w>
am entos</w>
am ar
alt ora</w>
alt cuiva</w>
alim ente</w>
ale x</w>
alcan z
agno stic</w>
afric ani</w>
ad rian</w>
ad qui
ad or
ad au
ad am</w>
acel ui</w>
acel er
acel ea</w>
aceea şi</w>
ac t</w>
abr an</w>
a -l</w>
a -</w>
7 6</w>
6 83</w>
4 5</w>
3 7</w>
3 5</w>
200 9</w>
200 8</w>
20 20</w>
20 10</w>
10 ,000</w>
1 .000</w>
0 ,
ți ilor</w>
ț ăm</w>
ţion at</w>
ţi onal</w>
ţ ările</w>
ştiinţi fică</w>
şi -au</w>
ón ica</w>
ól ica</w>
ó geno</w>
înţeleg em</w>
întâmpl e</w>
întreb a</w>
încer ce</w>
înce t</w>
înce pi</w>
în ă</w>
în semn
în cân
împărtă ș
îmbună tă
î mpl
í os</w>
í es</w>
é stas</w>
átic amente</w>
ándo lo</w>
án ico</w>
á culo</w>
y en</w>
wireles s</w>
vuel ven</w>
volun t
vo cab
visu ales</w>
vi vos</w>
vi s
vi itoare</w>
vi a</w>
verdad er
verdader amente</w>
val ley</w>
v -am</w>
us en</w>
us d</w>
us cat</w>
ur â
ur m
ur ban
un dă</w>
ug las</w>
u ță</w>
u t
u e</w>
u -
tur ii</w>
tum esc</w>
tu vieron</w>
tre z
tre ilea</w>
tre abă</w>
transmi sión</w>
trans mite</w>
trans format</w>
tradici onales</w>
trabaj ado</w>
tr- o</w>
tr it
trit ur
tr iste</w>
tot alidad</w>
tor ilor</w>
tom ando</w>
to par
to me</w>
tim pur
termen ul</w>
ter ren
ter cer</w>
tendr án</w>
ten imiento</w>
ten dencia</w>
tem per
tat -o</w>
tam bien</w>
t ărie</w>
t z</w>
t t</w>
t ando</w>
sărac i</w>
sân g
surprin s</w>
sun e
sufici entemente</w>
sueñ os</w>
subi ectul</w>
studi at</w>
stră luci
stic la</w>
steph en</w>
stat ului</w>
st ace
spune am</w>
spun ând</w>
speci e</w>
speci ali
spați ul</w>
sorpren dente</w>
sof ist
sofist ic
so mbra</w>
situ ație</w>
site -uri</w>
sim as</w>
silv estre</w>
si li
sfâr ș
señ or</w>
senti rse</w>
senti miento</w>
senci ll
sencill amente</w>
seg ura</w>
secur itatea</w>
seam ănă</w>
se t</w>
scă zut</w>
scu fun
schoo l</w>
schimb e</w>
sal en</w>
s prin
s pon
s l
sl avă</w>
rân dul</w>
ru m
ro mp
ro l</w>
ro ja</w>
ro c
ro b
rit mul</w>
rid ică</w>
ri endo</w>
reuş it</w>
respir aţia</w>
resi du
ren dimiento</w>
regres ar</w>
refl exi
reci én</w>
rec icl
realiz ar</w>
reac ción</w>
re ţele</w>
re ţea</w>
re u
re mot
re ales</w>
re ale</w>
rapi dă</w>
r us
r o</w>
r los</w>
r ar</w>
qui eran</w>
quer ían</w>
quer íamos</w>
que te</w>
qu ito</w>
qu en</w>
pămân tului</w>
puț ină</w>
puter nice</w>
pueb los</w>
pudi mos</w>
pudi eran</w>
publ ică</w>
psi h
provo ca</w>
propriet ate</w>
produc ție</w>
pro ven
pro st</w>
pro g
pro fund
profund amente</w>
privin d</w>
privi m</w>
prim os</w>
prim i
prieten ul</w>
presu pun
pres c</w>
preocu par
preocu pa</w>
premi o</w>
pregunt é</w>
preci samente</w>
pr ic
pozi ție</w>
pove ştile</w>
posibil itatea</w>
posi blemente</w>
por to
por te</w>
por qué</w>
pon en</w>
po quito</w>
po dido</w>
po bre</w>
plen itu
plant elor</w>
pl ină</w>
pl ac</w>
pici oarele</w>
pici oare</w>
pi la</w>
pi atr
perio do</w>
per e
pen e
pe is
patr ones</w>
parti z
pa să</w>
pa quete</w>
p âr
p eg
ori ei</w>
organ ismo</w>
oreg on</w>
or ur
or g</w>
or den
op ciones</w>
on e</w>
of er</w>
ocurri r</w>
och ilor</w>
ob ţine</w>
o presc</w>
o pre
o anele</w>
not icia</w>
nic ho
nicho las</w>
ni dad</w>
necesi tas</w>
ne po
natur ă</w>
n em
n ave
n as
măr un
mó vil</w>
mé tr
má xim
mun ici
mulţ ime</w>
multi plic
mul tumesc</w>
mul tor</w>
muev en</w>
mov il
mot or</w>
mod al
mo vi
mo bile</w>
mo arte</w>
miş că</w>
mij lo
mi st
medic ină</w>
medic amentos</w>
medic al</w>
me toda</w>
mcmur do</w>
may ores</w>
mater ie</w>
mam ă</w>
maestr o</w>
m ones</w>
m ită</w>
lywoo d</w>
lumin ii</w>
lucr ăm</w>
luch a</w>
lu lui</w>
logr amos</w>
llegu é</w>
lleg amos</w>
ll eno</w>
ll en
lip se
lin u
limb ă</w>
liber tad</w>
li za</w>
li stos</w>
li stas</w>
li n</w>
lar ă</w>
lar gă</w>
lar ga</w>
lapto ps</w>
lans at</w>
l ie</w>
l as
kab ul</w>
k u
ju egos</w>
japo nia</w>
j ar</w>
iz ează</w>
iu be
ită țile</w>
it orii</w>
it are</w>
it ado</w>
is mului</w>
ir se</w>
iphon e</w>
inver sión</w>
intimi d
inter esa</w>
intelectu al</w>
instru mentos</w>
ini ţi
inf anti
individu al</w>
indepen dent</w>
increí bles</w>
in sec
impl ica</w>
imen să</w>
imagin ăm</w>
imagin ez</w>
ili dades</w>
il lo</w>
ig n
identi tate</w>
ide ile</w>
ic al</w>
i an</w>
hus ky</w>
ho jas</w>
hi per
hi ja</w>
hi ena</w>
hi elo</w>
her tz</w>
hech a</w>
hac es</w>
habl an</w>
hab ilidades</w>
h h</w>
h az
găse ască</w>
gă urile</w>
gândi re</w>
gru puri</w>
grip al</w>
graci a</w>
gra fic</w>
gr ati
gh t</w>
gh an
gener aciones</w>
gan ado</w>
galax ia</w>
ga sol
g în
g az
fá cilmente</w>
fu é</w>
frec venta</w>
frac as
for mul
for a</w>
folos eşte</w>
fo sil
finan ţ
fic as</w>
fi j
fi gur
fer icită</w>
fen il
feme ile</w>
fe der
facu l
fac tor</w>
f o</w>
f ici</w>
extraordin are</w>
experien ţa</w>
exper t</w>
exac ta</w>
ex pres
ex emp
exemp lul</w>
ex ecu
evolu țion
evolu at</w>
evi ta</w>
evi den
estrel las</w>
est án
est ación</w>
especí fico</w>
escri tor</w>
escri b
escr ito</w>
es encia</w>
eri o</w>
entu zi
entr ada</w>
enseñ ar</w>
encu entro</w>
encant aría</w>
em er
elimin ar</w>
eli ber
elev i</w>
electrón ico</w>
el ă</w>
ef ectul</w>
educ aţie</w>
edu ca
econom ică</w>
echi pa</w>
e ş
e vre
e pi
e k</w>
e d</w>
dul ce</w>
dom nule</w>
doc tr
do w
do uglas</w>
do bl
disposi tivo</w>
dis curs</w>
dinain te</w>
dimine aţă</w>
dibuj ar</w>
di ez</w>
dezvol tă</w>
dezvol tarea</w>
detal ii</w>
design er</w>
dese ori</w>
descubr imiento</w>
descubi erto</w>
der iv
deosebi t</w>
den si
defini tivamente</w>
decir lo</w>
deci siones</w>
deci de</w>
decen as</w>
deb o</w>
de pred
de men
de leg
de fici
dar les</w>
da ţi</w>
da ñ
d r</w>
d entă</w>
că torul</w>
că tor</w>
că i</w>
cír culo</w>
cuán tos</w>
cur s
cur i
cuno știn
cuno aş
cu los</w>
cu entan</w>
cru ci
cromo so
crede a</w>
coti di
cost ă</w>
cos ech
corte x</w>
corrup ción</w>
corri ente</w>
corpor al</w>
cor tex
copac ii</w>
copac i</w>
cooper ación</w>
convir tió</w>
contro la</w>
constru ido</w>
const ant</w>
cono ce</w>
conflic tos</w>
confer ință</w>
conduc tor</w>
condu s</w>
condici ones</w>
con vertido</w>
con s
con fu
con form</w>
con cer
comun ă</w>
comport ament</w>
comport ament
compon entes</w>
complej idad</w>
com er</w>
colon i
col ă</w>
col or
col men
clasi fic
cl ima</w>
cl im
cl ară</w>
ciu dades</w>
cite ști</w>
cier tas</w>
ci ma</w>
chirur g
ch ie</w>
ch ar
cen a</w>
cel u
ce as</w>
carr eras</w>
caracterist ică</w>
car nea</w>
car go</w>
capă t</w>
cap abil</w>
canti dades</w>
cambo dgia</w>
calcul adora</w>
cal ul</w>
cal ea</w>
ca í
ca e</w>
c aţi</w>
c al</w>
bú sque
buc ată</w>
bu l
biolog ie</w>
bi fenil
ban g
bacter ias</w>
ba il
b -rex</w>
aţi ilor</w>
añ adi
avanz ada</w>
ativ i</w>
at mó
as em</w>
as adar</w>
art h</w>
ari pi
ar dă</w>
apăr are</w>
apro pie</w>
apro b
apo yo</w>
apl au
ap ei</w>
animal elor</w>
an álisis</w>
an ilor</w>
an elor</w>
amuz ant</w>
amen aza</w>
amaz on
am ă
am e
al etas</w>
al er
al b</w>
ajun gă</w>
agu as</w>
afir ma
afganist an</w>
af ec
adre sa</w>
acu s</w>
actu ales</w>
aci on</w>
acel ei</w>
accid ente</w>
ac cel
abri r</w>
abor dare</w>
abil idad</w>
abier ta</w>
ab u
a í
a .
9 9</w>
4 8</w>
3 8
3 0
2 .000</w>
197 0</w>
10 0.000</w>
1 6
. org</w>
ț ime</w>
știin ța</w>
și -au</w>
ș o
ș coală</w>
ţin eţi</w>
ţi unea</w>
ţ it</w>
ştiin ţa</w>
şti ut</w>
ş ter
ă rei</w>
ú til</w>
ó graf
ó bu
învă ța</w>
între b</w>
însu și</w>
în spă
înspă im
înspăim ân
în altă</w>
îm pru
és emos</w>
é ticos</w>
é poca</w>
ás ico</w>
á mb
zon ele</w>
zil ei</w>
zi c</w>
z ice</w>
yn th
wol fe</w>
w orl
w al
ví c
víc tim
vâr stă</w>
vâr st
vân t</w>
vân du
vuel to</w>
volun tad</w>
virtu al</w>
vir gin
virgin ia</w>
vide oc
videoc li
vi t</w>
vi ajes</w>
veri ş
vent ana</w>
ven ido</w>
vec tor</w>
ve ază</w>
vaccin urile</w>
v- aţi</w>
v as
v ad</w>
us ó</w>
us amos</w>
us ado</w>
urmă toarele</w>
ur e</w>
ur ce</w>
un it</w>
un ice</w>
un ic
ultim ele</w>
u p</w>
u mi
u lu
u gan
tă ţii</w>
tă i</w>
twit e
trim it
trebu iau</w>
trat o</w>
trat amos</w>
transpor t</w>
trans mit
tran qu
tradițion ale</w>
trabaj os</w>
tr ai
tot deauna</w>
tor i
ton ul</w>
to car</w>
tivi dad</w>
tin erii</w>
tin er
ti par
ti do</w>
terren o</w>
ter rible</w>
ter mit
ter as</w>
tendr á</w>
tem ă</w>
tem er
tem e</w>
tec n
tec lado</w>
tar se</w>
tant as</w>
tam pl
tab ere</w>
t ó</w>
t ora</w>
t le</w>
t esc</w>
t ente</w>
t ală</w>
t ai</w>
t ada</w>
să i</w>
só li
sw ami</w>
supravieţ u
sune tului</w>
subi r</w>
sub mer
submer si
su r</w>
su fle
su bl
studi ez</w>
stud ent</w>
sor presa</w>
sol ic
so res</w>
so port
simpl es</w>
sim tă</w>
sili con</w>
silenci o</w>
sil b
signific ativa</w>
si ren
si ble</w>
si as
sfârș itul</w>
sfâr şitul</w>
ser ían</w>
ser ia</w>
sentim entul</w>
sent ado</w>
sel uță</w>
seg ún</w>
sec a</w>
se th</w>
se pan</w>
se colul</w>
se at
seat tle</w>
scen a</w>
satis fac
sap tam
sagr adas</w>
sac ks</w>
sab ían</w>
sab íamos</w>
s í
s pu
s mit
smit h</w>
s m</w>
s him
s hi
s elor</w>
s atur
răsp unde</w>
ră s
ro ş
ro lul</w>
ro ca</w>
rit chie</w>
reț e
rezolv area</w>
resur sele</w>
resp al
represent an</w>
religi osas</w>
religi oasă</w>
religi oase</w>
relev ant</w>
rel aciones</w>
reg las</w>
reg alo</w>
redu cerea</w>
recunoaș te</w>
real ă</w>
re ște</w>
re vela</w>
re conocimiento</w>
re cl
re ască</w>
ras pun
r astr
r and</w>
quí micas</w>
păs ări</w>
păr ți</w>
păr ă
pă dur
pudi éramos</w>
pu tin</w>
psico social</w>
prueb as</w>
progres o</w>
profun dă</w>
produc ția</w>
probabil itatea</w>
pro ve
privi t</w>
princip ii</w>
prin se</w>
prim eras</w>
prepar ando</w>
pregăti t</w>
pregun to</w>
pre țul</w>
pr ado</w>
potrivi tă</w>
posi bles</w>
por um
por tă</w>
por a</w>
popul aţia</w>
polí ticos</w>
pol in
polin iz
pol icl
policl orur
policlorur aţi</w>
podr án</w>
pobl aciones</w>
po artă</w>
plicti si
plat formă</w>
plat a
plant a</w>
plan et
plan c
pl aya</w>
pl as
pir am
piram idei</w>
pil o
pier d</w>
pi so</w>
pi do</w>
person ales</w>
person ale</w>
person ajele</w>
peri col</w>
per es</w>
per diendo</w>
per der</w>
pens aron</w>
pen a</w>
parti dos</w>
parti dista</w>
par i
par cursul</w>
par c</w>
pantal oni</w>
pag ar</w>
paci en
p ing
p c</w>
ove jas</w>
oscur o</w>
organis me</w>
org el</w>
or ile</w>
opr it</w>
ol d</w>
ofer it</w>
ocurri endo</w>
ocurri do</w>
ocu pă</w>
oc cid
observ ați</w>
observ ando</w>
obișnu ită</w>
obișnu it</w>
obişnu it</w>
obiectiv ul</w>
ob tienen</w>
o deo</w>
o cr
nume şte</w>
nuev e</w>
no vela</w>
no p
no apte</w>
nic k</w>
new ton</w>
neutr aliz
neum on
neg ie</w>
necesi tă</w>
necesi tar
nec unos
natur ii</w>
natur a</w>
n ațională</w>
n ad
n -au</w>
mă seluță</w>
mó viles</w>
mé todo</w>
mân dr
mur ci
murci é
mulț ime</w>
molecu le</w>
moder no</w>
moder na</w>
mode los</w>
mod alitate</w>
mo dest
mit o</w>
mir o</w>
mir amos</w>
miceli u</w>
miceli os</w>
mi z
mi de</w>
metr u</w>
met a
mencion ar</w>
medic ale</w>
mecan ism</w>
mecan is
me zi</w>
maș in
maxim ă</w>
matemat ica</w>
matem ag
masi vă</w>
mar o</w>
mar cha</w>
manu al</w>
manej ar</w>
man tener</w>
man ev
mal o</w>
mal aria</w>
ma im
m eg
lă sa</w>
lucre ze</w>
lo gic</w>
llam an</w>
liter atura</w>
linu x</w>
limit ată</w>
limit ado</w>
lic hi
li sto</w>
li s</w>
legă tura</w>
lech e</w>
lec ción</w>
le y
lat er
lar g</w>
lag una</w>
lag o</w>
l ăr
l ia</w>
kle in</w>
kar l</w>
k g</w>
ju sti
jef es</w>
jam ás</w>
jam in</w>
j abran</w>
iz area</w>
it ales</w>
isl ámica</w>
iran í</w>
ipo te
investig adores</w>
invent at</w>
invent ar</w>
intro duce</w>
interes ează</w>
interes ado</w>
inter sec
inteligen ță</w>
intelig entă</w>
int ento</w>
instin c
inmedi at
inmediat amente</w>
ini ți
industri ale</w>
indu -
individu os</w>
incredi bile</w>
in un
in t</w>
import ar</w>
impac to</w>
imen se</w>
im posible</w>
im posibil</w>
ief tin</w>
ie șit</w>
ie şit</w>
icul ares</w>
ib m</w>
iar na</w>
híbr idos</w>
hâr tie</w>
hu r</w>
ho gares</w>
hi p
hi dr
hermo so</w>
hech as</w>
haci éndo
hac ían</w>
habl aba</w>
h é
h ler</w>
gă ină</w>
gândi ţi</w>
gust an</w>
gu st</w>
gro az
gran ja</w>
gr ave</w>
gr adu
goog le
go l</w>
gig ante</w>
gi do</w>
ghe par
gasol ina</w>
gan ar</w>
gal ben
g n
g ea</w>
g az</w>
g ato</w>
g ates</w>
fă p
fă când</w>
funcțion eze</w>
funcion ar</w>
fu l
fu eran</w>
fu entes</w>
fran k</w>
fr ío</w>
fr ică</w>
fosil i</w>
form an</w>
fon dos</w>
folosi te</w>
flori da</w>
fiz ica</w>
fin alul</w>
fin ales</w>
fi la</w>
fi bon
fibon ac
fibonac ci</w>
fer r
fer e</w>
favor ito</w>
fascin ant</w>
fac il
f ata</w>
f at
f arm
extre mo</w>
experiment ar</w>
exist ir</w>
excep ția</w>
ex ce
et s</w>
están dar</w>
estu vo</w>
estruc turas</w>
estrel la</w>
est an</w>
est ab
es col
er ai</w>
equivoc ado</w>
equi pos</w>
entuzi as
entu sias
entor no</w>
entien den</w>
enten dimiento</w>
enten der
enten demos</w>
eng le
eng añ
enfrent ar</w>
encu entran</w>
en ței</w>
en das</w>
emple o</w>
empec emos</w>
em pu
em ite</w>
electric itate</w>
electr ice</w>
elec ción</w>
ele v</w>
el emente</w>
el abor
efici entes</w>
economi ei</w>
economi c</w>
ebr a</w>
e o
du bl
drep tul</w>
dre w</w>
drago stea</w>
dr .</w>
dove dit</w>
dori m</w>
don os</w>
dob ân
doam n
divi z
diver si
diver sas</w>
distin tos</w>
dispar ă</w>
discu sión</w>
discipl ina</w>
dis puestos</w>
dis curso</w>
dinam ică</w>
din g</w>
din colo</w>
dific ile</w>
dici ón</w>
diaposi tiva</w>
di gi
di era</w>
dezvălu ie</w>
dezvol te</w>
dez e</w>
destru ir</w>
des esper
des ene</w>
derech os</w>
der anj
demostr ar</w>
demostr ación</w>
delici os</w>
deg etele</w>
decir le</w>
deci sión</w>
deber es</w>
deb ía</w>
de şe
de presión</w>
de liber
de ază</w>
de au</w>
dan ny</w>
dam as</w>
da ți</w>
d ând</w>
d v
d t</w>
d son</w>
d ney</w>
d jabran</w>
cău tare</w>
căr ile</w>
că tu
có modos</w>
cé spe
câte odată</w>
cur va</w>
cuno ş
cumpăr at</w>
cultiv ar</w>
cui dado</w>
cu r</w>
crit ică</w>
creș tere</w>
cres c</w>
crede au</w>
crec en</w>
cre scă
cre ativi
cre ate</w>
cre ască</w>
cr é
cor pului</w>
control ar</w>
contro ver
contro lul</w>
contex to</w>
contamin ación</w>
cont arles</w>
const ant
consist e</w>
consider ați</w>
consider ar</w>
conect ar</w>
conect ados</w>
con soli
comun ică</w>
comport amentul</w>
complej o</w>
compañ ías</w>
compañ era</w>
comparti da</w>
compan iile</w>
comienz an</w>
comerci ales</w>
combusti ble</w>
com it
colu lui</w>
co ordin
co d</w>
clă dir
clin ton</w>
cli c</w>
ciuper că</w>
ciudad anos</w>
cit y</w>
cin ta</w>
cin a</w>
ci tat</w>
chest ii</w>
cheltu im</w>
ch er</w>
cerce tările</w>
centr ul</w>
ce tăț
ce o</w>
cat astro
cas as</w>
care -i</w>
car tas</w>
car negie</w>
cap ete</w>
cambo ya</w>
cam bridge</w>
calam ar</w>
cab le</w>
cab ezas</w>
ca se</w>
c v
c ajas</w>
bă n
búsque da</w>
bás ico</w>
bás icas</w>
bás ica</w>
bu f
bre n</w>
br az
bot ón</w>
bom bar
bo om
biro u</w>
bill ones</w>
bibliotec ă</w>
bibl ia</w>
berr y</w>
ben jamin</w>
ban dă</w>
b m
b asil</w>
ați onal</w>
aţion ală</w>
aţion ale</w>
az go</w>
autor itate</w>
atr as</w>
atmó sfera</w>
ati tu
aten ția</w>
at orului</w>
at ent</w>
at avi
astero ide</w>
astero id</w>
ast ra</w>
asp ecte</w>
asemănă tor</w>
ascul tarea</w>
as w
as eră</w>
as as</w>
ară tau</w>
arti stas</w>
art hur</w>
arquit ectura</w>
ar tea</w>
ar reg
ar mar
ar ele</w>
ar e
aqu i</w>
apren dí</w>
apari ția</w>
apar eci
anunci o</w>
anim ados</w>
an tren
an ja</w>
an dă</w>
an cho</w>
amer icanos</w>
amer icanii</w>
amenin ț
ambi ent
am ân
am in</w>
alt cineva</w>
alg orit
alar ma</w>
al mac
al co
ajun ge
ag en
ag e</w>
afr icană</w>
af le</w>
adăug ăm</w>
adel ant
acţi une</w>
activ e</w>
acti tu
acep tar</w>
acelea și</w>
acces ul</w>
ac t
absolu to</w>
abor dar</w>
abil itate</w>
ab y
ab uelo</w>
ab et
a sust
a con
a compañ
8 9</w>
3 6
3 4</w>
200 6</w>
20 15</w>
2 49</w>
198 2</w>
19 60</w>
1 4</w>
1 3</w>
1 25</w>
0 0
- y</w>
- n</w>
țion ală</w>
țin eți</w>
ț u
ș ur
ţi une</w>
ţe aua</w>
şti lor</w>
ăr ă</w>
ăr ut</w>
ă r</w>
ógraf o</w>
óbu lo</w>
ó x
ñ ar</w>
înv ață</w>
înt ul</w>
îngrij irea</w>
încăl zi
încon jur
în veţi</w>
în ve
în tr
în lă
în gro
îngro zi
în alt</w>
împie dic
í simas</w>
í s</w>
éc adas</w>
é ticas</w>
é ticamente</w>
ân du
â m
án g
án donos</w>
á si
á l
á fora</w>
zon e</w>
zic em</w>
x ico</w>
w w
w is
vână torii</w>
vulner ables</w>
vre ţi</w>
vre un</w>
vorb ește</w>
vol vió</w>
vol viendo</w>
vo iam</w>
vizu ală</w>
vizu ale</w>
vizi une</w>
vir al</w>
viol encia</w>
vil le</w>
vietnam ita</w>
vie ții</w>
vie ţile</w>
vi ento</w>
vi -l</w>
vest res</w>
ver tic
ver s
ver emos</w>
ver b
veh ículos</w>
vede am</w>
vari edad</w>
val ores</w>
val oare</w>
vaccin uri</w>
v u
vu estr
v esc</w>
v enci
v ea</w>
utiliz ator</w>
utiliz at</w>
uti liza</w>
usu ario</w>
usu almente</w>
urmă toare</w>
ur n
universi tate</w>
un el
um ele</w>
ul ă</w>
uit aţi-vă</w>
u rea</w>
u mit</w>
tă toare</w>
términ o</w>
técn ico</w>
tân ăr</w>
tro fic</w>
tritur adora</w>
tri co
trat amiento</w>
transforma do</w>
transform ación</w>
tradițion ală</w>
tr ág
tr ii</w>
tr ast
tr adu
tr a</w>
ton o</w>
tom brie</w>
to p
to -
tivi tate</w>
tien den</w>
tiem bre</w>
ti purile</w>
ti l
ti da</w>
tex tul</w>
ter r
tem or</w>
tem brie</w>
telecomunic aciones</w>
tehnologi ile</w>
teh nici
te ore
t ări</w>
t y</w>
t y
t anta</w>
t -
săptămân ă</w>
sălbat ice</w>
supraf ața</w>
super market
sun etele</w>
sumergi ble</w>
suel en</w>
su sp
su pl
su mar
stă team</w>
studi ul</w>
stră ine</w>
stiin ta</w>
st ul</w>
st rez</w>
st in
st area</w>
st am
st adi
spir itu
spect aco
speci fic</w>
solu ţii</w>
solu ţie</w>
societ ă
sobre vivir</w>
soar ele</w>
situ aciones</w>
simţi ţi</w>
simţ it</w>
simetr ía</w>
sim bol
sil vestres</w>
servici u</w>
servi r</w>
sep tiembre</w>
sep tembrie</w>
sent ía</w>
sem n</w>
se ze</w>
se colului</w>
se ară</w>
scum p</w>
sco ate</w>
sco at
scoat em</w>
schimb ările</w>
schimb ăm</w>
sc os</w>
sat el
sarcin ă</w>
sal va</w>
sal imos</w>
s puse</w>
s făr
s elo</w>
s aca</w>
ru ido</w>
ru gat</w>
roș u</w>
roș ii</w>
ro pa</w>
ro m
ro bar
ris că</w>
ridi c</w>
ri ght</w>
reuni ones</w>
respir ación</w>
ren é</w>
relo j
religi osos</w>
religi osa</w>
religi os</w>
rel ativi
regener abil
regenerabil ele</w>
refle j
refi ero</w>
recom end
re ţeaua</w>
re u</w>
re stre</w>
re sist
re quer
re pu
re prezin
re para</w>
re cog
re bel
r ǎ
r ío</w>
r é
r osa</w>
r lo</w>
r ii</w>
r icos</w>
r ay
r atas</w>
r ata</w>
r ad
quí micos</w>
quedar on</w>
que dó</w>
que dan</w>
pătr at</w>
părin ții</w>
părin te</w>
păr erea</w>
pă reau</w>
pă du
puț ini</w>
puţ ină</w>
pute ai</w>
pun ta</w>
pun ere</w>
pu de</w>
psih olog
pră past
prác tica</w>
provo acă</w>
proteg er</w>
prot ec
propriet atea</w>
proiec tului</w>
profesion ale</w>
produc ţia</w>
produc tive</w>
produc tivas</w>
problem ei</w>
pro st
pro me
pro hi
priv i</w>
principi ul</w>
prim ești</w>
pric e
prezent area</w>
presi a</w>
pres entes</w>
pregunt en</w>
pre -
pract ică</w>
pr ag
potrivi te</w>
poten cia</w>
popul aţii</w>
popul are</w>
popu lares</w>
poni endo</w>
polit ice</w>
po ș
po ti</w>
planc ton</w>
plan etas</w>
pl ân
pl ine</w>
pl in</w>
pl az
pl asă</w>
pl acea</w>
pilot os</w>
pies ă</w>
pier dem</w>
pi es</w>
pi ano</w>
pi an</w>
ph ot
perso anele</w>
perf ecta</w>
pedi r</w>
pec es</w>
pc b</w>
pañ a</w>
pas os</w>
partici pe</w>
parti do</w>
pareci ó</w>
parec ían</w>
paradig ma</w>
par ques</w>
par ez
par curs</w>
pantal las</w>
pais ajes</w>
pag ina</w>
p é
p int
p ice</w>
p ate
ox al
origin al</w>
ori unde</w>
organiz aciones</w>
organ ism</w>
or ías</w>
opri m</w>
oportun ităţi</w>
op in
ofer i</w>
of reci
ocur ría</w>
oca sión</w>
oca siones</w>
oc tombrie</w>
oc t
observ ăm</w>
observ ar</w>
observ amos</w>
ob ținut</w>
ob vio</w>
oas ele</w>
o uă</w>
o me
o jo</w>
o fen
nucle ară</w>
nor o
non- profit</w>
ni si
ni s</w>
necesit aba</w>
neces ar</w>
nebun ie</w>
ne os</w>
ne oficial</w>
ne aştep
naci onales</w>
n iste</w>
n en
n aştere</w>
n ai
n ación</w>
mú s
mé xico</w>
mus ical</w>
murcié lagos</w>
much ísimas</w>
mu tăm</w>
mu ta</w>
movil izar</w>
mov imientos</w>
mou se
mos lo</w>
mor tal
mont aña</w>
mon os</w>
mon i
moni tore
molecul ară</w>
mol esta</w>
mode lul</w>
mo di
mo artea</w>
minun ate</w>
min ist
milit are</w>
miliar d</w>
mil la</w>
mil itar</w>
miembr o</w>
mez cl
meta for
met áfora</w>
mer ită</w>
mer gând</w>
men sa</w>
membr u</w>
medic are</w>
medi um</w>
medi e</w>
me ze</w>
mat ó</w>
masi ve</w>
masi v</w>
marion etas</w>
mar ina</w>
mar ca</w>
man z
man ag
mam á</w>
mal e
maim u
magn í
ma te</w>
m în
m y</w>
m el
m ando</w>
m -
lăr gi
lí mite</w>
lup te</w>
lup ta</w>
lucr ând</w>
lucr o</w>
lucr are</w>
lucr am</w>
luch ar</w>
lo go</w>
lo curile</w>
llev ado</w>
limpi ar</w>
limb ajul</w>
lim ita</w>
lichi d</w>
liber tate</w>
li ste</w>
leg os</w>
leg isl
leg ată</w>
le ci
le agă</w>
lac es</w>
labor ator</w>
l ú
l ing
l era</w>
l em
l are</w>
l ament
kilo metri</w>
k m2</w>
jugu ete</w>
ju an</w>
jen se</w>
j es
iz vo
iz aţi</w>
iz ate</w>
iz ados</w>
it í</w>
it elor</w>
iran íes</w>
inver siones</w>
intr ăm</w>
interes ul</w>
interes es</w>
interac ţion
inter nacional</w>
inter actuar</w>
inter acción</w>
intelectu ales</w>
int esc</w>
insu lă</w>
instru mento</w>
instant an
ins ectele</w>
inmulti t</w>
inici o</w>
inici ar</w>
ingre dientes</w>
ingre diente</w>
ingenier ía</w>
infrastruc tură</w>
informa ție</w>
inform áticos</w>
inform al</w>
inf ecta</w>
inf ancia</w>
indepen dientes</w>
indepen den
ind ică</w>
ind ica</w>
incredi bilă</w>
inalámbr ica</w>
in ă
in tim
in qui
in ima</w>
in geni
in ar</w>
impul s
imen s</w>
im ă</w>
il es</w>
idi oma</w>
identi dades</w>
ican o</w>
ic ale</w>
i ști</w>
i ului</w>
i la</w>
i -au</w>
hormi gas</w>
hol lywood</w>
ho maro</w>
her ine</w>
hel l</w>
har é</w>
hambur gu
ham bre</w>
halucin aţiile</w>
hac king</w>
habr á</w>
hablar les</w>
hab ido</w>
ha ití</w>
ha iti</w>
h ob
h man</w>
h en
h embr
h as</w>
găsi m</w>
gă ina</w>
gândi ţi-vă</w>
guvern ament
gu ay</w>
grá fico</w>
grá fica</w>
grij i</w>
greş eli</w>
gre u
gravi t
grati s</w>
graf ice</w>
gr avă</w>
gol pe
gl ori
gig antes</w>
gi ei</w>
ghe ață</w>
gesti ón</w>
gener ația</w>
gener almente</w>
gen era</w>
galle tas</w>
g ü
g ía</w>
g on
g lo
fundament ală</w>
fund al</w>
fund ación</w>
funcțion a</w>
func ţie</w>
fun d</w>
fu sion
fu g
fu ese</w>
fru c
fortun adamente</w>
form ar</w>
fon durile</w>
fon duri</w>
folos ește</w>
fluier at</w>
fisc ală</w>
fisc ale</w>
fil oz
figur as</w>
fiec ăr
fi x
fi r</w>
fer me</w>
far fur
fant as
famil iei</w>
f res
f lor</w>
f ee
f ată</w>
explor ar</w>
explo rează</w>
expl ora</w>
exist ido</w>
exist ența</w>
exam en</w>
evolu ția</w>
ev e</w>
et ich
et ice</w>
estudi amos</w>
est ir
est arán</w>
est able</w>
esqu ina</w>
especi al
espaci al</w>
escribi endo</w>
es po
es en</w>
es em</w>
es cl
entre tenimiento</w>
ent amente</w>
enor mă</w>
engle ză</w>
encontr aron</w>
enciclo pedi
encar g
en se</w>
en laces</w>
en f
emp at
embr ie</w>
em pren
em bre</w>
elev ar</w>
electron ice</w>
electr ică</w>
el ile</w>
ejer c
ejerc ici
edifici os</w>
ecu ador</w>
ecr anul</w>
economis t</w>
economi stas</w>
eco -
ec tor
ec eras</w>
e ti</w>
e qu
e da</w>
e aza</w>
e arth</w>
dur a</w>
dumnez e
du da</w>
drăgu ţ</w>
drago ste</w>
dore am</w>
dor it</w>
dom n
dom est
dol or</w>
dol es</w>
doc tori</w>
doamn elor</w>
doam ne</w>
do vezi</w>
do sis</w>
do mic
distribu ción</w>
disp ărut</w>
diseñ ar</w>
dis hman</w>
dis cor
dis capacidad</w>
direc ție</w>
difer encias</w>
diaposi tivas</w>
diagram ă</w>
di plo
di fu
deș tep
deș er
det ect
dese an</w>
descoper irea</w>
descoper e</w>
deschi se</w>
deschi de</w>
deschi d</w>
des gracia</w>
des com
des centraliz
der ii</w>
den sidad</w>
democr ații</w>
del fin
deg etul</w>
deb ate</w>
de șe
de ş
de teri
de struc
de p
de o
d écadas</w>
d w
d ora</w>
d ico</w>
d ica</w>
d encias</w>
d -
căr ţile</w>
có lera</w>
cî te
céspe des</w>
câ ţi</w>
cuán ta</w>
cuvin tele</w>
cur vas</w>
cur bă</w>
cunoş tin
cuer pos</w>
cuadr o</w>
cu tii</w>
cu te</w>
crí tico</w>
crí tica</w>
credin ță</w>
crede am</w>
cre acion
cr ăci
cost uri</w>
cost ul</w>
cost os</w>
cos mos</w>
corup ţie</w>
corec tă</w>
cor t
copil ărie</w>
conştien ţi</w>
converti r</w>
conv ing
continu are</w>
consumi dor</w>
consu mă</w>
consu m</w>
construi au</w>
constru ind</w>
constru imos</w>
constant emente</w>
const ante</w>
consi der</w>
cons ci
conoci da</w>
conoc ía</w>
conflic to</w>
condu cere</w>
con cur
con cent
comun ități</w>
complex e</w>
comple x</w>
comenz aron</w>
com parte</w>
coloc ar</w>
colabor are</w>
cobor ât</w>
co las</w>
co inci
co br
co adă</w>
cl ín
circu ito</w>
cin cea</w>
cifr a</w>
ciber ataques</w>
ciber armas</w>
ci os</w>
ci lor</w>
ci en</w>
che ia</w>
cercetă tori</w>
cer curi</w>
ceil alți</w>
ce au</w>
ce ară</w>
ce -i</w>
ce -ar</w>
cau z
cari era</w>
car gas</w>
car as</w>
capital ismo</w>
capit alul</w>
cap tur
cap a</w>
can ción</w>
can ada</w>
cambi an</w>
cambi ado</w>
cam p
cam ar
calculat oarelor</w>
cal or</w>
caball eros</w>
cab eceras</w>
c esc</w>
c ente</w>
c av
c ado
cado u</w>
bur g</w>
bucă tărie</w>
bu z
bre ve</w>
br us
bol itas</w>
bo x
bloc at</w>
bl og
bioluminisc ente</w>
bioluminisc encia</w>
bioluminis cen
bi ser
bi scu
bi on
bi og
benefici os</w>
benefici o</w>
baz ate</w>
baz at</w>
bat erías</w>
bat erie</w>
bas ado</w>
bas adas</w>
bar ri
bar r
ban că</w>
ban cos</w>
bacter ii</w>
b y
b ate</w>
b ai
b ack</w>
aș ă</w>
avi ón</w>
avi on</w>
avans ate</w>
auzi ţi</w>
au la</w>
ate ismul</w>
ate ism</w>
ate ii</w>
atac uri</w>
atac ul</w>
atac ar</w>
at mos
at l
at ică</w>
at ace</w>
at aca</w>
asun tos</w>
asun to</w>
astron om
asig ura</w>
asegur arse</w>
asc unde</w>
as es</w>
as ca</w>
arti fici
arm elor</w>
arm ar</w>
arc tica</w>
ar re
ar mon
ar mele</w>
ar chi
aqu el</w>
apro vizion
apren dimos</w>
apartam ento</w>
apar ă</w>
apar ición</w>
ap tea</w>
ap a
apa sion
anti -
anim ate</w>
angaj at</w>
andr ía</w>
andr ia</w>
anc estr
analiz ăm</w>
an umită</w>
am intesc</w>
almac en
aliz ación</w>
ali dades</w>
alex andria</w>
alej andría</w>
aleg e</w>
al un
al tor</w>
al em
al cătu
aj ă</w>
agr ad
ag re
afr on
afl u</w>
adul ţi</w>
adul t</w>
adolesc ente</w>
ad entro</w>
activi tate</w>
activi dades</w>
activ ă</w>
aco st
aco peri
acion ales</w>
ace ia</w>
accep tăm</w>
accel er
acade mia</w>
ac tores</w>
ac k
ac aba</w>
abur ri
ab str
ab reu</w>
a gri
a fi
a de</w>
a --</w>
8 00</w>
7 5</w>
7 ,
3 1</w>
2 50.000</w>
1 5.000</w>
țion ează</w>
țin u
ști am</w>
școl ar</w>
ș ase</w>
ţin em</w>
ţi os</w>
ţi -mi</w>
ţ elor</w>
ştir ile</w>
ăr ate</w>
ămân tul</w>
ă nu
ănu i</w>
ór b
ó p
ó gen
ógen os</w>
ñ o</w>
ñ ado</w>
înțeleg i</w>
înţeleg ere</w>
învă ţ</w>
întâmpl ător</w>
întreb ările</w>
într er
întoar că</w>
întoar cem</w>
însemn at</w>
îndră z
înde pl
îndepl in
închi soare</w>
înch isori</w>
în şine</w>
în so
în fri
înfri co
în do
în cur
împar t</w>
îm pach
împach et
îm bogă
