#version: 0.2
e n
p o
e s</w>
d e</w>
q u
r e</w>
o n
i n
a n
r e
po s
o u
a pos
apos ;</w>
& apos;</w>
s t
l e</w>
e r
a i
a t
u n
r i
a c
a r
e s
l a</w>
t i
t r
d i
en t</w>
t e</w>
e t</w>
c a
u n</w>
l i
l u
ou s</w>
c o
c e</w>
t e
d e
p r
l e
qu e</w>
l es</w>
c h
o n</w>
m a
u r
c e
o r
v e
p a
s ă</w>
u r</w>
m i
s e</w>
î n</w>
o i
s i
o t
u l</w>
es t</w>
e n</w>
î n
a u
v i
a u</w>
l o
c i
c ă</w>
a r</w>
s e
c on
m e</w>
on s</w>
un e</w>
pr o
m ent</w>
e st
a l
d es</w>
ş i</w>
ca re</w>
c u
l &apos;</w>
co m
p u
ș i</w>
p e
d &apos;</w>
n ous</w>
p en
v ous</w>
f i
b i
p ar
a m
a st
a v
n e</w>
m e
p e</w>
ai t</w>
qu ot
quot ;</w>
& quot;</w>
a m</w>
e l
u i
an t</w>
i l</w>
â n
m o
en t
an s</w>
c i</w>
ai s</w>
at i
e x
t o
p er
qu i</w>
n u</w>
j e</w>
e r</w>
a t</w>
est e</w>
- -</w>
n o
m p
on t</w>
a p
t re</w>
d é
i i</w>
a ve
d ans</w>
s i</w>
tr u</w>
u l
v o
di n</w>
at e</w>
po ur</w>
e a</w>
c u</w>
pen tru</w>
p ri
r é
pa s</w>
n i
d u
i l
é t
s u
ma i</w>
g r
c &apos;</w>
f o
t re
n e
s o
qu &apos;</w>
g i
v a</w>
ţ i</w>
c a</w>
ț i
in e</w>
ț i</w>
p i
ac e
d es
c r
a l</w>
ţ i
p lu
in t
p re
a s
t u
s un
d u</w>
t ou
a re</w>
p l
d o
a i</w>
ast a</w>
lu i</w>
lo r</w>
a b
v oi
a g
u x</w>
ch i
po r
ă r
d ar</w>
t é</w>
f or
f e
c re
m b
m ais</w>
m ul
plu s</w>
v er
c es</w>
t ă</w>
e i</w>
m en
st r
t es</w>
d on
t s</w>
sun t</w>
s ur</w>
ac ă</w>
re a</w>
at ă</w>
il s</w>
j &apos;</w>
er i
ai re</w>
an i
c ou
m on
n &apos;</w>
m in
r o
u t</w>
ân d</w>
a li
s p
a z
d in
un i
s s
s ont</w>
ati on</w>
ur i</w>
a le</w>
g en
m es</w>
pa r</w>
d acă</w>
qu el
ave c</w>
i m
z i
ur s</w>
è re</w>
ch o
pu te
è s</w>
n u
ac e</w>
ce t
tre b
e z</w>
le ment</w>
f a
i st
am en
t a
f i</w>
o ri
de v
r es</w>
s on
é s</w>
s t</w>
c â
é e</w>
o u</w>
en d
v ă</w>
s a</w>
av ons</w>
c er
au x</w>
s es</w>
m er
e le</w>
s -
ti on</w>
a n</w>
com me</w>
po u
o amen
cu m</w>
cet te</w>
lu cr
f ait</w>
pro b
j u
ar te</w>
t i</w>
é ri
in s</w>
ă m</w>
e u</w>
a d
r u
el le</w>
ou r
oi s</w>
tou t</w>
ç a</w>
ê tre</w>
p re</w>
f aire</w>
m a</w>
ai ent</w>
az ă</w>
u m</w>
s er
m ar
qu es</w>
c ând</w>
s au</w>
l a
e l</w>
ot re</w>
s &apos;</w>
é es</w>
a f
te r</w>
é r
per son
t er
an d</w>
re s
st i
fo st</w>
le r</w>
des pre</w>
bi en</w>
ma g
c t
s c
m ă</w>
pr é
por t
es c</w>
don c</w>
fo arte</w>
en ti
0 0</w>
tr -
f f
s on</w>
st e</w>
b e
cu l
s ui
o l
m ent
u i</w>
at e
c ar
i ar</w>
c in
an g
ac um</w>
ét ait</w>
r ai
po ur
di s
p h
ri le</w>
ac est
s ă
z i</w>
tr ès</w>
l le</w>
t en
o b
m ê
t at
m ă
v en
t ate</w>
- am</w>
t ă
treb ui
se r</w>
t a</w>
v e</w>
i mag
b o
v re
i n</w>
ce la</w>
c ti
ou ve
c ă
f ace</w>
lo gi
le ur</w>
t ri
mp l
è me</w>
an i</w>
ş ti
u ti
int er
o r</w>
co r
a ş
g ă
m u
în tr-
i le</w>
gen s</w>
c l
g e</w>
mê me</w>
an s
g u
al ă</w>
er a</w>
b li
ac est</w>
or s</w>
în t
m an
in te
par ti
cho se</w>
a j
g e
re c
ve de
r ă
pu i
h e
tr es</w>
fe l</w>
s ou
r a
în ce
s a
b u
an ts</w>
oi r</w>
ex ist
uti li
so ci
a ș
me a</w>
g ar
t ul</w>
or i</w>
n otre</w>
n es</w>
c ri
trebui e</w>
j o
do ar</w>
re r</w>
mon de</w>
t -
s si</w>
ce va</w>
ast ă</w>
l l
po ate</w>
par ce</w>
int en
f r
ţ ii</w>
mi li
voi r</w>
qu and</w>
a in
h i
ace astă</w>
pe u
mul t</w>
im port
ch e</w>
tr av
s en
p ă
e ux</w>
s ur
tr ans
chi ar</w>
ag e</w>
di t</w>
ét é</w>
s y
- a</w>
au ssi</w>
v rai
u lui</w>
t in
i t</w>
câ t</w>
an te</w>
v or
cu t</w>
v ă
d a</w>
st e
d er
tr o
el les</w>
cou p</w>
ac este</w>
no i</w>
fi e</w>
end re</w>
l à</w>
l li
an n
a rea</w>
j our
e le
g n
ai ci</w>
si on</w>
f er
com p
a bi
ri i</w>
f on
o ù</w>
au tre</w>
oamen i</w>
f ă
c en
é n
é l
m ul</w>
lu l</w>
tat ea</w>
al ors</w>
ț ă</w>
vrai ment</w>
to r</w>
b ine</w>
ac ti
ui t</w>
be au
o mi
f ois</w>
z e</w>
m i</w>
f ai
don n
v ent</w>
pute a</w>
f in
ve z</w>
ma re</w>
imag in
cho ses</w>
t ous</w>
pro du
ma inten
av oir</w>
pri n</w>
f ap
er s</w>
t ur
so m
de ux</w>
in g
ex p
mainten ant</w>
quel que</w>
on n
m on</w>
con str
an e</w>
an ce</w>
un de</w>
tu re</w>
fo lo
ș ti
pu bli
ar ă</w>
oi t</w>
m ân
m p</w>
al l
d ou
com men
pen d
me t
le urs</w>
h o
ent re</w>
e mp
din tre</w>
beau coup</w>
înt â
vo y
p ă</w>
en ce</w>
de ci</w>
co l
ț ii</w>
par te</w>
bi o
ave m</w>
ţ ă</w>
te mp
ati ons</w>
ai n</w>
a po
oamen ii</w>
fi l
ex per
cou r
to ate</w>
o p
ce ea</w>
vo i</w>
s se</w>
s or
pl an
ca l
v ou
ave z</w>
ap pe
re li
re gar
j e
di re</w>
t h
oi re</w>
g ân
com ment</w>
a ţi</w>
d ată</w>
c ré
trav ai
pre mi
po t</w>
pe ti
fi ci
au tres</w>
pe u</w>
temp s</w>
f un
f eri
b le</w>
aş a</w>
a vi
ţi e</w>
v a
se mb
prob l
o s</w>
i ci</w>
de r</w>
ver s</w>
con omi
v ais</w>
pe ut</w>
b er
t at</w>
po n
o a
d r
ți e</w>
gr an
c ur
mi lli
ch e
o i</w>
no ast
prob le
0 00</w>
x i
ti mp</w>
reli gi
ș te</w>
me le</w>
s pe
m ani
n on</w>
h ist
sui s</w>
fap t</w>
ca t</w>
te le</w>
se z</w>
me di
i r</w>
av ait</w>
no s</w>
n ouve
pou vez</w>
oi n</w>
j ou
fi e
é g
pr ès</w>
pr in
ch a
te ment</w>
pui s</w>
pu s</w>
ț a</w>
st u
est i
cre d</w>
vo lu
tr a
person nes</w>
ș ti</w>
pr endre</w>
pa y
m ati
d ă</w>
c es
qu oi</w>
m at
apo i</w>
on i
o c
mul te</w>
ți a</w>
i de
exist ă</w>
pre z
lucr uri</w>
lucr u</w>
du pă</w>
c t</w>
ani ma
ace asta</w>
ab le</w>
ş ti</w>
si g
mo i</w>
in for
tr ou
r ait</w>
in e
i lor</w>
h u
f ace
di ff
n at
mi s</w>
en f
v re</w>
v otre</w>
sp un
m &apos;</w>
co p
aș a</w>
ş te</w>
t ot
fie care</w>
f ac
1 0</w>
â t</w>
en s</w>
b a
t ant</w>
r en
or ul</w>
ar ri
an ti
acest a</w>
to t</w>
ce p
af ri
vo r</w>
in ă</w>
voi e</w>
un ul</w>
si ste
pute m</w>
pend ant</w>
d ui
vor b
st ri
i mp
e ază</w>
1 9
sy st
re ss
in i
in es</w>
pr en
fa ç
înce pu
voi ci</w>
po ve
p un
no mb
g ri
ce i</w>
in di
fa c</w>
r ă</w>
pen se</w>
c ăr
ţi on
să -
s chi
ment s</w>
cr o
u re</w>
a pro
î l</w>
se am
lu min
ent s</w>
an t
s- a</w>
ju ste</w>
es p
as că</w>
a ți</w>
într- un</w>
vi e</w>
m é
cer ta
si mp
import ant</w>
al te</w>
întâ mpl
un a</w>
or g
m es
en co
ţ a</w>
enco re</w>
diff ér
dev en
ro bo
r ap
lo c</w>
fă cut</w>
f u
b es
ți on
â r
z -
vi r
un o
str u
s ci
pen s
person ne</w>
p at
g re
ce a</w>
ave a</w>
aj un
2 0
ţi a</w>
ri e</w>
l on
est -
ch ang
ce le</w>
au t</w>
pay s</w>
i dé
ce l</w>
at ât</w>
într- o</w>
w i
vi ru
se u
re z
pou v
m un
er gi
con n
te a</w>
po li
e u
pro gr
d re</w>
un ci</w>
con tin
b ou
un i</w>
mo ti
ex emp
bi l</w>
ann ées</w>
an ă</w>
începu t</w>
peu t-
or din
le z</w>
i s
bes oin</w>
ur es</w>
no logi
faç on</w>
at unci</w>
. .</w>
ăr i</w>
v ac
tou tes</w>
t és</w>
per so
mo ment</w>
hist oire</w>
h a
d at</w>
ali z
u rile</w>
som mes</w>
su s</w>
su pr
p ân
utili s
s que</w>
pro pri
me r</w>
lu mi
dou ă</w>
d ont</w>
ch ar
c tion</w>
ri s</w>
ol o</w>
m or
in d</w>
constr ui
st ul</w>
l ă</w>
di rec
b on</w>
ac olo</w>
ab or
a lement</w>
5 0</w>
ét u
ch er
b an
qu i
org ani
mi t</w>
av ant</w>
s si
probl ème</w>
pro f
n ă
a dev
u re
sp un</w>
s é
s ul</w>
s pus</w>
peut- être</w>
face m</w>
è res</w>
z ut</w>
un ă</w>
quel ques</w>
pân ă</w>
o dată</w>
in t</w>
b on
2 0</w>
. ..</w>
sun te
schi mb
po pu
l an
des i
de man
ai ss
ac t</w>
ve r</w>
syst ème</w>
ne voie</w>
mo d
jour s</w>
a ur
a se
vi a
so lu
n or
mpl u</w>
mo ins</w>
lu mea</w>
l ă
de z
v é</w>
prof es
di feri
ca pa
re z</w>
o bi
mo d</w>
inter n
ai res</w>
în cer
z a</w>
u m
te va</w>
r ou
pl ace</w>
par ler</w>
e t
d ent</w>
con si
b ri
vo l
s pi
pos i
j et</w>
d s</w>
u e</w>
o k</w>
o ane</w>
c ul</w>
at a</w>
al tă</w>
è mes</w>
treb ui</w>
t ent</w>
r i</w>
par t</w>
pa ss
li g
e ur</w>
co pi
c an
a près</w>
ri lor</w>
peu vent</w>
n ă</w>
est- ce</w>
ar ti
ê tes</w>
str u</w>
l es
ca p
c é</w>
ar d</w>
î i</w>
è ne</w>
vo m</w>
trans for
s qu&apos;</w>
ma ș
int é
e ment</w>
câ teva</w>
c et</w>
ac ea</w>
te ch
sp une</w>
si m
s an
inte res
end r
vre au</w>
qu el</w>
cen tr
î mp
re le</w>
noast re</w>
mi c</w>
f l
din o
cha que</w>
ăr ă</w>
uni ver
un ei</w>
semb le</w>
s sion</w>
per i
pa re</w>
ob ser
l ar
ni ci</w>
m ine</w>
le g
i r
enf ants</w>
ca r</w>
bi li
é ti
s ser</w>
oi e
ni ci
g o
ca u
ar ă
a ju
su b
s cu
fun c
în treb
si t</w>
ni ve
m me</w>
de vi
c te
v r
te h
sui te</w>
s ing
pro dui
pr oie
pour quoi</w>
p s</w>
in st
exemp le</w>
ch er</w>
ac h
v in
ur mă
tr ois</w>
quel le</w>
pe r</w>
met tre</w>
gr a
com pl
ag es</w>
- o</w>
în tre
é conomi
to are</w>
t él
s û
s oit</w>
parti e</w>
in du
am eri
ali té</w>
a dar</w>
s au
s ans</w>
no u</w>
j am
ergi e</w>
en te</w>
der ni
am éri
seu lement</w>
sa y
pour rait</w>
l or
l les</w>
j eu</w>
idé e</w>
es say
de stul</w>
al t</w>
ac i
- i</w>
un ui</w>
spe ci
re ment</w>
jour d&apos;</w>
i a</w>
h ui</w>
f lu
e conomi
de cât</w>
au jourd&apos;</w>
ate ur</w>
în ţ
ve ux</w>
ur ă</w>
p li
ori ce</w>
mili oane</w>
me u</w>
g ă</w>
enti fi
com uni
ch am
c uno
în ț
vă zut</w>
vede a</w>
tr ouve
tou te</w>
s enti
milli ons</w>
men te</w>
i e
gr o
f ără</w>
eri e</w>
ci u
ain te</w>
. 000</w>
pré s
progr am
min u
lo p
exp éri
er au</w>
en vir
du s</w>
de z</w>
ce r</w>
ate urs</w>
a pe</w>
te z</w>
stu di
po ți</w>
mer ci</w>
k i
ase men
a ri
v es</w>
u s</w>
p ăr
on ne
m ation</w>
for me</w>
el s</w>
el lement</w>
e au</w>
ast fel</w>
t u</w>
t on</w>
sû r</w>
pri s</w>
por te</w>
mi te</w>
ain si</w>
a le
a gi
v res</w>
sunte m</w>
se c
pos si
des co
é le
ve lop
v ân
v i</w>
travai l</w>
publi c</w>
prin ci
nomb re</w>
no stru</w>
fi n</w>
bio logi
z a
tre i</w>
se m
s al
robo t</w>
p le
mar ch
intern et</w>
gr and</w>
ca s</w>
asemen ea</w>
20 0
z- vous</w>
z ă</w>
re u
n ent</w>
l i</w>
g ent</w>
exper i
uni vers</w>
sen s</w>
mani ère</w>
m ai
i -
fai s
f ru
dé velop
c uri</w>
c ent</w>
b at
ace l</w>
ac a</w>
a les</w>
tr ă
t ô
premi ère</w>
p este</w>
li b
cal cul
în seam
î mi</w>
t ăm</w>
t are</w>
s pa
s in
mo y
jou r</w>
inté ress
ex e
dé cou
c y
c tu
întâmpl ă</w>
în vă
în ainte</w>
ét aient</w>
v u</w>
trouve r</w>
tre r</w>
sp re</w>
s se
re st
poli ti
pat r
n a
lu cin
cour s</w>
3 0</w>
înseam nă</w>
tou r</w>
s co
r é</w>
qu esti
ph ot
ou i</w>
oa re
i e</w>
e urs</w>
e f
commen cé</w>
b un</w>
ar r
acest ea</w>
- vă</w>
voy ez</w>
viru s</w>
tr i</w>
st a</w>
pouv ons</w>
pa sse</w>
ju squ&apos;</w>
jam ais</w>
indu stri
ca m</w>
étu di
ul ti
so l
mi i</w>
ma l
m è
g én
fi c
e m</w>
d re
contin u
con tr
ce l
c la
bi bli
ți n</w>
vou l
t on
să nă
st an
ré pon
pri ma</w>
ma n</w>
m et</w>
er i</w>
b e</w>
an u
adev ăr
voi là</w>
vo s</w>
vede m</w>
um esc</w>
sor te</w>
sc ri
ri ons</w>
ri en</w>
po l
noast ră</w>
ma j
j ur
in i</w>
f aut</w>
d é</w>
d uit</w>
cin e
certa ins</w>
b les</w>
am ent
ab lement</w>
si que</w>
lu me</w>
fon cti
e les</w>
desi g
cre de
cl as
ţ e</w>
é cri
é ch
z on
tô t</w>
t orul</w>
pre a</w>
popu l
gran de</w>
g lo
fa mili
ent es</w>
chi ff
ca ins</w>
av ut</w>
ar t</w>
vorb esc</w>
vi e
u s
tou r
tech nologi
s f
quel qu&apos;</w>
po int</w>
pa g
f ab
c lu
b ut</w>
a să</w>
a do
z u
si tu
mon trer</w>
li mi
hu ma
gen er
fe me
f en
dez vol
d oi
d en
ch ez</w>
ce ci</w>
c te</w>
an ul</w>
an tă</w>
an tes</w>
în că</w>
ri di
prob abi
prez ent
ne -am</w>
mo cr
ge m</w>
exp li
e ze</w>
d at
cro y
cine va</w>
c é
c at
c arte</w>
au to
as sez</w>
appe lle</w>
al t
- ar</w>
tou jours</w>
sti tu
re mar
m mes</w>
h é
f ont</w>
en suite</w>
diferi te</w>
de puis</w>
cu ri
ar ată</w>
all ons</w>
vi zi
t ter</w>
pré sen
probl èmes</w>
mon di
lumi ère</w>
li vre</w>
l un
gân di
do ll
b r
au c
ab les</w>
ur a</w>
te le
supr a</w>
san té</w>
qu er</w>
qu at
pri vi
par l
o are</w>
j à</w>
i gn
folo si
dé jà</w>
cu i
calcul at
an ci
al b
ac tu
a supra</w>
a s</w>
1 00</w>
ve il
v é
utili ser</w>
t y
re gi
pu țin</w>
pl ă
organi s
n our
le le</w>
le -
in a</w>
il les</w>
f acă</w>
exe mplu</w>
ex tr
en ces</w>
dé ci
donn ées</w>
ch es</w>
b ot
é vi
ve ment</w>
plu part</w>
par t
nour ri
ca li
c le</w>
b ă
ast i
ar a</w>
ac el
ti mp
ter min
st ă</w>
soci ale</w>
re l
re cher
rap i
po tri
peti t</w>
me il
m ment</w>
fab ri
f s</w>
en ne</w>
donn er</w>
ct ri
bi le</w>
ati v</w>
apro ape</w>
ac he
ac cor
a -
v al
un ele</w>
pri mul</w>
premi er</w>
ou ver
lucr urile</w>
j a</w>
in g</w>
fil m</w>
ent re
di f
ca le</w>
c ation</w>
b az
vi i
v rea</w>
te ur</w>
su p
simp lement</w>
s ent</w>
pri se</w>
p é
p an
nu m
că tre</w>
cor ps</w>
con tre</w>
ci i</w>
c li
ar s</w>
ann ée</w>
ali ment
acel a
ac t
a du
ți ei</w>
vor bi
tu lui</w>
rez ol
ra di
qu ement</w>
prés ent
pi er
mo de
lo g
li vres</w>
le a</w>
in ve
imp li
im porte</w>
do lar
de ci
conn aiss
av ais</w>
am in
z e
v âr
sci entifi
s ous</w>
ri ez</w>
r a</w>
in tr
gen re</w>
fe lul</w>
con t
con f
ca mer
b al
au di
1 5</w>
înț ele
éri eur</w>
un ea</w>
tre cut</w>
perso ană</w>
ni mic</w>
n i</w>
mé di
ma t</w>
m uni
lor sque</w>
indi vi
i er
g a</w>
esp ace</w>
e vi
ct ul</w>
ce lu
c ô
b ună</w>
ati on
ap ă</w>
ali s
4 0</w>
én ergie</w>
é qui
è te</w>
volu tion</w>
voi ture</w>
timp ul</w>
te x
te st
semb l
s ais</w>
pi t
ph y
ob ten
nouve au</w>
mul ţ
men i</w>
ma l</w>
gr ou
doll ars</w>
dolar i</w>
d ar
comp le
c ent
b ine
ace le</w>
ști in
î m
ê te</w>
w e
tr ain</w>
to ată</w>
ti ons</w>
t wi
s- au</w>
s ons</w>
s avez</w>
re g
n ou
m -am</w>
g a
a ş</w>
î și</w>
vi ent</w>
v ent
teh nologi
s our
r ac
quat re</w>
pute ţi</w>
parti cu
oare ce</w>
mul ți</w>
mar i</w>
maj ori
l ai
i ată</w>
de -a</w>
con su
c tr
c ine</w>
avi ons</w>
av an
at ten
anima ux</w>
al ler</w>
a î
a se</w>
în tre</w>
twi tter</w>
to rii</w>
ter re</w>
te urs</w>
te d</w>
s esc</w>
ră spun
por t</w>
plu tôt</w>
or a</w>
g é
g i</w>
fru mo
envir on</w>
dis cu
dif fici
ch i</w>
adevăr at</w>
ac cep
- l</w>
ţi n</w>
ş i
su lui</w>
str ă
siste m</w>
ro bot
pă mân
pro jet</w>
possi ble</w>
par tea</w>
o ce
la quelle</w>
k m</w>
he ure
h aut</w>
gr u
do i</w>
d ro
d ate</w>
cri min
chiff res</w>
cham pi
ce ux</w>
av aient</w>
at ele</w>
a di
şti in
tr u
sig ni
si te</w>
ser ait</w>
se ment</w>
pove ste</w>
o h</w>
inve sti
infor ma
fi zi
e ur
e re</w>
e ff
de oarece</w>
d a
c ate</w>
bi lă</w>
ba s</w>
at t
accor d</w>
- ul</w>
ê t</w>
é co
vi s
tă ţi</w>
tu t</w>
trou vé</w>
to mb
st es</w>
ss ent</w>
ser a</w>
s oi
r s</w>
questi on</w>
proble mă</w>
pr acti
peti te</w>
pe ux</w>
p t</w>
mă sur
m â
m ou
m ain</w>
l -am</w>
in spi
g ag
don ne</w>
din tr-
d oit</w>
cr an</w>
cap aci
b en
at ta
ain es</w>
a ș</w>
ă rile</w>
înţ ele
travai ll
tr ai
te l
ser vi
seam a</w>
s ul
pro vo
pro pre</w>
p u</w>
nu me
mulţ umesc</w>
mi ş
lig ne</w>
jur ul</w>
inte lli
h ar
gre u</w>
gr os</w>
g h
en nent</w>
e li
des chi
de ja</w>
com prendre</w>
c ăm</w>
b re</w>
appe l
ap ăr
ț e</w>
é ci
utili z
un ii</w>
trav ers</w>
t uri</w>
su per
si ons</w>
s- o</w>
s ac
ri r</w>
pré ci
pro ces
po s</w>
plan tes</w>
phot o</w>
ni g
min un
min i
l é
i d
h y
gri j
gr ă
fi r
fai tes</w>
expéri ence</w>
ex act</w>
de parte</w>
cré er</w>
con som
com pa
com mun
at h
ast ea</w>
ă rii</w>
ân du
vou lez</w>
tél é
tra di
t ori</w>
siste mul</w>
res pon
probabi l</w>
pr ot
po zi
pa sser</w>
ori e</w>
o l</w>
nouve lle</w>
mul ti
m y
ide ea</w>
i -am</w>
ent ă</w>
en se
b ar
ar gent</w>
ţi le</w>
în cât</w>
é cou
un e
tot ul</w>
t- il</w>
sp éci
s avoir</w>
pou voir</w>
parti ci
nourri ture</w>
mi că</w>
me i</w>
le -am</w>
for t</w>
fer ă</w>
fac i</w>
f ri
dev ons</w>
desco per
champi gn
cer ve
c ani
as si
an a</w>
afri que</w>
ég alement</w>
v ont</w>
su b</w>
st ea</w>
simp le</w>
si mplu</w>
se con
s- ar</w>
re aliz
rai son</w>
pu i</w>
patr u</w>
ni ște</w>
nat ur
march é</w>
ma ri
m ét
m ot
m ne
ki lo
in fe
i z
ho mme</w>
gă sit</w>
f ur
e a
des sus</w>
dar w
cy ber
ciu per
ci n</w>
ca rea</w>
aş te
ab e
a gr
în să</w>
ét ais</w>
y eux</w>
tur es</w>
tour n
ri ère</w>
ri t</w>
regar dez</w>
re ază</w>
ra mi
proble me</w>
proble ma</w>
pass é</w>
oc é
obi e
ni meni</w>
mer s</w>
li re</w>
gén ér
enf ant</w>
du mne
d i</w>
cop ii</w>
con du
cer cet
ca l</w>
ast ră</w>
as cul
ap par
afri ca</w>
ad ă</w>
ad ul
2 00</w>
0 .000</w>
ți -vă</w>
î şi</w>
v ine</w>
uni s</w>
t te</w>
t ons</w>
spa ți
se au</w>
r aient</w>
pu tut</w>
pro pos</w>
ph on
on -
oa se</w>
nu mai</w>
ne ment</w>
mu lui</w>
moti v
mi e</w>
lumi i</w>
li eu</w>
interes ant</w>
f le
ex tra
e chi
différ entes</w>
d au</w>
ci ber
capa ble</w>
au zi
vi dé
ver t</w>
si eurs</w>
rez ul
recher che</w>
r as
qu é</w>
pu ţin</w>
particu li
obser v
oamen ilor</w>
o m</w>
n é
n oi
mi tă</w>
mi cro
l ler</w>
in stru
g er</w>
fi i</w>
fa ță</w>
es se</w>
di eu</w>
d ul</w>
ch ac
aș adar</w>
au tour</w>
ad n</w>
abi li
a ţi
ţ ele</w>
ă zi</w>
voy ons</w>
vorb a</w>
vac cin</w>
tur ă</w>
trou ve</w>
to ți</w>
sig ur
pro duit</w>
pri e
popu la
pi e
person n
par le</w>
mu zi
m é</w>
m ois</w>
lu cre
l ini
in stitu
import ante</w>
h al
gu e</w>
gri p
gr ap
fr on
feri ci
fa mi
es -
ent en
e y</w>
e volu
donn é</w>
compl et</w>
cerve au</w>
b l
ave am</w>
au g
ast ăzi</w>
- au</w>
ş e
ă tor</w>
întâmpl at</w>
î mb
x im
ven i
to ţi</w>
t eri
să- i</w>
situ a
s- unis</w>
ré sou
pri v
pri t</w>
p es</w>
ne ti
moy en</w>
mon tre</w>
mi -a</w>
ma u
ma la
m ouve
le cti
in tro
in ti
in ile</w>
grou pe</w>
glo b
experi en
di ver
desi gn
cre di
con cep
ch est
as pe
as a</w>
arr ê
ai r</w>
acti vi
a si
2 5</w>
è tement</w>
x e</w>
vă d</w>
vi de
ven it</w>
univer si
ui tă</w>
să- l</w>
sp h
s sez</w>
s eri
ré fl
regar de</w>
rec uno
re ux</w>
pre cum</w>
pi e</w>
o li
nive au</w>
ne g
nat ure
mer ge</w>
m s</w>
lumin ă</w>
in croy
imagin ez</w>
gr â
folo se
di stri
darw in</w>
d or
cô té</w>
cu le</w>
copi ii</w>
ciber neti
ci le</w>
char les</w>
ce m</w>
car ré</w>
c s</w>
bon ne</w>
b or
aş adar</w>
al lez</w>
ai mer
agi t</w>
abe illes</w>
împ ăr
è le</w>
vi n</w>
ve ut</w>
un es</w>
tur a</w>
sem n
regar der</w>
pren ez</w>
pre gă
plan e
ori g
oi res</w>
o g
mê mes</w>
k h
jo acă</w>
in credi
il le</w>
ha lucin
fă cu
func ţion
for mă</w>
fon d
fin i
f ant
ent a</w>
endr oit</w>
diffici le</w>
cul ture</w>
cri ti
cr ois</w>
con e
comp ani
ci r
che v
c k</w>
b ă</w>
ati ve</w>
ajun s</w>
ai der</w>
a y
6 0</w>
ă r</w>
ându -
à -
vi v
se ur</w>
sci ence</w>
sc en
religi ons</w>
re ven
pu ter
présen te</w>
port uni
pens é</w>
pen ser</w>
p ère</w>
océ an</w>
o x
mi ci</w>
ma rea</w>
je ts</w>
g es</w>
fi c</w>
f as
exp lo
e h</w>
do m
d ru
cu m
constr uit</w>
commun au
com por
com muni
certa ines</w>
b ani</w>
at or</w>
at en
ar un
ap prendre</w>
ac tion</w>
a j</w>
a b</w>
é chi
zi le</w>
tro p</w>
ti p</w>
th é
tel lement</w>
t able</w>
su jet</w>
si onn
sc ă
ră z
résou dre</w>
réfl échi
ré alité</w>
ri s
res pi
produi re</w>
po ţi</w>
plu sieurs</w>
p ur</w>
nici odată</w>
n on-
mo der
mai son</w>
le quel</w>
l ap
h abi
f é
esp è
er ii</w>
e fe
ca z
ca pit
c le
bili té</w>
b ur
b le
auc un</w>
at ul</w>
anima le</w>
ace ea</w>
ă sta</w>
înce pe
y or
voi tures</w>
vii tor</w>
ve ţi</w>
va ri
v éri
t or
t aire</w>
t ai
t ab
st ati
si x</w>
si gn
se ma
res pe
re pe
quel s</w>
princi pa
posi bil</w>
pl an</w>
p uri</w>
p ul</w>
ordin ateurs</w>
ne w</w>
mul ţi</w>
mon tr
mi eux</w>
mat eri
lu lui</w>
jou er</w>
jo aca</w>
int ă</w>
infor m
ide e</w>
hal lucin
gă si</w>
gân dit</w>
g ouver
func țion
foncti onn
fi că</w>
fap tul</w>
extra ordin
exper ts</w>
ex tre
en semble</w>
e -
du ce</w>
deven it</w>
des en
des cri
constr u
con tri
compl ètement</w>
comp te</w>
co ll
b re
al i</w>
ac ces
ab solu
ô le</w>
é li
è rement</w>
z eu</w>
ty pe</w>
ti onn
technologi e</w>
soci al</w>
so f
s cut</w>
pro fon
plan ète</w>
pl ante</w>
pa u
p tă
o re</w>
o per
ne u
mer veil
m ate
lo curi</w>
l in
int érieur</w>
imag e</w>
huma ins</w>
h ai
grâ ce</w>
ex pl
e zi</w>
e fici
direc t</w>
dev rait</w>
desig n</w>
d aca</w>
cu mp
construi re</w>
con ne
ci ti
cel lu
ce li
ce au</w>
at te
at ac
ap i
améri cains</w>
ameri c
a k</w>
8 0</w>
ș it</w>
ş it</w>
vor be
vi vre</w>
vede ți</w>
vede re</w>
v ue</w>
ur mă</w>
u rilor</w>
tur or</w>
tu turor</w>
tră i
tr an
t an
sun e
st ân
soci été</w>
s ăr
ré u
robot s</w>
peti ts</w>
parti r</w>
p a</w>
onne ment</w>
măsur ă</w>
le c
ju mă
jo h
i g
fu t
eu se</w>
en ergie</w>
e lor</w>
di men
di e</w>
ctr oni
cont act</w>
consi der
co û
ci t
champign ons</w>
ce le
car act
c ată</w>
atten tion</w>
at es</w>
anu me</w>
an d
ajun ge</w>
aj ou
acest or</w>
7 0</w>
ți ile</w>
u g
t- o</w>
sing ur</w>
si une</w>
s éri
s é</w>
s avons</w>
prob ablement</w>
pro te
prie ten
practi c</w>
po i
pa ri
nu mit</w>
nu -i</w>
mè tres</w>
mod ul</w>
mo le
minu te</w>
mes ure</w>
mb re</w>
ma gi
lo s</w>
jo s</w>
gu ver
grip pe</w>
g au
fi ce</w>
fami lle</w>
ense ign
dr oi
di stru
deven ir</w>
de mocr
căr ți</w>
că u
con di
cin ci</w>
chang er</w>
ce lle</w>
aș te
ast r
an th
aimer ais</w>
ag er</w>
ș te
între ag
ç u</w>
vi et
u ș
tot u
to ri
t ui
t h</w>
t ard</w>
su s
sph ère</w>
sig ur</w>
seu le</w>
se ul</w>
ru p
pămân t</w>
pri ve
p une</w>
ori i</w>
n ation
mă r</w>
mu sique</w>
mouve ment</w>
mi j
ma r</w>
lu ri</w>
lo cul</w>
jour n
in ele</w>
in clu
imag ine</w>
gândi m</w>
grap hi
g ul</w>
for mes</w>
folo sesc</w>
fi ind</w>
fe mmes</w>
fe mme</w>
es senti
es prit</w>
dé mocr
di le
descoper it</w>
cop il</w>
con fi
comp li
co rec
ci f
chac un</w>
ca m
ară t</w>
ap te</w>
ang aj
al a
af l
acest ui</w>
acest ei</w>
a ţii</w>
a par
ț in
ț ei</w>
înţ eles</w>
încer cat</w>
înce p</w>
î ți</w>
él è
économi e</w>
ti ve</w>
te lor</w>
ta rea</w>
syst èmes</w>
sor tes</w>
senti ment</w>
re présent
produ ction</w>
pour rions</w>
pi c</w>
on s-
o te
nouve lles</w>
mi l
majori tatea</w>
lon g</w>
l abor
in de
he ures</w>
gu er
gran des</w>
fant asti
er ă</w>
er am</w>
e ti
di s</w>
des c</w>
d ă
cr u
commen ce</w>
com pute
cin q</w>
c ture</w>
ba se</w>
b as
az i</w>
ast ru
arri ve</w>
ang er</w>
an ii</w>
acela și</w>
a la</w>
1 1</w>
şti ţi</w>
şti u</w>
în de
é cran</w>
via ţa</w>
ve zi</w>
u ş
u man
tă ți</w>
tre ce</w>
sănă tate</w>
să ptă
sé curi
ste in</w>
se l
scientifi que</w>
sc ur
sc ris</w>
s h
s ation</w>
ri ce</w>
rezol v
re au</w>
qu anti
pun ct</w>
produ cti
produ ce</w>
pro mis</w>
pri ses</w>
prez intă</w>
pove stea</w>
pl ac
pi a
pe tro
p é</w>
p il
ordin ateur</w>
oc cu
no sti
ni şte</w>
mo t</w>
mi -am</w>
mate mati
l oin</w>
jumă tate</w>
in fr
hist oires</w>
h or
gân de
guer re</w>
gru p</w>
fas cin
f our
en voy
ele ctri
dé but</w>
dis ent</w>
cu lui</w>
con st
con ser
con se
ch el
bibli ote
bibli ot
audi enta</w>
ar i</w>
ar ds</w>
am i</w>
ag nosti
adev ăr</w>
ad a</w>
ți le</w>
ști ți</w>
ș i
ţi ile</w>
într- adevăr</w>
îm potri
ét at</w>
é volution</w>
vre odată</w>
vou dr
voi x</w>
vi zu
vi te</w>
vi t
vi ol
v ai
u se</w>
u es</w>
tă ții</w>
te m
te ază</w>
sou vent</w>
se le</w>
sa ures</w>
s es
s ai
ré s</w>
ré gi
re la
pregă ti
phy si
perso ane</w>
pe ur</w>
p i</w>
obten ir</w>
o ch
nu măr</w>
ne ces
mul tă</w>
merveil le
maș ină</w>
m ach
li p
l à-
l s</w>
inform ations</w>
in vent
id entifi
gau che</w>
g ène</w>
fut ur</w>
fin an
f ut</w>
e ști</w>
dre p
dou a</w>
dino saures</w>
desig ur</w>
derni er</w>
de vez</w>
d ons</w>
cte urs</w>
ct at</w>
consom mation</w>
commen ç
com b
cif re</w>
ch au
ce voir</w>
c k
bi li</w>
bi e
ac or
a lul</w>
înț eles</w>
învă ţ
întâ mp
în t</w>
împăr tă
împotri va</w>
ét at
é po
zi s</w>
yor k</w>
vre i</w>
v ul
un or</w>
ui te</w>
tr ou</w>
ter ri
te re
ta ţi</w>
ta s</w>
t t
t ain</w>
sui v
st in
sour ce</w>
signi fie</w>
s me</w>
s k
ré seau</w>
ré ellement</w>
religi on</w>
program me</w>
produ c
pre sque</w>
pl asti
particuli er</w>
or chest
o logi
nou ă</w>
nor d</w>
nig eri
n uit</w>
n oir</w>
mi n</w>
met tent</w>
m ère</w>
lu at</w>
lo cui
li mb
li e</w>
le gă
j apo
ist ori
in sec
imag es</w>
h è
fr un
fa ţă</w>
di ri
devi ent</w>
desco peri
că lă
conf ér
clas se</w>
cer tain</w>
ce lor</w>
c ès</w>
c ân
bibliot hè
b j</w>
apro xim
ap li
aju ta</w>
ac k
ț ine</w>
œ u
în grij
în chi
împ re
él é
éch elle</w>
z- moi</w>
voul ons</w>
via ța</w>
u sement</w>
travai ller</w>
ti e</w>
săptă mân
sécuri té</w>
su d</w>
spa ţi
soi ent</w>
so li
si on
s per
re ste</w>
rac on
r ent</w>
pro fi
pri x</w>
pouv ait</w>
popul ation</w>
po ni
pen sez</w>
no m</w>
minu tes</w>
mi ssion</w>
lu p
lap to
l ang
l alte</w>
l -a</w>
intéress ant</w>
in dre</w>
gă se
gen ce</w>
ge re</w>
g an
fun d
fin al</w>
fa ța</w>
exist e</w>
ex ac
e du
dis par
dino za
différ ents</w>
de a</w>
d ur
câ şti
cu vân
consi dé
com pren
chev al</w>
cau se</w>
camer ă</w>
ca ri
ca n</w>
b une</w>
b ro
b ază</w>
aî tre</w>
at -o</w>
ar tă</w>
anth ro
ace şti</w>
ac asă</w>
a mis</w>
a fin</w>
3 00</w>
2 ,
ști u</w>
ţ ine</w>
începe m</w>
épo que</w>
éle ctri
é ni
we b</w>
vre m</w>
vr ai</w>
vi t</w>
vi lle</w>
télé phon
tr oi
to y
t ête</w>
str at
ss ant</w>
speci al</w>
se aux</w>
sc an
s por
s c</w>
répon se</w>
ré sul
remar qu
re présente</w>
re ac
rapi d</w>
quel les</w>
qu ent</w>
pu lui</w>
pr es</w>
pe ment</w>
né ces
ne ur
mă car</w>
mondi ale</w>
mo lé
mo di
milli ers</w>
mi si
mi celi
joh n</w>
j i
infr astru
in stein</w>
imagin a
i medi
g at</w>
fi m</w>
en i</w>
e mb
e instein</w>
dumne zeu</w>
deman de</w>
de -
d ant</w>
cre ier
con tro
con cer
commen cer</w>
chi mi
ch ris</w>
cen te</w>
ca p</w>
ca dr
b uni</w>
aur ait</w>
auc une</w>
ar gu
appe ler</w>
acela şi</w>
ş te
ş ii</w>
înce pe</w>
împre ună</w>
én or
z oni
z o
voudr ais</w>
via ță</w>
vi ennent</w>
vede ţi</w>
utili se</w>
to ar
te les
t end
sy n
su c
stru ct
st o
spați u</w>
so l</w>
sigur an
sel on</w>
s av
răspun s</w>
rap ide
rapide ment</w>
r ând</w>
produi ts</w>
pro pres</w>
pri m
posi tion</w>
pi r
ph il
per mite</w>
par ten
par fois</w>
p le</w>
on ne</w>
o re
o ff
o d
o ară</w>
nor ma
ni c</w>
ne -a</w>
mè tre</w>
milli ards</w>
men i
me ment</w>
mati que</w>
lă s
indivi du
incredi bil</w>
in te</w>
i u
hallucin ations</w>
g er
fr an
fi s
f lo
eur o
essay é</w>
en ii</w>
e mo
dis ci
dintr- o</w>
di fici
di a</w>
der rière</w>
d an
cr oi
conn ai
con ver
con centr
col oni
ch oi
cele lalte</w>
ce re</w>
cau za</w>
cal ă</w>
ca z</w>
c lo
c and</w>
bri t
as h
aproxim ativ</w>
anima l</w>
ali tatea</w>
ali tate</w>
ai l
ai de</w>
ag ri
a ție</w>
a re
9 0</w>
19 7
ți une</w>
ț ară</w>
ști m</w>
şti m</w>
întâ l
în apoi</w>
é du
w at
vorbi m</w>
vac cin
utilis é</w>
un de
ulti mii</w>
ul ent</w>
trebui t</w>
trebui a</w>
to xi
ti r</w>
supr a
su bie
stân ga</w>
solu tion</w>
se pt</w>
scientifi ques</w>
s ch
ré e</w>
ré ce
réce mment</w>
reu ses</w>
religi ile</w>
r endre</w>
pute ți</w>
pui sse</w>
proie ct</w>
pre ssion</w>
po int
ple in</w>
p un</w>
ons- nous</w>
oa să</w>
nu me</w>
noi rs</w>
neg re</w>
mod èle</w>
me mb
maș ini</w>
m oi
le y</w>
labor at
l ég
l uni</w>
l en
ir ani
go og
gi e</w>
gag n
g ol
for m
fac i
f ot
essay er</w>
enten du</w>
ef fe
edu ca
e m
déci dé</w>
do ma
disci pl
des sin
derni ère</w>
deman dé</w>
d ori</w>
d -
cump ăr
cum va</w>
cul ti
cte ur</w>
conf li
com bien</w>
car bon
ca re
at ori</w>
ară ta</w>
an tro
ag e
ad ă
ab ă</w>
a de
ți va</w>
ș e
şti a</w>
ă toare</w>
état s-unis</w>
ér é</w>
zi u</w>
z at</w>
vre o</w>
vidé o</w>
vi sion</w>
ve i</w>
ui a</w>
u a</w>
tă ţii</w>
te d
t ine</w>
t enti
să u</w>
sui vre</w>
su a</w>
spe ct
soci e
si v</w>
si mil
sf âr
ri a</w>
respon sa
res semble</w>
ra y
r ais</w>
questi ons</w>
pé tro
pri me
prez ent</w>
pove şti</w>
pour riez</w>
phy sique</w>
oi ts</w>
nouve aux</w>
ni fi
ni e</w>
na mi
mul ț
me ază</w>
ma ma</w>
lu a</w>
li um</w>
li ber
je unes</w>
j a
ir an</w>
inter ne
imedi at</w>
imagin i</w>
idé es</w>
huma ine</w>
gu es</w>
g en</w>
folo sit</w>
folo si</w>
fi in
fer en
f e</w>
expéri ences</w>
eri c</w>
enti er</w>
e şti</w>
dé pend
dui re</w>
dre ap
di feren
derni ères</w>
de u
câ țiva</w>
cré at
con clu
com promis</w>
ci el</w>
ci d
ce lui</w>
capa bles</w>
ca mb
biologi e</w>
bine înţeles</w>
b lo
au ton
ati vă</w>
as c
ar ta</w>
an de</w>
am ă</w>
al bine</w>
ace la</w>
a c</w>
5 00</w>
1 6</w>
1 2</w>
ți lor</w>
ț ele</w>
ţi lor</w>
écri t</w>
é tr
zon e</w>
z er
w il
vi es</w>
uni que</w>
tr ous</w>
te -
ta ți</w>
t ul
sou ris</w>
soci ală</w>
si ff
sco p</w>
sc ène</w>
s înt</w>
s è
s ait</w>
ri té</w>
res ur
re i</w>
rami de</w>
quanti té</w>
pro ch
pour raient</w>
pos e</w>
por ter</w>
phil anthro
patr at</w>
p si
ou ti
op t</w>
och ii</w>
o xi
o cu
num ăr
ne agr
neagr ă</w>
nat ure</w>
mor t</w>
mon str
min te</w>
mili ar
mi ș
mer g</w>
ment ul</w>
meil le
mau vai
m -a</w>
lumin a</w>
la s</w>
l è
l y
l ine</w>
l aiss
infor mation</w>
i men
ho mmes</w>
heure usement</w>
h ai</w>
gân desc</w>
funcţion ează</w>
for d</w>
fe ui
f au
f ais</w>
extre m</w>
er re
er ait</w>
entre prise</w>
ent endre</w>
en nes</w>
eff et</w>
dévelop pement</w>
dé fen
dé b
dis poni
dev ine</w>
câ te</w>
cyber crimin
cre de</w>
communau té</w>
co lo
cla să</w>
cl ar</w>
ce al
c ain</w>
baz a</w>
b onn
b oi
aî t</w>
auzi t</w>
aug ment
ast ro
arri v
an ului</w>
am e
ail leurs</w>
ai me</w>
acti ons</w>
ace ști</w>
a rele</w>
a -i</w>
1 8
1 7</w>
1 0
știin ță</w>
în ă
în toar
în d</w>
étudi ants</w>
zer o</w>
w ash
wash ing
vr ut</w>
viet n
vi su
vi h</w>
univer sul</w>
tă ţile</w>
tt ér
travai lle</w>
ti tu
technologi es</w>
tech ni
t ată</w>
su fici
ssi ons</w>
sp atele</w>
sou s-
s uri</w>
s ar
s an</w>
re u</w>
pute rea</w>
pute re</w>
progr a
pro che</w>
premi ers</w>
pr ă
po ten
perso ana</w>
p y
o se
o gra
nomb reux</w>
no m
n ul</w>
mun că</w>
mi -
mes s
mat éri
mag az
lă l
lor squ&apos;</w>
li ttér
l ais</w>
int eri
import antă</w>
imp res
h uit</w>
h ors</w>
frumo s</w>
famili a</w>
expl or
exist a</w>
ex cep
evi dent</w>
espè ce</w>
envir onnement</w>
emp lo
e di
décou vert</w>
dé tr
droi te</w>
différ ente</w>
dev rions</w>
de a
d ăm</w>
cur aj
cuno scu
confi ance</w>
con ten
ch esti
ch as
cen ți</w>
cel le-
ce rea</w>
ce re
ce lăl
capaci té</w>
can ii</w>
c urs</w>
c tele</w>
c ins</w>
bonn et</w>
bio lumin
bine înțeles</w>
bibliothè que</w>
ap pris</w>
am ment</w>
all é</w>
ali i</w>
ac o
a ţie</w>
2 7</w>
1 8</w>
ț ine
ș tri</w>
ţi ei</w>
ştiin ţi
învă ț
întreag a</w>
în regi
ér ation</w>
é mer
zi ua</w>
y ou
xi ème</w>
x -
washing ton</w>
vre ți</w>
via ţă</w>
vi te
ven ir</w>
ve ulent</w>
v rir</w>
ti m
tem por
ta n</w>
t âr
sănă tatea</w>
su tă</w>
st at</w>
si è
sen si
semb ler</w>
sc ară</w>
s ine</w>
ră u</w>
ré ali
repe de</w>
reg ul
py ramide</w>
pu l
proble mele</w>
pr ati
politi que</w>
per met</w>
per fe
pens ons</w>
p sy
or ă</w>
onne l</w>
obi ș
o ti
o m
nu mar</w>
ni t</w>
n -ar</w>
n -am</w>
mân care</w>
my cé
moti v</w>
mot s</w>
miliar de</w>
me tri</w>
mat hé
ma ş
ma ins</w>
lu ăm</w>
lo cu
lib re</w>
li ci
le lor</w>
l une</w>
imagin er</w>
heure ux</w>
gr é</w>
g â
g hi
fer in
fai te</w>
eri le</w>
diferi t</w>
di str
di min
dev ant</w>
d y
d ois</w>
cybercrimin els</w>
cti ons</w>
cré é</w>
cre i
cre at</w>
contri bu
com pris</w>
co ol</w>
co m</w>
chel tui
chang ement</w>
cellu les</w>
ceal altă</w>
carbon e</w>
car tea</w>
ca mp
c h</w>
c ations</w>
bi z
b res</w>
b elle</w>
astr on
api cul
améri que</w>
ace ea
ac u
ac k</w>
a pe
1 50</w>
1 ,
& #
&# 9
şti i</w>
î ţi</w>
ê ts</w>
étu de</w>
édu cation</w>
écri re</w>
vul n
vre me</w>
vi ons</w>
vi ens</w>
v él
v ag
urmă to
une ori</w>
un ă
un dă</w>
tél es
to c
toc mai</w>
ss ance</w>
soci aux</w>
si unea</w>
sf era</w>
s ée</w>
ră mâ
ro g</w>
rezul tat
res c</w>
rec ent</w>
re volu
re prezintă</w>
re ci
pou sser</w>
pi ci
pe tre
pa re
p éri
ox y
or ului</w>
număr ul</w>
nomb reuses</w>
neu tr
ne z</w>
n a</w>
mycé lium</w>
mulț umesc</w>
mon ter</w>
moder ne</w>
mode l</w>
milli on</w>
me tri
ma să</w>
m b</w>
log ii</w>
le ază</w>
l at
l ac
ju că
int ér
inspi r
ing éni
in o
i ei</w>
hi v</w>
h au
gran ds</w>
goog le</w>
gen ul</w>
g res
g ii</w>
g as
funcțion ează</w>
for ma</w>
foncti onne</w>
fon d</w>
fin anci
fil antro
fais ant</w>
exac tement</w>
eur op
et c</w>
en g
e g
dévelop per</w>
doi g
deman der</w>
de fapt</w>
d û</w>
d ră
cu les</w>
ct a</w>
corec t</w>
cor por
connaiss ance</w>
confér ence</w>
con v
commenç ons</w>
co le</w>
cha ine</w>
ch é</w>
ch an
celăl alt</w>
car tes</w>
c ents</w>
c anti
bo i</w>
ave ţi</w>
ave au</w>
ati f</w>
ar că</w>
an ele</w>
alt ceva</w>
all ait</w>
ac cu
a ții</w>
a h</w>
țion ală</w>
ț ări</w>
ţion al</w>
ţi va</w>
ét onn
ét ab
you tu
youtu be</w>
vorbi t</w>
vin te</w>
vi i</w>
vi ande</w>
ver i
ve chi</w>
vac cins</w>
uș or</w>
târ ziu</w>
tot al</w>
ti é</w>
ti n</w>
ti ent</w>
tend ance</w>
teles co
t est</w>
stati sti
ss on</w>
spéci fi
spun e
sou ff
son ni
so ph
si té</w>
si r</w>
se ază</w>
sav ent</w>
sal le</w>
ré p
ré el</w>
robo ți</w>
ri tu
rel ati
re ț
r y
pétro le</w>
pu rile</w>
prés ent</w>
propri a</w>
pren d</w>
po tenti
pi è
petro l</w>
pe re
par tout</w>
pa ge</w>
p in
organi z
nu tri
nive l</w>
ne l</w>
mă ri
mă n
médi ca
mé cani
mu se
moy ens</w>
mondi al</w>
mi se</w>
mer gem</w>
men ter</w>
men tele</w>
medi a</w>
me xi
me lor</w>
ma s</w>
ma k
m eri
m bi
lucre ază</w>
le t
l ag
jo ey</w>
intelli gent</w>
inte lig
inte li
habi tu
h e</w>
gr at
gouver nement</w>
gas pil
ga z</w>
g ala
folosi m</w>
fais ons</w>
fac ile</w>
f ar
extr ê
ex t
ex i
esp ère</w>
entre prises</w>
ent rer</w>
endr oits</w>
end s</w>
en ţi</w>
emp ê
e v
dé cl
doi vent</w>
do cu
dintr- un</w>
dinoza ur</w>
di re
deci s</w>
de m</w>
d on</w>
d avi
cu vinte</w>
cre şte
cre din
cop ul</w>
commen cent</w>
com port
co leg
ciberneti ci</w>
ci vi
car bon</w>
calculat or</w>
ca ţi</w>
c ach
bu că
bi scu
be au</w>
b uni
az a</w>
av ă</w>
auton o
ath ée</w>
at in
anima lele</w>
ang e
ameri ca</w>
aliment aire</w>
aj ul</w>
ai bă</w>
af ară</w>
af ac
ace i</w>
țin ut</w>
ţ in
ţ ea</w>
ş ase</w>
în crede
éti que</w>
é volu
ân gă</w>
zi a</w>
wi ki
w ar
voul ais</w>
vo lon
ve ți</w>
v adă</w>
uni te</w>
ui tăm</w>
ui mi
tru cs</w>
t ée</w>
t ar</w>
t ale</w>
t ait</w>
să l
sy mp
supr avi
sufici ent</w>
st an</w>
spe r</w>
sim ţi
sim t</w>
si tes</w>
ser ont</w>
sema ines</w>
secon de</w>
se x
sau f</w>
s m</w>
s ind</w>
s hi
răz boi</w>
ré volution</w>
ré es</w>
ri t
re prezent
re me</w>
re com
rapi de</w>
r ur
présen ter</w>
propri u</w>
propri ile</w>
proie ctul</w>
profes seur</w>
proces sus</w>
pri zoni
pos er</w>
po ză</w>
peri o
pa ris</w>
orig in
op portuni
on ul</w>
on line</w>
ol i</w>
o portuni
nume re</w>
nu mele</w>
nig éri
nation al</w>
n ui
minun at</w>
meil leurs</w>
me cani
mati ère</w>
mati n</w>
lu i-
le v
le i</w>
l ing</w>
inteli gen
incroy able</w>
in no
hu mani
halucin aţii</w>
h ô
h en
génér al</w>
g ni
fru muse
fot ogra
fond ament
flu ier
fle xi
fin i</w>
feme i</w>
fais ait</w>
f ul</w>
ex pri
ex amin
en vers</w>
en ir</w>
en cour
e rea</w>
du t</w>
doi lea</w>
distri bu
devi n</w>
dev reme</w>
de ge
de dans</w>
dat ori
cu is
créat ures</w>
contin ent</w>
consu mul</w>
conn aître</w>
con for
com par
co s
co or
co l</w>
cl ai
ciuper ci</w>
ci te
ci ens</w>
chang é</w>
centr al</w>
car to
c entre</w>
brit ani
bou t</w>
ber t</w>
beau té</w>
bat t
ban g</w>
av enir</w>
av ant
au zi</w>
ati e</w>
astron omi
ast e</w>
ar bres</w>
ap pr
ang e</w>
an ces</w>
an aliz
ament ul</w>
am éli
alt fel</w>
ai e</w>
adă ug
ado les
ad ân
ac cès</w>
abor d</w>
abi l</w>
2 50</w>
țion al</w>
ști i</w>
ţ ări</w>
ţ ine
ţ ei</w>
întreb at</w>
înce arcă</w>
équi pe</w>
én ergi
é ro
è g
z au
vé cu</w>
vis age</w>
vie ţii</w>
ven e
v -
utilis ent</w>
uni le</w>
un s</w>
téléphon e</w>
tu rile</w>
trou v
troi si
troisi ème</w>
to s</w>
tehnologi e</w>
tat ă
t â
t w
t al
supravi e
su te</w>
su g
st are</w>
spun ă</w>
spe cti
som met</w>
se in</w>
se cre
schi mb</w>
sau v
sau re</w>
s ant</w>
réu ssi
réfléchi r</w>
ré uni
rou ge</w>
ri sque</w>
ri er</w>
res se</w>
re -
rai sons</w>
r ons</w>
quel qu
qu ant</w>
pun em</w>
psi ho
probabi li
pro por
pro chaine</w>
pr êt</w>
pouv aient</w>
pi rami
philanthro pie</w>
pens ent</w>
pe re</w>
part ager</w>
parl é</w>
pa rer</w>
p ii</w>
p ant
ori care</w>
op ini
oi d</w>
ob jets</w>
o feră</w>
nu mi
ni ce</w>
mân carea</w>
mon i
mini str
mi -ar</w>
meil leur</w>
mati ques</w>
mar x</w>
ma ssi
m uri</w>
m ac
lui- même</w>
lon g
lai sse
journ ée</w>
istori a</w>
is ra
is me</w>
inte l</w>
int a</w>
inst all
informa ţii</w>
inde pend
in ven
in v
in flu
in er</w>
i- au</w>
h il
h er
gră ma
ge rea</w>
g he
flu ctu
f ou
exemp les</w>
ex er
est e
end ent</w>
en tr
economi a</w>
e tat
e cran</w>
détr ui
dé cri
dr ag
do ve
dino zau
dino saure</w>
dimin ea
di vi
di tes</w>
de te
de mment</w>
de l
de asupra</w>
cur se</w>
ct ate</w>
cre a</w>
copi ilor</w>
cop ac
continu ă</w>
con nu</w>
con nu
compa ssion</w>
co lecti
co bor
ci té</w>
cher che
chang e</w>
chang e
cent aines</w>
cali for
cal cu
c ǎ</w>
bu reau</w>
b ăr
b â
b ru
b ati
b a</w>
aşte p
ath ées</w>
at i</w>
at ei</w>
apăr ut</w>
ap ă
ap pli
ann on
am us
am ou
alis é</w>
al tele</w>
afri c
ado p
acti v</w>
ac ţi
absolu ment</w>
a y</w>
4 9</w>
2 4</w>
2 1</w>
19 8
0 ,
. com</w>
ă ci
încrede re</w>
încer c</w>
în că
énergi es</w>
éle ctroni
él oi
économi que</w>
é moti
é cr
vou s-
voi t</w>
vit esse</w>
vidé os</w>
vide o</w>
vi si
vi s</w>
vi er</w>
veil l
v an
utilis ant</w>
ur ma</w>
univer sului</w>
ui tat</w>
u mani
tru c</w>
tourn er</w>
ti que</w>
ter mes</w>
ter me</w>
te l</w>
t ând</w>
su per</w>
strat é
sse ment</w>
ss es</w>
spun em</w>
so le
sole il</w>
so are</w>
siste me</w>
si vă</w>
si ve</w>
schimb are</w>
s ées</w>
s ân
s pui</w>
ré publi
ro y
res sembl
re vi
re publi
re n</w>
rap port</w>
r ê
r am
qu in</w>
pu se</w>
princi pi
pri sonni
pour tant</w>
pou les</w>
ph é
person nel</w>
per met
parti es</w>
par mi</w>
pant al
p aci
or at</w>
on de</w>
oce anul</w>
oa rele</w>
o pre
o k
nu -
no ștri</w>
nive lul</w>
n es
mân a</w>
mili eu</w>
merveille ux</w>
meille ure</w>
medi u</w>
me to
me reu</w>
maș ina</w>
mauvai se</w>
mau vais</w>
ma sse</w>
m ur
lun gul</w>
lucre z</w>
lo ca
le n</w>
l ângă</w>
l ans
l ab
j ar
int ui
instru ment</w>
in qui
in ii</w>
imagina ți-vă</w>
imagin ea</w>
he ure</w>
h r
gé rer</w>
gri pă</w>
gr avi
gala xi
g ând</w>
g o</w>
folo sind</w>
ferici re</w>
fa ţa</w>
f av
ex ag
en ă</w>
en regi
en ergi
ele ctroni
e co
dé s
dé mar
du c</w>
donn ent</w>
dom esti
di stan
deven u</w>
deu xième</w>
des c
d ul
câ ţiva</w>
cti v</w>
constr ui</w>
con sé
communi cation</w>
col lecti
co le
cid ent
celu le</w>
celu i-
celle- ci</w>
caz ul</w>
camb od
cal cul</w>
bi g</w>
ave ți</w>
at r
ară tat</w>
arti ste</w>
arrê ter</w>
appel é</w>
ani stan</w>
améri ca
am b
alb inele</w>
ajun g</w>
afl at</w>
af ara</w>
ado re</w>
acor d</w>
absolu t</w>
a- t-il</w>
a ma
a de</w>
2 6</w>
2 000</w>
ţi -vă</w>
înregi str
în semn
étu des</w>
ét ant</w>
écou ter</w>
éco le</w>
è nes</w>
z he
zhe i
zhei mer</w>
wiki pe
wikipe dia</w>
w k
voy age</w>
vorb i</w>
vo ce</w>
viru sul</w>
vi eux</w>
ulti ma</w>
u ri
u rer</w>
tri mite</w>
totu și</w>
ti v</w>
ti rer</w>
ti ens</w>
ten ir</w>
tehnologi a</w>
t au</w>
t ag
săl bati
să- mi</w>
str ate
st er
sou hai
sof t</w>
situ ation</w>
sing ură</w>
si mpl
sema ine</w>
se curi
schimb at</w>
s ins</w>
réu ssi</w>
républi cains</w>
répon du</w>
ré si
rou ges</w>
robo ții</w>
ri ck</w>
ri char
richar d</w>
ren du</w>
re du
radi o</w>
qu e
qu alité</w>
păr ţi</w>
pă du
produi sent</w>
produ c</w>
proces ul</w>
pro ven
pro fun
pro cente</w>
principa l</w>
pri mit</w>
pr ins</w>
pol en
po ată</w>
ph i
per specti
per cep
par c</w>
pa ul</w>
pa t</w>
p ai
onn elle</w>
obi ş
ob jet</w>
o chi</w>
nor mal</w>
nici o</w>
n ég
n esc</w>
mâ inile</w>
motiv ul</w>
moi tié</w>
mo du
mili on</w>
mer ci
medi ca
me -
mari onne
mani f
là- bas</w>
le ver</w>
le -a</w>
laisse z-moi</w>
l ună</w>
l una</w>
l ors</w>
l ent</w>
k ar
je cti
he re</w>
h ră
glob ale</w>
g é</w>
g esti
g aur
fund ament
fin alement</w>
fi lle</w>
exper t</w>
ex tin
es en
es e</w>
envoy er</w>
endr a</w>
eli min
ef fic
dévelop pé</w>
défen se</w>
dé plac
doma ine</w>
do ri
différ ent</w>
différ ence</w>
di es</w>
dezvol tare</w>
design er</w>
d o</w>
d ents</w>
cul tura</w>
cul tu
cré ation</w>
criti que</w>
cre scut</w>
cre ează</w>
cour se</w>
cor rec
copi e</w>
connai ssez</w>
concep t</w>
con tex
con stitu
con ferin
compani e</w>
comb in
co n</w>
cin ă</w>
chiff re</w>
char ge</w>
cham bre</w>
certa ine</w>
caract éri
car rière</w>
car ne</w>
camer a</w>
ca mi
ca b
c tro
c les</w>
c ate
bă tr
br an
bio sphère</w>
ban ii</w>
b ui
b ons</w>
b b
ave ling</w>
au tant</w>
atta que</w>
at mo
aspe ct</w>
arri ère</w>
arri ver</w>
ar ul</w>
ar me</w>
ap a</w>
anti corps</w>
anti cor
ang lais</w>
am a</w>
all on</w>
ali e</w>
al zheimer</w>
ag ă</w>
adi că</w>
ad ap
ac ces</w>
a je</w>
2 .
ști a</w>
ţi -
ţ ul</w>
ş tri</w>
ă -
învăţ at</w>
întâmp la</w>
începu tul</w>
ê tres</w>
évi demment</w>
étab li
équi val
ându- se</w>
â ge</w>
zi e</w>
z ii</w>
vite za</w>
vis ages</w>
vi té</w>
ver sion</w>
ver s
ver de</w>
v ation</w>
uman e</w>
ui ta</w>
u mb
tr at
ti ers</w>
ti c</w>
thé orie</w>
th e</w>
teh no
te ze</w>
ta x
t é
t ast
t al</w>
t aires</w>
săptămân i</w>
sur tout</w>
st y
st at
st ance</w>
st abili
ss ons</w>
sour ces</w>
sk y
siè cle</w>
simpl ă</w>
signi fic
sen ce</w>
sci ences</w>
s pon
s h</w>
s feră</w>
s ale</w>
rămâ ne</w>
ré ser
roy au
rou te</w>
ro şii</w>
reu șit</w>
rest aur
ress our
ren un
regar d</w>
realiz at</w>
re ze</w>
re par
re mpl
re al</w>
rai n</w>
qu eu
présent ation</w>
pré si
profes or</w>
profes i
produ se</w>
posi bili
point s</w>
plane tă</w>
plan tele</w>
pl on
pl at
pl ai
pier dut</w>
peu ple</w>
pe ine</w>
par ents</w>
p ur
p o</w>
p lo
ori ent
or bi
oce an</w>
obi cei</w>
o lo
o f
nu cle
nigeri a</w>
ni că</w>
ni a</w>
neces i
nature l</w>
măn ân
mân ă</w>
mun ca</w>
montr é</w>
mole cul
modi fi
mod uri</w>
mo bile</w>
min ist
miceli ul</w>
matemati că</w>
mal heureusement</w>
mach ine</w>
ma sa</w>
lun gi
lucr ul</w>
littér alement</w>
li i</w>
li a</w>
legă tură</w>
k e
iz ol
industri e</w>
impres sion</w>
imp act</w>
id enti
hy po
hu main</w>
gă uri</w>
gaspil l
gar s</w>
g ori
fluctu s</w>
fil s</w>
fil me</w>
faç ons</w>
ext érieur</w>
experi ment</w>
exper ţii</w>
ex pre
essenti ellement</w>
er ai</w>
emplo y
el i</w>
economi ce</w>
démocr ates</w>
dé pen
dé fini
dreap ta</w>
do min
do mi
do meni
do ct
do am
direc tion</w>
dinozau rii</w>
di agr
dea una</w>
de t
de ose
de monstr
davi d</w>
d ur</w>
d r</w>
d au
dau ph
d are</w>
conne ct
compute r</w>
comple xe</w>
co gni
cl air</w>
ciu da</w>
ch u
ch ons</w>
ce pendant</w>
caz uri</w>
cat astro
c î
c ter</w>
bou te
bo ok</w>
bo g
batt erie</w>
ban de</w>
b lan
b act
av ans
ate li
at ure</w>
ar cti
ar at</w>
appe ll
an un
améri cain</w>
amin ti
am bi
ali ste</w>
al tul</w>
agi r</w>
adu ce</w>
ad un
ache ter</w>
ac es</w>
abi le</w>
abi a</w>
ab sor
a sigur
a rie</w>
a per
19 9
ți uni</w>
ț ul</w>
ţi ilor</w>
şe din
întreb are</w>
în su
în curaj
éti tion</w>
éti ons</w>
ér a</w>
énor me</w>
én é
élè ves</w>
éch anti
échanti ll
é rer</w>
x and
w o
vă zu
vé hi
voul ait</w>
voi s</w>
vo stru</w>
ven ez</w>
universi té</w>
unde va</w>
uman ă</w>
ulti mul</w>
u ser</w>
tă u</w>
tri mi
tre i
travaill é</w>
ti i</w>
termin at</w>
tere y</w>
ter n
ter ii</w>
tele f
telef on</w>
te au</w>
tag ne</w>
sur face</w>
sunte ţi</w>
sun et</w>
sui vi</w>
sub mer
sti că</w>
st er</w>
st en
st atele</w>
sor tir</w>
sof tw
situa ția</w>
siste mului</w>
sim ţi</w>
si e</w>
si da</w>
si a</w>
servi ci
se p
sep te
se lor</w>
scri u</w>
sc rie</w>
s copul</w>
s ca
ré seaux</w>
royau me-
royaume- uni</w>
ro ș
ro u</w>
rez er
ressour ces</w>
ren ouve
religi a</w>
regul ă</w>
re lor</w>
racon ter</w>
r ôle</w>
r èg
r b</w>
qu ence</w>
péri o
pu ț
psy cho
pré hen
pré f
prot ég
profes sionn
produ s</w>
prezent are</w>
possi bilité</w>
pos sè
po lu
plasti que</w>
pl a
pi lo
peti tes</w>
per du</w>
p â
p c
oxy gène</w>
ob jecti
o rer</w>
o le</w>
num esc</w>
nu mită</w>
no ms</w>
ne y</w>
ne ments</w>
muzi că</w>
mul tu
moti ve</w>
mon terey</w>
miş care</w>
mes aj</w>
maș inile</w>
mar che</w>
mala dies</w>
mal gré</w>
mach ines</w>
m ăr
lucr at</w>
lig nes</w>
lib er</w>
le ction</w>
lan cer</w>
kilo mètres</w>
kh an</w>
k er
jo cului</w>
j ur</w>
is la
intér êt</w>
interne tul</w>
intelli gence</w>
ine ment</w>
incroy ablement</w>
in dépend
im pro
ide i</w>
hô pit
hé isme</w>
gaur ă</w>
fr anci
folosi rea</w>
filantro pi
fil ms</w>
fi l</w>
fi cul
fascin ant</w>
fantasti que</w>
experi mente</w>
euro pe</w>
eu ses</w>
etat s-unis</w>
er ului</w>
er man</w>
eff ray
ef fort</w>
e veni
décou vrir</w>
décou ver
dis ait</w>
direc tement</w>
di a
dev ină</w>
de gr
dat ele</w>
d ine</w>
d ai</w>
cunoscu te</w>
cré e</w>
crei er</w>
crede m</w>
cre ște
cop es</w>
contr ôle</w>
con cent
col abor
co de</w>
clas a</w>
civi li
ciuper cile</w>
chi le</w>
cha în
caract eri
capa bili</w>
ca să</w>
ca sa</w>
bu c
biz ar
ben efici
be curi</w>
avan c
av e</w>
aur a</w>
au x
ate is
at ură</w>
at orul</w>
at héisme</w>
at eu</w>
as soci
arti cle</w>
ar mes</w>
ap pare
an da</w>
amus ant</w>
americ ani</w>
ameri can</w>
amen in
am s</w>
am poules</w>
ale xand
al ta</w>
aj ele</w>
afri cains</w>
afac eri</w>
af lă</w>
af gh
adul tes</w>
ad ministr
ace ştia</w>
ac ţion
a mi
5 .000</w>
2 2</w>
- ului</w>
- même</w>
ți me</w>
știin ți
ș co
ţion ală</w>
ţ e
ţ ară</w>
şti e</w>
û t</w>
întreb ări</w>
înt or
în căr
étudi er</w>
électroni que</w>
é vé
é di
z ate</w>
z are</w>
w n</w>
vo astră</w>
vizu al</w>
vizi on
ve le</w>
va lu
va lo
utilis ateurs</w>
următo area</w>
urmă torii</w>
ur b
ui ts</w>
u ci
tr- un</w>
ton nes</w>
tomb e</w>
ti ré</w>
ti f</w>
th è
tehno logii</w>
te lle</w>
te i</w>
t oi
să- ți</w>
supravie ţ
sub ti
su rer</w>
stru cture</w>
sti u</w>
sti mul
stan d
sper an
siguran ță</w>
ser ve
ser aient</w>
schimb ă</w>
sc ann
san g</w>
sal v
s és</w>
s erie</w>
s at</w>
s at
s apte</w>
răspun sul</w>
ră sp
résul tat</w>
rup tion</w>
ress enti
ren d</w>
ren con
re x</w>
re fle
r ation</w>
quelqu es-
pério de</w>
pré d
propri e
pro jets</w>
prin tre</w>
prieten ii</w>
pri mele</w>
pre u
pol lu
po za</w>
phé nom
phot os</w>
personn ages</w>
per dre</w>
pen se
pe l
pass ent</w>
partici p
part age</w>
par avant</w>
ot es</w>
organis me</w>
organi za
ore illes</w>
oi e</w>
oc cident
ob lig
nomb res</w>
nature lle</w>
n oire</w>
muzi ca</w>
multu m
multum esc</w>
molé cul
mij loc</w>
mess age</w>
mes urer</w>
mer ge
medi ul</w>
march és</w>
mag nifi
lon gu
li ste</w>
les quels</w>
les quelles</w>
le ine</w>
lapto p</w>
l le
jo cul</w>
je un
iu bi
ist orie</w>
intro du
intern ation
interes ante</w>
inst ant
instant an
import ance</w>
im médi
im i</w>
h ăr
h on
h ol
gă sesc</w>
gener al</w>
frumo asă</w>
fonctionn er</w>
flu x</w>
fin it</w>
fil mul</w>
fer me</w>
feme ie</w>
fai res</w>
experien ţă</w>
exp an
est- il</w>
espè ces</w>
eri lor</w>
ense ig
en gag
en er
décl en
déci der</w>
dé te
dé fi</w>
diver ti
deose bi
de re</w>
de loc</w>
de fini
datori tă</w>
călă to
cu lo
creier ului</w>
creier ul</w>
cor respon
con vin
con tează</w>
con fron
con cevoir</w>
comuni care</w>
compor tement</w>
coll abor
col i</w>
co stu
cl ini
cir cu
ci dent</w>
ci cle
cher cher</w>
ch ine</w>
ch ance</w>
care -l</w>
ca pă
ca mar
bri ll
bon nes</w>
ble ue</w>
bi e</w>
ber g</w>
b ra
b es</w>
aște p
avant age</w>
av ance</w>
auto -
au paravant</w>
atta ques</w>
at s</w>
ast a-i</w>
ar hi
ar gă</w>
ar chi
apro po</w>
ap proche</w>
ani m
amb ele</w>
all és</w>
ale le</w>
alb astră</w>
aju tă</w>
aju torul</w>
af faires</w>
actu ellement</w>
ac te</w>
ac ade
abi lă</w>
a ţia</w>
a pare</w>
a .</w>
4 00</w>
ţion ale</w>
ştiin ţă</w>
ş tin
œ ur</w>
întreb area</w>
înt un
îngrij i
încer căm</w>
élé ments</w>
éco les</w>
è tes</w>
è les</w>
za v</w>
z ă
wil li
war ren</w>
vân ă
vizi une</w>
viv ant</w>
vir tu
vii torul</w>
v ard</w>
uş or</w>
urmă torul</w>
ui ta
u rii</w>
u .
tră it</w>
tri mis</w>
tri b
trans port</w>
tr au
totu şi</w>
ton e</w>
to ţii</w>
titu de</w>
ti vă</w>
ti on
ter rain</w>
te ments</w>
tat s</w>
ta h
tah l
t tes</w>
t t</w>
t o</w>
t he
t am</w>
t am
syn dro
su ge
studi u</w>
studi i</w>
stu art</w>
sti que</w>
st ă
st re</w>
st i</w>
st atul</w>
spun ea</w>
spi ritu
sp ate</w>
siste mele</w>
si mul
si l
sh erman</w>
sex u
seri os</w>
se urs</w>
scen ă</w>
s cho
s ală</w>
ră dă
rădă cin
résul tats</w>
ré cu
robot ul</w>
ro s
ri ces</w>
reven ir</w>
renouve l
regar dons</w>
re tour</w>
re quin</w>
r ot
r ont</w>
r af
qu ali
proie ctat</w>
profi t</w>
privi re</w>
prive şte</w>
pre sse</w>
pr ét
poten ţi
possè de</w>
port able</w>
por ts</w>
politi că</w>
po mp
plasti c</w>
pl at</w>
pia ţă</w>
pi re</w>
perio adă</w>
pe i</w>
parl ons</w>
parl ent</w>
pag ină</w>
p ati
outi ls</w>
ot a</w>
on i</w>
on e
oi seaux</w>
o fer
nume ște</w>
nici un</w>
ni fic
natur al</w>
n avi
mun cii</w>
mu si
mou r</w>
motiv ation</w>
moni tori
mo o
mo mentul</w>
minun ată</w>
min tea</w>
micro soft</w>
mi le</w>
met tons</w>
met tez</w>
materi ale</w>
mar s</w>
mala die</w>
mai l</w>
ma sur
m él
lon gue</w>
lo bb
lini e</w>
li s</w>
lang age</w>
lai sser</w>
k e</w>
intéress ante</w>
interes at</w>
interes antă</w>
int ég
inst in
inst ant</w>
inspir at</w>
insec tes</w>
in ver
in uti
in cer
il lu
i au</w>
i -a</w>
har vard</w>
ha ha
h ack
gă si
gé ni
gân di</w>
grăma dă</w>
gro zav</w>
grij ă</w>
gi a</w>
g l
g ata</w>
fun da
fron ti
fr ag
four ni
fo i</w>
flo ri
fizi ce</w>
fin ir</w>
fi x
fi u</w>
feme ia</w>
fe re</w>
fac ut</w>
f an
extrê mement</w>
expli quer</w>
exper im
ev an</w>
eu sement</w>
est im
es sence</w>
er t</w>
enti èrement</w>
ent ul</w>
en i
en a</w>
el l</w>
e z-vous</w>
e il</w>
e fort</w>
e cr
dé li
dé fi
dy nami
du pa</w>
dră gu
dru m</w>
dr oit</w>
do resc</w>
dis pu
dis ons</w>
dile mme</w>
diffici les</w>
diferi tă</w>
di stin
devi ennent</w>
dev raient</w>
deschi s</w>
de şi</w>
de i</w>
de hors</w>
de cl
d uri</w>
d an</w>
d am</w>
cur sul</w>
cul tur
cui va</w>
croi ssance</w>
cre zut</w>
cre area</w>
cr oire</w>
cou rir</w>
cos mo
contin ue</w>
conser v
con şti
con ven
comple xi
communau tés</w>
com préhen
com m
co té</w>
cla si
ciu dat</w>
cit esc</w>
ciberneti ce</w>
ci toy
ci tate</w>
cherche urs</w>
che f</w>
cercet ă
cen ce</w>
celui- ci</w>
boute ille</w>
bor d</w>
biscu i
biolumin i
biologi que</w>
ba leine</w>
aţi -vă</w>
avan ta
av ând</w>
ati fs</w>
at â
ast re</w>
arri vé</w>
arri vent</w>
ar m
anu mite</w>
amou r</w>
americ ane</w>
ali st</w>
al ţi</w>
al y
al tos</w>
aiss ent</w>
af g
af ace
ad or
ache té</w>
ac er</w>
ab a</w>
a par</w>
a dus</w>
4 7</w>
2. 0</w>
2 3</w>
19 6
1 7
țion ale</w>
ține m</w>
ți al</w>
ș tin
ţin ut</w>
înțele gem</w>
înă un
întâ i</w>
înt ot
întot deauna</w>
înt ors</w>
înde păr
încă l
îmb ună
îmb ră
ét ape</w>
économi ques</w>
é te
è rent</w>
zon a</w>
ze ce</w>
z ăm</w>
z ină</w>
z ează</w>
z area</w>
x ul</w>
wat ts</w>
w or
vâr sta</w>
vuln er
ven u</w>
ve de</w>
v ină</w>
urmă rit</w>
ur mează</w>
ur mare</w>
téles copes</w>
tâ che</w>
trăi m</w>
tre aba</w>
travaill ent</w>
transfor mă</w>
transfor m
trans mi
trai ter</w>
tradi tionn
tra în
ti puri</w>
tere n</w>
ten ter</w>
techni que</w>
tahl tan</w>
ta ment</w>
t ho
t es-
t ent
să- şi</w>
séri e</w>
syndro me</w>
sur prin
supra față</w>
sunte ți</w>
sune tul</w>
sun ă</w>
sui t</w>
suc ces</w>
submer si
sub stan
stu den
stand ard</w>
st re
st ai</w>
ss ante</w>
spect ac
som me
socie tate</w>
soci ales</w>
sing ur
sign aux</w>
ser t</w>
sem nific
secon des</w>
secon d</w>
se co
scur t</w>
schimb a</w>
sau ver</w>
sa se</w>
s- je</w>
s ǎ</w>
s pri
spri j
s l
s k</w>
s ati
sati s
s ani
régi on</w>
ré vél
ré duire</w>
ré action</w>
ro bert</w>
ri si
rest re</w>
ren contr
religi eux</w>
regar dant</w>
recher ches</w>
re çu</w>
re zi
re ti
re ască</w>
r â
r u</w>
r ati
queu e</w>
pămân tul</w>
pă tr
pă re
pă m
pă i</w>
pute am</w>
pun ctul</w>
pré cé
proven ant</w>
progra me</w>
progr am</w>
pro je
pro gres
prisonni er</w>
pri mi
prez int</w>
pren ons</w>
pre su
prati que</w>
pou vais</w>
popul ations</w>
pol len</w>
poi sson</w>
plă cut</w>
pli mb
pli cti
phot o
per mettre</w>
pens ée</w>
pe trecut</w>
par fait</w>
par fai
parfai tement</w>
par adi
p ent</w>
our s</w>
or aş
op ération</w>
on ii</w>
ol altă</w>
obser ver</w>
obser va
o pri
o feri
o ca
numi m</w>
nu lui</w>
nu cl
nucl é
nourri r</w>
ni ste</w>
neur o
ne w
natur ale</w>
n -
mij locul</w>
mi té</w>
mi gr
mer gi</w>
ment aire</w>
manif est
magnifi que</w>
m n</w>
m c
m anger</w>
lun gă</w>
lucr urilor</w>
lu ci
longu eur</w>
logi ciel</w>
lo cale</w>
lo cal</w>
lini a</w>
li ons</w>
le- au</w>
lan cé</w>
la olaltă</w>
ju sti
j ui
ing in
infrastru cture</w>
infrastru ct
influ en
industri elle</w>
indivi zi</w>
in multi
import ants</w>
immédi ate
immédiate ment</w>
im men
ign or
ie f
i sol
i po
hypo thè
humani té</w>
hist ori
hi ver</w>
h as
has ard</w>
gen i
gen e</w>
galaxi e</w>
g et</w>
g az
făcu tă</w>
făcu t-o</w>
fu ses
frumo ase</w>
folose ască</w>
fo ssi
fi er</w>
fav ori
face book</w>
f ré
f rec
europ a</w>
erre urs</w>
eri a</w>
er ont</w>
ent ului</w>
enseign ants</w>
eng le
en or
en e</w>
em men
e ver
e cu
dé sor
dé ment</w>
du es</w>
dru mul</w>
drep tate</w>
dr ait</w>
distr activ</w>
dis pozi
dis ant</w>
diri ge
di sc
di minu
dezvol tat</w>
deven i</w>
degr abă</w>
de pend
d res</w>
d ge</w>
d ata</w>
căr uia</w>
căr ora</w>
cuvân tul</w>
cuvân t</w>
cu tă</w>
cru ci
crimin alii</w>
cri se</w>
creşte re</w>
crede ți</w>
cre eze</w>
coû te</w>
copi lul</w>
coor don
consu mat
concent rer</w>
con sul
con duit</w>
con dui
comuni tate</w>
compani a</w>
com bu
combu sti
coloni es</w>
co in</w>
co 2</w>
ci te</w>
chimi ques</w>
change ments</w>
champign on</w>
ch ina</w>
ch in
ch il
cet ă
centr aliz
ce ment</w>
ce as
cal end
ca ție</w>
ca ţii</w>
ca pe
c ts</w>
c tor</w>
băr b
bo mb
ble u</w>
bibliote ca</w>
aţi ile</w>
aş te</w>
au str
au quel</w>
au -
atte indre</w>
att ach
at uri</w>
assi s</w>
arti st</w>
arri ver
américa ine</w>
améli orer</w>
am ène</w>
am me</w>
am ati
al ți</w>
ajun gem</w>
aju tor</w>
ajou ter</w>
ag u
afric ane</w>
acti ve</w>
a soci
6 00</w>
5 7</w>
2, 5</w>
ț e
ţi me</w>
ţ at</w>
şti ri</w>
şi -a</w>
ă rie</w>
înă l
învă ţa</w>
întun eric</w>
întreag ă</w>
între gul</w>
încer ca</w>
în să
în a
ë l</w>
étr ang
éti ez</w>
ét és</w>
équival ent</w>
élè ve</w>
éco logi
échantill ons</w>
é pi
é ma</w>
z ând</w>
y w
yw here</w>
y -
wo o
wil son</w>
vâr ful</w>
vâr f</w>
viru suri</w>
vietn am</w>
vi a</w>
vene zu
ven i</w>
v ul</w>
v aste</w>
us b</w>
un u</w>
tél é</w>
ty pes</w>
tre ia</w>
trau mati
transfor mer</w>
transfor ma</w>
trans port
tim pului</w>
ti ves</w>
ti pul</w>
ti m</w>
ti că</w>
th me</w>
ter men
ten din
tele fon
tată l</w>
t ablement</w>
să- și</w>
sân ge</w>
ss ait</w>
spécifi que</w>
spaţi u</w>
sp ati
son n
somme il</w>
softw are</w>
so r</w>
sky pe</w>
sim te</w>
siguran ţă</w>
servi ce</w>
ser ă</w>
semn ale</w>
sem nifi
sec undă</w>
sec unde</w>
sani taire</w>
s aient</w>
ré flexi
ro s</w>
ro mo
romo so
ri ch
reț ea</w>
rezultat ul</w>
rezul tat</w>
rezol va</w>
ressenti r</w>
ress ent
respe ct</w>
remarqu able</w>
religi e</w>
re tourn
re lev
r an
qu és</w>
qu ées</w>
păr in
pute au</w>
pun ă</w>
pui ssions</w>
publi que</w>
prési dent</w>
prot o
propri ul</w>
program ul</w>
program mes</w>
profon dément</w>
professionn els</w>
profes ori</w>
prizoni erului</w>
princi pe</w>
pri vin
premi ères</w>
pre şedin
pre fer
pr é</w>
potenti el</w>
po ir</w>
plă cea</w>
pl aît</w>
piè ce</w>
pia ță</w>
phénom ène</w>
physi ques</w>
perfe ct</w>
pense z-vous</w>
pens ais</w>
pen -
p d
oxi gen</w>
our i</w>
ou bli
or dre</w>
om en</w>
oce anului</w>
occu per</w>
objecti f</w>
obie cte</w>
obie ct</w>
o v
o pen-
o mul</w>
o de
o chi
néces s
num éri
ne gr
n et</w>
n -o</w>
médica ments</w>
moo g</w>
molé cules</w>
mod èles</w>
mo z
mo bili
mi r
mi cr
medica mente</w>
me u
me ta
man u
mak ey</w>
majori té</w>
ma je
m ons</w>
lun g</w>
lu i
lo g</w>
lin ii</w>
limi tes</w>
li ter
li eux</w>
leg ate</w>
le z-vous</w>
le a
l u</w>
l -
kh mers</w>
ker mit</w>
jam es</w>
inté resse</w>
intr ă</w>
intern a
inter face</w>
intelli g
inte re
inte gr
ino va
infe c
industri ală</w>
indi fer
indifer ent</w>
in vi
in si
in se
impro v</w>
imp ri
ie di
i t
i sa
i eri</w>
i ar
hau te</w>
har tă</w>
har ta</w>
génér ation</w>
guver nul</w>
gră din
gro ve</w>
gro sse</w>
gre şit</w>
glob ală</w>
g ée</w>
g est
făcu te</w>
fă cea</w>
fotogra fie</w>
for ts</w>
for mer</w>
for mat</w>
fonctionn ent</w>
fon ds</w>
fon ction</w>
folose ști</w>
fo y
fo si
fizi că</w>
fi ssion</w>
fe luri</w>
fai ts</w>
faci lement</w>
face ţi</w>
f li
extraordin ar</w>
exer ci
ever ywhere</w>
et te</w>
er ul</w>
en nu
effe cti
effecti vement</w>
efe ct</w>
e misi
désor mais</w>
déplac er</w>
dur ant</w>
dumne av
dumneav o
doig ts</w>
diver se</w>
dis aient</w>
difici lă</w>
dez vă
dev ait</w>
des sous</w>
der i</w>
de și</w>
de mi</w>
de fici
de di
de ca
de au</w>
d am
d ait</w>
căr țile</w>
cur ând</w>
cuno scut</w>
cultu re
cu tie</w>
cte ze</w>
cre şte</w>
cre ăm</w>
continu er</w>
cont amin
constru ction</w>
con frun
comp ét
com pu
com peti
com ent
colecti vă</w>
col o</w>
clas sique</w>
cl ă</w>
cl ă
cl or
citi t</w>
ci enii</w>
choi x</w>
chi ca
chica go</w>
chaîn e</w>
cham ps</w>
ch romoso
centr ale</w>
ce ll
cau tă</w>
capit al</w>
capaci tatea</w>
cap ul</w>
cadr ul</w>
ca pi
ca me
c înd</w>
c tă</w>
bu y</w>
bou ger</w>
bo ară</w>
blan c</w>
bio sfera</w>
bi l
bi cicle
ben zină</w>
bal enă</w>
bact éri
b r</w>
b est</w>
b er</w>
b allon</w>
avi s</w>
ave ug
av ère</w>
auto ri
aur ais</w>
au rions</w>
au a</w>
atta quer</w>
at ori
at oare</w>
astr u</w>
asc un
as sur
arun că</w>
appel ée</w>
apicul teurs</w>
ap préci
ant arcti
am este
al tern
agnosti que</w>
agnosti c</w>
afgh anistan</w>
af fir
adu c</w>
ad re
ad n
activi té</w>
acti v
aceea și</w>
ace știa</w>
a x
a h
4 5</w>
3 ;</w>
200 7</w>
200 3</w>
1 ;</w>
1 9</w>
1 000</w>
- uri</w>
- là</w>
&#9 3;</w>
&#9 1;</w>
țion at</w>
ț ările</w>
ştiinţi fice</w>
şi tul</w>
ş co
ş apte</w>
înţele g</w>
întoar ce</w>
îngrij or
împ iedi
î te</w>
ét ai
ér o</w>
én er
éloi gn
électri cité</w>
écou tez</w>
écou te</w>
é qu
é die</w>
é b
è re-
zon ă</w>
ze ci</w>
z on</w>
z go
z ele</w>
wk ins</w>
véri té</w>
vorbe ască</w>
vorb ind</w>
voi ent</w>
vo cea</w>
vizi unea</w>
visu el</w>
viru sului</w>
viet nami
vi vent</w>
ven tion</w>
ve che</w>
va s</w>
va leur</w>
v est</w>
utilis ation</w>
ure chile</w>
u z
u ses</w>
u man</w>
tă țile</w>
tu din
tră i</w>
tre c</w>
transfor mat</w>
trans fer
tr a</w>
tot alement</w>
to rilor</w>
to -
tin e
tim pu
ti mi
termin er</w>
ter meni</w>
telesco ape</w>
tel s</w>
ted x
te zi</w>
tab le
t ées</w>
t z</w>
t v</w>
t aux</w>
séri eux</w>
sé lection</w>
subie ct</w>
su f
str ân
sti ti</w>
stan ford</w>
ssi ez</w>
ss age</w>
sp ă
sou ti
sou d
sor tent</w>
sol are</w>
singur ul</w>
sing ul
simp les</w>
si te-
si n</w>
si eur</w>
sen z
semnific ativ</w>
secre t</w>
se par
se m</w>
se lec
s qu
s po
s peri
s mi
s cul
s avait</w>
s ap
s ages</w>
s .</w>
ră mas</w>
répon dre</w>
réali ser</w>
ré duit</w>
ré col
ré alisé</w>
ré actions</w>
ry thme</w>
rich esse</w>
ri ches</w>
rezultat ele</w>
rezolv at</w>
rezol ve</w>
resur se</w>
rest er</w>
responsa bilité</w>
responsa bili
republi canii</w>
renouvel ables</w>
remar qué</w>
remar ca
relati vement</w>
regar dé</w>
re gener
re dus</w>
re chi
rechi n</w>
re cevoir</w>
re alitatea</w>
ras sembler</w>
r ân
r ul
r t</w>
r appe
qui t
pă să
pă rea</w>
pă pu
pu ţ
pu t</w>
produ că</w>
proch aines</w>
pro ches</w>
prieten i</w>
pri mii</w>
preşedin tele</w>
pren nent</w>
pr êts</w>
pr u
popul aire</w>
po ze</w>
po por
po m
po ll
personn age</w>
person al</w>
pe trece</w>
pc b</w>
pat ri
part ag
pag ne</w>
pag es</w>
ou l</w>
ori cine</w>
orchest re</w>
opportuni tés</w>
open- source</w>
on es</w>
ob ţine</w>
o și</w>
o zi
o pi
o mor
o eil</w>
nu mar
norma lement</w>
no ştri</w>
negr u</w>
ne buni
natur ală</w>
n ot
mări mea</w>
mă nă
mét rie</w>
mécani sme</w>
multi pli
mu rit</w>
moti va
mor ceau</w>
montr ent</w>
mon te</w>
mon sieur</w>
mon ie</w>
molécul aire</w>
mo bi
mi d
mes ur
me tru</w>
me argă</w>
mb rie</w>
mat h
math s</w>
mal veill
m en</w>
lég èrement</w>
lup tă</w>
lungi mea</w>
lucr a</w>
long temps</w>
lo ve
limi té</w>
li le</w>
li en</w>
leg o</w>
le vé</w>
le o</w>
l y</w>
l ant</w>
k le
k in
k en
jo c</w>
jar din</w>
j eux</w>
isra el</w>
isla mi
informa ţie</w>
infor mati
ine lor</w>
indu -
indi rec
in scri
in ce
import antes</w>
import an
imagin ile</w>
imagin ation</w>
im muni
hr ană</w>
h âr
h ot
găse ști</w>
gân dire</w>
grou pes</w>
graphi e</w>
g ènes</w>
g ne</w>
fundament al</w>
frumuse ţea</w>
frec vent
fossi les</w>
for êt</w>
for mation</w>
for ce</w>
fondament alement</w>
fiin d
feui lle</w>
fen être</w>
fen omen</w>
fe re
fantasti c</w>
fabri quer</w>
f er</w>
f aux</w>
f allait</w>
extraordin aire</w>
exist ence</w>
exist at</w>
ex pression</w>
essenti el</w>
essay e</w>
essay ant</w>
erre ur</w>
enseign ant</w>
energi a</w>
en ță</w>
emb au
effic ace</w>
economi e</w>
e mpl
e la</w>
e aux</w>
détrui re</w>
dé ten
dé tai
dé rou
dé cen
dumneavo astră</w>
dre pt</w>
dr amati
dou ble</w>
dor in
domi cile</w>
doig t</w>
do re
do ctr
dis pari
dis cours</w>
din g</w>
di stance</w>
deschi să</w>
der an
den u
de pin
de là</w>
de am</w>
d y</w>
culti v
ctu lui</w>
ct ată</w>
cour ant</w>
correc tement</w>
cor ruption</w>
conv ain
contr ac
construi m</w>
consom m
consi d
con çu</w>
con sac
con gr
con fir
con ce
compréhen sion</w>
com pon
com pag
collecti ve</w>
co rup
co re
co oper
clai rement</w>
ci en</w>
che min</w>
chang ent</w>
chac une</w>
ch ent</w>
certa inement</w>
cercet are</w>
centr ală</w>
capit alis
capaci tés</w>
canti tate</w>
camar ade</w>
cali tate</w>
calculat rices</w>
cadr u</w>
ca ți</w>
ca lului</w>
ca la
c œur</w>
c la</w>
bu cată</w>
bo îte</w>
bizar re</w>
biolumin es
bi fen
b ate
b ai
aşte re</w>
ay ons</w>
ay ant</w>
ave z-vous</w>
autono me</w>
aug menter</w>
atte int</w>
aten ţie</w>
at tra
at hi
at er</w>
as surer</w>
as sembl
arri ère-
ari u</w>
argu ment</w>
ar bre</w>
ar ate</w>
appel ons</w>
aper çu</w>
anti -
ani lor</w>
amin te</w>
ameri canii</w>
amen er</w>
ali ments</w>
alb astru</w>
al ții</w>
al ţii</w>
al ă
al mente</w>
al ar
aiss ance</w>
aface re</w>
adu cem</w>
aco peri
aceea şi</w>
ace uti
accep ter</w>
ac tul</w>
a ur</w>
a pari
a fir
6 0.000</w>
3 2</w>
- -
, 000</w>
ți t</w>
ț at</w>
ț ara</w>
ști e</w>
ș an
ţi os</w>
ş ine</w>
œ il</w>
ï que</w>
înțele ge</w>
însemn a</w>
încer când</w>
în cet</w>
étudi ant</w>
ét oi
ét ap
étap es</w>
éri e
émoti onnelle</w>
électri que</w>
é oli
é clai
ându- ne</w>
zi on
z ător</w>
z za</w>
z ul</w>
y mour</w>
y 2
y2 k</w>
wor l
wi re
wi fi</w>
we e
we b
w ol
vél o</w>
vuln ér
vrai e</w>
vous- même</w>
vorbe şte</w>
volon té</w>
vi site</w>
vi cti
ver siune</w>
venezu ela</w>
ven us</w>
va d</w>
v ara</w>
utiliz atori</w>
us ine</w>
urmă tor</w>
ur m
ur cat</w>
ur aţi</w>
uni té</w>
uni on</w>
un da</w>
uimi toare</w>
ui ţi</w>
u zi
téles co
télesco pe</w>
trăi esc</w>
tre abă</w>
travaill ons</w>
trav er
transfor me</w>
trai tement</w>
trai te</w>
tr ag
tour s</w>
ti mes</w>
ti ce</w>
terri ble</w>
termin é</w>
teri or</w>
te x</w>
te ori
te n</w>
te lles</w>
te amă</w>
tai lle</w>
ta lul</w>
t uit</w>
t oire</w>
t ation</w>
t aient</w>
săr ăci
sé par
sur să</w>
suiv ante</w>
suiv ant</w>
su feră</w>
straté gie</w>
sti ques</w>
sti clă</w>
ste ph
spun eau</w>
spor i</w>
sper ăm</w>
speci i</w>
spaţi ul</w>
sing ura</w>
sign al</w>
sig ne</w>
si uni</w>
si b
servi ces</w>
se ymour</w>
se i</w>
se d
sc o</w>
sac re</w>
sa c</w>
s- là</w>
s w
s ent
răz boi
ré v
ré tro
ris c</w>
ri ème</w>
ri dge</w>
ri an</w>
revolu ția</w>
respi ration</w>
respe ctu
représent ent</w>
rel ation</w>
re mp
re merci
re gu
re fu
re connaître</w>
re col
re ală</w>
ra port
quat rième</w>
qu oti
quoti di
păsă rile</w>
puter nic</w>
pun cte</w>
pui ts</w>
publi é</w>
publi că</w>
protég er</w>
profun d</w>
profes orul</w>
pro mi
pro ces</w>
privi ţi</w>
priv ind</w>
principa lement</w>
princi pes</w>
prin de</w>
prezent a</w>
pre zi
pre sup
pre di
pre ci
pove sti
pour rais</w>
por té</w>
popula ției</w>
pon te</w>
politi ques</w>
poli clor
policlor uraţi</w>
po ul
pi zza</w>
pi ste</w>
person ajele</w>
per mis</w>
pens ait</w>
pe au</w>
partici per</w>
par k</w>
par cour
pan a</w>
pa sse
pa pi
pa l
pa ji
pa c</w>
p esti
pesti ci
p c</w>
outi l</w>
ou est</w>
orig ami</w>
ori când</w>
ori cum</w>
organis mes</w>
or aș
opportuni té</w>
opini on</w>
op en</w>
on e</w>
on d
ologi e</w>
oc ca
obten ez</w>
observ at</w>
obie cti
oare cum</w>
nécess aire</w>
nume rele</w>
numar ul</w>
nu mi</w>
nu an
nou a</w>
noi le</w>
ne gro
negro ponte</w>
ne apăr
neapăr at</w>
ne -au</w>
nation ale</w>
n asa</w>
n aissance</w>
n ai
n -a</w>
mă re
mét ho
mun ci
moy enne</w>
mor al</w>
mod ali
miș care</w>
miş că</w>
minun ate</w>
min ori
mi ller</w>
mi e
mi cha
micha el</w>
merveille use</w>
men ce</w>
mc mur
matéri el</w>
mar cher</w>
mani ères</w>
ma li
lè ve</w>
lucr ăm</w>
lon dres</w>
lo ci
li er</w>
li e
let tres</w>
le gi
lans at</w>
laborat orul</w>
l ait</w>
l -au</w>
kar l</w>
k s</w>
k o
k is
kis met</w>
k evi
kevi n</w>
k er</w>
k ath
jou ent</w>
j oli</w>
j ack</w>
investi ssement</w>
intéress antes</w>
intr at</w>
intr a</w>
inti mi
interne tului</w>
interi orul</w>
interi or</w>
inte le
inte a</w>
institu tions</w>
inno vation</w>
ini ţi
ini ti
indi a</w>
inclu siv</w>
in tre</w>
in de</w>
imp re
imagin aţi-vă</w>
il ler</w>
ig no
identifi er</w>
i ez</w>
hăr ţi</w>
hôpit al</w>
hot ăr
hi t
ha ri
h ér
gânde ști</w>
gri pa
gran de-
grande- bre
grande-bre tagne</w>
gr av
gesti on
gen ti
gen eti
gaspill age</w>
gar de</w>
gagn er</w>
g uri</w>
g ui
g on
g las</w>
fă ceau</w>
fri că</w>
franci sco</w>
fran k</w>
fr uits</w>
fr ac
foy ers</w>
fl ot
fis cale</w>
filantropi a</w>
feui lles</w>
ferici t</w>
fau drait</w>
fais aient</w>
fabri că</w>
f ur</w>
f ul
expéri ment
explo rer</w>
expli que</w>
exper ti
europ é
eu x-
es poir</w>
envoy é</w>
enten dez</w>
ent end
en ța</w>
en ţă</w>
efici ent</w>
ef forts</w>
echi val
e- mail</w>
e mar
e k</w>
e ia</w>
e c
démocr atie</w>
dé f
dé bu
du e</w>
dreap tă</w>
dr a</w>
doma ines</w>
doll ar</w>
discipl ine</w>
disc urs</w>
dis per
dire ct
diminea ţă</w>
diff é
dezvol tă</w>
deven us</w>
descri s</w>
des cur
derni ers</w>
del fin</w>
deci dă</w>
de ște
de ș
dauph in</w>
dan emar
d ès</w>
d ney</w>
d ans
căr i</w>
călăto rie</w>
câşti gat</w>
cur ă
cul tură</w>
cu rile</w>
cte ază</w>
cri ză</w>
cou ver
cor tex</w>
cor p</w>
contr ô
conse ils</w>
connu e</w>
connaiss ent</w>
comple x
comp anii</w>
com un</w>
com er
coll è
coleg a</w>
col onii</w>
co stă</w>
co pac</w>
co -
cin a</w>
ci ti</w>
ci an</w>
chimi ce</w>
che ie</w>
chau ff
ch ant</w>
cer cle</w>
cellu le</w>
ce lles</w>
ce il
ce -
cape te</w>
capa bile</w>
capa bil</w>
can ada</w>
calculat oare</w>
cal ci
ca mp</w>
ca lul</w>
c té</w>
c esc</w>
c ai
bătr ân
britani e</w>
bo gă
bibliote că</w>
bi rou
bar bie</w>
ban que</w>
bal on</w>
ba si
b éné
b oli</w>
avi on</w>
avi ez</w>
aux quels</w>
aten ție</w>
at orii</w>
aspe cts</w>
aspe cte</w>
ase mănă
as se</w>
arhi te
archi te
ar ata</w>
apă rea</w>
anu mit</w>
anticor pi</w>
ani e</w>
ang eles</w>
anci ennes</w>
an ei</w>
ama zon</w>
aliment are</w>
ali ser</w>
ale x</w>
al lu
al le
al er
ajun gă</w>
ai mer</w>
ai ment</w>
adn -ul</w>
actu elle</w>
actu aliz
activi tés</w>
ach e</w>
acest eia</w>
accu mul
ac oper
ac cident</w>
ac c
ab an
a ția</w>
a rii</w>
a p</w>
a er</w>
8 3</w>
7 6</w>
7 5</w>
6 83</w>
5 9</w>
5 0.000</w>
4 8
200 9</w>
200 5</w>
20 20</w>
20 10</w>
1 0.000</w>
ți unile</w>
ți ilor</w>
și -a</w>
ţion at</w>
ţi t</w>
ţ ările</w>
ştiinţi fică</w>
ştiin ţa</w>
şti ut</w>
şti le</w>
şti am</w>
ă rilor</w>
ï de</w>
înţele gem</w>
înţele ge</w>
învăț at</w>
întâmp le</w>
întâl nit</w>
înt une
însă și</w>
înce pi</w>
în locui
în con
îmbună tă
î le</w>
ê tements</w>
évolu é</w>
évi sion</w>
évi d
établi r</w>
ét en
éro ïde</w>
électri ques</w>
éle ctro
écr as
è dre</w>
ç us</w>
ç ons</w>
ç on</w>
zon es</w>
z ei</w>
z aţi</w>
z ată</w>
z aines</w>
willi ams</w>
w ard</w>
vâr st
vre té</w>
vre mea</w>
voy ait</w>
volu me</w>
vol un
voi a</w>
vo cab
vocab ul
viv ons</w>
vir g
vin de
vi tă</w>
vi ta
vi ez</w>
vi ers</w>
ven ait</w>
ve z-vous</w>
ve hi
val ley</w>
vag ue</w>
v- aţi</w>
v êtements</w>
v end
utilis ons</w>
utili sez</w>
us cat</w>
urmă ri
universi tatea</w>
uni că</w>
un oi</w>
ulti mele</w>
ul s</w>
uimi tor</w>
ui t
u -
téléphon es</w>
tél évision</w>
tu dine</w>
trei lea</w>
trebui au</w>
transfor mation</w>
trans fé
tr o</w>
tr en
tour ne</w>
tomb é</w>
tin eri</w>
tin d</w>
ti s</w>
ti ques</w>
ti onnel</w>
ti fs</w>
tex te</w>
test er</w>
termin a</w>
termen ul</w>
tempor al</w>
te use</w>
t ân
symp tô
sune te</w>
suge rează</w>
sty le</w>
stu d
struct ura</w>
straté gi
str es</w>
str at</w>
sti cla</w>
steph en</w>
st oc
st ace
sse ur</w>
ss u</w>
spor es</w>
speci e</w>
spați ul</w>
sp ăr
solu tions</w>
so y
so ri
sl avă</w>
site- uri</w>
sing uri</w>
sin dro
simp to
sim ți</w>
si li
si len
serve ur</w>
septe mbre</w>
senti r</w>
sen sation</w>
se uls</w>
scho ol</w>
sat ur
sa vions</w>
s pu
s ori</w>
s mes</w>
s ha
régi ons</w>
réflexi on</w>
ré parer</w>
ré dui
ridi că</w>
ridi cat</w>
ri re</w>
ri fi
rezolv area</w>
respi ra
ren tr
rempl acer</w>
remerci e</w>
religi oase</w>
religi ei</w>
reli gii</w>
rel ativ</w>
rel ations</w>
re ţele</w>
re duce</w>
re cu
rapi dă</w>
rac ines</w>
r ène</w>
r ant</w>
r and</w>
quelques- uns</w>
qu ée</w>
pă str
pă r</w>
pă cate</w>
puter nice</w>
pun e
pui ssent</w>
pui ssance</w>
pui sque</w>
publi ce</w>
psiho logi
préci s</w>
provo care</w>
prot ot
proie cte</w>
profesi on
producti ve</w>
produ că
pro vient</w>
pro pag
privi m</w>
prin tr-un</w>
prie ten</w>
pri son</w>
preu ves</w>
pre veni
pour suivre</w>
poul et</w>
pou vions</w>
pou vez-vous</w>
possi bles</w>
pos ées</w>
pos sé
port ent</w>
port ables</w>
por ni
popula ţia</w>
pollu tion</w>
poli ce</w>
plicti si
pli n</w>
plane tei</w>
plan telor</w>
plai sir</w>
pl ină</w>
pl aj
pirami dei</w>
pi si
pi es
pi at
per tin
per mettent</w>
per man
per ce
pe ște</w>
pe ș
pd g</w>
pay sages</w>
pay er</w>
pau vreté</w>
pau vres</w>
pass és</w>
pass ant</w>
part amentul</w>
par lez</w>
par all
pa lu
pa li
p ée</w>
p ing
p ack
ouver t</w>
ordin aire</w>
oni st</w>
on des</w>
ochi lor</w>
ob ține</w>
ob st
oare lor</w>
o sci
o s
o mo
o metri
o men
o anele</w>
o -
nu -l</w>
nor o
no ël</w>
no tion</w>
nive aux</w>
ni es</w>
ni cho
nicho las</w>
ne po
nat ură</w>
na țională</w>
na ţional</w>
n uită</w>
n ations</w>
n ation</w>
mé de
mân tul</w>
mul tor</w>
mouve ments</w>
mor t
mondi ală</w>
mon té</w>
mode lul</w>
mode le</w>
mode l
mo arte</w>
mi -au</w>
meto da</w>
ment al</w>
ment aires</w>
men tionn
men ace</w>
men ac
medi cală</w>
mcmur do</w>
mbi a</w>
mb oli
matéri aux</w>
mari one
man te</w>
mal w
ma î
ma xim
ma mă</w>
ma man</w>
m én
m o</w>
m arte</w>
lăs at</w>
lup ta</w>
lumin ii</w>
lumi ères</w>
lon dra</w>
lo i</w>
limi tat</w>
limb ă</w>
li és</w>
li u</w>
li t</w>
li lor</w>
leg os</w>
leg at</w>
le- même</w>
laiss ent</w>
la ïque</w>
la să</w>
la c</w>
l ing
l as
l .
k i</w>
k g</w>
k ea</w>
je une</w>
je ter</w>
japo nia</w>
japo n</w>
j ane</w>
iz vo
iz o
ipo te
invent at</w>
inti tul
intere sează</w>
inter prét
inter pre
inter ne</w>
inten si
intelig ent</w>
inte le</w>
instru mente</w>
inst ala
inspi ré</w>
infor matiques</w>
infor matique</w>
indivi dus</w>
in sul
in su
in f
in ca</w>
immuni taire</w>
imen să</w>
imagin a</w>
im pozi
i so
i kea</w>
hy bri
hi bri
her tz</w>
hai de
găse ască</w>
géni al</w>
gén é
gândi ți-vă</w>
gânde am</w>
gâ chi
gâchi s</w>
guver n
gru pul</w>
gro z
gro az
gre ş
gran di</w>
gran di
gran de
gran d-
gr en
gi ti
gi g
gh t</w>
ge ți</w>
gagn é</w>
g és</w>
g unoi</w>
g h</w>
g ea</w>
fuses e</w>
fu sionn
fu ri
fré quence</w>
fronti ère</w>
frecvent a</w>
for mul
for mu
folosi te</w>
fiind că</w>
fer mi
fer ait</w>
fac u
f ra
exper ţilor</w>
ex cell
evolu at</w>
evi den
eveni ment</w>
est i</w>
er oid</w>
er n
er ais</w>
enti tés</w>
enti ssage</w>
enregi st
endr ont</w>
end ant</w>
en va
en ci
empl ois</w>
electri ce</w>
ele vii</w>
ele ctro
el les
el le-même</w>
eg al</w>
effe ctu
e vre
e d
e ar
e .</w>
dépen ses</w>
démocr ati
démar rer</w>
décri t</w>
découver tes</w>
déb at</w>
dé s</w>
dé mence</w>
dé lici
dé chi
du rile</w>
du re</w>
du -
droi ts</w>
drag o
dr u</w>
dou glas</w>
donn ant</w>
don nez</w>
domeni u</w>
do w
do b
dob ân
distri b
disponi ble</w>
dirige ants</w>
dinoza uri</w>
dimen sions</w>
difici l</w>
di zaines</w>
di ss
di spăr
di rait</w>
devi ons</w>
dev ais</w>
det alii</w>
dessin er</w>
desen e</w>
descoper i</w>
des ea</w>
des cen
depin de</w>
dege tele</w>
de rea</w>
de lici
de le</w>
d ând</w>
d ange
că i</w>
câ ști
cy cle</w>
cuno aște
culti ver</w>
cuis ine</w>
cu v
cu e</w>
cré ent</w>
criti că</w>
cre ște</w>
cr ăci
corup ţie</w>
cor pul</w>
cor po
copac ii</w>
cop il
continu a</w>
const ant</w>
considé rer</w>
connect és</w>
connaiss ons</w>
connaiss ances</w>
confor m</w>
confli ts</w>
cone ctate</w>
condi tions</w>
con cur
comuni tatea</w>
compute re</w>
compren nent</w>
compor tament</w>
comp étition</w>
commun s</w>
com man
com esti
co chons</w>
clas ses</w>
cla vier</w>
cl ară</w>
ciuper că</w>
citoy ens</w>
chest ii</w>
che ment</w>
chauff age</w>
char bon</w>
ch at
cer c</w>
cent ri
ce z</w>
catastro ph
cat ég
cari eră</w>
car ne
car bur
car ac
capă t</w>
can di
camp s</w>
cam pus</w>
califor nie</w>
ca lea</w>
ca f
ca dre</w>
c ées</w>
c enti
bu d
biologi c</w>
bio sferă</w>
be aux</w>
ban des</w>
b un
b our
b ent</w>
b el
b ang
auto rité</w>
aur aient</w>
au tre
au rez</w>
att endre</w>
ate lor</w>
at ului</w>
at ra
at orului</w>
at omi
at ent</w>
ast éroïde</w>
ast eroid</w>
asi sten
ascul tarea</w>
as adar</w>
ar th
ar dă</w>
apăr are</w>
apro vizion
appr entissage</w>
appe r</w>
apli ca
ape i</w>
ap tă</w>
ap l
anti ci
annon ce</w>
ani a</w>
an aly
americ ană</w>
ameri cii</w>
amen é</w>
am en</w>
aliz are</w>
aliment aires</w>
al ph
al b</w>
ai t-il</w>
af fe
adoles cent</w>
ad rian</w>
ad au
acti vă</w>
acti fs</w>
ace lui</w>
ace lei</w>
ace lea</w>
ace lea
abi li</w>
a fe
a desea</w>
5 3</w>
3 4</w>
19 70</w>
0 0
ț elor</w>
șe ște</w>
ţine ţi</w>
ţi une</w>
ş i-au</w>
ş i-
œu vres</w>
înțele g</w>
înăun tru</w>
învă ța</w>
întâmpl are</w>
întâl ni
între gi</w>
între g</w>
încăl zi
încon jur
îna intea</w>
în ă</w>
în va
în spă
înspă im
înspăim ân
în locu
în gro
în fri
în drep
în cân
împ ache
îm pru
împru mu
évé nement</w>
évi ter</w>
étonn amment</w>
ét hi
érie ure</w>
équi libre</w>
économi ste</w>
é car
z ǎ</w>
z ân
z â
y a</w>
woo d</w>
wol fe</w>
wire les
w al
véhi cules</w>
vâr stă</w>
vân t</w>
vr ais</w>
voi rs</w>
voi la</w>
vo astre</w>
viol ence</w>
vie ţile</w>
vi u</w>
vi sions</w>
ver re</w>
ve ază</w>
val or
vaccin urile</w>
vac he</w>
v ues</w>
v enti
următo arele</w>
ur are</w>
uni tate</w>
uni quement</w>
uni e</w>
ui re</w>
tă rii</w>
ty pi
tu é</w>
trăi ască</w>
tri ste</w>
transfor mé</w>
trans mission</w>
tra gi
tr- o</w>
tomb er</w>
toi le</w>
to x
to l
ti ssu</w>
ti pă
tex as</w>
test s</w>
ter re
ter mi
ter men</w>
ten u</w>
telefon ul</w>
techni ques</w>
te me</w>
te m</w>
te atr
tat a</w>
tat -o</w>
tan ni
t- shi
t-shi rt</w>
t- elle</w>
t êtes</w>
t tent</w>
t sun
t esc</w>
t ari</w>
t api
tapi s</w>
săr ac
săptămân ă</w>
sănă to
să i</w>
sé ment</w>
symptô mes</w>
symp a</w>
sw ami</w>
sur vivre</w>
sur prise</w>
super fici
super -
su spe
su re</w>
studi em</w>
stu dent</w>
stră luci
sto p</w>
st ère</w>
st on</w>
spécifi ques</w>
spectac le</w>
speci ali
souhai te</w>
sou tenir</w>
sor t</w>
son ore</w>
soli de</w>
sol u</w>
soi -même</w>
smi th</w>
sk y</w>
situa ție</w>
sion al</w>
singul ari
simţi t</w>
simil ar</w>
simil aire</w>
sim tă</w>
sili con</w>
silen ci
sil ence</w>
si metri
si ez</w>
sfâr șit</w>
sembl ent</w>
securi tatea</w>
seco lul</w>
se min
se lu
se l</w>
se cteur</w>
se ară</w>
scul p
schimb e</w>
sauv ages</w>
sauv age</w>
sar cină</w>
sar as
sac rées</w>
sac ks</w>
s prin
s oir</w>
s mul</w>
s ms</w>
s b</w>
răsp unde</w>
rê ves</w>
révél é</w>
réser ves</w>
répon ses</w>
régi me</w>
ré pé
ré pan
ré gu
ré di
ré alis
rân dul</w>
ru e</w>
ros alie</w>
ro ş
ridi cule</w>
ri l</w>
ri chi
reu şit</w>
ress ent</w>
respon s
respira ţia</w>
rencon trer</w>
remar que</w>
re ţea</w>
re ç
re trouv
re stul</w>
re p
re mment</w>
re di
re cru
re ce
re alitate</w>
ras pun
radi cal</w>
racon te</w>
r entrer</w>
r entre</w>
r appeler</w>
r an</w>
r ai</w>
quit té</w>
qui s</w>
păr ți</w>
puț ină</w>
pun erea</w>
pui ssant</w>
publi cat</w>
pră ji
préd ateurs</w>
program mation</w>
produc ția</w>
proch ain</w>
probabili té</w>
pro cé
principi u</w>
princi pii</w>
prim esc</w>
prim aire</w>
pri vi</w>
pre țul</w>
pre dat
pr ends</w>
pr ag
pove ştile</w>
potri vit</w>
possi bili
possibili tés</w>
posibili tatea</w>
pos te</w>
pos ez</w>
port ée</w>
popula ţii</w>
popul are</w>
popor ul</w>
polen iz
pol y
pol aire</w>
plă te
plan ct
pl eni
pl ate
piè ces</w>
pilo te</w>
pie d</w>
pici oarele</w>
pi t</w>
physi ciens</w>
peut- on</w>
perspecti va</w>
person aje</w>
per tur
per mi
per for
perfor man
pel ou
pe z</w>
pau vre</w>
passe -
partici pe</w>
parten aires</w>
parl ait</w>
paradi g
par ti</w>
par cours</w>
par courir</w>
papi er</w>
pan ne
pan dé
pai x</w>
pa să</w>
pa sti
pa ssion</w>
pa le
p âr
p te</w>
p ler</w>
p ain</w>
ou vé</w>
origin ale</w>
organis ation</w>
org el</w>
orchest res</w>
or g</w>
opre sc</w>
op tions</w>
op timi
oni e</w>
ol l</w>
off re</w>
oferi t</w>
occu pe</w>
oc li
observa ți</w>
obser ve</w>
obser va</w>
obiș nuit</w>
obiș nui
oa sele</w>
o reg
o meni
o mbre</w>
o ins</w>
o eu
o ct
num éro</w>
nuclé aire</w>
nu le</w>
nou s-
norma le</w>
non- profit</w>
nom mé</w>
no te</w>
no ma
nigéri a</w>
ni s</w>
neutr in
necesi tă</w>
nat ura</w>
n é</w>
n 1</w>
mănân că</w>
mân t</w>
mul țime</w>
mul ţime</w>
mou se
mole cule</w>
moder nă</w>
mod alitate</w>
mobi les</w>
mo ment
mo de</w>
mili tare</w>
miceli u</w>
meu bles</w>
mer ii</w>
ment ale</w>
mecani sm</w>
me zi</w>
me z</w>
me ur
me trou
me mo
mb res</w>
mathé matique</w>
materi al</w>
mat erie</w>
massi vement</w>
mar o</w>
mani pul
mai mu
magaz ine</w>
ma ţi</w>
ma sivă</w>
m y</w>
m s-
m aient</w>
m -
lumin es
lu tte</w>
lu t</w>
lu ie</w>
logi e</w>
logi ci
logici els</w>
lobb y</w>
lip se
lin ux</w>
limi tată</w>
liber té</w>
li stă</w>
li se</w>
li r</w>
li lie
li ere</w>
legă tura</w>
le ze</w>
le vin</w>
le ts</w>
le ment
lar ge</w>
lar ge
lag os</w>
laborat oire</w>
l éra</w>
kle in</w>
kilo metri</w>
k y
k ab
jur assi
jurassi c</w>
ju dy</w>
journ al</w>
ji m</w>
jeun esse</w>
je ff
je ază</w>
ja min</w>
ja ap</w>
j oie</w>
j ab
jab ran</w>
isa ac</w>
irani enne</w>
investi r</w>
invent é</w>
intéress ants</w>
inté gr
inter ac
inte lle
int enti
install ations</w>
insec tele</w>
insec te</w>
ine vita
in ă
in évi
in treb
in tre
in toxi
in str
in im
in feri
in ci
impres sionn
immen se</w>
imen se</w>
imagin ăm</w>
im possible</w>
il -
ie șit</w>
ie şit</w>
ide ile</w>
i ro
i ra
i phon
i ese</w>
i es</w>
i b
ib m</w>
hâr tie</w>
hybri des</w>
hy dro
huma ines</w>
hu sky</w>
hol ly
hil l</w>
hi dro
halucin aţiile</w>
ha ï
ha w
h ou
h ler</w>
h c</w>
h an
h am</w>
gă urile</w>
gă ina</w>
gén étique</w>
gé o
gru puri</w>
graphi ques</w>
gra de</w>
gr ot
gori s</w>
go l</w>
gl ace</w>
genti l</w>
ge ţi</w>
gar der</w>
g ées</w>
g ura</w>
g ps</w>
g ates</w>
fé ro
fur ni
fund al</w>
func ţie</w>
fri goris</w>
fosi li</w>
for mează</w>
folose şte</w>
flu i
fizi c</w>
fi ul</w>
fi lo
fi er
fi de</w>
fi bon
fibon ac
fibonac ci</w>
ferici tă</w>
fere astră</w>
fer m
fap tului</w>
famili e</w>
fami lles</w>
face ți</w>
fac ul
f al
extraordin are</w>
expl oi
experien ţa</w>
exist ent</w>
exemp lul</w>
excep ția</w>
eux- mêmes</w>
essay ons</w>
esp ér
es s</w>
es e
er ine</w>
er in
er aient</w>
enseig nement</w>
engle ză</w>
engag er</w>
ener ge
en ți</w>
en traîn
en richi
en fin</w>
empê cher</w>
employ és</w>
emplo i</w>
emp i
emp athi
emmen er</w>
electri citate</w>
efe ctiv</w>
ecr anul</w>
echi pă</w>
echi lib
e rez</w>
e ori</w>
e for
détai ls</w>
défini tion</w>
déci sion</w>
déb ris</w>
déb arr
dé voi
dé si
dé sert</w>
dé r
dé part</w>
dé es</w>
dé che
déche ts</w>
dynami que</w>
du lui</w>
drăgu ţ</w>
dove dit</w>
domeni ul</w>
do s</w>
discu ssion</w>
direc teur</w>
din a
dile ma</w>
diffé remment</w>
dif ficul
di rais</w>
di ficul
dezvă luie</w>
deven ue</w>
dev aient</w>
dessin ée</w>
descri p
des eori</w>
deosebi t</w>
den si
democr ati
deman dez</w>
de ş
de stru
de stin
de st
de păr
de pri
de pre
de p
de mon
de men
d ăr
d în
d wi
d ri
d jabran</w>
d ann
dann y</w>
d .
cău tare</w>
călă tori
că rii</w>
că rei</w>
că re
câ r
cuno știn
cumpăr at</w>
cu lele</w>
cu i</w>
ct ăm</w>
ct ură</w>
crăci un</w>
croy ant</w>
cre scă
cre ască</w>
coû t</w>
cour t</w>
corec tă</w>
cor tex
copac i</w>
conşti enţi</w>
contro ver
contri bui
contin ui
contex te</w>
conten u</w>
consu m</w>
construi ască</w>
constru c
const amment</w>
connu s</w>
conn exi
congr ès</w>
confér ences</w>
cone cta</w>
concer ne</w>
con tient</w>
con spi
con sci
con dus</w>
comuni ca
comport amentul</w>
comport ament
compag nie</w>
compa siune</w>
communi cations</w>
comm un</w>
com ună</w>
com prenez</w>
com merci
com mer
com mentaires</w>
collabor ation</w>
coleg ii</w>
col or
col ap
co s</w>
co opération</w>
circu it</w>
cir cui
ci lor</w>
ci a</w>
cho léra</w>
chi e</w>
chi d</w>
chev aux</w>
cher che</w>
cheltui m</w>
chau v
ch ô
cen tres</w>
celu lele</w>
ce as</w>
ce -i</w>
cau ză</w>
carne gie</w>
caractéri stique</w>
caracteri stică</w>
can adi
cambod gia</w>
cambod ge</w>
camb ridge</w>
cam éra</w>
califor nia</w>
calculat rice</w>
ca se</w>
ca deau</w>
c ant
c ani</w>
bro wn</w>
bro ok
bri tanni
bran che</w>
br end
bou ton</w>
bomb ar
bo ston</w>
bo ală</w>
bl u</w>
biscu it</w>
biologi ques</w>
bifen i
bicicle tă</w>
bi seri
bi rou</w>
bi ens</w>
bes oins</w>
ben jamin</w>
baz ează</w>
bat tre</w>
basi l</w>
bas é</w>
b éb
b ună
b ol
b les
b esc</w>
b en</w>
b elles</w>
b am
b aie</w>
b ac
b ab
aţi ei</w>
az i
av ent
au teur</w>
atâ ta</w>
ati ves</w>
aten ția</w>
ateis mul</w>
ate m</w>
ate ii</w>
at ti
at avi
at at</w>
at ac</w>
as am
arti stes</w>
arti col</w>
arth ur</w>
arriv ée</w>
ari con</w>
are lor</w>
apro pie</w>
apro pi
appe l</w>
appar tement</w>
apari ția</w>
ap propri
anima lelor</w>
an tren
an dă</w>
amenin ț
am uz
am p
aliz at</w>
ali a</w>
alexand rie</w>
alexand ria</w>
al ge
aju te</w>
ain ement</w>
ag ent</w>
ag aricon</w>
afri can</w>
afri ca
af faire</w>
adăug ăm</w>
adul te</w>
ad am</w>
acţi une</w>
acu mul
acu mu
acces i
ac teurs</w>
abor der</w>
abor dare</w>
abili tatea</w>
a sig
a pu
a lo
a fi
a .
9 9</w>
8 6
7 ,
4 1</w>
3 d</w>
3 8</w>
3 1</w>
200 8</w>
200 6</w>
200 1</w>
20 15</w>
2 49</w>
198 2</w>
1 6
1 5.000</w>
1 4</w>
1 3</w>
1 25</w>
1 .000</w>
ține ți</w>
ț ăm</w>
știin ței</w>
știin ța</w>
șco ală</w>
ș ii</w>
ș i-
ș esc</w>
ţe aua</w>
ţ elor</w>
ş esc</w>
ă nă</w>
ô ts</w>
ô tre</w>
înt ul</w>
însu și</w>
îngro zi
îngriji re</w>
închi soare</w>
încer ce</w>
în dră
în alt</w>
împărtă şi
î t</w>
évé nements</w>
évolu tion
évi dent</w>
étr anger</w>
étoi les</w>
éti ques</w>
énor mes</w>
émer gence</w>
élé ment</w>
éloi gne</w>
éle vé</w>
ég ét
écri v
économi stes</w>
éch ou
é ment</w>
é cu
é che
é at
ç ant</w>
à- dire</w>
zon ele</w>
zi cem</w>
zgo mot
z ătoare</w>
z ab
y au</w>
wireles s</w>
véri table</w>
véhi cule</w>
vre ţi</w>
vre z</w>
vr oi
vr ent</w>
vous- plaît</w>
voul aient</w>
vou lions</w>
vorbe ște</w>
vol ant</w>
vo ler</w>
vo in
vizu ală</w>
viv antes</w>
virg ini
vir al</w>
vietn am
vie ille</w>
vide ouri</w>
vi z
vi tate</w>
vi ll
vers aire</w>
veri ş
vent u
ve n</w>
ve cin
v égét
v ot
v ar
v al</w>
v -am</w>
uzi as
utiliz ator</w>
utiliz at</w>
utilis és</w>
us age</w>
ur â
universi tate</w>
uni tar</w>
un ora</w>
uita ţi-vă</w>
ui ți</w>
ui tați</w>
u lui
u b
télé char
tul p
tră ie
trou vent</w>
tro fic</w>
tri dimen
tre mb
tre cută</w>
tre cem</w>
trans ports</w>
trans mite</w>
trans misi
trag édie</w>
tradi tion</w>
tr ul</w>
tr age</w>
tou cher</w>
tot i</w>
tot ale</w>
tin erii</w>
ti tres</w>
ti t
ti a</w>
thé ori
th ème</w>
tex t</w>
terri toire</w>
ter a</w>
teori a</w>
tele fo
te z-moi</w>
te ste
te orie</w>
te odată</w>
te mă</w>
te ch</w>
tat ul</w>
ta ții</w>
t- ils</w>
t- ce</w>
t toy
t ar
t ants</w>
t .</w>
sărac i</w>
sănă tăţii</w>
sălbati ce</w>
sălbati c</w>
sy métrie</w>
sur pren
supravieţ ui
sune tului</w>
suc cès</w>
subie ctul</w>
su rile</w>
su peri
su jets</w>
studi ul</w>
studi ez</w>
studi at</w>
stratégi es</w>
strate gii</w>
sti e</w>
sti ce</w>
sti c</w>
stat ului</w>
st é</w>
st rez</w>
st au</w>
st area</w>
st ar
spune am</w>
spi tal</w>
speci fic</w>
soy ez</w>
souti en</w>
soud ainement</w>
sou venez</w>
sou ci
solu ţie</w>
sol s</w>
socie tatea</w>
so arele</w>
sindro mul</w>
sin on</w>
simţi ţi</w>
silenci eux</w>
signi fi
si te
sfâr şitul</w>
ses sion</w>
servici u</w>
septe mbrie</w>
sen i
semnifi ca
selu ță</w>
sec ven
sec un
seam ănă</w>
se ze</w>
se ction</w>
scă zut</w>
scu mp</w>
sco atem</w>
schimb ările</w>
schimb ăm</w>
schimb area</w>
scen a</w>
sap tam
sal aire</w>
sai rement</w>
s ări</w>
s puse</w>
s log
s et</w>
s avais</w>
s .
răsp ân
ră s
rê ve</w>
rév èle</w>
rép étition</w>
récu pé
ré solu</w>
ré ci
ru gat</w>
rou tes</w>
robo ti
ro man</w>
ro che</w>
ridi c</w>
ri ght</w>
reven us</w>
resur sele</w>
ress ens</w>
res sembler</w>
ren contre</w>
remarqu erez</w>
relev ant</w>
recuno aște
realiz a</w>
re ţeaua</w>
re vient</w>
re tourner</w>
re présenter</w>
re pli
re peti
re for
re fl
re connaiss
re ale</w>
rappe lez-vous</w>
rap pro
radi ca
r ǎ
r ul</w>
r are</w>
quali fi
păr ă
pămân tului</w>
pun ând</w>
psiho -
présen ce</w>
préf éré</w>
préd ateur</w>
préci sément</w>
pré parer</w>
pré par
pré co
proprie tate</w>
proie ctului</w>
profon des</w>
profesion ale</w>
produc ție</w>
produc ţia</w>
probabili tatea</w>
pro vin
pro pul
prive ște</w>
prin se</w>
prime ști</w>
pri sons</w>
pri mi</w>
prezent at</w>
pregăti ţi</w>
pre să</w>
pre ocu
pre dau</w>
practi că</w>
pr ê
pozi ție</w>
pour rons</w>
pour ri
pou viez</w>
pou sse</w>
potri vite</w>
potenţi al</w>
poten țial</w>
pos é</w>
por to
por nesc</w>
por n
poll ini
pol ar</w>
po ti</w>
po artă</w>
plat formă</w>
plane te</w>
planct on</w>
plan ètes</w>
pl ô
pl ine</w>
pl asă</w>
pl as
pl age</w>
pl acea</w>
pl ac</w>
pirami da</w>
pici oare</w>
phi lip
petre c</w>
permet tez-moi</w>
peri col</w>
per si
pen n
pe di
pati ents</w>
pat rice</w>
pat ho
particuli èrement</w>
particip ants</w>
parl ant</w>
parall èle</w>
par ole</w>
par cursul</w>
par curs</w>
par a
pantal ons</w>
pantal oni</w>
pandé mie</w>
pan de
pa ssi
pa ssez</w>
p è
p esc</w>
p ate
p aires</w>
p ache
ouver ts</w>
ou ă</w>
ou rile</w>
orig ine</w>
organis m</w>
oreg on</w>
orbi te</w>
op ér
oni ști</w>
on t-ils</w>
on g</w>
omor ât</w>
oli ver</w>
oi vent</w>
oi seau</w>
oi rs</w>
ocu pă</w>
occident ale</w>
oca zion
oc te
obten u</w>
observ ation</w>
obiş nuit</w>
néces sairement</w>
né an
néan moins</w>
nu mer
nu mea</w>
nous- mêmes</w>
ni si
ni er</w>
neu f</w>
nebuni e</w>
ne ttoy
ne -ar</w>
nat urii</w>
nat al</w>
n ii</w>
n er</w>
n en
n ea</w>
n aştere</w>
n ant</w>
n -au</w>
măr un
mă seluță</w>
mă nu
mét ri
mét ap
métap ho
métapho re</w>
mél ange</w>
médi as</w>
mé m
my the</w>
my celi
muni ci
munici pali
mulţ u
mu te</w>
mouse -ul</w>
monstr ation</w>
molecul ară</w>
mo mente</w>
mo bil</w>
minu scu
minist ère</w>
min ut</w>
mi les</w>
mi k
mexi que</w>
met tait</w>
mess ages</w>
meille ures</w>
medi um</w>
medi e</w>
me ur</w>
maș inii</w>
maî tri
maxim ă</w>
mauvai ses</w>
mati quement</w>
mathé matiques</w>
materi a</w>
marionne ttes</w>
mari n</w>
mar ke
mar ine</w>
mar g
man que</w>
man dat</w>
man che</w>
malveill ants</w>
mal voy
magaz in</w>
ma sive</w>
ma siv</w>
m ange
m ang
m .</w>
lă sa</w>
lup te</w>
lumin eux</w>
lucr are</w>
lu mbia</w>
locu rile</w>
lo t</w>
lo gue</w>
lo ge</w>
littér ature</w>
limi tée</w>
liber tate</w>
li té</w>
li qui
li mite</w>
li fe</w>
li ce
leg ată</w>
leg al</w>
le vez</w>
lar gă</w>
lar g</w>
lang ue</w>
lan de</w>
l ăr
l ou
l ois</w>
kh merii</w>
kath erine</w>
jou eurs</w>
j un
izvo arele</w>
iu besc</w>
ist i
islami que</w>
intro duire</w>
inter ro
inter agir</w>
inter acţion
inteligen ță</w>
insul ă</w>
institu t</w>
install ation</w>
inst al
inspi ra
inno v
inmulti t</w>
ini ți
ingéni eur</w>
ingéni erie</w>
ing redi
indépend ants</w>
indépend ante</w>
industri el</w>
industri ale</w>
industri a</w>
indu- se</w>
indi că</w>
independ ent</w>
inde x</w>
incredi bilă</w>
in ul</w>
in ea</w>
in car
imp ôts</w>
imp lement
imagina ţia</w>
im posibil</w>
il- vous-plaît</w>
il l
ief tin</w>
iar na</w>
i mpl
i lu
hypothè ses</w>
hy ène</w>
hou si
ho mer</w>
ho maro</w>
he ur</w>
haï ti</w>
hai ti</w>
hack ing</w>
habitu de</w>
h es</w>
gândi ți</w>
gândi ţi</w>
gu re</w>
grij i</w>
greş eli</w>
gren ou
gravi ta
graphi que</w>
gra fice</w>
gr ani
gr aines</w>
gouver nements</w>
gouver ne
go ût</w>
gn ons</w>
glo ri
glo be</w>
ghe a
g în
g ê
g li
g il
g am
g ali
g alb
fă p
fă când</w>
frun ze</w>
fr oi
fr ais</w>
for mid
for ment</w>
fond uri</w>
foncti onnement</w>
fluier at</w>
flo are</w>
fizi ca</w>
financi ers</w>
fici t</w>
fic ation</w>
fer mé</w>
fen omen
feme ile</w>
famili ari
faci li
f ête</w>
f leur</w>
f era</w>
f ată</w>
f ata</w>
f am
extr ate
expli c</w>
experim ent
experien ță</w>
exe mpl
exag er
ex terior</w>
ex ten
ex il</w>
eviden ți
eti che
est- à-dire</w>
esp aces</w>
es- souris</w>
es sai
es cl
enti té</w>
ent uzias
ent housi
enf ance</w>
end rait</w>
encour age</w>
en vie</w>
en cy
empathi e</w>
eli zab
electroni ce</w>
electri că</w>
efe ctul</w>
educa ție</w>
economi st</w>
economi ei</w>
echi pa
ear th</w>
e ște</w>
e valu
e pi
dîn er</w>
dévelop pent</w>
dépen d</w>
défi s</w>
déf endre</w>
découver te</w>
dé monstration</w>
dé mo
dé jeun
dé ficit</w>
du se</w>
dori m</w>
dom nule</w>
dom n</w>
doct or
do rit</w>
do men
do l
diverti ssement</w>
diverti s
dispăr ut</w>
dispar ă</w>
dis cor
din colo</w>
din ami
din ainte</w>
difici le</w>
diagr amă</w>
diagr amme</w>
di x</w>
di vis
di plô
di plo
di ons</w>
di apos
diapos i
dezvol te</w>
descrip tion</w>
descoperi ri</w>
descoperi rea</w>
des sein</w>
des fă
democr ații</w>
democr ație</w>
dege tul</w>
de ze</w>
de urs</w>
de o
de mo
de cen
dauph ins</w>
da wkins</w>
d v
d ură</w>
d aţi</w>
d anger</w>
d aient</w>
căr ţile</w>
cî t</w>
cé der</w>
câ ţi</w>
cuv intele</w>
cur bă</w>
cuno ştin
cuno aşte
cte zi</w>
ct are</w>
cré ant</w>
cro moz
crimin ali</w>
crede a</w>
cre ate</w>
cr ai
cour bes</w>
cou leur</w>
cou che</w>
correspon d</w>
cor pului</w>
copil ărie</w>
convain c
contro l</w>
contri b
continu are</w>
construi te</w>
construi rea</w>
construi au</w>
considé r
consider ați</w>
consi ste</w>
consi der</w>
conse cin
connexi on</w>
conne cté</w>
conne cter</w>
conn ais</w>
conclu sion</w>
concep tion</w>
con test
con tent</w>
con exi
con cre
compren d</w>
complexi té</w>
complex es</w>
comp ter</w>
commer ce</w>
commen cez</w>
comer ci
coloni e</w>
collè gues</w>
colabor are</w>
col ă</w>
co sta</w>
co ro
co mi
co lumbia</w>
co d</w>
co boară</w>
clă di
cl é</w>
cl aire</w>
civili za
cite am</w>
cit y</w>
cin éma</w>
ci tat</w>
ci o
ci fr
ci eni</w>
chil d</w>
chi rur
chesti une</w>
chauv es-souris</w>
chas seurs</w>
chan son</w>
ch r
cercet ările</w>
centr alis
ce str
ce -ar</w>
care -i</w>
cap tu
cam pagne</w>
calculat oarelor</w>
calcu ler</w>
cal cule</w>
ca pe</w>
c ée</w>
bărb aţi</w>
băr ba
bă tut</w>
bă n
bâ ti
bu sin
bu s</w>
bu re
br uit</w>
bon heur</w>
bo y
bl é</w>
biscui ți</w>
biscui ts</w>
biolumini scen
biolumini sc
biolumines cence</w>
bio carbur
bili tate</w>
bifeni lii</w>
bibliothè ques</w>
bi oni
bat ai
ban dă</w>
bal an
b y</w>
b ul
b ois</w>
b lement</w>
b i</w>
b ack</w>
b -
b- rex</w>
aș ă</w>
aș te</w>
az e</w>
aveug le</w>
auzi ţi</w>
autre ment</w>
aug mente</w>
au- delà</w>
atmo sphère</w>
ati vi</w>
ati a</w>
ateis m</w>
atac ul</w>
at ura</w>
astronomi que</w>
asig ura</w>
asemănă tor</w>
as eră</w>
as ca</w>
arr êt</w>
archite cture</w>
ar be</w>
appli cations</w>
appell ent</w>
appel ait</w>
appare il</w>
apar ă</w>
ap tea</w>
ap reci
ap porté</w>
ap porter</w>
anu mită</w>
anti bio
ann a</w>
anim ate</w>
ang lia</w>
anci enne</w>
an cestr
an c
améli or
amuz ant</w>
am ân
am int
alt ora</w>
alt cineva</w>
ali mente</w>
ale gerea</w>
ajun gi</w>
ajou te</w>
ai meri
agri culture</w>
ag é</w>
ag re
afir ma
afg anistan</w>
af fron
af fi
adul ţi</w>
adul t</w>
adre sa</w>
ad mi
ad di
actu alité</w>
actu al</w>
acti vi</w>
acti f</w>
ace ia</w>
acces ul</w>
acc él
acade mi
ac h</w>
ac céder</w>
ac cro
ac compli
a- l</w>
a qu
a me</w>
a dé
6 6</w>
6 5</w>
200 .000</w>
19 80</w>
10 0.000</w>
1 40</w>
1 3
1 .
0 .
- te</w>
țion ează</w>
ți -
și tul</w>
ș o
ș col
ș ase</w>
ţine m</w>
ţi- le</w>
ţi uni</w>
şti rile</w>
şti lor</w>
ş ter
œu vre</w>
œu f</w>
ă ştia</w>
ă la</w>
înțele gi</w>
înţele gere</w>
înva ță</w>
întâmpl ător</w>
întâl ni</w>
între b</w>
întoar că</w>
înt î
înspăimân tă
însemn at</w>
înde pl
în şine</w>
în ve
în sem
în flori
în cet
în altă</w>
îmb o
îmbo gă
îm part</w>
î r
étudi é</w>
étudi ons</w>
étudi e</w>
étonn antes</w>
éri eurs</w>
éné zu
énor mé
énormé ment</w>
émoti onnel</w>
éli min
éli enne</w>
él ég
écr ans</w>
écou teurs</w>
économi es</w>
éche c</w>
éch ap
é vo
é valu
é ines</w>
é clo
é change</w>
zi v</w>
zi lei</w>
z- les</w>
z- le</w>
z un
z il
z eze</w>
z child</w>
y och
yoch ai</w>
xi tes</w>
worl d</w>
wi ser</w>
wi d
wid der</w>
war zchild</w>
w in
win dow
window s</w>
w hit
w am
wam y</w>
văzu te</w>
véri tablement</w>
vână torii</w>
vân du
vulnér ables</w>
vre r</w>
vre muri</w>
voy ages</w>
vorb ea</w>
vizu ale</w>
visu elles</w>
viru şii</w>
viol et</w>
vin de</w>
vii toare</w>
vietn ame
vie țile</w>
vie ţi</w>
vide ocli
vi lles</w>
vi er
vi bri
vi -l</w>
ver rez</w>
vene z-vous</w>
ve stea</w>
van eng
vaneng el
vanengel s
vanengels dor
vanengelsdor p</w>
val ori</w>
vag ues</w>
vaccin uri</w>
vac u
vac an
v énézu
v rier</w>
v ri
v esc</w>
v endre</w>
v at</w>
utiliz are</w>
utilis ateur</w>
urmă toare</w>
urm ări</w>
ur u
uru gu
urugu ay</w>
ur al</w>
univer sel</w>
univer s
univers al</w>
uni t</w>
uni lor</w>
uni ce</w>
une altă</w>
unde le</w>
un gi</w>
um ăr
ul aire</w>
uita ți-vă</w>
u tă</w>
u tă
u to
u ga</w>
tân ăr</w>
tudin ea</w>
tu ris
tu er</w>
trouve z</w>
trou ver
trib ul</w>
tri um
tri o
trio mp
trei me</w>
transfé rer</w>
trans mit</w>
trans mis</w>
tran qu
tradi țional</w>
tradi tionnel</w>
tr age
tr ad
tr ace</w>
tourn ant</w>
tou che</w>
tot ală</w>
ton ul</w>
to wn</w>
to par
to ky
tipă ri
tionn é</w>
tine re
tinere t</w>
tin g</w>
timpu rii</w>
ti vement</w>
ti purile</w>
thé i
tho mas</w>
tex tul</w>
tes- vous</w>
terri blement</w>
terre stres</w>
ter res</w>
ter en
tend ances</w>
tem per
teles copul</w>
tehnologi ile</w>
teh nică</w>
technologi que</w>
te z-vous</w>
te ux</w>
te re</w>
te ment
te me
te am</w>
tată lui</w>
tan dis</w>
table au</w>
tab ere</w>
ta xe</w>
ta bilă</w>
t ări</w>
t y</w>
t ti
t age</w>
să- ţi</w>
séri eusement</w>
séri euse</w>
syn th
sy mboli
sy l
syl v
sur prins</w>
supra fața</w>
superfici e</w>
sup érieur</w>
sup pose</w>
sune tele</w>
sui s-je</w>
submersi ble</w>
su m
stă team</w>
sty rène</w>
studen ţi</w>
stră ine</w>
struct ures</w>
stru ctu
sti le</w>
sti inta</w>
ster dam</w>
ste ven</w>
stati ce</w>
st éri
st res
st rează</w>
st ini
st ent</w>
st ele</w>
st ation</w>
st ame
stame ts</w>
st adi
st able</w>
sse ments</w>
spune ti</w>
spun ând</w>
sprin g</w>
spor ul
spon tan
spi el
spiel berg</w>
speci fice</w>
sp here</w>
souff le</w>
sou venez-vous</w>
sou lève</w>
sor tie</w>
soph isti
soph al</w>
solu ţii</w>
sol aires</w>
sol aire</w>
so mbre</w>
so ins</w>
so i</w>
so are
soare lui</w>
slog an</w>
situa ții</w>
situa ţia</w>
simţi m</w>
signific ation</w>
sig ură</w>
siff lais</w>
sh im
sfâr șitul</w>
sex y</w>
seri oasă</w>
semin ţe</w>
securi tate</w>
secun dar</w>
se cul
scur tă</w>
scri i
sco s</w>
sco ate</w>
schi zo
sch warzchild</w>
scann er</w>
scan at</w>
sc ul</w>
sal va</w>
sal man</w>
sai sir</w>
sa hari
s oin</w>
s ms-
s mar
s li
s ho
s fe
s ations</w>
s ant
s ain</w>
s ab
răspun d</w>
réussi te</w>
réuni ons</w>
réuni on</w>
rétro -
répé ter</w>
récupé rer</w>
ré ti
ré formes</w>
ré forme</w>
ré du
ré cente</w>
règ les</w>
ru es</w>
roș u</w>
ro lul</w>
ro dney</w>
ro ck</w>
rit mul</w>
rit chie</w>
ris că</w>
ri g
rezul tate</w>
revolu ției</w>
revi endr
reven u</w>
restaur ant</w>
ressembl ent</w>
ressembl ait</w>
responsabili tatea</w>
respi rer</w>
republi cani</w>
renun ţat</w>
remarca bil</w>
remar quer</w>
religi os</w>
rela x
regi une</w>
regener abile</w>
recuno sc</w>
recom man
rece vez</w>
rec y
rec en
re ve
re traite</w>
re tourne</w>
re stri
re prez
re l</w>
re ce</w>
re ali
ram ură</w>
rai sonn
radica lement</w>
r y</w>
r appelle</w>
quelques- unes</w>
qu ête</w>
qu ins</w>
qu ette</w>
qu et</w>
pătr at</w>
păre rea</w>
păr ut</w>
păpu ş
pădu re</w>
pă sări</w>
pă reau</w>
pâ ine</w>
puț ini</w>
puter nică</w>
pute ti</w>
pur sat</w>
pui ssiez</w>
publi cul</w>
pu tin</w>
pu ii</w>
psycho -
préf ér
préco ce</w>
préci sion</w>
préci se</w>
pré vention</w>
pré ser
provo acă</w>
protot a
protota xites</w>
prote j
prote c
prot éines</w>
propri été</w>
propor ţia</w>
proje ct</w>
proie ctele</w>
progra mare</w>
profun dă</w>
profon d</w>
prof unde</w>
producti fs</w>
pro poser</w>
pro mo
privi ți</w>
privi t</w>
prive şti</w>
priv esc</w>
prisonni ers</w>
prime şti</w>
preu ve</w>
pregăti rea</w>
pr ête</w>
pr è
pr ouve
pr inte
pove ştii</w>
pouv ons-nous</w>
pour -
pour- cent</w>
potri vită</w>
potenti ellement</w>
pos és</w>
pos ent</w>
por nit</w>
por ci</w>
pon g</w>
pomp i
poly styrène</w>
politi ce</w>
politi c</w>
poli sti
po r</w>
po mmes</w>
po e
po che</w>
plă ti
ple ine</w>
plat on</w>
plane ta</w>
plan ul</w>
plan t
pl ân
pl ace
pir ate</w>
pir at
pil otes</w>
pier dem</w>
pier de</w>
pier d</w>
pie ds</w>
piat ră</w>
pi le</w>
physi quement</w>
phi lo
philo soph
ph arm
pharm aceuti
perspecti ve</w>
person ale</w>
person aj</w>
perfe ctă</w>
per tes</w>
per te</w>
per mit</w>
per i</w>
per es</w>
per cevoir</w>
pens aient</w>
penn sylv
pen h</w>
pe şte</w>
pe m</w>
pe lu
pate e</w>
parti z
parcour u</w>
par kin
parkin son</w>
par faite</w>
par don</w>
par ado
pale stini
paji şte</w>
pag inile</w>
pack ard</w>
pa quet</w>
pa per
pa k
pak ist
pakist an</w>
p topar
p neu
pneu monie</w>
p l</w>
ozi tate</w>
ox ford</w>
ox al
ou vrir</w>
ot u
ori unde</w>
ori lor</w>
ori ga
